<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_2">
        <name>
          <text>pre_2</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_2">
        <name>
          <text>intplace_2</text>
        </name>
      </place>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8443e685-c72a-43d0-b807-36fcb6619538"/>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf96379b-ba35-4032-a4bd-bb6ced0bb0ba"/>
      </transition>
      <transition id="7">
        <name>
          <text>7</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e3b8d54-b6ac-469b-91bf-fe2df154707b"/>
      </transition>
      <transition id="2">
        <name>
          <text>2</text>
        </name>
      </transition>
      <arc id="8766846264736" source="pre_2" target="2"/>
      <arc id="8766846264640" source="hid_3" target="pre_2"/>
      <arc id="8766846264739" source="2" target="intplace_2"/>
      <arc id="8766846266176" source="hid_6" target="sink0"/>
      <arc id="8766846266182" source="7" target="pre_2"/>
      <arc id="8766846266281" source="intplace_2" target="hid_6"/>
      <arc id="8766846264652" source="source0" target="hid_3"/>
      <arc id="8766846264760" source="intplace_2" target="hid_4"/>
      <arc id="8766846266197" source="intplace_2" target="7"/>
      <arc id="8766846266203" source="hid_4" target="pre_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
