<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-25" />
		<event>
			<date key="time:timestamp" value="2007-10-25T18:34:29.754821" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:34:41.531955" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:34:46.127392" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:35:13.753451" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:37:14.065184" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:37:30.671722" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:39:39.214324" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:37:19.440415" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:37:31.612123" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:03:53.554787" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="10" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:03:56.673933" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="11" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:03:59.582169" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="12" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:04:03.080208" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="13" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:04:13.170994" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="14" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:14:17.018618" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="15" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:14:18.079275" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="16" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:14:19.172282" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="17" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:14:41.736153" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="18" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:15:08.455141" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="19" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:15:14.925362" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="20" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:15:19.330202" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="21" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:16:13.080246" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="22" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:16:30.429303" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="23" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:16:33.941593" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="24" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:19:56.834292" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="25" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:20:02.583517" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="26" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:20:29.633444" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="27" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:20:57.074961" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="28" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:22:23.171824" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="29" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:22:32.091512" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="30" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:22:40.003139" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="31" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:22:42.729321" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="32" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:23:30.880707" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="33" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:23:34.694065" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="34" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<date key="time:timestamp" value="2007-10-26T03:26:24.117795" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="35" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:26:30.716545" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="36" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:26:37.942733" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="37" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:47:41.122462" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="38" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:49:05.274607" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="39" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:49:12.068985" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="40" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:04:14.896191" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="41" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:04:15.698961" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="42" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:04:21.972178" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="43" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:13:53.130532" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="44" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:13:54.452158" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="45" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:16:19.783906" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="46" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:16:20.447733" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="47" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:17:15.657332" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="48" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:17:18.201616" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="49" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:17:23.077856" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="50" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:20:59.071348" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="51" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:21:05.527753" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="52" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:21:09.319717" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="53" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:21:15.099043" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="54" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:22:05.052031" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="55" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:02:37.897527" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="56" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:03:16.493864" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="57" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:04:04.457193" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="58" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:08:27.492666" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="59" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:08:29.229741" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="60" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:47:24.459494" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="61" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:47:41.952511" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="62" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:47:45.864438" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="63" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:13:44.160577" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="64" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:13:46.099043" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="65" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:13:48.017498" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="66" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:13:49.725032" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="67" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:13:51.622513" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="68" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:25:10.546077" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="69" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:25:12.686498" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="70" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:25:27.701583" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="71" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:25:30.542878" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="72" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:25:34.488132" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="73" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:25:36.507319" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="74" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:25:59.685464" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="75" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:27:30.838181" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="76" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:34:57.226293" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="77" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:35:27.291624" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="78" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:35:35.633269" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="79" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:53:48.214368" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="80" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:54:03.536194" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="81" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:54:07.915006" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="82" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:54:12.975624" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="83" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:55:51.082107" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="84" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:55:52.665852" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="85" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:55:53.926501" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="86" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:55:58.845173" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="87" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-27" />
		<event>
			<date key="time:timestamp" value="2007-10-27T08:53:00.367882" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="88" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:53:09.444389" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="89" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:53:25.989867" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="90" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:54:38.934977" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="91" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:54:58.745665" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="92" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:55:01.851184" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="93" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:55:12.532506" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="94" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:55:30.300009" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="95" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:55:34.980703" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="96" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:55:36.952152" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="97" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:55:39.007594" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="98" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:56:27.763322" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="99" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:56:30.064697" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="100" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:56:40.067978" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="101" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:56:46.004339" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="102" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:57:09.554537" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="103" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:57:12.494741" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="104" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:57:14.943498" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="105" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:57:20.449298" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="106" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:57:31.790859" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="107" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:57:33.366425" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="108" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:57:40.378562" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="109" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:57:47.024735" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="110" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:58:04.939791" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="111" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:58:07.227223" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="112" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:58:09.996326" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="113" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:58:12.216533" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="114" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:58:16.917156" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="115" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:58:19.970319" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="116" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:58:22.079991" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="117" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:01:04.097765" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="118" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:01:05.123628" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="119" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:01:24.390307" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="120" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:01:47.986207" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="121" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:01:58.214852" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="122" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:05:16.052397" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="123" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:05:25.856281" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="124" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:12:29.974694" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="125" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:12:38.772376" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="126" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:12:42.461363" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="127" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:13:25.102687" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="128" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:13:33.176535" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="129" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:35.495355" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="130" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:38.319333" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="131" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:39.526053" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="132" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:39.857969" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="133" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:42.185321" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="134" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:45.296481" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="135" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:45.421462" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="136" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:47.505865" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="137" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:47.967736" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="138" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:48.085951" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="139" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:48.737527" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="140" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:49.159415" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="141" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:49.705254" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="142" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:49.876246" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="143" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:50.265109" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="144" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:50.436092" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="145" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:57.241142" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="146" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:16:20.059477" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="147" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:16:23.679605" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="148" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:16:25.002823" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="149" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:16:25.311156" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="150" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:16:27.006465" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="151" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:16:31.339079" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="152" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:16:31.842035" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="153" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:16:33.759596" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="154" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:16:35.893003" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="155" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:16:38.476369" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="156" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:17:50.671303" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="157" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:17:55.604038" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="158" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:18:14.545822" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="159" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:18:15.547546" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="160" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:34:38.515557" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="161" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:35:05.325153" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="162" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:35:07.728501" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="163" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:35:16.937949" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="164" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:35:46.430974" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="165" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:35:46.430974" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="166" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:35:47.492847" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="167" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:35:54.436243" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="168" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:36:15.155083" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="169" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:36:19.597843" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="170" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:38:28.276759" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="171" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:38:35.195923" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="172" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:42:07.885196" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="173" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:46:06.331973" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="174" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:46:12.818525" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="175" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:46:25.053846" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="176" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:46:27.742851" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="177" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:46:34.631045" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="178" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:48:11.861154" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="179" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:48:19.680821" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="180" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:48:23.646366" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="181" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:48:44.093061" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="182" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:48:45.220753" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="183" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:50:53.977942" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="184" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:50:56.815211" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="185" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:51:01.940834" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="186" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:51:10.081045" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="187" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:52:24.712998" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="188" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:52:24.979913" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="189" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:53:13.439172" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="190" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:53:22.329878" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="191" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:55:10.037284" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="192" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:55:17.685257" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="193" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:55:29.331292" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="194" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:56:02.841026" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="195" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:56:04.388634" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="196" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:56:19.343968" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="197" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:56:24.932362" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="198" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:58:42.532157" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="199" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:59:11.522427" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="200" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:59:19.074555" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="201" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:59:21.945804" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="202" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:59:27.084171" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="203" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:59:42.005857" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="204" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:59:44.066909" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="205" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:59:50.575131" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="206" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:59:54.094192" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="207" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:59:58.954887" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="208" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-29" />
		<event>
			<date key="time:timestamp" value="2007-10-29T20:59:27.066618" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="209" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:17:50.294675" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="210" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:18:30.056989" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="211" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:18:38.435371" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="212" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:34:12.305207" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="213" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:34:13.316923" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="214" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:34:30.827889" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="215" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:34:33.210447" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="216" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:34:39.121452" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="217" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:34:43.396697" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="218" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:38:19.924525" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="219" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:38:30.921527" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="220" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:38:56.761488" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="221" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<date key="time:timestamp" value="2007-10-30T06:00:31.580933" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="222" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:44:28.635496" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="223" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:51:36.421859" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="224" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:51:37.313631" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="225" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:54:55.095544" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="226" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:54:56.076022" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="227" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:54:57.698967" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="228" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:56:38.655159" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="229" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:56:55.025901" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="230" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:57:01.068025" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="231" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:57:06.029076" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="232" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:57:06.964819" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="233" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:57:13.932895" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="234" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:57:22.036467" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="235" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:57:32.443966" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="236" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:57:54.049435" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="237" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:58:01.634445" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="238" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:58:26.980262" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="239" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:58:35.387982" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="240" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:58:38.021257" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="241" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:58:40.510609" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="242" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:59:31.022373" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="243" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:59:41.435026" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="244" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:59:50.726574" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="245" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:00:10.211612" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="246" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:00:16.950551" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="247" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:00:18.536694" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="248" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:00:19.874841" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="249" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:00:33.296996" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="250" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:00:42.553432" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="251" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:00:51.750915" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="252" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:02:05.879713" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="253" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:02:06.567535" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="254" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:02:42.010916" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="255" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:02:55.737158" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="256" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:03:56.080895" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="257" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:04:51.722896" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="258" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:04:54.744886" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="259" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:04:56.488492" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="260" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T16:57:53.562589" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="261" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:20:19.611326" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="262" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:21:04.643191" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="263" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:47:12.090943" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="264" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:47:45.289675" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="265" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:30:45.266889" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="266" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:31:11.651487" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="267" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:07:38.520964" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="268" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:07:57.050137" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="269" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:07:57.085522" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="270" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:07:58.785023" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="271" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:08:15.705452" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="272" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:08:44.938704" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="273" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:08:47.029409" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="274" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:08:49.452186" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="275" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:08:50.130241" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="276" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:09:04.835844" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="277" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:09:12.231787" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="278" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:09:13.893329" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="279" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:09:17.604401" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="280" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:09:19.431867" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="281" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:12:08.727318" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="282" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:12:09.331561" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="283" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:12:16.813459" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="284" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:12:24.951945" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="285" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:13:18.411732" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="286" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:13:52.844845" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="287" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:14:05.841802" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="288" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:14:46.891007" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="289" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:14:56.546342" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="290" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:15:10.758572" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="291" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:16:41.881922" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="292" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:40:06.855271" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="293" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:40:08.749039" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="294" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:37:34.828367" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="295" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:37:38.002654" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="296" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:37:43.718956" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="297" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:37:46.198258" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="298" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:37:48.005576" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="299" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:37:50.423086" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="300" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:39:53.445154" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="301" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:39:54.112962" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="302" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:39:54.972712" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="303" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:40:02.890518" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="304" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:40:10.995297" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="305" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:40:27.226404" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="306" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-31" />
		<event>
			<date key="time:timestamp" value="2007-10-31T06:05:56.930722" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="307" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:05:57.548766" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="308" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:05:59.194907" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="309" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:11:08.551115" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="310" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:11:11.486337" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="311" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:11:13.345861" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="312" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:11:18.768215" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="313" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:11:28.496665" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="314" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:11:34.602448" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="315" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:11:58.618584" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="316" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:13:38.896237" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="317" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:13:44.029081" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="318" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:13:50.215966" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="319" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:14:08.677608" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="320" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:14:19.394727" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="321" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:14:28.660248" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="322" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:14:31.345543" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="323" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:14:32.857121" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="324" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:15:12.377475" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="325" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:15:34.901335" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="326" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:16:28.869793" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="327" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:26:09.321969" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="328" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:26:11.488497" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="329" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:26:18.564139" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="330" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:26:28.825807" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="331" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:26:36.009476" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="332" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:26:37.007159" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="333" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:26:38.073306" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="334" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:27:06.537661" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="335" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:27:07.436738" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="336" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:27:40.752872" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="337" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:34:01.177481" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="338" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:34:02.747057" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="339" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:37:25.817363" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="340" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:37:41.030025" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="341" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:37:47.258451" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="342" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:37:48.502345" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="343" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:38:00.151168" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="344" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:38:06.520383" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="345" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:38:11.492013" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="346" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:41:35.800178" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="347" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:41:36.599964" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="348" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:41:39.467147" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="349" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:41:40.728819" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="350" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:41:46.028124" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="351" />
		</event>
	</trace>
</log>
