<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="pre_4.0">
        <name>
          <text>pre_4.0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="intplace_1.0">
        <name>
          <text>intplace_1.0</text>
        </name>
      </place>
      <place id="intplace_5.0">
        <name>
          <text>intplace_5.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cd6f9b7-3c7d-4428-8252-34650ab483e7"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2929fd41-7527-4c89-811f-4c4197042a34"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87677d5f-53e1-47dc-a514-ec5d9983e923"/>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4718d85b-e29d-437b-86b3-866d31403898"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9021c80d-35e4-4e92-a294-c7030e455458"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70f92b0e-c6e4-456f-9853-90f984ac9877"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b9135b0-b4cb-49c1-a136-25e8172dfe27"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcd5590a-a9bf-4eb4-be1d-bb890fe120ac"/>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e176339-19f6-4a1c-a6c6-77ef0912b708"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa653f48-b486-4105-8dba-06375aec79d1"/>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfcc5f01-09e3-4480-a2ff-a42ac282fe61"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d20f6b3-1db4-45c9-b928-f78b647b3b3e"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ed2a87a-f820-4ab2-917f-22e8e60047de"/>
      </transition>
      <arc id="8770246251653" source="intplace_0.0" target="hid_10"/>
      <arc id="8770272695173" source="intplace_1.0" target="hid_16"/>
      <arc id="8770272695047" source="intplace_4.0" target="hid_18"/>
      <arc id="8770272745744" source="hid_10" target="pre_0.0"/>
      <arc id="8770246251542" source="hid_5" target="pre_0.0"/>
      <arc id="8770272745882" source="hid_15" target="pre_0.0"/>
      <arc id="8770246251680" source="pre_4.0" target="4.0"/>
      <arc id="8770272695071" source="hid_16" target="sink0"/>
      <arc id="8770272695203" source="intplace_5.0" target="hid_20"/>
      <arc id="8770272695080" source="1.0" target="intplace_1.0"/>
      <arc id="8770246251692" source="pre_0.0" target="0.0"/>
      <arc id="8770246251569" source="source0" target="hid_9"/>
      <arc id="8770272745786" source="intplace_0.0" target="5.0"/>
      <arc id="8770272695227" source="intplace_4.0" target="hid_17"/>
      <arc id="8770272745915" source="hid_18" target="pre_4.0"/>
      <arc id="8770272745924" source="intplace_0.0" target="1.0"/>
      <arc id="8770272695110" source="4.0" target="intplace_4.0"/>
      <arc id="8770272745804" source="hid_17" target="pre_0.0"/>
      <arc id="8770272695119" source="5.0" target="intplace_5.0"/>
      <arc id="8770246251734" source="0.0" target="intplace_0.0"/>
      <arc id="8770272695254" source="intplace_4.0" target="hid_19"/>
      <arc id="8770272695257" source="hid_14" target="sink0"/>
      <arc id="8770272745819" source="hid_20" target="pre_0.0"/>
      <arc id="8770272695134" source="hid_19" target="sink0"/>
      <arc id="8770272745951" source="intplace_5.0" target="hid_22"/>
      <arc id="8770272745954" source="hid_21" target="pre_4.0"/>
      <arc id="8770246251620" source="source0" target="hid_5"/>
      <arc id="8770272695269" source="intplace_5.0" target="hid_21"/>
      <arc id="8770272695143" source="intplace_0.0" target="hid_14"/>
      <arc id="8770246251632" source="hid_9" target="pre_4.0"/>
      <arc id="8770272745843" source="hid_22" target="sink0"/>
      <arc id="8770272695158" source="intplace_0.0" target="hid_12"/>
      <arc id="8770272745846" source="hid_12" target="pre_4.0"/>
      <arc id="8770272695293" source="intplace_1.0" target="hid_15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
