<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-26T03:26:12.752612" />
			<string key="Case" value="48" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-26T03:26:33.055924" />
			<string key="Case" value="49" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-26T03:27:04.920203" />
			<string key="Case" value="50" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-26T03:27:38.345819" />
			<string key="Case" value="51" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-26T03:28:17.044648" />
			<string key="Case" value="52" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-26T03:28:55.694341" />
			<string key="Case" value="53" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-26T03:30:01.281053" />
			<string key="Case" value="54" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-26T03:33:24.969324" />
			<string key="Case" value="55" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-26T03:42:56.814057" />
			<string key="Case" value="56" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-26T03:53:59.237783" />
			<string key="Case" value="57" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-26T04:45:24.798768" />
			<string key="Case" value="58" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-26T04:46:51.090896" />
			<string key="Case" value="59" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-26T04:47:33.713078" />
			<string key="Case" value="60" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-26T04:49:24.701576" />
			<string key="Case" value="61" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-26T05:37:56.880005" />
			<string key="Case" value="62" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-27" />
		<event>
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-27T03:28:22.770372" />
			<string key="Case" value="137" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-27T04:34:42.463908" />
			<string key="Case" value="138" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-27T05:07:26.911434" />
			<string key="Case" value="139" />
		</event>
	</trace>
</log>
