<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_8.0">
        <name>
          <text>pre_8.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_9.0">
        <name>
          <text>intplace_9.0</text>
        </name>
      </place>
      <place id="intplace_8.0">
        <name>
          <text>intplace_8.0</text>
        </name>
      </place>
      <place id="pre_9.0">
        <name>
          <text>pre_9.0</text>
        </name>
      </place>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04a95e46-2479-41df-852c-ee51ed4a5878"/>
      </transition>
      <transition id="9.0">
        <name>
          <text>9.0</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95ea3409-2928-4cb2-a157-ce350a642319"/>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e21bf59-2baa-4c1b-994e-83ed75b0c21e"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f748490-5101-4e47-80f0-6f9c086bcedb"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c6ea4be-5662-427c-bd2b-06cc8780ab23"/>
      </transition>
      <transition id="8.0">
        <name>
          <text>8.0</text>
        </name>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc6da960-1abe-4ece-979c-fdac000b0522"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e73d8e2-7fac-4f76-8b8a-1146984f0394"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <arc id="8784851302151" source="intplace_9.0" target="hid_10"/>
      <arc id="8784851302154" source="8.0" target="intplace_8.0"/>
      <arc id="8784851302160" source="hid_10" target="sink0"/>
      <arc id="8784851302163" source="intplace_8.0" target="hid_11"/>
      <arc id="8784851303699" source="intplace_9.0" target="4.0"/>
      <arc id="8784851302166" source="intplace_9.0" target="hid_8"/>
      <arc id="8784851302307" source="intplace_8.0" target="hid_13"/>
      <arc id="8784851303723" source="hid_8" target="pre_8.0"/>
      <arc id="8784851302322" source="hid_13" target="sink0"/>
      <arc id="8784851281207" source="hid_4" target="pre_9.0"/>
      <arc id="8784851302337" source="hid_9" target="pre_9.0"/>
      <arc id="8784851281219" source="source0" target="hid_4"/>
      <arc id="8784851302349" source="hid_12" target="pre_9.0"/>
      <arc id="8784851281231" source="pre_8.0" target="8.0"/>
      <arc id="8784851302226" source="intplace_9.0" target="hid_9"/>
      <arc id="8784851281366" source="pre_9.0" target="9.0"/>
      <arc id="8784851302361" source="hid_11" target="pre_8.0"/>
      <arc id="8784851303792" source="4.0" target="pre_9.0"/>
      <arc id="8784851302391" source="9.0" target="intplace_9.0"/>
      <arc id="8784851302268" source="intplace_8.0" target="hid_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
