<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="intplace_8.0">
        <name>
          <text>intplace_8.0</text>
        </name>
      </place>
      <place id="pre_5.0">
        <name>
          <text>pre_5.0</text>
        </name>
      </place>
      <place id="intplace_1.0">
        <name>
          <text>intplace_1.0</text>
        </name>
      </place>
      <place id="pre_2.0">
        <name>
          <text>pre_2.0</text>
        </name>
      </place>
      <place id="pre_8.0">
        <name>
          <text>pre_8.0</text>
        </name>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="pre_7.0">
        <name>
          <text>pre_7.0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="intplace_7.0">
        <name>
          <text>intplace_7.0</text>
        </name>
      </place>
      <place id="pre_3.0">
        <name>
          <text>pre_3.0</text>
        </name>
      </place>
      <place id="intplace_2.0">
        <name>
          <text>intplace_2.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_4.0">
        <name>
          <text>pre_4.0</text>
        </name>
      </place>
      <place id="pre_1.0">
        <name>
          <text>pre_1.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="pre_6.0">
        <name>
          <text>pre_6.0</text>
        </name>
      </place>
      <place id="intplace_6.0">
        <name>
          <text>intplace_6.0</text>
        </name>
      </place>
      <place id="intplace_5.0">
        <name>
          <text>intplace_5.0</text>
        </name>
      </place>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e18b8916-a648-4adc-8183-d0c2bfb7387c"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e078bcb1-2877-4419-ac0d-a9cee2af6076"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0cda6d3-aeb9-43f3-ba81-5cf205add317"/>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81f5664d-2777-419f-8b69-1aebc13e8c0e"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f03accbc-942c-4780-b390-cb4dc48cf634"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3671dd69-ae99-4228-847d-a73cbcef577e"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed080743-b3b8-413d-98bc-2dd5d23fd9cb"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9698edb-33ea-4074-bd46-05d6be7256b3"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cef728bc-2afb-4247-a235-9aa66a896b6a"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d8a1924-79e8-484a-99f8-28b622e10d51"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9694b93a-0726-4301-84d6-a53c06c58ec7"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f85d0b55-76bb-4333-b206-c3cca2178fb8"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bddf2273-6de8-4d0c-acc7-ecda887566c0"/>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4799a933-fd80-40e2-b067-b735cbaa0fad"/>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7a10061-9c90-4a6a-aab3-7628fda2561f"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63bbeea3-d407-409a-ae35-4ea54f7fe8a2"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14989f7c-4b92-420d-93a2-8a58b8e8da31"/>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e60612a9-a7bf-41db-8ab8-64c7300e2024"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff31b2a9-3b2f-4b70-9eb2-dad8fd62a984"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc653a0b-5a3a-47b2-9e18-25af9665d31b"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f043f45-087c-45d7-b0cd-d18db2baf8fd"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81e98dc4-8408-4fc9-b042-75b64ad3ac49"/>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51860942-ead9-4510-b148-2a801abadef2"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3065740d-6f11-4cde-8790-e317375092bc"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dd552f3-4040-44f4-8e77-247e16f5c90f"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8640f23-9d50-4bb0-a20b-87aea12805a4"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b470b2c-d8f1-4cfb-9287-26381468ed55"/>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e2d9c03-08e7-4b0a-958f-e6fe031047b3"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0aeeff5-cae4-4022-bc21-6bb43b840c2e"/>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f0de3a5-4fd4-4287-a4aa-3cddc9a95b6e"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e21ab6e-11af-42e6-9f70-5f31c56dfd75"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01bfebcb-dadc-4060-92f5-c67f1c7d9b6d"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0369858-8378-4fd1-85f8-f8df31818005"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46663399-bd34-4f94-8135-200af7251e29"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7557788d-1568-43e4-9642-fa3065013193"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7287a4de-e348-4598-874a-906137cc9183"/>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d651596-5ac4-4afe-ae2a-ba3e623ee8ba"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79b286a5-1985-46fa-8102-dcb9107597e2"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d51da0a1-883d-4760-a129-fcfc96aa2ee3"/>
      </transition>
      <transition id="8.0">
        <name>
          <text>8.0</text>
        </name>
      </transition>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4f82b34-536b-4c29-aea9-ba40dd5be5b3"/>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4394922-bd8b-4a3f-9b89-c6db4f29e88c"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="7.0">
        <name>
          <text>7.0</text>
        </name>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f90a04f-2e43-4383-8f21-7b06a2495759"/>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <arc id="8767406576644" source="hid_76" target="sink0"/>
      <arc id="8767380373514" source="7.0" target="intplace_7.0"/>
      <arc id="8767379646492" source="4.0" target="intplace_4.0"/>
      <arc id="8767380373532" source="intplace_6.0" target="hid_55"/>
      <arc id="8767380176924" source="hid_49" target="pre_8.0"/>
      <arc id="8767379646498" source="hid_34" target="pre_0.0"/>
      <arc id="8767379646501" source="intplace_4.0" target="hid_39"/>
      <arc id="8767406576677" source="intplace_5.0" target="hid_65"/>
      <arc id="8767406576680" source="intplace_0.0" target="hid_70"/>
      <arc id="8767406576692" source="intplace_3.0" target="hid_75"/>
      <arc id="8767380176951" source="hid_56" target="pre_1.0"/>
      <arc id="8767379646522" source="source0" target="hid_38"/>
      <arc id="8767380373562" source="intplace_6.0" target="hid_54"/>
      <arc id="8767406576707" source="0.0" target="intplace_0.0"/>
      <arc id="8767379646537" source="intplace_4.0" target="hid_40"/>
      <arc id="8767380373580" source="hid_50" target="sink0"/>
      <arc id="8767406576716" source="intplace_5.0" target="hid_64"/>
      <arc id="8767380373583" source="intplace_6.0" target="hid_53"/>
      <arc id="8767380373592" source="intplace_6.0" target="hid_52"/>
      <arc id="8767406576731" source="intplace_5.0" target="hid_68"/>
      <arc id="8767380373598" source="6.0" target="intplace_6.0"/>
      <arc id="8767406576740" source="intplace_3.0" target="hid_76"/>
      <arc id="8767380373610" source="intplace_6.0" target="hid_51"/>
      <arc id="8767406576746" source="intplace_5.0" target="hid_66"/>
      <arc id="8767380116077" source="hid_5" target="pre_4.0"/>
      <arc id="8767379646579" source="pre_3.0" target="3.0"/>
      <arc id="8767380373622" source="intplace_8.0" target="hid_62"/>
      <arc id="8767406576758" source="intplace_3.0" target="hid_74"/>
      <arc id="8767406576764" source="intplace_0.0" target="hid_72"/>
      <arc id="8767380177023" source="hid_62" target="pre_6.0"/>
      <arc id="8767380373637" source="intplace_7.0" target="hid_59"/>
      <arc id="8767380373652" source="intplace_8.0" target="hid_63"/>
      <arc id="8767406576791" source="3.0" target="intplace_3.0"/>
      <arc id="8767380177053" source="hid_66" target="pre_5.0"/>
      <arc id="8767380116128" source="pre_4.0" target="4.0"/>
      <arc id="8767379646624" source="hid_38" target="pre_3.0"/>
      <arc id="8767406576800" source="intplace_0.0" target="hid_71"/>
      <arc id="8767410018807" source="intplace_1.0" target="hid_50"/>
      <arc id="8767379646633" source="source0" target="hid_34"/>
      <arc id="8767380116140" source="source0" target="hid_5"/>
      <arc id="8767380116143" source="pre_2.0" target="2.0"/>
      <arc id="8767380373679" source="intplace_7.0" target="hid_57"/>
      <arc id="8767406576818" source="intplace_5.0" target="hid_67"/>
      <arc id="8767380116152" source="pre_1.0" target="1.0"/>
      <arc id="8767380373688" source="intplace_7.0" target="hid_56"/>
      <arc id="8767406576842" source="5.0" target="intplace_5.0"/>
      <arc id="8767406576848" source="intplace_0.0" target="hid_69"/>
      <arc id="8767380373715" source="8.0" target="intplace_8.0"/>
      <arc id="8767406576860" source="intplace_3.0" target="hid_73"/>
      <arc id="8767406576863" source="hid_72" target="sink0"/>
      <arc id="8767380373733" source="intplace_7.0" target="hid_58"/>
      <arc id="8767406576878" source="hid_68" target="sink0"/>
      <arc id="8767380373745" source="intplace_7.0" target="hid_60"/>
      <arc id="8767380373754" source="intplace_8.0" target="hid_61"/>
      <arc id="8767383452932" source="hid_53" target="pre_6.0"/>
      <arc id="8767383452935" source="hid_52" target="pre_4.0"/>
      <arc id="8767410018573" source="2.0" target="intplace_2.0"/>
      <arc id="8767383452941" source="hid_44" target="pre_4.0"/>
      <arc id="8767410018579" source="intplace_4.0" target="hid_42"/>
      <arc id="8767383452947" source="hid_58" target="pre_5.0"/>
      <arc id="8767410018582" source="intplace_1.0" target="hid_49"/>
      <arc id="8767383452950" source="hid_61" target="pre_1.0"/>
      <arc id="8767383452953" source="hid_48" target="pre_6.0"/>
      <arc id="8767383452956" source="hid_54" target="pre_7.0"/>
      <arc id="8767383452959" source="hid_51" target="pre_1.0"/>
      <arc id="8767383452968" source="hid_74" target="pre_3.0"/>
      <arc id="8767383452971" source="hid_47" target="pre_4.0"/>
      <arc id="8767383452977" source="hid_55" target="pre_8.0"/>
      <arc id="8767379722039" source="hid_14" target="pre_1.0"/>
      <arc id="8767410018615" source="intplace_1.0" target="hid_48"/>
      <arc id="8767383452983" source="hid_60" target="pre_7.0"/>
      <arc id="8767406570310" source="pre_0.0" target="0.0"/>
      <arc id="8767383453007" source="hid_42" target="pre_6.0"/>
      <arc id="8767379722066" source="source0" target="hid_14"/>
      <arc id="8767406570325" source="pre_5.0" target="5.0"/>
      <arc id="8767383453037" source="hid_65" target="pre_3.0"/>
      <arc id="8767379722102" source="pre_6.0" target="6.0"/>
      <arc id="8767383453055" source="hid_70" target="pre_3.0"/>
      <arc id="8767383453058" source="hid_69" target="pre_0.0"/>
      <arc id="8767379722120" source="pre_7.0" target="7.0"/>
      <arc id="8767383453070" source="hid_59" target="pre_6.0"/>
      <arc id="8767383453076" source="hid_40" target="pre_2.0"/>
      <arc id="8767410018711" source="intplace_1.0" target="hid_47"/>
      <arc id="8767410018714" source="intplace_4.0" target="hid_41"/>
      <arc id="8767410018720" source="intplace_2.0" target="hid_45"/>
      <arc id="8767410018723" source="intplace_1.0" target="hid_46"/>
      <arc id="8767383453091" source="hid_41" target="pre_4.0"/>
      <arc id="8767410018726" source="intplace_2.0" target="hid_43"/>
      <arc id="8767383453094" source="hid_75" target="pre_5.0"/>
      <arc id="8767410018732" source="intplace_2.0" target="hid_44"/>
      <arc id="8767383453103" source="hid_64" target="pre_0.0"/>
      <arc id="8767383453115" source="hid_63" target="pre_8.0"/>
      <arc id="8767383453121" source="hid_46" target="pre_1.0"/>
      <arc id="8767383453148" source="hid_73" target="pre_0.0"/>
      <arc id="8767410018783" source="1.0" target="intplace_1.0"/>
      <arc id="8767383453151" source="hid_67" target="pre_7.0"/>
      <arc id="8767383453154" source="hid_39" target="pre_1.0"/>
      <arc id="8767406570469" source="pre_8.0" target="8.0"/>
      <arc id="8767383453157" source="hid_57" target="pre_2.0"/>
      <arc id="8767383453160" source="hid_71" target="pre_5.0"/>
      <arc id="8767383453172" source="hid_45" target="pre_7.0"/>
      <arc id="8767383453178" source="hid_43" target="pre_2.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
