<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_7">
        <name>
          <text>pre_7</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_2">
        <name>
          <text>intplace_2</text>
        </name>
      </place>
      <place id="pre_2">
        <name>
          <text>pre_2</text>
        </name>
      </place>
      <place id="intplace_7">
        <name>
          <text>intplace_7</text>
        </name>
      </place>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cebd461-3ef8-480a-ae5c-817124ab9ae5"/>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b465b5a4-d461-4724-b2d9-d6c629b7175b"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b792167-2ee4-4980-8e2d-98f1e792e9b2"/>
      </transition>
      <transition id="2">
        <name>
          <text>2</text>
        </name>
      </transition>
      <transition id="7">
        <name>
          <text>7</text>
        </name>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba13d4f1-0f73-4c96-ac0f-2795db438cb8"/>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14c42ff4-2c06-417d-8950-de91202b4ec4"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d485dea8-fd4c-488d-b5f2-2302a02cd2de"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55115347-8f05-40e4-ab8f-113b1ab50e29"/>
      </transition>
      <arc id="8766845639440" source="intplace_7" target="hid_9"/>
      <arc id="8766845639446" source="7" target="intplace_7"/>
      <arc id="8766845658266" source="hid_3" target="pre_2"/>
      <arc id="8766845639581" source="hid_8" target="sink0"/>
      <arc id="8766845658269" source="2" target="intplace_2"/>
      <arc id="8766845697443" source="hid_9" target="pre_2"/>
      <arc id="8766845658161" source="source0" target="hid_3"/>
      <arc id="8766845697461" source="intplace_7" target="hid_10"/>
      <arc id="8766845639497" source="intplace_2" target="hid_8"/>
      <arc id="8766845658314" source="pre_7" target="7"/>
      <arc id="8766845697362" source="intplace_7" target="hid_11"/>
      <arc id="8766845658197" source="pre_2" target="2"/>
      <arc id="8766845697404" source="hid_11" target="sink0"/>
      <arc id="8766845697377" source="hid_10" target="pre_7"/>
      <arc id="8766845697380" source="hid_7" target="pre_7"/>
      <arc id="8766845658350" source="intplace_2" target="hid_6"/>
      <arc id="8766845697524" source="hid_6" target="pre_2"/>
      <arc id="8766845658365" source="intplace_2" target="hid_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
