<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3c775fa-5b92-40c3-b729-5ba626896b2f"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd5ec2e9-2d9d-47d4-a7b4-d77686764331"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54a50fd4-ebc4-40b4-9776-3c7286ac1409"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e94e548-d501-46be-9127-2e5b28b08194"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47238e18-bd0d-4432-8024-bcb5c03c4d91"/>
      </transition>
      <arc id="8769760720887" source="intplace_3.0" target="hid_14"/>
      <arc id="8769764154140" source="0.0" target="intplace_0.0"/>
      <arc id="8769760720812" source="1.0" target="pre_0.0"/>
      <arc id="8769760720689" source="hid_12" target="sink0"/>
      <arc id="8769760720818" source="hid_7" target="pre_0.0"/>
      <arc id="8769760720698" source="intplace_3.0" target="hid_13"/>
      <arc id="8769764154302" source="intplace_0.0" target="hid_7"/>
      <arc id="8769760720704" source="3.0" target="intplace_3.0"/>
      <arc id="8769760720710" source="intplace_0.0" target="1.0"/>
      <arc id="8769760720713" source="2.0" target="pre_0.0"/>
      <arc id="8769760720845" source="hid_14" target="sink0"/>
      <arc id="8769760720722" source="intplace_0.0" target="2.0"/>
      <arc id="8769717096662" source="source0" target="hid_6"/>
      <arc id="8769717096545" source="hid_6" target="pre_0.0"/>
      <arc id="8769760720869" source="4.0" target="pre_0.0"/>
      <arc id="8769760720746" source="intplace_0.0" target="hid_12"/>
      <arc id="8769760720881" source="intplace_0.0" target="3.0"/>
      <arc id="8769760720884" source="intplace_0.0" target="4.0"/>
      <arc id="8769717096698" source="pre_0.0" target="0.0"/>
      <arc id="8769760720764" source="hid_13" target="pre_0.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
