<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="intplace_7.0">
        <name>
          <text>intplace_7.0</text>
        </name>
      </place>
      <place id="pre_7.0">
        <name>
          <text>pre_7.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_9.0">
        <name>
          <text>intplace_9.0</text>
        </name>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="pre_1.0">
        <name>
          <text>pre_1.0</text>
        </name>
      </place>
      <place id="pre_3.0">
        <name>
          <text>pre_3.0</text>
        </name>
      </place>
      <place id="intplace_2.0">
        <name>
          <text>intplace_2.0</text>
        </name>
      </place>
      <place id="pre_9.0">
        <name>
          <text>pre_9.0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="pre_4.0">
        <name>
          <text>pre_4.0</text>
        </name>
      </place>
      <place id="pre_2.0">
        <name>
          <text>pre_2.0</text>
        </name>
      </place>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7cbd797-400e-45c5-93b1-71348cfe0b9e"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45123cc1-1a4e-45d1-8dca-0ad18a9454fd"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef967c26-e753-4b01-8ade-1e5dcadda7b4"/>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0461c6ab-c060-4e44-8647-f204a73fb237"/>
      </transition>
      <transition id="8.0">
        <name>
          <text>8.0</text>
        </name>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee8cd9b6-22fd-41cf-aa96-9e5f1fb69cf3"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="7.0">
        <name>
          <text>7.0</text>
        </name>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7ed7248-39a2-484d-b3ef-da13d79c8880"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="724cb3eb-9515-49f9-a612-87595f1c99c6"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7b04627-eefa-4265-a16f-da7e271d0722"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7b65029-183d-4846-80ae-dc7514a2fa38"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b75f73e-52ff-4ac7-b2fe-d961f29cf494"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6e1c907-f5c8-473f-91d4-984b4580b815"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b99a0a89-ddc0-4a00-8465-479cd3d9e9b6"/>
      </transition>
      <transition id="9.0">
        <name>
          <text>9.0</text>
        </name>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="452a59c2-5a4e-47b9-ad08-aff1d63d1bcc"/>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5209afc-9824-42b3-834a-945bc19cce42"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="341668c6-f95b-41af-9ab7-658f5d8b8628"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b90b2d08-22f2-4545-bb93-82a163446cc8"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0a03ce2-890e-410e-b7dc-ad222a0f70e8"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="116d5455-ea5c-405f-b63d-0f8c50c187cb"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32b5f14f-5a8e-44f1-9a03-e09a7201713b"/>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0652a6da-2da6-4f42-ba54-078f5fbe0ed2"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9c8a022-9c3e-4f47-8ad8-8a4eb0980694"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d0365d4-b32d-4565-96a8-7c5eaee7a2e6"/>
      </transition>
      <arc id="8772037018643" source="pre_1.0" target="1.0"/>
      <arc id="8772037018652" source="intplace_7.0" target="hid_23"/>
      <arc id="8772037018679" source="intplace_7.0" target="hid_24"/>
      <arc id="8772064908376" source="intplace_4.0" target="8.0"/>
      <arc id="8772040073819" source="source0" target="hid_5"/>
      <arc id="8772040073825" source="hid_5" target="pre_7.0"/>
      <arc id="8772037018724" source="intplace_3.0" target="hid_27"/>
      <arc id="8772040073834" source="pre_3.0" target="3.0"/>
      <arc id="8772037018730" source="7.0" target="intplace_7.0"/>
      <arc id="8772037018733" source="intplace_7.0" target="hid_22"/>
      <arc id="8772037018748" source="intplace_3.0" target="hid_26"/>
      <arc id="8772064908451" source="hid_34" target="pre_3.0"/>
      <arc id="8772037018814" source="intplace_7.0" target="hid_21"/>
      <arc id="8772037018826" source="3.0" target="intplace_3.0"/>
      <arc id="8772037023443" source="pre_7.0" target="7.0"/>
      <arc id="8772037018835" source="intplace_7.0" target="hid_25"/>
      <arc id="8772064908508" source="hid_30" target="pre_9.0"/>
      <arc id="8772037018859" source="hid_25" target="sink0"/>
      <arc id="8772064929549" source="pre_4.0" target="4.0"/>
      <arc id="8772064967440" source="intplace_3.0" target="hid_30"/>
      <arc id="8772064929555" source="source0" target="hid_11"/>
      <arc id="8772064967449" source="0.0" target="intplace_0.0"/>
      <arc id="8772064913189" source="hid_27" target="pre_2.0"/>
      <arc id="8772064913198" source="hid_39" target="pre_4.0"/>
      <arc id="8772064913210" source="intplace_9.0" target="hid_38"/>
      <arc id="8772064929600" source="pre_2.0" target="2.0"/>
      <arc id="8772064913216" source="hid_38" target="sink0"/>
      <arc id="8772064967497" source="intplace_0.0" target="hid_34"/>
      <arc id="8772064967500" source="intplace_2.0" target="hid_32"/>
      <arc id="8772064913231" source="intplace_4.0" target="hid_39"/>
      <arc id="8772064967506" source="intplace_3.0" target="hid_31"/>
      <arc id="8772064967512" source="intplace_2.0" target="hid_33"/>
      <arc id="8772064913249" source="intplace_9.0" target="hid_37"/>
      <arc id="8772064929636" source="pre_0.0" target="0.0"/>
      <arc id="8772064913255" source="hid_36" target="pre_3.0"/>
      <arc id="8772064913258" source="intplace_0.0" target="hid_35"/>
      <arc id="8772064967545" source="hid_31" target="sink0"/>
      <arc id="8772064913291" source="9.0" target="intplace_9.0"/>
      <arc id="8772064929681" source="hid_18" target="pre_9.0"/>
      <arc id="8772064913297" source="hid_28" target="pre_3.0"/>
      <arc id="8772064929687" source="pre_9.0" target="9.0"/>
      <arc id="8772064913309" source="1.0" target="pre_1.0"/>
      <arc id="8772064967584" source="2.0" target="intplace_2.0"/>
      <arc id="8772064967587" source="intplace_3.0" target="hid_28"/>
      <arc id="8772064967593" source="intplace_3.0" target="hid_29"/>
      <arc id="8772064913321" source="hid_37" target="pre_9.0"/>
      <arc id="8772064913333" source="hid_32" target="pre_3.0"/>
      <arc id="8772064913339" source="hid_33" target="pre_7.0"/>
      <arc id="8772064913345" source="hid_23" target="pre_3.0"/>
      <arc id="8772064929732" source="hid_11" target="pre_3.0"/>
      <arc id="8772064913351" source="hid_21" target="pre_0.0"/>
      <arc id="8772064929741" source="source0" target="hid_18"/>
      <arc id="8772064913357" source="hid_26" target="pre_0.0"/>
      <arc id="8772064913366" source="hid_35" target="pre_7.0"/>
      <arc id="8772064913375" source="hid_29" target="pre_7.0"/>
      <arc id="8772064913378" source="intplace_9.0" target="hid_36"/>
      <arc id="8772064913387" source="hid_24" target="pre_7.0"/>
      <arc id="8772064913396" source="8.0" target="pre_4.0"/>
      <arc id="8772064913402" source="hid_22" target="pre_2.0"/>
      <arc id="8772064913405" source="4.0" target="intplace_4.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
