<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-25" />
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="31" />
			<date key="time:timestamp" value="2007-10-25T19:00:05.683281" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="32" />
			<date key="time:timestamp" value="2007-10-25T19:00:10.510931" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="33" />
			<date key="time:timestamp" value="2007-10-25T19:00:19.232472" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="34" />
			<date key="time:timestamp" value="2007-10-25T19:00:33.964818" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="35" />
			<date key="time:timestamp" value="2007-10-25T19:01:08.549902" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="36" />
			<date key="time:timestamp" value="2007-10-25T19:01:47.253551" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="37" />
			<date key="time:timestamp" value="2007-10-25T19:02:32.172827" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="38" />
			<date key="time:timestamp" value="2007-10-25T19:03:37.900795" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="39" />
			<date key="time:timestamp" value="2007-10-25T19:04:19.713583" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="40" />
			<date key="time:timestamp" value="2007-10-25T19:06:22.025604" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="41" />
			<date key="time:timestamp" value="2007-10-25T19:07:07.063994" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="42" />
			<date key="time:timestamp" value="2007-10-25T19:20:21.547101" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="43" />
			<date key="time:timestamp" value="2007-10-25T19:23:50.430624" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="44" />
			<date key="time:timestamp" value="2007-10-25T19:24:34.763175" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="45" />
			<date key="time:timestamp" value="2007-10-25T19:25:39.813105" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="46" />
			<date key="time:timestamp" value="2007-10-25T19:25:52.560687" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="47" />
			<date key="time:timestamp" value="2007-10-25T19:26:41.913352" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="48" />
			<date key="time:timestamp" value="2007-10-25T19:29:01.614368" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="49" />
			<date key="time:timestamp" value="2007-10-25T19:31:01.735676" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="50" />
			<date key="time:timestamp" value="2007-10-25T19:31:25.097231" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="51" />
			<date key="time:timestamp" value="2007-10-25T19:31:57.823138" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="52" />
			<date key="time:timestamp" value="2007-10-25T19:33:21.513056" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="53" />
			<date key="time:timestamp" value="2007-10-25T19:33:50.476507" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="54" />
			<date key="time:timestamp" value="2007-10-25T19:37:05.781566" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="55" />
			<date key="time:timestamp" value="2007-10-25T19:37:14.383275" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="56" />
			<date key="time:timestamp" value="2007-10-25T19:37:29.294775" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="57" />
			<date key="time:timestamp" value="2007-10-25T19:37:33.499576" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="58" />
			<date key="time:timestamp" value="2007-10-25T19:38:58.468136" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="59" />
			<date key="time:timestamp" value="2007-10-25T19:39:39.011888" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="60" />
			<date key="time:timestamp" value="2007-10-25T19:40:43.122046" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="61" />
			<date key="time:timestamp" value="2007-10-25T19:41:56.391007" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="62" />
			<date key="time:timestamp" value="2007-10-25T19:42:49.807573" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="63" />
			<date key="time:timestamp" value="2007-10-25T19:43:07.449332" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="64" />
			<date key="time:timestamp" value="2007-10-25T19:46:58.923531" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="65" />
			<date key="time:timestamp" value="2007-10-25T19:47:46.411464" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="66" />
			<date key="time:timestamp" value="2007-10-25T19:48:07.569578" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="67" />
			<date key="time:timestamp" value="2007-10-25T19:49:43.782004" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="68" />
			<date key="time:timestamp" value="2007-10-25T19:52:12.530042" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="69" />
			<date key="time:timestamp" value="2007-10-25T19:54:29.650333" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="70" />
			<date key="time:timestamp" value="2007-10-25T19:55:44.382719" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="71" />
			<date key="time:timestamp" value="2007-10-25T19:56:27.403255" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="72" />
			<date key="time:timestamp" value="2007-10-25T20:00:30.697721" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="73" />
			<date key="time:timestamp" value="2007-10-25T20:01:20.582946" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="74" />
			<date key="time:timestamp" value="2007-10-25T20:03:01.463742" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="75" />
			<date key="time:timestamp" value="2007-10-25T20:03:33.786167" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="76" />
			<date key="time:timestamp" value="2007-10-25T20:03:52.003914" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="77" />
			<date key="time:timestamp" value="2007-10-25T20:03:57.175799" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="78" />
			<date key="time:timestamp" value="2007-10-25T20:04:02.270156" />
		</event>
		<event>
			<string key="concept:name" value="1" />
			<string key="Case" value="79" />
			<date key="time:timestamp" value="2007-10-25T20:04:13.170994" />
		</event>
		<event>
			<string key="concept:name" value="1" />
			<string key="Case" value="80" />
			<date key="time:timestamp" value="2007-10-25T20:14:18.079275" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="81" />
			<date key="time:timestamp" value="2007-10-25T20:14:28.376409" />
		</event>
		<event>
			<string key="concept:name" value="1" />
			<string key="Case" value="82" />
			<date key="time:timestamp" value="2007-10-25T20:14:41.736153" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="83" />
			<date key="time:timestamp" value="2007-10-25T20:15:10.716521" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="84" />
			<date key="time:timestamp" value="2007-10-25T20:15:19.330202" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="0" />
			<date key="time:timestamp" value="2007-10-25T20:15:31.023848" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="85" />
			<date key="time:timestamp" value="2007-10-25T20:16:13.080246" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="86" />
			<date key="time:timestamp" value="2007-10-25T20:16:16.963141" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="87" />
			<date key="time:timestamp" value="2007-10-25T20:16:30.429303" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="88" />
			<date key="time:timestamp" value="2007-10-25T20:16:44.017079" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="89" />
			<date key="time:timestamp" value="2007-10-25T20:17:12.444682" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="90" />
			<date key="time:timestamp" value="2007-10-25T20:18:40.611285" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="91" />
			<date key="time:timestamp" value="2007-10-25T20:18:55.206799" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="92" />
			<date key="time:timestamp" value="2007-10-25T20:19:58.289412" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="93" />
			<date key="time:timestamp" value="2007-10-25T20:20:25.040732" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="94" />
			<date key="time:timestamp" value="2007-10-25T20:20:29.633444" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="95" />
			<date key="time:timestamp" value="2007-10-25T20:20:55.310298" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="96" />
			<date key="time:timestamp" value="2007-10-25T20:21:05.223447" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="97" />
			<date key="time:timestamp" value="2007-10-25T20:21:35.410069" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="98" />
			<date key="time:timestamp" value="2007-10-25T20:21:51.407615" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="99" />
			<date key="time:timestamp" value="2007-10-25T20:22:10.275232" />
		</event>
		<event>
			<string key="concept:name" value="1" />
			<string key="Case" value="100" />
			<date key="time:timestamp" value="2007-10-25T20:22:30.095898" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="101" />
			<date key="time:timestamp" value="2007-10-25T20:22:38.267381" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="102" />
			<date key="time:timestamp" value="2007-10-25T20:22:58.565828" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="103" />
			<date key="time:timestamp" value="2007-10-25T20:23:28.268099" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="104" />
			<date key="time:timestamp" value="2007-10-25T20:23:34.694065" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="258" />
			<date key="time:timestamp" value="2007-10-26T19:01:48.481888" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="259" />
			<date key="time:timestamp" value="2007-10-26T19:03:01.204651" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="260" />
			<date key="time:timestamp" value="2007-10-26T19:04:40.222777" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="261" />
			<date key="time:timestamp" value="2007-10-26T19:05:51.831652" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="262" />
			<date key="time:timestamp" value="2007-10-26T19:08:49.642324" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="263" />
			<date key="time:timestamp" value="2007-10-26T19:09:54.207432" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="264" />
			<date key="time:timestamp" value="2007-10-26T19:10:08.610738" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="265" />
			<date key="time:timestamp" value="2007-10-26T19:11:48.898097" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="266" />
			<date key="time:timestamp" value="2007-10-26T19:21:34.264372" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="267" />
			<date key="time:timestamp" value="2007-10-26T19:22:08.155442" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="268" />
			<date key="time:timestamp" value="2007-10-26T19:23:03.424842" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="269" />
			<date key="time:timestamp" value="2007-10-26T19:23:27.914096" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="270" />
			<date key="time:timestamp" value="2007-10-26T19:24:00.909615" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="271" />
			<date key="time:timestamp" value="2007-10-26T19:42:48.977722" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="272" />
			<date key="time:timestamp" value="2007-10-26T19:42:55.026628" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="273" />
			<date key="time:timestamp" value="2007-10-26T19:43:08.643824" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="274" />
			<date key="time:timestamp" value="2007-10-26T19:43:21.566916" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="275" />
			<date key="time:timestamp" value="2007-10-26T19:53:30.417186" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="276" />
			<date key="time:timestamp" value="2007-10-26T21:10:03.087742" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="277" />
			<date key="time:timestamp" value="2007-10-26T22:25:20.598308" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="278" />
			<date key="time:timestamp" value="2007-10-26T22:43:51.873927" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="279" />
			<date key="time:timestamp" value="2007-10-26T22:51:50.943947" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="280" />
			<date key="time:timestamp" value="2007-10-26T22:52:23.093891" />
		</event>
		<event>
			<string key="concept:name" value="1" />
			<string key="Case" value="281" />
			<date key="time:timestamp" value="2007-10-26T22:52:54.381882" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="282" />
			<date key="time:timestamp" value="2007-10-26T22:53:02.639785" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="283" />
			<date key="time:timestamp" value="2007-10-26T22:53:07.053196" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="284" />
			<date key="time:timestamp" value="2007-10-26T22:53:14.659982" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="285" />
			<date key="time:timestamp" value="2007-10-26T22:53:36.851409" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="286" />
			<date key="time:timestamp" value="2007-10-26T22:53:48.214368" />
		</event>
		<event>
			<string key="concept:name" value="1" />
			<string key="Case" value="287" />
			<date key="time:timestamp" value="2007-10-26T22:53:59.099376" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="288" />
			<date key="time:timestamp" value="2007-10-26T22:54:09.130691" />
		</event>
		<event>
			<string key="concept:name" value="1" />
			<string key="Case" value="289" />
			<date key="time:timestamp" value="2007-10-26T22:54:31.956893" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="290" />
			<date key="time:timestamp" value="2007-10-26T22:54:51.269323" />
		</event>
		<event>
			<string key="concept:name" value="1" />
			<string key="Case" value="291" />
			<date key="time:timestamp" value="2007-10-26T22:54:56.462955" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="292" />
			<date key="time:timestamp" value="2007-10-26T22:55:52.665852" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="293" />
			<date key="time:timestamp" value="2007-10-26T22:55:59.487006" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="294" />
			<date key="time:timestamp" value="2007-10-26T22:57:16.809121" />
		</event>
		<event>
			<string key="concept:name" value="5" />
			<string key="Case" value="295" />
			<date key="time:timestamp" value="2007-10-26T22:57:23.398343" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="296" />
			<date key="time:timestamp" value="2007-10-26T22:57:31.014723" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="297" />
			<date key="time:timestamp" value="2007-10-26T22:57:45.155056" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="298" />
			<date key="time:timestamp" value="2007-10-26T22:58:00.970864" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="299" />
			<date key="time:timestamp" value="2007-10-26T22:58:53.135697" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="300" />
			<date key="time:timestamp" value="2007-10-26T22:59:54.995255" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-29" />
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="508" />
			<date key="time:timestamp" value="2007-10-29T20:59:27.066618" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="509" />
			<date key="time:timestamp" value="2007-10-29T21:01:57.005678" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="510" />
			<date key="time:timestamp" value="2007-10-29T21:02:01.408061" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="511" />
			<date key="time:timestamp" value="2007-10-29T21:02:35.557866" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="512" />
			<date key="time:timestamp" value="2007-10-29T21:04:40.837995" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="513" />
			<date key="time:timestamp" value="2007-10-29T21:06:47.019862" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="514" />
			<date key="time:timestamp" value="2007-10-29T21:08:23.402494" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="515" />
			<date key="time:timestamp" value="2007-10-29T21:10:13.733125" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="516" />
			<date key="time:timestamp" value="2007-10-29T21:10:34.418547" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="517" />
			<date key="time:timestamp" value="2007-10-29T21:10:56.486621" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="518" />
			<date key="time:timestamp" value="2007-10-29T21:13:59.367505" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="519" />
			<date key="time:timestamp" value="2007-10-29T21:14:59.177935" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="520" />
			<date key="time:timestamp" value="2007-10-29T21:15:02.988908" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="521" />
			<date key="time:timestamp" value="2007-10-29T21:16:21.721182" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="522" />
			<date key="time:timestamp" value="2007-10-29T21:17:39.560986" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="523" />
			<date key="time:timestamp" value="2007-10-29T21:17:49.198741" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="524" />
			<date key="time:timestamp" value="2007-10-29T21:18:17.549404" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="525" />
			<date key="time:timestamp" value="2007-10-29T21:18:32.034924" />
		</event>
		<event>
			<string key="concept:name" value="1" />
			<string key="Case" value="526" />
			<date key="time:timestamp" value="2007-10-29T21:18:38.435371" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="527" />
			<date key="time:timestamp" value="2007-10-29T21:34:14.778553" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="528" />
			<date key="time:timestamp" value="2007-10-29T21:34:34.687316" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="529" />
			<date key="time:timestamp" value="2007-10-29T21:34:40.172184" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="530" />
			<date key="time:timestamp" value="2007-10-29T21:34:50.705921" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="531" />
			<date key="time:timestamp" value="2007-10-29T21:35:41.037001" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="532" />
			<date key="time:timestamp" value="2007-10-29T21:36:02.449533" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="533" />
			<date key="time:timestamp" value="2007-10-29T21:36:13.822413" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="534" />
			<date key="time:timestamp" value="2007-10-29T21:36:35.012701" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="535" />
			<date key="time:timestamp" value="2007-10-29T21:37:06.158158" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="536" />
			<date key="time:timestamp" value="2007-10-29T21:37:23.620546" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="537" />
			<date key="time:timestamp" value="2007-10-29T21:37:41.483664" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="538" />
			<date key="time:timestamp" value="2007-10-29T21:38:13.704008" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="539" />
			<date key="time:timestamp" value="2007-10-29T21:38:20.764305" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="540" />
			<date key="time:timestamp" value="2007-10-29T21:38:39.015318" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="541" />
			<date key="time:timestamp" value="2007-10-29T21:38:56.761488" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="542" />
			<date key="time:timestamp" value="2007-10-29T21:39:20.776682" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="670" />
			<date key="time:timestamp" value="2007-10-30T19:03:25.419261" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="671" />
			<date key="time:timestamp" value="2007-10-30T19:08:57.195393" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="672" />
			<date key="time:timestamp" value="2007-10-30T19:21:36.918743" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="673" />
			<date key="time:timestamp" value="2007-10-30T19:26:00.184691" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="674" />
			<date key="time:timestamp" value="2007-10-30T19:30:30.400894" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="675" />
			<date key="time:timestamp" value="2007-10-30T19:30:45.266889" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="676" />
			<date key="time:timestamp" value="2007-10-30T19:31:11.221582" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="677" />
			<date key="time:timestamp" value="2007-10-30T19:31:16.601738" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="678" />
			<date key="time:timestamp" value="2007-10-30T19:33:25.646863" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="679" />
			<date key="time:timestamp" value="2007-10-30T19:33:56.257114" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="680" />
			<date key="time:timestamp" value="2007-10-30T19:40:08.778394" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="681" />
			<date key="time:timestamp" value="2007-10-30T20:03:52.997362" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="682" />
			<date key="time:timestamp" value="2007-10-30T20:05:10.819609" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="683" />
			<date key="time:timestamp" value="2007-10-30T20:07:32.566424" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="684" />
			<date key="time:timestamp" value="2007-10-30T20:07:57.050137" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="685" />
			<date key="time:timestamp" value="2007-10-30T20:08:07.767528" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="686" />
			<date key="time:timestamp" value="2007-10-30T20:08:40.272777" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="687" />
			<date key="time:timestamp" value="2007-10-30T20:08:49.452186" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="688" />
			<date key="time:timestamp" value="2007-10-30T20:09:12.231787" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="689" />
			<date key="time:timestamp" value="2007-10-30T20:09:15.428896" />
		</event>
		<event>
			<string key="concept:name" value="1" />
			<string key="Case" value="690" />
			<date key="time:timestamp" value="2007-10-30T20:09:22.395053" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="691" />
			<date key="time:timestamp" value="2007-10-30T20:12:11.643019" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="692" />
			<date key="time:timestamp" value="2007-10-30T20:12:18.089512" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="693" />
			<date key="time:timestamp" value="2007-10-30T20:13:18.411732" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="694" />
			<date key="time:timestamp" value="2007-10-30T20:14:05.841802" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="695" />
			<date key="time:timestamp" value="2007-10-30T20:14:48.310608" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="696" />
			<date key="time:timestamp" value="2007-10-30T20:15:10.758572" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="697" />
			<date key="time:timestamp" value="2007-10-30T20:15:36.072033" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="698" />
			<date key="time:timestamp" value="2007-10-30T20:16:12.042867" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="699" />
			<date key="time:timestamp" value="2007-10-30T20:16:43.402546" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="700" />
			<date key="time:timestamp" value="2007-10-30T20:17:01.746112" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="701" />
			<date key="time:timestamp" value="2007-10-30T20:19:50.676151" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="702" />
			<date key="time:timestamp" value="2007-10-30T20:20:54.009307" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="703" />
			<date key="time:timestamp" value="2007-10-30T20:21:29.896645" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="704" />
			<date key="time:timestamp" value="2007-10-30T20:22:04.948714" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="705" />
			<date key="time:timestamp" value="2007-10-30T20:22:38.478854" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="706" />
			<date key="time:timestamp" value="2007-10-30T20:24:42.447411" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="707" />
			<date key="time:timestamp" value="2007-10-30T20:27:55.429965" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="708" />
			<date key="time:timestamp" value="2007-10-30T20:33:13.005199" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="709" />
			<date key="time:timestamp" value="2007-10-30T20:34:05.626604" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="710" />
			<date key="time:timestamp" value="2007-10-30T20:37:59.232516" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="711" />
			<date key="time:timestamp" value="2007-10-30T20:39:53.598869" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="712" />
			<date key="time:timestamp" value="2007-10-30T20:40:01.882611" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="713" />
			<date key="time:timestamp" value="2007-10-30T20:40:10.323174" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="714" />
			<date key="time:timestamp" value="2007-10-30T20:40:16.453307" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="715" />
			<date key="time:timestamp" value="2007-10-30T20:40:37.321609" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="716" />
			<date key="time:timestamp" value="2007-10-30T20:42:02.189889" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="717" />
			<date key="time:timestamp" value="2007-10-30T20:51:55.032852" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="718" />
			<date key="time:timestamp" value="2007-10-30T21:09:31.927993" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="719" />
			<date key="time:timestamp" value="2007-10-30T21:09:43.347339" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="720" />
			<date key="time:timestamp" value="2007-10-30T21:10:10.074398" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="721" />
			<date key="time:timestamp" value="2007-10-30T21:10:22.280708" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="722" />
			<date key="time:timestamp" value="2007-10-30T22:15:15.101752" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="723" />
			<date key="time:timestamp" value="2007-10-30T22:15:27.384964" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="724" />
			<date key="time:timestamp" value="2007-10-30T22:28:27.008835" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="725" />
			<date key="time:timestamp" value="2007-10-30T22:29:50.036872" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="726" />
			<date key="time:timestamp" value="2007-10-30T22:37:27.499387" />
		</event>
		<event>
			<string key="concept:name" value="2" />
			<string key="Case" value="727" />
			<date key="time:timestamp" value="2007-10-30T22:37:33.837649" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="728" />
			<date key="time:timestamp" value="2007-10-30T22:37:43.718956" />
		</event>
		<event>
			<string key="concept:name" value="1" />
			<string key="Case" value="729" />
			<date key="time:timestamp" value="2007-10-30T22:37:50.423086" />
		</event>
		<event>
			<string key="concept:name" value="1" />
			<string key="Case" value="730" />
			<date key="time:timestamp" value="2007-10-30T22:39:54.972712" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="731" />
			<date key="time:timestamp" value="2007-10-30T22:40:10.995297" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="732" />
			<date key="time:timestamp" value="2007-10-30T22:40:23.857351" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="733" />
			<date key="time:timestamp" value="2007-10-30T22:40:32.082786" />
		</event>
		<event>
			<string key="concept:name" value="6" />
			<string key="Case" value="734" />
			<date key="time:timestamp" value="2007-10-30T22:40:48.346948" />
		</event>
		<event>
			<string key="concept:name" value="1" />
			<string key="Case" value="735" />
			<date key="time:timestamp" value="2007-10-30T22:52:06.427743" />
		</event>
	</trace>
</log>
