<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="104" />
			<date key="time:timestamp" value="2007-10-26T03:26:12.752612" />
		</event>
		<event>
			<string key="concept:name" value="1" />
			<string key="Case" value="105" />
			<date key="time:timestamp" value="2007-10-26T03:26:29.065994" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="106" />
			<date key="time:timestamp" value="2007-10-26T03:26:37.942733" />
		</event>
		<event>
			<string key="concept:name" value="5" />
			<string key="Case" value="107" />
			<date key="time:timestamp" value="2007-10-26T03:26:59.365074" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="108" />
			<date key="time:timestamp" value="2007-10-26T03:27:05.026326" />
		</event>
		<event>
			<string key="concept:name" value="1" />
			<string key="Case" value="109" />
			<date key="time:timestamp" value="2007-10-26T03:27:27.248476" />
		</event>
		<event>
			<string key="concept:name" value="1" />
			<string key="Case" value="110" />
			<date key="time:timestamp" value="2007-10-26T03:27:38.345819" />
		</event>
		<event>
			<string key="concept:name" value="7" />
			<string key="Case" value="111" />
			<date key="time:timestamp" value="2007-10-26T03:27:51.005813" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="112" />
			<date key="time:timestamp" value="2007-10-26T03:28:15.128444" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="113" />
			<date key="time:timestamp" value="2007-10-26T03:28:32.739738" />
		</event>
		<event>
			<string key="concept:name" value="5" />
			<string key="Case" value="114" />
			<date key="time:timestamp" value="2007-10-26T03:28:47.382478" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="115" />
			<date key="time:timestamp" value="2007-10-26T03:28:58.895465" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="116" />
			<date key="time:timestamp" value="2007-10-26T03:29:24.200644" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="117" />
			<date key="time:timestamp" value="2007-10-26T03:30:16.569006" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="118" />
			<date key="time:timestamp" value="2007-10-26T03:31:13.747924" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="119" />
			<date key="time:timestamp" value="2007-10-26T03:35:10.931919" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="120" />
			<date key="time:timestamp" value="2007-10-26T03:38:01.038466" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="121" />
			<date key="time:timestamp" value="2007-10-26T03:42:56.814057" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="122" />
			<date key="time:timestamp" value="2007-10-26T03:49:20.560255" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="123" />
			<date key="time:timestamp" value="2007-10-26T03:50:02.608445" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="124" />
			<date key="time:timestamp" value="2007-10-26T03:54:40.942161" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="125" />
			<date key="time:timestamp" value="2007-10-26T04:44:35.196135" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="126" />
			<date key="time:timestamp" value="2007-10-26T04:45:28.622898" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="127" />
			<date key="time:timestamp" value="2007-10-26T04:46:41.035554" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="128" />
			<date key="time:timestamp" value="2007-10-26T04:46:57.617724" />
		</event>
		<event>
			<string key="concept:name" value="1" />
			<string key="Case" value="129" />
			<date key="time:timestamp" value="2007-10-26T04:47:29.163127" />
		</event>
		<event>
			<string key="concept:name" value="1" />
			<string key="Case" value="130" />
			<date key="time:timestamp" value="2007-10-26T04:47:41.122462" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="131" />
			<date key="time:timestamp" value="2007-10-26T04:49:15.021012" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="132" />
			<date key="time:timestamp" value="2007-10-26T04:49:24.701576" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="133" />
			<date key="time:timestamp" value="2007-10-26T05:37:26.086227" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="134" />
			<date key="time:timestamp" value="2007-10-26T05:37:53.587931" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="135" />
			<date key="time:timestamp" value="2007-10-26T05:59:54.429741" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-27" />
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="300" />
			<date key="time:timestamp" value="2007-10-27T03:28:22.770372" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="301" />
			<date key="time:timestamp" value="2007-10-27T04:19:29.745881" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="302" />
			<date key="time:timestamp" value="2007-10-27T04:35:35.027827" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="303" />
			<date key="time:timestamp" value="2007-10-27T04:56:44.685906" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="304" />
			<date key="time:timestamp" value="2007-10-27T05:16:43.289445" />
		</event>
		<event>
			<string key="concept:name" value="0" />
			<string key="Case" value="305" />
			<date key="time:timestamp" value="2007-10-27T05:21:11.048105" />
		</event>
	</trace>
</log>
