<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_7.0">
        <name>
          <text>pre_7.0</text>
        </name>
      </place>
      <place id="intplace_2.0">
        <name>
          <text>intplace_2.0</text>
        </name>
      </place>
      <place id="pre_5.0">
        <name>
          <text>pre_5.0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="intplace_8.0">
        <name>
          <text>intplace_8.0</text>
        </name>
      </place>
      <place id="pre_3.0">
        <name>
          <text>pre_3.0</text>
        </name>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="pre_1.0">
        <name>
          <text>pre_1.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="pre_6.0">
        <name>
          <text>pre_6.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_8.0">
        <name>
          <text>pre_8.0</text>
        </name>
      </place>
      <place id="intplace_1.0">
        <name>
          <text>intplace_1.0</text>
        </name>
      </place>
      <place id="intplace_6.0">
        <name>
          <text>intplace_6.0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="intplace_7.0">
        <name>
          <text>intplace_7.0</text>
        </name>
      </place>
      <place id="pre_2.0">
        <name>
          <text>pre_2.0</text>
        </name>
      </place>
      <place id="intplace_5.0">
        <name>
          <text>intplace_5.0</text>
        </name>
      </place>
      <place id="pre_4.0">
        <name>
          <text>pre_4.0</text>
        </name>
      </place>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b976b895-4ad7-4f55-8d94-70fdc23669b9"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d2cd30a-7f43-4b22-bcf1-6abbf9c9b35a"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="343f6027-1194-4d61-9be9-97b33023fc23"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7ab8a3b-b23a-4ce1-9733-0afa048ff389"/>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb1675dd-235d-43cc-b398-b8b008c6a508"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7874bb9e-0f5d-4ac5-a355-4c4e9e0abb14"/>
      </transition>
      <transition id="7.0">
        <name>
          <text>7.0</text>
        </name>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="8.0">
        <name>
          <text>8.0</text>
        </name>
      </transition>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d863fae-6d5a-4c16-90aa-4c13b19f4d2b"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adae01d5-06a4-4868-a101-8c72e7057abb"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b97a38f6-b097-4ae7-ad94-5565cb349cb1"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02635e61-539c-4ab3-aae7-b3ed58ed6ab3"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="514c8a8b-bebd-4ce1-8323-70fb5c25a99f"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7564a64-5ca6-440d-ade1-7e99ddcbcc35"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80faf92c-e82b-4cb0-85c1-8bb324b57ccb"/>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b24194f7-f077-4990-8e08-0975b5ecb931"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="697d9e96-20a3-43aa-9a6d-e33e2655c1b1"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2923bc34-7883-4833-b2d8-72734fd0cc26"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f59d540-6e4d-4c8a-a82f-a0eb716a3de3"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac09646e-6c93-49a0-8f64-6ab898f5fa96"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7720b294-0d32-40e5-ad30-094635f8d553"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15683cf5-ea70-4ec3-ac83-4227d8eaf883"/>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efc75c89-17fc-4b1e-8cf8-28b27c793ec2"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89a4aa57-36e4-41cc-b1eb-9766edce973a"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a464032-7d5b-42cb-b34e-6bd8d02ba6b5"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e0a87eb-5e09-498c-9713-00a54a44e9c4"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f240ac9-75dd-4e65-a599-06569a4be4d3"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34f48084-e48c-4064-b0ce-4ad15fe6ffa7"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2432b265-d455-4e3c-9cb0-450ca62dc92e"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="839dfea8-4db1-4ec1-ac92-a14d62084de1"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3687693a-82a8-4445-b472-29ddd18b2349"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbb651e4-c2c0-438e-97a8-37c259a17ac9"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4c0cabb-aa79-4f88-85ef-39dadb1ad1ca"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd7bcb3f-3c16-4aa0-9117-4bb2b2b04f5f"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42bf00ff-1d46-43a0-ad4f-9bfd19c5d8f6"/>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb55a51c-b0d8-47af-8faf-8783aa110d5a"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c53b5a13-c328-41a3-b03f-e8dace4d1a7f"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bfd6658-b346-40e3-a613-71feab3ed6b8"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6403e3d-b484-4a15-af88-84fc1c4fee30"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef8fdf41-4ae9-462c-912a-03ea1876ab8c"/>
      </transition>
      <arc id="8774833004036" source="hid_57" target="pre_7.0"/>
      <arc id="8774832367623" source="intplace_2.0" target="hid_65"/>
      <arc id="8774803131917" source="pre_1.0" target="1.0"/>
      <arc id="8774832367632" source="intplace_2.0" target="hid_66"/>
      <arc id="8774806061587" source="intplace_7.0" target="hid_46"/>
      <arc id="8774832269843" source="hid_41" target="pre_1.0"/>
      <arc id="8774832269846" source="hid_54" target="pre_0.0"/>
      <arc id="8774832269849" source="hid_51" target="pre_2.0"/>
      <arc id="8774833004063" source="hid_47" target="pre_3.0"/>
      <arc id="8774832269858" source="hid_67" target="pre_2.0"/>
      <arc id="8774832269873" source="hid_62" target="pre_8.0"/>
      <arc id="8774832269876" source="hid_43" target="pre_5.0"/>
      <arc id="8774832367671" source="intplace_4.0" target="hid_68"/>
      <arc id="8774832269885" source="hid_40" target="pre_0.0"/>
      <arc id="8774833004105" source="hid_61" target="pre_7.0"/>
      <arc id="8774832269903" source="hid_48" target="pre_5.0"/>
      <arc id="8774832269909" source="hid_63" target="pre_1.0"/>
      <arc id="8774833004120" source="hid_45" target="pre_7.0"/>
      <arc id="8774832367707" source="intplace_6.0" target="hid_62"/>
      <arc id="8774832269915" source="hid_37" target="pre_3.0"/>
      <arc id="8774832367710" source="intplace_4.0" target="hid_69"/>
      <arc id="8774832269918" source="hid_64" target="pre_2.0"/>
      <arc id="8774832367713" source="hid_50" target="pre_1.0"/>
      <arc id="8774806078052" source="intplace_7.0" target="hid_42"/>
      <arc id="8774832269924" source="hid_58" target="pre_8.0"/>
      <arc id="8774832269927" source="hid_56" target="pre_6.0"/>
      <arc id="8774832367719" source="hid_69" target="sink0"/>
      <arc id="8774832269930" source="hid_44" target="pre_6.0"/>
      <arc id="8774833004141" source="hid_39" target="pre_7.0"/>
      <arc id="8774806061680" source="intplace_3.0" target="hid_47"/>
      <arc id="8774832367728" source="hid_66" target="sink0"/>
      <arc id="8774832269936" source="hid_60" target="pre_6.0"/>
      <arc id="8774833004150" source="hid_68" target="pre_4.0"/>
      <arc id="8774832367740" source="4.0" target="intplace_4.0"/>
      <arc id="8774832269954" source="hid_38" target="pre_5.0"/>
      <arc id="8774803355272" source="pre_5.0" target="5.0"/>
      <arc id="8774806082184" source="intplace_7.0" target="hid_41"/>
      <arc id="8774803132043" source="pre_0.0" target="0.0"/>
      <arc id="8774832396436" source="pre_2.0" target="2.0"/>
      <arc id="8774832367773" source="intplace_4.0" target="hid_67"/>
      <arc id="8774832267945" source="intplace_3.0" target="hid_49"/>
      <arc id="8774806076076" source="intplace_7.0" target="hid_45"/>
      <arc id="8774832367797" source="intplace_2.0" target="hid_63"/>
      <arc id="8774806076088" source="intplace_7.0" target="hid_44"/>
      <arc id="8774832367800" source="intplace_6.0" target="hid_61"/>
      <arc id="8774833004219" source="hid_55" target="pre_7.0"/>
      <arc id="8774832396481" source="hid_25" target="pre_8.0"/>
      <arc id="8774832396484" source="pre_6.0" target="6.0"/>
      <arc id="8774832267972" source="intplace_3.0" target="hid_48"/>
      <arc id="8774833004228" source="hid_53" target="pre_7.0"/>
      <arc id="8774832367815" source="hid_42" target="pre_3.0"/>
      <arc id="8774832367818" source="2.0" target="intplace_2.0"/>
      <arc id="8774833004237" source="hid_65" target="pre_4.0"/>
      <arc id="8774832396505" source="source0" target="hid_25"/>
      <arc id="8774833004249" source="hid_49" target="pre_7.0"/>
      <arc id="8774832367839" source="intplace_2.0" target="hid_64"/>
      <arc id="8774803132133" source="pre_8.0" target="8.0"/>
      <arc id="8774806061800" source="3.0" target="intplace_3.0"/>
      <arc id="8774832270065" source="hid_52" target="pre_5.0"/>
      <arc id="8774833004273" source="hid_46" target="pre_8.0"/>
      <arc id="8774832270074" source="hid_36" target="pre_1.0"/>
      <arc id="8774832430340" source="8.0" target="intplace_8.0"/>
      <arc id="8774803002640" source="source0" target="hid_5"/>
      <arc id="8774803002646" source="pre_7.0" target="7.0"/>
      <arc id="8774832409881" source="hid_35" target="pre_4.0"/>
      <arc id="8774832430364" source="intplace_0.0" target="hid_55"/>
      <arc id="8774832430379" source="intplace_8.0" target="hid_58"/>
      <arc id="8774832430382" source="intplace_0.0" target="hid_54"/>
      <arc id="8774832409905" source="7.0" target="intplace_7.0"/>
      <arc id="8774832424250" source="intplace_1.0" target="hid_52"/>
      <arc id="8774832430400" source="intplace_1.0" target="hid_53"/>
      <arc id="8774832409926" source="source0" target="hid_35"/>
      <arc id="8774832409947" source="pre_4.0" target="4.0"/>
      <arc id="8774832409953" source="intplace_5.0" target="hid_39"/>
      <arc id="8774832234346" source="intplace_6.0" target="hid_60"/>
      <arc id="8774832409977" source="intplace_5.0" target="hid_38"/>
      <arc id="8774832430457" source="intplace_8.0" target="hid_56"/>
      <arc id="8774832409992" source="hid_32" target="pre_2.0"/>
      <arc id="8774803002769" source="pre_3.0" target="3.0"/>
      <arc id="8774832410004" source="intplace_7.0" target="hid_40"/>
      <arc id="8774832430487" source="intplace_8.0" target="hid_57"/>
      <arc id="8774832430493" source="intplace_8.0" target="hid_59"/>
      <arc id="8774832430496" source="6.0" target="intplace_6.0"/>
      <arc id="8774803002790" source="hid_5" target="pre_5.0"/>
      <arc id="8774832430508" source="hid_59" target="sink0"/>
      <arc id="8774832430511" source="0.0" target="intplace_0.0"/>
      <arc id="8774806077874" source="intplace_7.0" target="hid_43"/>
      <arc id="8774832424370" source="1.0" target="intplace_1.0"/>
      <arc id="8774832424373" source="intplace_1.0" target="hid_50"/>
      <arc id="8774832410073" source="source0" target="hid_32"/>
      <arc id="8774832410076" source="intplace_5.0" target="hid_37"/>
      <arc id="8774832410082" source="intplace_5.0" target="hid_36"/>
      <arc id="8774832424439" source="intplace_1.0" target="hid_51"/>
      <arc id="8774832410109" source="5.0" target="intplace_5.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
