<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_3.0">
        <name>
          <text>pre_3.0</text>
        </name>
      </place>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2825fcf-98d3-4aa6-9246-95a077fbc052"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c57621df-0af0-42ab-8653-e8583ca597f4"/>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9424382-0b4e-4e27-8914-bced1e142cc7"/>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86b2954d-a3a2-45bf-8257-1a0778eb8aa6"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0fada07-ee10-4064-a1ff-6139e7fd2bd1"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="162f44b0-628e-4503-ae6d-c1edb63254c3"/>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="615858c9-0a6c-4636-9a4c-0568b1194545"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <arc id="8773655219204" source="pre_3.0" target="3.0"/>
      <arc id="8773651502858" source="hid_10" target="sink0"/>
      <arc id="8773651502987" source="intplace_0.0" target="hid_9"/>
      <arc id="8773651506189" source="hid_9" target="pre_3.0"/>
      <arc id="8773651503029" source="intplace_0.0" target="hid_10"/>
      <arc id="8773651503032" source="0.0" target="intplace_0.0"/>
      <arc id="8773655219393" source="source0" target="hid_7"/>
      <arc id="8773651506243" source="hid_13" target="pre_3.0"/>
      <arc id="8773655219396" source="hid_7" target="pre_3.0"/>
      <arc id="8773651506375" source="2.0" target="pre_3.0"/>
      <arc id="8773655219276" source="hid_3" target="pre_0.0"/>
      <arc id="8773651503053" source="intplace_0.0" target="hid_8"/>
      <arc id="8773651503071" source="3.0" target="intplace_3.0"/>
      <arc id="8773651506399" source="intplace_3.0" target="2.0"/>
      <arc id="8773655219306" source="pre_0.0" target="0.0"/>
      <arc id="8773655219435" source="source0" target="hid_3"/>
      <arc id="8773651506282" source="intplace_3.0" target="hid_11"/>
      <arc id="8773651506411" source="hid_11" target="pre_0.0"/>
      <arc id="8773651506420" source="intplace_3.0" target="hid_13"/>
      <arc id="8773651506297" source="hid_8" target="pre_0.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
