<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="pre_7.0">
        <name>
          <text>pre_7.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_3.0">
        <name>
          <text>pre_3.0</text>
        </name>
      </place>
      <place id="pre_2.0">
        <name>
          <text>pre_2.0</text>
        </name>
      </place>
      <place id="intplace_8.0">
        <name>
          <text>intplace_8.0</text>
        </name>
      </place>
      <place id="intplace_7.0">
        <name>
          <text>intplace_7.0</text>
        </name>
      </place>
      <place id="intplace_2.0">
        <name>
          <text>intplace_2.0</text>
        </name>
      </place>
      <place id="intplace_6.0">
        <name>
          <text>intplace_6.0</text>
        </name>
      </place>
      <place id="pre_8.0">
        <name>
          <text>pre_8.0</text>
        </name>
      </place>
      <transition id="8.0">
        <name>
          <text>8.0</text>
        </name>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69796064-e72a-410c-b13d-ead3fcd414f2"/>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a975837e-dd58-4647-8e8b-7e233bdf6f6d"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a323f69f-23ba-4dc2-b0b1-a5a715540ba3"/>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb0acbd2-ca1a-4309-86ff-81ea3ab791d6"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9659bf2e-33ab-4921-8af6-6f2a45926f8c"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cc62679-f324-46e7-8a75-b74950ef473c"/>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25b20561-1c21-4c9f-b699-1570fdb4296a"/>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf36cf90-1f04-45a0-9f35-bbd3a590857c"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8de4351b-638a-405c-acbd-b9e5ab6dec28"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="730cd578-c213-432f-8e55-18f673668734"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b78e1ff8-5dfb-4176-a846-5aeca4f93db5"/>
      </transition>
      <transition id="7.0">
        <name>
          <text>7.0</text>
        </name>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a3075f9-ba0f-4721-9048-6e9cdf975053"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1577630-7ec2-4cf7-8c76-7e5ec7e93eb6"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5eb7ec7-1cb3-412c-aca4-aff31c9f6803"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ee36247-36e4-49dc-95f9-89b7d5c0fe1c"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34a9c5c9-9498-4709-a29e-830ca8ec087b"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68a49cde-7fed-4274-8de9-45f5cb051f11"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a53de7de-7b12-481f-93de-1c71aba79b8a"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1012583f-822d-4922-b203-4f6273347f42"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3978800d-0d4e-417d-8db7-6787b7192f81"/>
      </transition>
      <arc id="8765864067139" source="intplace_3.0" target="hid_22"/>
      <arc id="8765864067154" source="intplace_3.0" target="hid_21"/>
      <arc id="8765864067169" source="intplace_3.0" target="hid_20"/>
      <arc id="8765862646263" source="hid_36" target="sink0"/>
      <arc id="8765864067178" source="intplace_3.0" target="hid_19"/>
      <arc id="8765864067196" source="3.0" target="intplace_3.0"/>
      <arc id="8765864067220" source="source0" target="hid_15"/>
      <arc id="8765864067235" source="pre_2.0" target="2.0"/>
      <arc id="8765864067298" source="hid_15" target="pre_7.0"/>
      <arc id="8765862646038" source="hid_30" target="pre_8.0"/>
      <arc id="8765863299353" source="hid_5" target="pre_3.0"/>
      <arc id="8765862646047" source="hid_24" target="pre_7.0"/>
      <arc id="8765862646050" source="hid_34" target="pre_7.0"/>
      <arc id="8765863031080" source="intplace_2.0" target="hid_33"/>
      <arc id="8765862646056" source="hid_27" target="pre_3.0"/>
      <arc id="8765863031092" source="intplace_8.0" target="hid_24"/>
      <arc id="8765863031095" source="intplace_7.0" target="hid_27"/>
      <arc id="8765863031107" source="intplace_2.0" target="hid_34"/>
      <arc id="8765863031110" source="intplace_7.0" target="hid_30"/>
      <arc id="8765863031113" source="2.0" target="intplace_2.0"/>
      <arc id="8765862646089" source="hid_19" target="pre_2.0"/>
      <arc id="8765863299404" source="hid_9" target="pre_8.0"/>
      <arc id="8765863031122" source="intplace_8.0" target="hid_23"/>
      <arc id="8765862646101" source="hid_21" target="pre_7.0"/>
      <arc id="8765863031134" source="intplace_2.0" target="hid_32"/>
      <arc id="8765862646113" source="intplace_7.0" target="6.0"/>
      <arc id="8765862646119" source="hid_29" target="pre_7.0"/>
      <arc id="8765862646134" source="hid_33" target="pre_3.0"/>
      <arc id="8765863031161" source="intplace_6.0" target="hid_36"/>
      <arc id="8765863031173" source="hid_31" target="sink0"/>
      <arc id="8765862646155" source="hid_20" target="pre_3.0"/>
      <arc id="8765862646167" source="hid_22" target="pre_8.0"/>
      <arc id="8765863031194" source="intplace_7.0" target="hid_31"/>
      <arc id="8765863299485" source="source0" target="hid_9"/>
      <arc id="8765862646173" source="hid_25" target="pre_8.0"/>
      <arc id="8765863299488" source="pre_7.0" target="7.0"/>
      <arc id="8765863031200" source="6.0" target="intplace_6.0"/>
      <arc id="8765863031203" source="8.0" target="intplace_8.0"/>
      <arc id="8765863953318" source="pre_3.0" target="3.0"/>
      <arc id="8765862646194" source="hid_35" target="pre_7.0"/>
      <arc id="8765863031221" source="intplace_6.0" target="hid_35"/>
      <arc id="8765862646206" source="hid_32" target="pre_2.0"/>
      <arc id="8765862646209" source="hid_26" target="pre_2.0"/>
      <arc id="8765863031236" source="7.0" target="intplace_7.0"/>
      <arc id="8765863031254" source="intplace_7.0" target="hid_26"/>
      <arc id="8765863299551" source="pre_8.0" target="8.0"/>
      <arc id="8765863031266" source="intplace_7.0" target="hid_29"/>
      <arc id="8765863031284" source="intplace_8.0" target="hid_25"/>
      <arc id="8765863299575" source="source0" target="hid_5"/>
      <arc id="8765862646269" source="hid_23" target="pre_3.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
