<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_2.0">
        <name>
          <text>pre_2.0</text>
        </name>
      </place>
      <place id="pre_4.0">
        <name>
          <text>pre_4.0</text>
        </name>
      </place>
      <place id="intplace_1.0">
        <name>
          <text>intplace_1.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_1.0">
        <name>
          <text>pre_1.0</text>
        </name>
      </place>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="580fd82d-cb1a-4ef9-acf7-0a0209f0976d"/>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7046c53-3e1d-4c4f-82bf-ecb0eb53283b"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13b19d21-2246-4064-8946-05fddcc43f72"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="149582dc-7af3-44b3-88ab-0596b72642f1"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1763262d-d032-4256-944f-9cab625c2095"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="822b5930-ac98-4694-8473-3dcf87b1f069"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63060711-41e0-4fea-83b7-9cb73d8277a4"/>
      </transition>
      <arc id="8769717084423" source="2.0" target="pre_1.0"/>
      <arc id="8769733950100" source="pre_1.0" target="1.0"/>
      <arc id="8769717084444" source="4.0" target="pre_1.0"/>
      <arc id="8769760738338" source="hid_12" target="sink0"/>
      <arc id="8769761316142" source="intplace_1.0" target="hid_11"/>
      <arc id="8769717084465" source="hid_10" target="pre_2.0"/>
      <arc id="8769733950016" source="source0" target="hid_4"/>
      <arc id="8769733950145" source="pre_2.0" target="2.0"/>
      <arc id="8769717084483" source="1.0" target="intplace_1.0"/>
      <arc id="8769733950157" source="pre_4.0" target="4.0"/>
      <arc id="8769733950160" source="hid_6" target="pre_4.0"/>
      <arc id="8769717084501" source="intplace_1.0" target="hid_9"/>
      <arc id="8769760738389" source="hid_11" target="pre_4.0"/>
      <arc id="8769717084630" source="hid_9" target="pre_1.0"/>
      <arc id="8769717084633" source="source0" target="hid_8"/>
      <arc id="8769760738395" source="intplace_1.0" target="hid_12"/>
      <arc id="8769733950175" source="hid_4" target="pre_1.0"/>
      <arc id="8769717084513" source="intplace_1.0" target="hid_10"/>
      <arc id="8769733950061" source="source0" target="hid_6"/>
      <arc id="8769717084657" source="hid_8" target="pre_2.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
