<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-25" />
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="1" />
			<date key="time:timestamp" value="2007-10-25T18:34:29.754821" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="2" />
			<date key="time:timestamp" value="2007-10-25T18:34:58.545313" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="3" />
			<date key="time:timestamp" value="2007-10-25T18:37:33.095041" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="4" />
			<date key="time:timestamp" value="2007-10-25T18:39:32.376167" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="5" />
			<date key="time:timestamp" value="2007-10-25T18:42:07.515347" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="6" />
			<date key="time:timestamp" value="2007-10-25T18:43:12.478497" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="7" />
			<date key="time:timestamp" value="2007-10-25T18:45:08.789512" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="8" />
			<date key="time:timestamp" value="2007-10-25T18:47:22.010099" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="9" />
			<date key="time:timestamp" value="2007-10-25T18:49:39.592573" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="10" />
			<date key="time:timestamp" value="2007-10-25T18:52:04.016081" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="11" />
			<date key="time:timestamp" value="2007-10-25T18:54:23.387684" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="12" />
			<date key="time:timestamp" value="2007-10-25T18:59:45.609165" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="13" />
			<date key="time:timestamp" value="2007-10-25T19:00:29.255717" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="14" />
			<date key="time:timestamp" value="2007-10-25T19:01:50.301946" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="15" />
			<date key="time:timestamp" value="2007-10-25T19:05:17.781832" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="16" />
			<date key="time:timestamp" value="2007-10-25T19:20:21.547101" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="17" />
			<date key="time:timestamp" value="2007-10-25T19:25:03.172539" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="18" />
			<date key="time:timestamp" value="2007-10-25T19:28:57.956811" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="19" />
			<date key="time:timestamp" value="2007-10-25T19:31:50.957063" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="20" />
			<date key="time:timestamp" value="2007-10-25T19:33:50.589517" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="21" />
			<date key="time:timestamp" value="2007-10-25T19:37:29.294775" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="22" />
			<date key="time:timestamp" value="2007-10-25T19:39:37.191418" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="23" />
			<date key="time:timestamp" value="2007-10-25T19:41:58.874309" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="24" />
			<date key="time:timestamp" value="2007-10-25T19:47:35.240538" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="25" />
			<date key="time:timestamp" value="2007-10-25T19:49:46.004119" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="26" />
			<date key="time:timestamp" value="2007-10-25T19:55:44.382719" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="27" />
			<date key="time:timestamp" value="2007-10-25T20:01:20.582946" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="28" />
			<date key="time:timestamp" value="2007-10-25T20:03:48.806008" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="29" />
			<date key="time:timestamp" value="2007-10-25T20:04:04.618357" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="30" />
			<date key="time:timestamp" value="2007-10-25T20:14:29.065914" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="31" />
			<date key="time:timestamp" value="2007-10-25T20:15:19.330202" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="32" />
			<date key="time:timestamp" value="2007-10-25T20:16:29.470199" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="33" />
			<date key="time:timestamp" value="2007-10-25T20:18:09.379815" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="34" />
			<date key="time:timestamp" value="2007-10-25T20:20:06.514692" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="35" />
			<date key="time:timestamp" value="2007-10-25T20:20:55.576204" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="36" />
			<date key="time:timestamp" value="2007-10-25T20:21:51.407615" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="37" />
			<date key="time:timestamp" value="2007-10-25T20:22:37.111465" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="38" />
			<date key="time:timestamp" value="2007-10-25T20:23:32.701551" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="39" />
			<date key="time:timestamp" value="2007-10-26T03:26:46.008952" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="40" />
			<date key="time:timestamp" value="2007-10-26T03:27:27.365494" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="41" />
			<date key="time:timestamp" value="2007-10-26T03:28:15.128444" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="42" />
			<date key="time:timestamp" value="2007-10-26T03:28:56.929018" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="43" />
			<date key="time:timestamp" value="2007-10-26T03:31:02.097049" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="44" />
			<date key="time:timestamp" value="2007-10-26T03:38:20.940199" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="45" />
			<date key="time:timestamp" value="2007-10-26T03:53:59.237783" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="46" />
			<date key="time:timestamp" value="2007-10-26T04:45:28.622898" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="47" />
			<date key="time:timestamp" value="2007-10-26T04:47:28.057422" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="48" />
			<date key="time:timestamp" value="2007-10-26T04:49:17.011726" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="49" />
			<date key="time:timestamp" value="2007-10-26T05:59:17.145788" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="50" />
			<date key="time:timestamp" value="2007-10-26T06:06:10.617087" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="51" />
			<date key="time:timestamp" value="2007-10-26T06:07:44.368915" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="52" />
			<date key="time:timestamp" value="2007-10-26T06:43:35.414598" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="53" />
			<date key="time:timestamp" value="2007-10-26T07:02:21.079312" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="54" />
			<date key="time:timestamp" value="2007-10-26T07:35:14.877011" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="55" />
			<date key="time:timestamp" value="2007-10-26T07:42:44.218083" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="56" />
			<date key="time:timestamp" value="2007-10-26T07:46:18.620333" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="57" />
			<date key="time:timestamp" value="2007-10-26T07:50:22.808801" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="58" />
			<date key="time:timestamp" value="2007-10-26T07:56:51.031645" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="59" />
			<date key="time:timestamp" value="2007-10-26T08:04:02.005616" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="60" />
			<date key="time:timestamp" value="2007-10-26T08:13:52.428746" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="61" />
			<date key="time:timestamp" value="2007-10-26T08:14:40.874345" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="62" />
			<date key="time:timestamp" value="2007-10-26T08:15:28.518124" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="63" />
			<date key="time:timestamp" value="2007-10-26T08:16:17.331565" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="64" />
			<date key="time:timestamp" value="2007-10-26T08:17:39.026815" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="65" />
			<date key="time:timestamp" value="2007-10-26T08:19:35.229953" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="66" />
			<date key="time:timestamp" value="2007-10-26T08:20:04.495992" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="67" />
			<date key="time:timestamp" value="2007-10-26T08:20:49.058735" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="68" />
			<date key="time:timestamp" value="2007-10-26T08:21:14.925088" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="69" />
			<date key="time:timestamp" value="2007-10-26T08:22:06.263156" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="70" />
			<date key="time:timestamp" value="2007-10-26T15:03:02.753933" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="71" />
			<date key="time:timestamp" value="2007-10-26T15:04:06.940528" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="72" />
			<date key="time:timestamp" value="2007-10-26T15:05:01.365372" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="73" />
			<date key="time:timestamp" value="2007-10-26T15:08:25.234175" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="74" />
			<date key="time:timestamp" value="2007-10-26T15:09:08.853581" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="75" />
			<date key="time:timestamp" value="2007-10-26T15:09:58.666599" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="76" />
			<date key="time:timestamp" value="2007-10-26T15:19:06.476921" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="77" />
			<date key="time:timestamp" value="2007-10-26T15:26:25.930369" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="78" />
			<date key="time:timestamp" value="2007-10-26T15:43:54.018892" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="79" />
			<date key="time:timestamp" value="2007-10-26T15:47:20.236817" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="80" />
			<date key="time:timestamp" value="2007-10-26T15:47:48.828674" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="81" />
			<date key="time:timestamp" value="2007-10-26T15:58:45.208558" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="82" />
			<date key="time:timestamp" value="2007-10-26T16:13:44.160577" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="83" />
			<date key="time:timestamp" value="2007-10-26T16:25:30.542878" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="84" />
			<date key="time:timestamp" value="2007-10-26T16:26:08.095948" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="85" />
			<date key="time:timestamp" value="2007-10-26T16:27:11.297511" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="86" />
			<date key="time:timestamp" value="2007-10-26T18:34:50.755577" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="87" />
			<date key="time:timestamp" value="2007-10-26T18:35:35.819207" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="88" />
			<date key="time:timestamp" value="2007-10-26T18:36:15.081531" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="89" />
			<date key="time:timestamp" value="2007-10-26T18:37:14.608601" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="90" />
			<date key="time:timestamp" value="2007-10-26T18:39:14.663783" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="91" />
			<date key="time:timestamp" value="2007-10-26T18:43:28.671236" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="92" />
			<date key="time:timestamp" value="2007-10-26T18:53:13.347798" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="93" />
			<date key="time:timestamp" value="2007-10-26T18:56:44.039724" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="94" />
			<date key="time:timestamp" value="2007-10-26T19:04:48.088549" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="95" />
			<date key="time:timestamp" value="2007-10-26T19:09:58.014095" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="96" />
			<date key="time:timestamp" value="2007-10-26T19:21:34.264372" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="97" />
			<date key="time:timestamp" value="2007-10-26T19:23:26.677987" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="98" />
			<date key="time:timestamp" value="2007-10-26T19:42:50.828176" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="99" />
			<date key="time:timestamp" value="2007-10-26T19:52:28.319499" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="100" />
			<date key="time:timestamp" value="2007-10-26T22:32:21.909894" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="101" />
			<date key="time:timestamp" value="2007-10-26T22:52:23.093891" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="102" />
			<date key="time:timestamp" value="2007-10-26T22:53:07.053196" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="103" />
			<date key="time:timestamp" value="2007-10-26T22:53:44.933222" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="104" />
			<date key="time:timestamp" value="2007-10-26T22:54:17.474978" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="105" />
			<date key="time:timestamp" value="2007-10-26T22:54:58.096507" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="106" />
			<date key="time:timestamp" value="2007-10-26T22:57:16.809121" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="107" />
			<date key="time:timestamp" value="2007-10-26T22:57:43.021645" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="108" />
			<date key="time:timestamp" value="2007-10-26T22:59:42.373897" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-27" />
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="109" />
			<date key="time:timestamp" value="2007-10-27T04:35:59.733621" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="110" />
			<date key="time:timestamp" value="2007-10-27T05:43:26.202975" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="111" />
			<date key="time:timestamp" value="2007-10-27T06:23:07.997889" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="112" />
			<date key="time:timestamp" value="2007-10-27T07:29:53.019377" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="113" />
			<date key="time:timestamp" value="2007-10-27T08:26:24.789935" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="114" />
			<date key="time:timestamp" value="2007-10-27T08:29:42.116757" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="115" />
			<date key="time:timestamp" value="2007-10-27T08:46:47.973596" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="116" />
			<date key="time:timestamp" value="2007-10-27T08:52:13.517557" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="117" />
			<date key="time:timestamp" value="2007-10-27T08:53:07.169003" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="118" />
			<date key="time:timestamp" value="2007-10-27T08:53:49.978222" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="119" />
			<date key="time:timestamp" value="2007-10-27T08:55:05.566145" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="120" />
			<date key="time:timestamp" value="2007-10-27T08:55:33.377158" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="121" />
			<date key="time:timestamp" value="2007-10-27T08:56:11.801038" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="122" />
			<date key="time:timestamp" value="2007-10-27T08:57:34.061007" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="123" />
			<date key="time:timestamp" value="2007-10-27T08:58:01.006247" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="124" />
			<date key="time:timestamp" value="2007-10-27T08:58:17.764899" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="125" />
			<date key="time:timestamp" value="2007-10-27T08:58:37.039174" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="126" />
			<date key="time:timestamp" value="2007-10-27T09:00:30.234637" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="127" />
			<date key="time:timestamp" value="2007-10-27T09:01:07.626903" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="128" />
			<date key="time:timestamp" value="2007-10-27T09:02:27.631046" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="129" />
			<date key="time:timestamp" value="2007-10-27T09:03:13.634506" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="130" />
			<date key="time:timestamp" value="2007-10-27T09:04:49.720243" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="131" />
			<date key="time:timestamp" value="2007-10-27T09:06:09.766824" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="132" />
			<date key="time:timestamp" value="2007-10-27T09:07:31.443678" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="133" />
			<date key="time:timestamp" value="2007-10-27T09:08:48.141772" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="134" />
			<date key="time:timestamp" value="2007-10-27T09:09:44.908156" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="135" />
			<date key="time:timestamp" value="2007-10-27T09:11:25.018845" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="136" />
			<date key="time:timestamp" value="2007-10-27T09:12:42.461363" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="137" />
			<date key="time:timestamp" value="2007-10-27T09:13:30.231258" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="138" />
			<date key="time:timestamp" value="2007-10-27T09:14:54.149344" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="139" />
			<date key="time:timestamp" value="2007-10-27T09:15:33.666175" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="140" />
			<date key="time:timestamp" value="2007-10-27T09:15:44.680638" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="141" />
			<date key="time:timestamp" value="2007-10-27T09:15:57.241142" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="142" />
			<date key="time:timestamp" value="2007-10-27T09:16:22.292891" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="143" />
			<date key="time:timestamp" value="2007-10-27T09:16:32.953773" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="144" />
			<date key="time:timestamp" value="2007-10-27T09:17:03.662168" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="145" />
			<date key="time:timestamp" value="2007-10-27T09:18:10.337981" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="146" />
			<date key="time:timestamp" value="2007-10-27T09:34:03.185052" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="147" />
			<date key="time:timestamp" value="2007-10-27T09:34:35.070045" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="148" />
			<date key="time:timestamp" value="2007-10-27T09:35:22.510437" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="149" />
			<date key="time:timestamp" value="2007-10-27T09:35:50.551201" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="150" />
			<date key="time:timestamp" value="2007-10-27T09:36:18.516141" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="151" />
			<date key="time:timestamp" value="2007-10-27T09:37:37.945461" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="152" />
			<date key="time:timestamp" value="2007-10-27T09:38:41.588141" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="153" />
			<date key="time:timestamp" value="2007-10-27T09:40:05.998537" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="154" />
			<date key="time:timestamp" value="2007-10-27T09:42:17.651696" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="155" />
			<date key="time:timestamp" value="2007-10-27T09:43:42.972491" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="156" />
			<date key="time:timestamp" value="2007-10-27T09:45:19.323859" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="157" />
			<date key="time:timestamp" value="2007-10-27T09:46:12.818525" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="158" />
			<date key="time:timestamp" value="2007-10-27T09:46:42.964821" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="159" />
			<date key="time:timestamp" value="2007-10-27T09:47:20.097958" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="160" />
			<date key="time:timestamp" value="2007-10-27T09:47:50.868055" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="161" />
			<date key="time:timestamp" value="2007-10-27T09:48:20.706527" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="162" />
			<date key="time:timestamp" value="2007-10-27T09:48:44.093061" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="163" />
			<date key="time:timestamp" value="2007-10-27T09:49:12.502648" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="164" />
			<date key="time:timestamp" value="2007-10-27T09:50:16.088259" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="165" />
			<date key="time:timestamp" value="2007-10-27T09:50:32.094859" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="166" />
			<date key="time:timestamp" value="2007-10-27T09:50:53.977942" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="167" />
			<date key="time:timestamp" value="2007-10-27T09:51:21.647622" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="168" />
			<date key="time:timestamp" value="2007-10-27T09:52:02.761812" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="169" />
			<date key="time:timestamp" value="2007-10-27T09:52:37.267014" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="170" />
			<date key="time:timestamp" value="2007-10-27T09:53:11.068063" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="171" />
			<date key="time:timestamp" value="2007-10-27T09:53:46.612116" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="172" />
			<date key="time:timestamp" value="2007-10-27T09:54:35.519512" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="173" />
			<date key="time:timestamp" value="2007-10-27T09:55:01.681505" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="174" />
			<date key="time:timestamp" value="2007-10-27T09:55:19.104973" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="175" />
			<date key="time:timestamp" value="2007-10-27T09:55:48.587207" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="176" />
			<date key="time:timestamp" value="2007-10-27T09:56:06.444048" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="177" />
			<date key="time:timestamp" value="2007-10-27T09:56:36.523524" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="178" />
			<date key="time:timestamp" value="2007-10-27T09:57:18.359498" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="179" />
			<date key="time:timestamp" value="2007-10-27T09:58:01.166184" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="180" />
			<date key="time:timestamp" value="2007-10-27T09:58:30.860609" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="181" />
			<date key="time:timestamp" value="2007-10-27T09:59:24.095813" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="182" />
			<date key="time:timestamp" value="2007-10-27T09:59:50.575131" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-29" />
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="183" />
			<date key="time:timestamp" value="2007-10-29T21:01:59.687522" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="184" />
			<date key="time:timestamp" value="2007-10-29T21:05:53.809261" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="185" />
			<date key="time:timestamp" value="2007-10-29T21:10:21.844923" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="186" />
			<date key="time:timestamp" value="2007-10-29T21:13:59.367505" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="187" />
			<date key="time:timestamp" value="2007-10-29T21:16:05.504941" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="188" />
			<date key="time:timestamp" value="2007-10-29T21:18:02.699469" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="189" />
			<date key="time:timestamp" value="2007-10-29T21:18:40.336846" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="190" />
			<date key="time:timestamp" value="2007-10-29T21:34:40.337166" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="191" />
			<date key="time:timestamp" value="2007-10-29T21:36:02.449533" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="192" />
			<date key="time:timestamp" value="2007-10-29T21:37:04.785256" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="193" />
			<date key="time:timestamp" value="2007-10-29T21:38:03.357354" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="194" />
			<date key="time:timestamp" value="2007-10-29T21:38:52.808107" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="195" />
			<date key="time:timestamp" value="2007-10-30T06:03:11.651782" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="196" />
			<date key="time:timestamp" value="2007-10-30T06:40:07.000807" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="197" />
			<date key="time:timestamp" value="2007-10-30T06:58:50.041611" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="198" />
			<date key="time:timestamp" value="2007-10-30T07:14:33.727399" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="199" />
			<date key="time:timestamp" value="2007-10-30T08:00:49.428503" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="200" />
			<date key="time:timestamp" value="2007-10-30T08:06:00.723665" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="201" />
			<date key="time:timestamp" value="2007-10-30T08:15:33.202362" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="202" />
			<date key="time:timestamp" value="2007-10-30T08:43:04.672494" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="203" />
			<date key="time:timestamp" value="2007-10-30T08:44:19.955816" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="204" />
			<date key="time:timestamp" value="2007-10-30T08:51:48.690524" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="205" />
			<date key="time:timestamp" value="2007-10-30T08:53:00.595944" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="206" />
			<date key="time:timestamp" value="2007-10-30T08:53:55.757813" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="207" />
			<date key="time:timestamp" value="2007-10-30T08:54:59.040549" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="208" />
			<date key="time:timestamp" value="2007-10-30T08:56:17.061398" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="209" />
			<date key="time:timestamp" value="2007-10-30T08:56:58.399008" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="210" />
			<date key="time:timestamp" value="2007-10-30T08:57:16.404236" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="211" />
			<date key="time:timestamp" value="2007-10-30T08:58:14.547681" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="212" />
			<date key="time:timestamp" value="2007-10-30T08:58:56.387868" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="213" />
			<date key="time:timestamp" value="2007-10-30T08:59:41.614986" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="214" />
			<date key="time:timestamp" value="2007-10-30T09:00:20.448868" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="215" />
			<date key="time:timestamp" value="2007-10-30T09:01:05.260234" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="216" />
			<date key="time:timestamp" value="2007-10-30T09:02:42.290841" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="217" />
			<date key="time:timestamp" value="2007-10-30T09:03:56.080895" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="218" />
			<date key="time:timestamp" value="2007-10-30T09:04:47.500514" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="219" />
			<date key="time:timestamp" value="2007-10-30T16:57:50.879329" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="220" />
			<date key="time:timestamp" value="2007-10-30T16:58:19.604813" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="221" />
			<date key="time:timestamp" value="2007-10-30T16:59:24.957732" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="222" />
			<date key="time:timestamp" value="2007-10-30T17:09:34.534744" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="223" />
			<date key="time:timestamp" value="2007-10-30T17:17:32.621475" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="224" />
			<date key="time:timestamp" value="2007-10-30T17:20:40.938066" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="225" />
			<date key="time:timestamp" value="2007-10-30T17:28:05.120785" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="226" />
			<date key="time:timestamp" value="2007-10-30T17:31:55.188036" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="227" />
			<date key="time:timestamp" value="2007-10-30T17:33:22.068453" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="228" />
			<date key="time:timestamp" value="2007-10-30T17:38:51.702291" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="229" />
			<date key="time:timestamp" value="2007-10-30T17:45:56.931937" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="230" />
			<date key="time:timestamp" value="2007-10-30T18:01:22.068547" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="231" />
			<date key="time:timestamp" value="2007-10-30T18:11:03.463733" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="232" />
			<date key="time:timestamp" value="2007-10-30T18:20:34.093538" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="233" />
			<date key="time:timestamp" value="2007-10-30T18:21:37.250551" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="234" />
			<date key="time:timestamp" value="2007-10-30T18:22:57.537256" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="235" />
			<date key="time:timestamp" value="2007-10-30T18:26:35.394734" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="236" />
			<date key="time:timestamp" value="2007-10-30T18:30:48.158578" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="237" />
			<date key="time:timestamp" value="2007-10-30T18:36:11.213038" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="238" />
			<date key="time:timestamp" value="2007-10-30T18:47:27.870378" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="239" />
			<date key="time:timestamp" value="2007-10-30T18:48:18.819262" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="240" />
			<date key="time:timestamp" value="2007-10-30T18:55:08.263133" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="241" />
			<date key="time:timestamp" value="2007-10-30T19:21:36.918743" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="242" />
			<date key="time:timestamp" value="2007-10-30T19:30:33.526032" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="243" />
			<date key="time:timestamp" value="2007-10-30T19:33:23.271262" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="244" />
			<date key="time:timestamp" value="2007-10-30T20:00:46.516278" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="245" />
			<date key="time:timestamp" value="2007-10-30T20:07:33.457301" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="246" />
			<date key="time:timestamp" value="2007-10-30T20:08:40.272777" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="247" />
			<date key="time:timestamp" value="2007-10-30T20:09:15.079012" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="248" />
			<date key="time:timestamp" value="2007-10-30T20:12:16.813459" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="249" />
			<date key="time:timestamp" value="2007-10-30T20:14:38.648277" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="250" />
			<date key="time:timestamp" value="2007-10-30T20:15:47.601508" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="251" />
			<date key="time:timestamp" value="2007-10-30T20:17:01.746112" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="252" />
			<date key="time:timestamp" value="2007-10-30T20:21:29.011686" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="253" />
			<date key="time:timestamp" value="2007-10-30T20:23:21.900651" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="254" />
			<date key="time:timestamp" value="2007-10-30T20:33:20.970113" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="255" />
			<date key="time:timestamp" value="2007-10-30T20:39:55.360383" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="256" />
			<date key="time:timestamp" value="2007-10-30T20:40:16.453307" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="257" />
			<date key="time:timestamp" value="2007-10-30T20:51:50.140385" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="258" />
			<date key="time:timestamp" value="2007-10-30T21:09:50.185666" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="259" />
			<date key="time:timestamp" value="2007-10-30T22:15:23.258043" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="260" />
			<date key="time:timestamp" value="2007-10-30T22:29:52.641153" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="261" />
			<date key="time:timestamp" value="2007-10-30T22:37:43.718956" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="262" />
			<date key="time:timestamp" value="2007-10-30T22:40:08.912848" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="263" />
			<date key="time:timestamp" value="2007-10-30T22:40:33.836321" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-31" />
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="264" />
			<date key="time:timestamp" value="2007-10-31T06:06:05.669981" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="265" />
			<date key="time:timestamp" value="2007-10-31T06:06:50.096556" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="266" />
			<date key="time:timestamp" value="2007-10-31T06:07:18.115398" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="267" />
			<date key="time:timestamp" value="2007-10-31T06:09:17.575455" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="268" />
			<date key="time:timestamp" value="2007-10-31T06:09:58.014708" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="269" />
			<date key="time:timestamp" value="2007-10-31T06:11:18.768215" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="270" />
			<date key="time:timestamp" value="2007-10-31T06:12:19.292996" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="271" />
			<date key="time:timestamp" value="2007-10-31T06:13:58.919829" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="272" />
			<date key="time:timestamp" value="2007-10-31T06:14:47.769702" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="273" />
			<date key="time:timestamp" value="2007-10-31T06:15:34.901335" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="274" />
			<date key="time:timestamp" value="2007-10-31T06:16:48.768374" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="275" />
			<date key="time:timestamp" value="2007-10-31T06:18:35.571566" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="276" />
			<date key="time:timestamp" value="2007-10-31T06:22:16.899946" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="277" />
			<date key="time:timestamp" value="2007-10-31T06:25:57.615725" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="278" />
			<date key="time:timestamp" value="2007-10-31T06:26:23.168778" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="279" />
			<date key="time:timestamp" value="2007-10-31T06:26:51.157563" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="280" />
			<date key="time:timestamp" value="2007-10-31T06:27:40.752872" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="281" />
			<date key="time:timestamp" value="2007-10-31T06:35:26.073818" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="282" />
			<date key="time:timestamp" value="2007-10-31T06:36:42.211946" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="283" />
			<date key="time:timestamp" value="2007-10-31T06:37:25.817363" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="284" />
			<date key="time:timestamp" value="2007-10-31T06:38:05.083858" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="285" />
			<date key="time:timestamp" value="2007-10-31T06:40:20.614166" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="286" />
			<date key="time:timestamp" value="2007-10-31T06:41:42.080428" />
		</event>
	</trace>
</log>
