<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-25" />
		<event>
			<date key="time:timestamp" value="2007-10-25T18:34:29.754821" />
			<string key="Case" value="1" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:16:25.413246" />
			<string key="Case" value="2" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:53:38.555305" />
			<string key="Case" value="3" />
			<string key="concept:name" value="0.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<date key="time:timestamp" value="2007-10-26T03:26:12.752612" />
			<string key="Case" value="4" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:43:59.791841" />
			<string key="Case" value="5" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:44:33.157944" />
			<string key="Case" value="6" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T05:34:55.762935" />
			<string key="Case" value="7" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T05:59:17.145788" />
			<string key="Case" value="8" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:21:49.439063" />
			<string key="Case" value="9" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:02:21.079312" />
			<string key="Case" value="10" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:42:10.179382" />
			<string key="Case" value="11" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:18:26.984287" />
			<string key="Case" value="12" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:02:37.897527" />
			<string key="Case" value="13" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:30:58.539408" />
			<string key="Case" value="14" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:11:42.007676" />
			<string key="Case" value="15" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:34:38.666355" />
			<string key="Case" value="16" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:50:21.312499" />
			<string key="Case" value="17" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:42:45.724973" />
			<string key="Case" value="18" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T21:01:44.483012" />
			<string key="Case" value="19" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T21:45:38.025474" />
			<string key="Case" value="20" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:16:28.017441" />
			<string key="Case" value="21" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:43:51.873927" />
			<string key="Case" value="22" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:59:54.995255" />
			<string key="Case" value="23" />
			<string key="concept:name" value="0.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-27" />
		<event>
			<date key="time:timestamp" value="2007-10-27T04:19:27.801781" />
			<string key="Case" value="24" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T04:34:42.463908" />
			<string key="Case" value="25" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T05:16:43.289445" />
			<string key="Case" value="26" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:07:08.321758" />
			<string key="Case" value="27" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:35:15.569066" />
			<string key="Case" value="28" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:29:47.441406" />
			<string key="Case" value="29" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:52:11.572725" />
			<string key="Case" value="30" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:30:00.185365" />
			<string key="Case" value="31" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:09:15.190924" />
			<string key="Case" value="32" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:48:34.831502" />
			<string key="Case" value="33" />
			<string key="concept:name" value="0.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-29" />
		<event>
			<date key="time:timestamp" value="2007-10-29T20:59:27.066618" />
			<string key="Case" value="34" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:34:12.305207" />
			<string key="Case" value="35" />
			<string key="concept:name" value="0.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<date key="time:timestamp" value="2007-10-30T06:00:31.580933" />
			<string key="Case" value="36" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T06:40:07.000807" />
			<string key="Case" value="37" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T07:09:39.967127" />
			<string key="Case" value="38" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:00:02.711245" />
			<string key="Case" value="39" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:42:20.057906" />
			<string key="Case" value="40" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:04:56.488492" />
			<string key="Case" value="41" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T16:57:41.273986" />
			<string key="Case" value="42" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:35:20.162661" />
			<string key="Case" value="43" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:15:05.216657" />
			<string key="Case" value="44" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:54:11.086674" />
			<string key="Case" value="45" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:33:07.813007" />
			<string key="Case" value="46" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:12:08.727318" />
			<string key="Case" value="47" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:51:50.140385" />
			<string key="Case" value="48" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:12:52.511395" />
			<string key="Case" value="49" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:52:05.675875" />
			<string key="Case" value="50" />
			<string key="concept:name" value="4.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-31" />
		<event>
			<date key="time:timestamp" value="2007-10-31T06:05:56.930722" />
			<string key="Case" value="51" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:39:40.506733" />
			<string key="Case" value="52" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T15:00:14.724768" />
			<string key="Case" value="53" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T15:30:06.024186" />
			<string key="Case" value="54" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T20:58:29.933121" />
			<string key="Case" value="55" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T21:05:01.620249" />
			<string key="Case" value="56" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T21:42:24.500085" />
			<string key="Case" value="57" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:23:18.258711" />
			<string key="Case" value="58" />
			<string key="concept:name" value="0.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-01" />
		<event>
			<date key="time:timestamp" value="2007-11-01T06:05:44.644539" />
			<string key="Case" value="59" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T06:26:18.527441" />
			<string key="Case" value="60" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T07:02:40.119653" />
			<string key="Case" value="61" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T07:30:52.033735" />
			<string key="Case" value="62" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T08:10:01.091423" />
			<string key="Case" value="63" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T08:52:37.778911" />
			<string key="Case" value="64" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T09:56:51.724396" />
			<string key="Case" value="65" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T17:36:09.307578" />
			<string key="Case" value="66" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T17:58:33.052379" />
			<string key="Case" value="67" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:37:45.617716" />
			<string key="Case" value="68" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:19:31.175095" />
			<string key="Case" value="69" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:56:07.355801" />
			<string key="Case" value="70" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:35:13.000787" />
			<string key="Case" value="71" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T21:15:29.531482" />
			<string key="Case" value="72" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:00:14.798919" />
			<string key="Case" value="73" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:32:55.877185" />
			<string key="Case" value="74" />
			<string key="concept:name" value="0.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-02" />
		<event>
			<date key="time:timestamp" value="2007-11-02T06:00:13.058707" />
			<string key="Case" value="75" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T06:27:11.046971" />
			<string key="Case" value="76" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T07:06:02.463021" />
			<string key="Case" value="77" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T07:47:14.603792" />
			<string key="Case" value="78" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:21:27.062165" />
			<string key="Case" value="79" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T15:43:03.031171" />
			<string key="Case" value="80" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T16:15:20.785277" />
			<string key="Case" value="81" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T16:54:24.076928" />
			<string key="Case" value="82" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T17:33:44.241916" />
			<string key="Case" value="83" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T18:09:51.499115" />
			<string key="Case" value="84" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T18:50:07.937847" />
			<string key="Case" value="85" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T19:29:14.939891" />
			<string key="Case" value="86" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:13:08.039737" />
			<string key="Case" value="87" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:47:07.549289" />
			<string key="Case" value="88" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:26:07.720588" />
			<string key="Case" value="89" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T22:05:19.406757" />
			<string key="Case" value="90" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T22:53:41.644906" />
			<string key="Case" value="91" />
			<string key="concept:name" value="0.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-03" />
		<event>
			<date key="time:timestamp" value="2007-11-03T06:07:38.184461" />
			<string key="Case" value="92" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T06:52:58.694309" />
			<string key="Case" value="93" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T07:19:28.737456" />
			<string key="Case" value="94" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T08:00:03.508901" />
			<string key="Case" value="95" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T08:35:06.021235" />
			<string key="Case" value="96" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T09:57:27.481366" />
			<string key="Case" value="97" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:12:38.896829" />
			<string key="Case" value="98" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:45:38.076221" />
			<string key="Case" value="99" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:23:47.013208" />
			<string key="Case" value="100" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:03:06.880568" />
			<string key="Case" value="101" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:42:15.310481" />
			<string key="Case" value="102" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:21:48.218793" />
			<string key="Case" value="103" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:00:41.785628" />
			<string key="Case" value="104" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:39:57.554497" />
			<string key="Case" value="105" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:19:11.002136" />
			<string key="Case" value="106" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:58:28.186203" />
			<string key="Case" value="107" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:37:42.162617" />
			<string key="Case" value="108" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:16:57.039196" />
			<string key="Case" value="109" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:56:15.321574" />
			<string key="Case" value="110" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:59:58.615107" />
			<string key="Case" value="111" />
			<string key="concept:name" value="0.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-04" />
		<event>
			<date key="time:timestamp" value="2007-11-04T06:16:44.879513" />
			<string key="Case" value="112" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-04T06:52:57.418014" />
			<string key="Case" value="113" />
			<string key="concept:name" value="0.0" />
		</event>
	</trace>
</log>
