<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-25" />
		<event>
			<date key="time:timestamp" value="2007-10-25T18:34:29.754821" />
			<string key="Case" value="1" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:23:32.389895" />
			<string key="Case" value="2" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:14:17.018618" />
			<string key="Case" value="3" />
			<string key="concept:name" value="4.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<date key="time:timestamp" value="2007-10-26T03:26:12.752612" />
			<string key="Case" value="4" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:53:59.237783" />
			<string key="Case" value="5" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:44:33.157944" />
			<string key="Case" value="6" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T05:34:55.762935" />
			<string key="Case" value="7" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:21:49.439063" />
			<string key="Case" value="8" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:02:21.079312" />
			<string key="Case" value="9" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:49:29.540233" />
			<string key="Case" value="10" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:02:37.897527" />
			<string key="Case" value="11" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:34:28.826324" />
			<string key="Case" value="12" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:25:10.546077" />
			<string key="Case" value="13" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:34:38.666355" />
			<string key="Case" value="14" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:40:23.637597" />
			<string key="Case" value="15" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:42:45.724973" />
			<string key="Case" value="16" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T21:01:44.483012" />
			<string key="Case" value="17" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T21:47:35.524401" />
			<string key="Case" value="18" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:34:46.042291" />
			<string key="Case" value="19" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:59:54.995255" />
			<string key="Case" value="20" />
			<string key="concept:name" value="7.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-27" />
		<event>
			<date key="time:timestamp" value="2007-10-27T04:19:27.801781" />
			<string key="Case" value="21" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T04:56:42.136605" />
			<string key="Case" value="22" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T05:43:26.202975" />
			<string key="Case" value="23" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:22:57.906525" />
			<string key="Case" value="24" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:29:47.441406" />
			<string key="Case" value="25" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:52:11.572725" />
			<string key="Case" value="26" />
			<string key="concept:name" value="6.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:40:02.115761" />
			<string key="Case" value="27" />
			<string key="concept:name" value="6.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:33:33.246588" />
			<string key="Case" value="28" />
			<string key="concept:name" value="5.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-29" />
		<event>
			<date key="time:timestamp" value="2007-10-29T20:59:27.066618" />
			<string key="Case" value="29" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:14:49.736462" />
			<string key="Case" value="30" />
			<string key="concept:name" value="7.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<date key="time:timestamp" value="2007-10-30T06:00:31.580933" />
			<string key="Case" value="31" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T06:40:07.000807" />
			<string key="Case" value="32" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:00:02.711245" />
			<string key="Case" value="33" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:10:02.862499" />
			<string key="Case" value="34" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:54:05.321208" />
			<string key="Case" value="35" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T16:57:41.273986" />
			<string key="Case" value="36" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:26:53.751469" />
			<string key="Case" value="37" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:15:05.216657" />
			<string key="Case" value="38" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:03:25.419261" />
			<string key="Case" value="39" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:00:46.516278" />
			<string key="Case" value="40" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:33:18.156618" />
			<string key="Case" value="41" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:12:52.511395" />
			<string key="Case" value="42" />
			<string key="concept:name" value="6.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-31" />
		<event>
			<date key="time:timestamp" value="2007-10-31T06:05:56.930722" />
			<string key="Case" value="43" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:39:15.043321" />
			<string key="Case" value="44" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T15:00:14.724768" />
			<string key="Case" value="45" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T15:30:06.024186" />
			<string key="Case" value="46" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T20:58:29.933121" />
			<string key="Case" value="47" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T21:25:20.296194" />
			<string key="Case" value="48" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:19:30.514229" />
			<string key="Case" value="49" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:58:15.162523" />
			<string key="Case" value="50" />
			<string key="concept:name" value="7.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-01" />
		<event>
			<date key="time:timestamp" value="2007-11-01T06:05:44.644539" />
			<string key="Case" value="51" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T06:44:29.604593" />
			<string key="Case" value="52" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T07:31:04.666079" />
			<string key="Case" value="53" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T08:33:13.048622" />
			<string key="Case" value="54" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T09:13:54.470853" />
			<string key="Case" value="55" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T09:56:51.724396" />
			<string key="Case" value="56" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T17:36:09.307578" />
			<string key="Case" value="57" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T17:37:57.823626" />
			<string key="Case" value="58" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:23:42.001684" />
			<string key="Case" value="59" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:12:24.391425" />
			<string key="Case" value="60" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:57:01.626016" />
			<string key="Case" value="61" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:43:45.003927" />
			<string key="Case" value="62" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T21:35:09.788944" />
			<string key="Case" value="63" />
			<string key="concept:name" value="6.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:17:14.919248" />
			<string key="Case" value="64" />
			<string key="concept:name" value="7.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-02" />
		<event>
			<date key="time:timestamp" value="2007-11-02T06:00:13.058707" />
			<string key="Case" value="65" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T06:02:58.846407" />
			<string key="Case" value="66" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T06:50:02.604415" />
			<string key="Case" value="67" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T07:47:14.603792" />
			<string key="Case" value="68" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:22:50.031429" />
			<string key="Case" value="69" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T15:43:03.031171" />
			<string key="Case" value="70" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T16:09:04.736262" />
			<string key="Case" value="71" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T17:04:24.789692" />
			<string key="Case" value="72" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T17:44:36.610064" />
			<string key="Case" value="73" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T18:44:19.990277" />
			<string key="Case" value="74" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T19:15:34.679131" />
			<string key="Case" value="75" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:03:36.924208" />
			<string key="Case" value="76" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:53:23.532141" />
			<string key="Case" value="77" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:35:56.731994" />
			<string key="Case" value="78" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T22:22:39.968806" />
			<string key="Case" value="79" />
			<string key="concept:name" value="7.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-03" />
		<event>
			<date key="time:timestamp" value="2007-11-03T06:07:38.184461" />
			<string key="Case" value="80" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T06:14:53.217471" />
			<string key="Case" value="81" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T06:59:46.916839" />
			<string key="Case" value="82" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T08:00:03.508901" />
			<string key="Case" value="83" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T08:35:06.021235" />
			<string key="Case" value="84" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T09:57:27.481366" />
			<string key="Case" value="85" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:12:38.896829" />
			<string key="Case" value="86" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:28:22.981026" />
			<string key="Case" value="87" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:15:09.006621" />
			<string key="Case" value="88" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:03:06.880568" />
			<string key="Case" value="89" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:51:23.892571" />
			<string key="Case" value="90" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:36:49.427303" />
			<string key="Case" value="91" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:20:26.919812" />
			<string key="Case" value="92" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:07:08.586142" />
			<string key="Case" value="93" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:53:44.507345" />
			<string key="Case" value="94" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:40:29.322332" />
			<string key="Case" value="95" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:26:59.708449" />
			<string key="Case" value="96" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:59:58.615107" />
			<string key="Case" value="97" />
			<string key="concept:name" value="7.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-04" />
		<event>
			<date key="time:timestamp" value="2007-11-04T06:16:44.879513" />
			<string key="Case" value="98" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-04T07:02:26.036123" />
			<string key="Case" value="99" />
			<string key="concept:name" value="7.0" />
		</event>
	</trace>
</log>
