<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="intplace_5.0">
        <name>
          <text>intplace_5.0</text>
        </name>
      </place>
      <place id="intplace_1.0">
        <name>
          <text>intplace_1.0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="pre_1.0">
        <name>
          <text>pre_1.0</text>
        </name>
      </place>
      <place id="pre_5.0">
        <name>
          <text>pre_5.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_3.0">
        <name>
          <text>pre_3.0</text>
        </name>
      </place>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2428f19c-1f99-455d-822e-4ebf8b7659fe"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81d2b26d-a3d4-4912-9d8d-d71d9fc86714"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62faeec7-bd65-4159-8b28-3f965398e19a"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51afb911-cd7c-4aca-88ef-947ce4d52d18"/>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3af7c9ff-caf4-4f50-8a1e-57a041c6b353"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f15cce81-cbdd-4b04-b15a-61aa67cc98e7"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d59e1fb-96b6-43ff-b8b5-865ed6754ce6"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="616a0ad3-baec-431d-9236-0b67575d4a7d"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f6748cb-c554-4fb0-91d5-e69df2aacc19"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2da19c8f-5636-4dbf-b3f8-77872bab6926"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b37930e2-8397-4b89-9673-755ab618a8ac"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9b86255-37e7-4e98-8f69-1bdc047b5b7e"/>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29eb10c9-0a34-4c8c-adc4-aa0768ddfffd"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cba2240e-ec28-45fb-92f2-a5dd631cb3bf"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="691bd4f1-ff09-4e13-9a5d-fb77b69f94ba"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac1f8639-2642-4e9c-bf9a-4fb1c85a92f7"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6c0b4a2-0163-4cd4-9026-befae29ec6d9"/>
      </transition>
      <arc id="8770272748548" source="hid_23" target="pre_5.0"/>
      <arc id="8770272695047" source="pre_3.0" target="3.0"/>
      <arc id="8770272748554" source="hid_29" target="sink0"/>
      <arc id="8770248172557" source="intplace_1.0" target="hid_23"/>
      <arc id="8770272748563" source="intplace_0.0" target="2.0"/>
      <arc id="8770272748575" source="hid_22" target="pre_1.0"/>
      <arc id="8770272748584" source="hid_18" target="pre_3.0"/>
      <arc id="8770272748587" source="hid_19" target="pre_5.0"/>
      <arc id="8770248172590" source="intplace_0.0" target="hid_20"/>
      <arc id="8770272695089" source="source0" target="hid_10"/>
      <arc id="8770248172611" source="hid_24" target="sink0"/>
      <arc id="8770272695122" source="hid_10" target="pre_1.0"/>
      <arc id="8770248172635" source="intplace_1.0" target="hid_24"/>
      <arc id="8770272695140" source="source0" target="hid_6"/>
      <arc id="8770248172644" source="5.0" target="intplace_5.0"/>
      <arc id="8770272695152" source="pre_1.0" target="1.0"/>
      <arc id="8770272748671" source="hid_16" target="pre_1.0"/>
      <arc id="8770272748677" source="hid_26" target="pre_1.0"/>
      <arc id="8770248172680" source="intplace_0.0" target="hid_15"/>
      <arc id="8770245618315" source="intplace_3.0" target="hid_28"/>
      <arc id="8770248172692" source="source0" target="hid_14"/>
      <arc id="8770248172695" source="hid_20" target="sink0"/>
      <arc id="8770272748698" source="intplace_5.0" target="hid_27"/>
      <arc id="8770248172707" source="intplace_1.0" target="hid_22"/>
      <arc id="8770248172710" source="hid_14" target="pre_3.0"/>
      <arc id="8770272748710" source="3.0" target="intplace_3.0"/>
      <arc id="8770248172716" source="intplace_0.0" target="hid_19"/>
      <arc id="8770272748719" source="intplace_3.0" target="hid_29"/>
      <arc id="8770248172722" source="1.0" target="intplace_1.0"/>
      <arc id="8770245121985" source="pre_0.0" target="0.0"/>
      <arc id="8770248172740" source="intplace_0.0" target="hid_16"/>
      <arc id="8770272748740" source="2.0" target="pre_0.0"/>
      <arc id="8770272748746" source="hid_25" target="pre_0.0"/>
      <arc id="8770272695263" source="hid_6" target="pre_0.0"/>
      <arc id="8770272695266" source="pre_5.0" target="5.0"/>
      <arc id="8770272748770" source="hid_15" target="pre_0.0"/>
      <arc id="8770248172773" source="intplace_5.0" target="hid_25"/>
      <arc id="8770272748773" source="hid_27" target="sink0"/>
      <arc id="8770272748776" source="intplace_5.0" target="hid_26"/>
      <arc id="8770272748779" source="hid_21" target="pre_0.0"/>
      <arc id="8770248172785" source="intplace_0.0" target="hid_18"/>
      <arc id="8770248172791" source="0.0" target="intplace_0.0"/>
      <arc id="8770272748794" source="hid_28" target="pre_0.0"/>
      <arc id="8770248172797" source="intplace_1.0" target="hid_21"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
