<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="intplace_6.0">
        <name>
          <text>intplace_6.0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c7d36cb-76ed-49dc-aad8-322b74c8a923"/>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34c11681-90d0-4839-93fb-d4e90e3ee720"/>
      </transition>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbae19d3-0c7d-402d-b51f-7458d18d3102"/>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60bf550a-da46-4797-a260-dd05bcf93d09"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1a7dccc-c187-4be0-988d-2cfa10ca8f30"/>
      </transition>
      <arc id="8767406568072" source="hid_12" target="sink0"/>
      <arc id="8767406567952" source="intplace_6.0" target="hid_14"/>
      <arc id="8767406601491" source="4.0" target="pre_0.0"/>
      <arc id="8767406601629" source="intplace_0.0" target="6.0"/>
      <arc id="8767406601503" source="3.0" target="pre_0.0"/>
      <arc id="8767406568096" source="intplace_0.0" target="hid_12"/>
      <arc id="8767406567970" source="intplace_6.0" target="hid_13"/>
      <arc id="8767406568099" source="intplace_0.0" target="hid_7"/>
      <arc id="8767406601512" source="1.0" target="pre_0.0"/>
      <arc id="8767406567979" source="6.0" target="intplace_6.0"/>
      <arc id="8767406601515" source="intplace_0.0" target="3.0"/>
      <arc id="8767381407022" source="pre_0.0" target="0.0"/>
      <arc id="8767406567991" source="0.0" target="intplace_0.0"/>
      <arc id="8767406601662" source="intplace_0.0" target="4.0"/>
      <arc id="8767406568024" source="hid_6" target="pre_0.0"/>
      <arc id="8767406601689" source="hid_7" target="pre_0.0"/>
      <arc id="8767406568027" source="source0" target="hid_6"/>
      <arc id="8767406601572" source="intplace_0.0" target="1.0"/>
      <arc id="8767406601575" source="hid_13" target="pre_0.0"/>
      <arc id="8767406568042" source="hid_14" target="sink0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
