<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_4.0">
        <name>
          <text>pre_4.0</text>
        </name>
      </place>
      <place id="intplace_1.0">
        <name>
          <text>intplace_1.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_2.0">
        <name>
          <text>pre_2.0</text>
        </name>
      </place>
      <place id="intplace_2.0">
        <name>
          <text>intplace_2.0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="pre_1.0">
        <name>
          <text>pre_1.0</text>
        </name>
      </place>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fe0743d-a0ae-4cf9-9cdf-f21c07469ddd"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6eced78-5d2e-48bf-a901-05aba2720f5f"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce1c5251-f7ee-48e6-8b3a-739b66e81933"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32330e37-9f08-4436-aba2-8a02877b74d2"/>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32912de8-d19f-4ff4-b480-3e867c3fea08"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e7b4829-db52-4f90-a527-3ff5fa56dcdb"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbc5b2d2-b35b-4dc1-9534-dfe9123b9d33"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62211148-4101-474c-ad50-c35fbce48bb3"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7f8672f-cc76-4f77-bfab-60b4387b14d5"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f30386ab-d3c3-48ad-863a-da92708ec06d"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d469bce4-a2b6-4c01-a4d5-12a65bc87d52"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3ab3af5-d5e2-4726-a94b-90b17b1d97c1"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55c24679-8f15-4f2a-b0a8-58b840fd46ef"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5505380-44a0-41fe-bb61-de9a5eb98e5b"/>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1d9edf6-caf4-402f-94ed-2ba5748729fa"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08722bdf-1f89-4a97-bcef-d1e684953af0"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="889bd7d2-e59c-40b1-9066-53058bbf106e"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <arc id="8790705644554" source="hid_6" target="pre_0.0"/>
      <arc id="8790708742744" source="pre_0.0" target="0.0"/>
      <arc id="8790705644138" source="intplace_4.0" target="hid_25"/>
      <arc id="8790705644150" source="intplace_4.0" target="hid_24"/>
      <arc id="8790705644153" source="intplace_3.0" target="hid_23"/>
      <arc id="8790736702097" source="intplace_1.0" target="hid_29"/>
      <arc id="8790736710804" source="source0" target="hid_6"/>
      <arc id="8790736702100" source="intplace_1.0" target="hid_27"/>
      <arc id="8790736702118" source="2.0" target="intplace_2.0"/>
      <arc id="8790736702121" source="intplace_1.0" target="hid_30"/>
      <arc id="8790705644234" source="4.0" target="intplace_4.0"/>
      <arc id="8790705644249" source="intplace_4.0" target="hid_26"/>
      <arc id="8790736702169" source="intplace_2.0" target="hid_31"/>
      <arc id="8790705644264" source="hid_23" target="sink0"/>
      <arc id="8790736702184" source="intplace_1.0" target="hid_28"/>
      <arc id="8790705644276" source="1.0" target="intplace_1.0"/>
      <arc id="8790733242643" source="intplace_0.0" target="hid_18"/>
      <arc id="8790708743452" source="pre_4.0" target="4.0"/>
      <arc id="8790733863717" source="hid_18" target="pre_2.0"/>
      <arc id="8790733863735" source="hid_16" target="pre_0.0"/>
      <arc id="8790733863738" source="intplace_2.0" target="hid_32"/>
      <arc id="8790733863747" source="hid_24" target="pre_0.0"/>
      <arc id="8790708743497" source="pre_1.0" target="1.0"/>
      <arc id="8790733242700" source="3.0" target="intplace_3.0"/>
      <arc id="8790733863789" source="hid_17" target="pre_1.0"/>
      <arc id="8790733863792" source="hid_27" target="pre_0.0"/>
      <arc id="8790733242739" source="intplace_0.0" target="hid_17"/>
      <arc id="8790733863801" source="hid_31" target="pre_0.0"/>
      <arc id="8790733242748" source="hid_21" target="sink0"/>
      <arc id="8790733863804" source="intplace_0.0" target="3.0"/>
      <arc id="8790733863819" source="hid_25" target="pre_1.0"/>
      <arc id="8790733863822" source="hid_28" target="pre_1.0"/>
      <arc id="8790733242772" source="intplace_3.0" target="hid_22"/>
      <arc id="8790733863846" source="hid_20" target="pre_4.0"/>
      <arc id="8790733863855" source="hid_32" target="pre_1.0"/>
      <arc id="8790733242802" source="pre_2.0" target="2.0"/>
      <arc id="8790733863858" source="hid_29" target="pre_2.0"/>
      <arc id="8790733242814" source="0.0" target="intplace_0.0"/>
      <arc id="8790733863930" source="hid_22" target="pre_0.0"/>
      <arc id="8790733863894" source="hid_26" target="pre_4.0"/>
      <arc id="8790733242841" source="intplace_0.0" target="hid_16"/>
      <arc id="8790733863900" source="hid_30" target="pre_4.0"/>
      <arc id="8790733242856" source="intplace_0.0" target="hid_20"/>
      <arc id="8790733242874" source="intplace_0.0" target="hid_21"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
