<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="intplace_1.0">
        <name>
          <text>intplace_1.0</text>
        </name>
      </place>
      <place id="pre_1.0">
        <name>
          <text>pre_1.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_5.0">
        <name>
          <text>intplace_5.0</text>
        </name>
      </place>
      <place id="pre_5.0">
        <name>
          <text>pre_5.0</text>
        </name>
      </place>
      <place id="intplace_2.0">
        <name>
          <text>intplace_2.0</text>
        </name>
      </place>
      <place id="pre_2.0">
        <name>
          <text>pre_2.0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a28cea73-c415-4a4a-bc85-add07a38350f"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b761410d-c140-4bbe-b1ee-bd8662a299dd"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf3d6182-cec5-44a6-9485-c2f3590d02f4"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce7da100-19f2-428a-86dc-b586fba59b61"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="096ae526-6ae6-4cca-ba09-97e1af18dbf4"/>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ac9cd71-8390-4dc9-90b0-9a7b33565585"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98988702-d90d-4950-addb-8feec01b1632"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf3cfdcc-122e-431f-ac7d-39406d3c3b73"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06a703ae-0948-4cd1-b1b3-212e8987cf1f"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31a69a89-a89c-40e9-95a9-d19f68c80b0b"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eaaab41-09fd-404d-aff2-00a50d714ca8"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53e9ca4d-3863-457a-8a97-cc04989afaef"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="070f41ac-cbc4-4383-abfa-3180cd16e803"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13d0ea78-9e9c-4262-9b27-2f8a73421fa4"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="342523e1-5806-4809-bb8d-d9d23f1ae089"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b698797-4439-49a5-86b9-72c53b8dc7da"/>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6786f4b5-e08d-484a-92ea-fb61633cc01d"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <arc id="8782932617602" source="hid_24" target="pre_5.0"/>
      <arc id="8782926201866" source="intplace_5.0" target="hid_20"/>
      <arc id="8782900410637" source="intplace_0.0" target="hid_23"/>
      <arc id="8782900557966" source="pre_2.0" target="2.0"/>
      <arc id="8782900557840" source="hid_5" target="pre_5.0"/>
      <arc id="8782900557843" source="pre_0.0" target="0.0"/>
      <arc id="8782900411028" source="intplace_0.0" target="hid_24"/>
      <arc id="8782900413332" source="1.0" target="intplace_1.0"/>
      <arc id="8782932617497" source="intplace_2.0" target="hid_29"/>
      <arc id="8782929771036" source="hid_22" target="pre_1.0"/>
      <arc id="8782932617500" source="hid_27" target="sink0"/>
      <arc id="8782932597152" source="intplace_1.0" target="hid_26"/>
      <arc id="8782932617506" source="intplace_2.0" target="hid_28"/>
      <arc id="8782932617635" source="intplace_1.0" target="hid_27"/>
      <arc id="8782900414757" source="hid_20" target="sink0"/>
      <arc id="8782932617647" source="2.0" target="intplace_2.0"/>
      <arc id="8782929766455" source="5.0" target="intplace_5.0"/>
      <arc id="8782932617596" source="hid_29" target="pre_2.0"/>
      <arc id="8782929771069" source="hid_28" target="pre_0.0"/>
      <arc id="8782929771066" source="hid_18" target="pre_2.0"/>
      <arc id="8782900414784" source="0.0" target="intplace_0.0"/>
      <arc id="8782929771075" source="hid_25" target="pre_0.0"/>
      <arc id="8782932617599" source="hid_26" target="pre_5.0"/>
      <arc id="8782900558032" source="source0" target="hid_10"/>
      <arc id="8782928616018" source="pre_5.0" target="5.0"/>
      <arc id="8782929771090" source="hid_19" target="pre_5.0"/>
      <arc id="8782900410456" source="intplace_5.0" target="hid_18"/>
      <arc id="8782900557915" source="source0" target="hid_5"/>
      <arc id="8782900409438" source="intplace_0.0" target="hid_21"/>
      <arc id="8782932617566" source="intplace_2.0" target="hid_30"/>
      <arc id="8782900558050" source="hid_10" target="pre_0.0"/>
      <arc id="8782932617572" source="hid_16" target="pre_0.0"/>
      <arc id="8782900558053" source="pre_1.0" target="1.0"/>
      <arc id="8782929766635" source="intplace_5.0" target="hid_16"/>
      <arc id="8782900410603" source="intplace_5.0" target="hid_19"/>
      <arc id="8782932617578" source="hid_21" target="pre_0.0"/>
      <arc id="8782929771114" source="hid_30" target="pre_5.0"/>
      <arc id="8782900410609" source="intplace_5.0" target="hid_17"/>
      <arc id="8782900409585" source="intplace_0.0" target="hid_22"/>
      <arc id="8782932617587" source="hid_23" target="pre_2.0"/>
      <arc id="8782929771126" source="hid_17" target="pre_1.0"/>
      <arc id="8782900413437" source="intplace_1.0" target="hid_25"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
