<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-25" />
		<event>
			<date key="time:timestamp" value="2007-10-25T18:34:29.754821" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:34:47.889966" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:36:17.007085" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:38:19.977991" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:39:21.639514" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:39:44.426855" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:42:17.168672" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:43:12.478497" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:44:30.107095" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:45:51.282506" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="10" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:48:02.354707" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="11" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:49:21.455559" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="12" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:51:07.575631" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="13" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:52:19.939618" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="14" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:54:23.387684" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="15" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:59:14.471349" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="16" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:00:10.510931" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="17" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:00:33.964818" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="18" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:01:47.253551" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="19" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:03:37.900795" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="20" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:06:22.025604" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="21" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:20:21.547101" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="22" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:24:34.763175" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="23" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:25:52.560687" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="24" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:29:01.614368" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="25" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:31:25.097231" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="26" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:33:21.513056" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="27" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:37:05.781566" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="28" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:37:29.294775" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="29" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:38:58.468136" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="30" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:40:43.122046" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="31" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:42:49.807573" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="32" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:46:58.923531" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="33" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:48:07.569578" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="34" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:52:12.530042" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="35" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:55:44.382719" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="36" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:00:30.697721" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="37" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:03:01.463742" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="38" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:03:52.003914" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="39" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:04:02.270156" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="40" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:14:18.079275" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="41" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:14:41.736153" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="42" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:15:19.330202" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="43" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:16:16.963141" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="44" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:16:44.017079" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="45" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:18:40.611285" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="46" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:19:58.289412" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="47" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:20:29.633444" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="48" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:21:05.223447" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="49" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:21:51.407615" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="50" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:22:30.095898" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="51" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:22:58.565828" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="52" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:23:34.694065" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="53" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<date key="time:timestamp" value="2007-10-26T03:26:37.942733" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="54" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:27:05.026326" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="55" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:27:38.345819" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="56" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:28:15.128444" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="57" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:28:47.382478" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="58" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:29:24.200644" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="59" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:31:13.747924" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="60" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:38:01.038466" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="61" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:49:20.560255" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="62" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:54:40.942161" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="63" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:45:28.622898" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="64" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:46:57.617724" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="65" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:47:41.122462" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="66" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:49:24.701576" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="67" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T05:37:53.587931" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="68" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:02:01.758791" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="69" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:06:17.942425" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="70" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:07:44.368915" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="71" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:42:19.416745" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="72" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:56:01.943349" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="73" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:03:01.875636" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="74" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:35:12.971849" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="75" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:42:21.900774" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="76" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:42:52.010837" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="77" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:46:18.620333" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="78" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:49:52.773666" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="79" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:56:41.615839" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="80" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:00:33.592183" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="81" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:03:50.967381" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="82" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:04:13.606583" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="83" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:13:56.449587" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="84" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:14:40.874345" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="85" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:15:13.991567" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="86" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:15:44.062151" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="87" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:16:19.114105" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="88" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:17:25.914171" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="89" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:18:26.984287" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="90" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:19:46.818377" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="91" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:20:04.495992" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="92" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:20:33.954422" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="93" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:20:57.752317" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="94" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:21:16.202727" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="95" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:22:03.895937" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="96" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:02:43.318093" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="97" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:03:22.972631" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="98" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:04:06.940528" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="99" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:04:33.009307" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="100" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:07:57.011661" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="101" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:08:29.087082" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="102" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:08:59.312095" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="103" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:09:44.210678" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="104" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:16:20.562892" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="105" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:19:06.476921" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="106" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:25:37.716038" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="107" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:42:58.229697" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="108" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:43:58.583834" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="109" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:47:08.119351" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="110" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:47:41.828535" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="111" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:48:31.557958" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="112" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:58:45.208558" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="113" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:13:42.451045" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="114" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:13:51.622513" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="115" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:25:34.488132" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="116" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:26:01.485336" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="117" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:26:53.310295" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="118" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:27:25.408671" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="119" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:34:50.755577" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="120" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:35:17.522391" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="121" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:35:51.955712" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="122" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:36:17.841775" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="123" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:36:52.705436" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="124" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:38:23.818045" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="125" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:40:35.512171" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="126" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:43:28.671236" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="127" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:51:14.109567" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="128" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:53:23.050505" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="129" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:58:32.432219" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="130" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:04:40.222777" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="131" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:08:49.642324" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="132" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:10:08.610738" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="133" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:21:34.264372" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="134" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:23:03.424842" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="135" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:24:00.909615" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="136" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:42:55.026628" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="137" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:43:21.566916" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="138" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T21:10:03.087742" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="139" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:43:51.873927" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="140" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:52:23.093891" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="141" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:53:02.639785" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="142" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:53:14.659982" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="143" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:53:48.214368" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="144" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:54:09.130691" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="145" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:54:51.269323" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="146" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:55:52.665852" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="147" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:57:16.809121" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="148" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:57:31.014723" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="149" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:58:00.970864" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="150" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:59:54.995255" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="151" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-27" />
		<event>
			<date key="time:timestamp" value="2007-10-27T04:35:35.027827" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="152" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T05:16:43.289445" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="153" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:08:26.788301" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="154" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:23:07.997889" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="155" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:02:51.296886" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="156" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:39:46.294992" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="157" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:29:01.741131" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="158" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:29:22.878013" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="159" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:40:11.405947" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="160" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:48:17.768314" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="161" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:52:13.517557" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="162" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:52:59.561093" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="163" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:53:20.447387" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="164" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:53:59.939524" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="165" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:54:59.416629" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="166" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:55:23.229968" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="167" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:55:40.036425" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="168" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:56:11.801038" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="169" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:57:18.293893" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="170" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:57:51.151605" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="171" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:58:04.257995" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="172" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:58:16.728181" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="173" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:58:25.052651" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="174" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:58:49.802603" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="175" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:00:30.234637" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="176" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:01:03.040409" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="177" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:01:24.390307" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="178" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:02:30.863157" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="179" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:03:05.292195" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="180" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:03:44.500061" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="181" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:05:16.989207" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="182" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:06:09.766824" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="183" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:07:09.575234" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="184" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:08:13.478786" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="185" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:08:54.638574" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="186" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:09:32.252075" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="187" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:10:45.092994" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="188" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:11:59.294253" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="189" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:12:42.461363" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="190" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:13:23.877021" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="191" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:14:00.672497" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="192" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:14:58.361201" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="193" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:31.419967" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="194" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:38.828227" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="195" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:47.505865" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="196" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:57.241142" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="197" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:16:19.247656" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="198" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:16:28.837255" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="199" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:16:35.893003" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="200" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:16:59.179315" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="201" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:17:45.527114" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="202" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:18:15.547546" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="203" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:34:03.185052" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="204" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:34:26.342989" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="205" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:35:07.728501" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="206" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:35:23.055014" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="207" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:35:48.316672" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="208" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:36:10.584335" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="209" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:36:42.387885" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="210" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:37:37.945461" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="211" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:38:33.869277" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="212" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:39:09.041431" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="213" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:40:27.730743" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="214" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:42:13.651685" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="215" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:43:11.550434" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="216" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:44:35.700677" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="217" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:45:19.323859" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="218" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:46:06.331973" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="219" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:46:27.742851" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="220" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:46:45.460174" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="221" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:47:17.068342" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="222" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:47:37.556503" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="223" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:48:03.311365" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="224" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:48:20.706527" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="225" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:48:35.057453" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="226" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:48:54.272377" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="227" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:49:19.107475" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="228" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:50:12.828701" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="229" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:50:27.731335" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="230" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:50:39.280585" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="231" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:50:53.977942" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="232" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:51:09.286866" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="233" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:51:43.314196" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="234" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:52:15.394422" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="235" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:52:34.019768" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="236" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:52:50.736517" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="237" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:53:14.823803" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="238" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:53:46.612116" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="239" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:54:23.009482" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="240" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:54:41.362141" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="241" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:55:05.225981" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="242" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:55:17.685257" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="243" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:55:36.904282" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="244" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:55:56.627716" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="245" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:56:06.444048" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="246" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:56:27.064038" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="247" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:56:50.842718" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="248" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:57:25.076079" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="249" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:57:52.826312" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="250" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:58:15.413052" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="251" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:58:36.550081" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="252" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:59:24.095813" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="253" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:59:41.748855" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="254" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-29" />
		<event>
			<date key="time:timestamp" value="2007-10-29T20:59:27.066618" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="255" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:02:01.408061" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="256" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:04:40.837995" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="257" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:08:23.402494" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="258" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:10:34.418547" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="259" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:13:59.367505" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="260" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:15:02.988908" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="261" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:17:39.560986" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="262" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:18:17.549404" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="263" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:18:38.435371" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="264" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:34:34.687316" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="265" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:34:50.705921" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="266" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:36:02.449533" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="267" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:36:35.012701" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="268" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:37:23.620546" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="269" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:38:13.704008" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="270" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:38:39.015318" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="271" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:39:20.776682" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="272" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<date key="time:timestamp" value="2007-10-30T06:04:58.865846" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="273" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T06:40:07.000807" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="274" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T06:43:03.483923" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="275" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T07:09:43.356189" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="276" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:00:08.070915" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="277" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:00:47.756953" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="278" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:05:04.433187" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="279" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:10:09.211483" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="280" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:15:33.202362" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="281" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:42:20.057906" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="282" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:44:08.204244" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="283" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:44:21.779295" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="284" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:51:46.031242" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="285" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:52:37.350345" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="286" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:53:07.412366" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="287" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:53:55.757813" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="288" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:54:55.095544" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="289" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:55:46.456385" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="290" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:56:18.814928" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="291" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:56:43.938281" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="292" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:57:08.640368" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="293" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:57:46.561764" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="294" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:58:14.547681" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="295" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:58:40.510609" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="296" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:59:20.724627" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="297" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:59:47.827329" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="298" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:00:18.536694" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="299" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:00:35.443387" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="300" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:02:00.789099" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="301" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:02:42.290841" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="302" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:03:51.309192" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="303" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:04:15.392609" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="304" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:04:53.087023" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="305" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T16:57:48.612956" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="306" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T16:58:04.358398" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="307" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T16:58:30.718849" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="308" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T16:59:24.957732" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="309" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:07:12.148141" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="310" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:12:27.218697" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="311" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:18:25.756524" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="312" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:20:09.537975" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="313" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:26:46.065355" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="314" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:28:30.485649" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="315" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:31:55.188036" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="316" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:32:54.664639" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="317" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:34:31.485683" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="318" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:38:54.643559" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="319" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:44:23.204177" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="320" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:52:59.052938" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="321" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:06:38.029773" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="322" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:11:03.463733" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="323" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:20:21.934712" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="324" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:21:08.939222" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="325" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:21:48.378761" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="326" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:22:17.766325" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="327" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:23:48.845222" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="328" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:28:22.615749" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="329" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:30:48.158578" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="330" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:31:39.444449" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="331" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:47:07.413178" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="332" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:47:34.920461" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="333" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:48:05.663995" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="334" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:51:53.808851" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="335" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:55:56.938262" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="336" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:21:36.918743" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="337" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:30:30.400894" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="338" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:31:11.221582" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="339" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:33:25.646863" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="340" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:40:08.778394" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="341" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:05:10.819609" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="342" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:07:57.050137" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="343" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:08:40.272777" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="344" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:09:12.231787" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="345" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:09:22.395053" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="346" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:12:18.089512" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="347" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:14:05.841802" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="348" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:15:10.758572" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="349" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:16:12.042867" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="350" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:17:01.746112" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="351" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:20:54.009307" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="352" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:22:04.948714" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="353" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:24:42.447411" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="354" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:33:13.005199" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="355" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:37:59.232516" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="356" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:40:01.882611" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="357" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:40:16.453307" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="358" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:42:02.189889" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="359" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T21:09:31.927993" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="360" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T21:10:10.074398" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="361" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:15:15.101752" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="362" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:28:27.008835" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="363" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:37:27.499387" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="364" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:37:43.718956" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="365" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:39:54.972712" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="366" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:40:23.857351" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="367" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:40:48.346948" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="368" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-31" />
		<event>
			<date key="time:timestamp" value="2007-10-31T06:06:01.389131" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="369" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:06:23.850018" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="370" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:06:55.131223" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="371" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:07:18.115398" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="372" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:07:47.898396" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="373" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:09:28.074116" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="374" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:10:01.788095" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="375" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:11:11.486337" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="376" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:11:40.230252" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="377" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:13:21.733214" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="378" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:13:58.919829" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="379" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:14:31.345543" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="380" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:15:13.693105" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="381" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:16:01.847314" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="382" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:16:45.311297" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="383" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:17:43.370693" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="384" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:20:33.071806" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="385" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:22:16.899946" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="386" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:24:35.964193" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="387" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:26:07.554484" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="388" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:26:28.825807" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="389" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:26:50.211859" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="390" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:27:04.263963" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="391" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:34:06.303064" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="392" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:35:26.073818" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="393" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:36:13.871391" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="394" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:37:05.769345" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="395" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:37:29.530283" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="396" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:37:48.502345" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="397" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:39:40.506733" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="398" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:41:26.388825" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="399" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:41:42.080428" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="400" />
		</event>
	</trace>
</log>
