<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_3.0">
        <name>
          <text>pre_3.0</text>
        </name>
      </place>
      <place id="intplace_1.0">
        <name>
          <text>intplace_1.0</text>
        </name>
      </place>
      <place id="pre_1.0">
        <name>
          <text>pre_1.0</text>
        </name>
      </place>
      <place id="pre_7.0">
        <name>
          <text>pre_7.0</text>
        </name>
      </place>
      <place id="intplace_2.0">
        <name>
          <text>intplace_2.0</text>
        </name>
      </place>
      <place id="pre_5.0">
        <name>
          <text>pre_5.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="intplace_6.0">
        <name>
          <text>intplace_6.0</text>
        </name>
      </place>
      <place id="pre_6.0">
        <name>
          <text>pre_6.0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="pre_4.0">
        <name>
          <text>pre_4.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_2.0">
        <name>
          <text>pre_2.0</text>
        </name>
      </place>
      <place id="intplace_7.0">
        <name>
          <text>intplace_7.0</text>
        </name>
      </place>
      <place id="intplace_5.0">
        <name>
          <text>intplace_5.0</text>
        </name>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46f91bd0-e986-43a9-a70f-77b04a877194"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbb998ec-d1c4-4f44-8de9-e082596bfbb8"/>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4169dd8c-9a42-458e-a687-28bb2051712e"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee87def5-1afe-4fad-a9b2-7711378470c8"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="871250e1-7a95-4e4a-936e-59b6659c1bc3"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec70a45c-260e-4547-9da6-6b22ee30a688"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ae1906f-e36f-405d-8fe1-87d273ddca38"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b51a967a-6fc9-4e3f-b6e2-e36e3ce3b62b"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="224feded-d63c-469d-b9f5-84f0a3a70cd8"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fff8273-eb23-4524-b00b-bb8f51061db5"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35f4dd6c-a818-47c9-b66d-9a41bba445ec"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc75225e-c087-4b16-8d30-af9ef6cdcd82"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9a970f2-7b3a-42be-a169-0ca4612e0960"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="462f5c25-fe31-4dd8-9410-498a0c906ecf"/>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91bb0a34-5f4e-41b1-a978-8273dd56c061"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24bef8a6-4059-4cb6-a341-0422b0ee1229"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45c50b25-3cdc-4c5c-8b84-f337e7916ab6"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f303363-bbf5-494c-a682-5bed14c5cb90"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f163541e-0154-434f-8fce-e5a6158ef0de"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8f7d4ff-790d-4f2c-817b-9867b4e48a98"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d690e238-5242-432f-b480-250df2ac8b58"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc7c77fe-69df-4484-82f8-f11020db3127"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57657a4d-75d9-4c69-87d0-5d8d7305f79c"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c99e300-ac94-4dd4-903f-06b99aa069ba"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="048ab361-eab7-48a2-a34c-e1105f2c4428"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea82471c-8390-4d49-ad0b-9d6ba2b51914"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e51f5e59-0969-41b1-81b8-8a7a6a738d7f"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a8feaf9-5e41-47c4-8201-84d1566edc6e"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc40a1d6-9f18-43bc-bf32-841d3846f008"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06c5ef5a-8812-4f62-aa79-a66f1aad91bd"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87c77c61-b75d-45ce-af62-d92641fe4819"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d08c8051-8457-4051-9c94-a64184c7dc76"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b720cb1-a705-43a6-a953-4c2b9041b1ce"/>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="729ed8d0-ce2b-46f8-87ad-dcf273101e36"/>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0aa0bcde-bece-4227-b185-c6776c2414f2"/>
      </transition>
      <transition id="7.0">
        <name>
          <text>7.0</text>
        </name>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f663b4e-f49c-4cdf-a92e-5599b92c1bf2"/>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e49aa822-5df7-46c8-acf6-997fe5d2f976"/>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8db4bbfa-213b-4f33-8faa-335d92faa49e"/>
      </transition>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95659f89-63be-4647-8b98-c8a833f5f459"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7db4a96e-2b14-44fe-a015-e0f5a37688b9"/>
      </transition>
      <arc id="8769760725511" source="source0" target="hid_36"/>
      <arc id="8769760725514" source="intplace_3.0" target="hid_38"/>
      <arc id="8769760725517" source="3.0" target="intplace_3.0"/>
      <arc id="8769760731661" source="hid_42" target="pre_0.0"/>
      <arc id="8769732558364" source="intplace_6.0" target="hid_52"/>
      <arc id="8769760705564" source="intplace_0.0" target="hid_61"/>
      <arc id="8769760725541" source="intplace_3.0" target="hid_39"/>
      <arc id="8769760731691" source="hid_37" target="pre_0.0"/>
      <arc id="8769760725553" source="intplace_3.0" target="hid_40"/>
      <arc id="8769732558385" source="intplace_1.0" target="hid_50"/>
      <arc id="8769760705585" source="intplace_0.0" target="hid_60"/>
      <arc id="8769760725565" source="2.0" target="intplace_2.0"/>
      <arc id="8769760705624" source="hid_56" target="sink0"/>
      <arc id="8769760678491" source="pre_2.0" target="2.0"/>
      <arc id="8769760705639" source="7.0" target="intplace_7.0"/>
      <arc id="8769760725610" source="intplace_3.0" target="hid_41"/>
      <arc id="8769732558442" source="intplace_1.0" target="hid_48"/>
      <arc id="8769760705645" source="intplace_4.0" target="hid_64"/>
      <arc id="8769732096112" source="intplace_7.0" target="hid_68"/>
      <arc id="8769760725628" source="hid_67" target="pre_6.0"/>
      <arc id="8769760705663" source="intplace_4.0" target="hid_63"/>
      <arc id="8769760678530" source="pre_1.0" target="1.0"/>
      <arc id="8769760705669" source="intplace_6.0" target="hid_56"/>
      <arc id="8769732558472" source="intplace_1.0" target="hid_49"/>
      <arc id="8769760705678" source="hid_65" target="sink0"/>
      <arc id="8769760731796" source="pre_4.0" target="4.0"/>
      <arc id="8769760705690" source="intplace_7.0" target="hid_66"/>
      <arc id="8769760725664" source="intplace_2.0" target="hid_43"/>
      <arc id="8769732558496" source="intplace_1.0" target="hid_51"/>
      <arc id="8769760705702" source="intplace_0.0" target="hid_58"/>
      <arc id="8769760731817" source="pre_7.0" target="7.0"/>
      <arc id="8769760725673" source="hid_36" target="pre_5.0"/>
      <arc id="8769760705705" source="0.0" target="intplace_0.0"/>
      <arc id="8769760731823" source="source0" target="hid_29"/>
      <arc id="8769732558514" source="intplace_2.0" target="hid_47"/>
      <arc id="8769760705714" source="intplace_4.0" target="hid_62"/>
      <arc id="8769760705717" source="intplace_0.0" target="hid_57"/>
      <arc id="8769732096187" source="5.0" target="intplace_5.0"/>
      <arc id="8769760725694" source="intplace_3.0" target="hid_37"/>
      <arc id="8769732096193" source="hid_69" target="sink0"/>
      <arc id="8769760731844" source="hid_53" target="pre_3.0"/>
      <arc id="8769732558535" source="intplace_2.0" target="hid_45"/>
      <arc id="8769760678602" source="hid_6" target="pre_3.0"/>
      <arc id="8769760705744" source="intplace_4.0" target="hid_65"/>
      <arc id="8769760731856" source="hid_38" target="pre_1.0"/>
      <arc id="8769732096211" source="intplace_7.0" target="hid_69"/>
      <arc id="8769760678614" source="source0" target="hid_6"/>
      <arc id="8769760731862" source="hid_48" target="pre_0.0"/>
      <arc id="8769760725721" source="intplace_2.0" target="hid_44"/>
      <arc id="8769760705756" source="intplace_7.0" target="hid_67"/>
      <arc id="8769732558559" source="6.0" target="intplace_6.0"/>
      <arc id="8769732558562" source="intplace_2.0" target="hid_46"/>
      <arc id="8769760731877" source="hid_57" target="pre_0.0"/>
      <arc id="8769760705765" source="intplace_0.0" target="hid_59"/>
      <arc id="8769760731892" source="hid_70" target="pre_5.0"/>
      <arc id="8769760705780" source="4.0" target="intplace_4.0"/>
      <arc id="8769760731895" source="hid_29" target="pre_4.0"/>
      <arc id="8769732558583" source="1.0" target="intplace_1.0"/>
      <arc id="8769760725757" source="intplace_2.0" target="hid_42"/>
      <arc id="8769726937866" source="hid_50" target="pre_2.0"/>
      <arc id="8769726937872" source="hid_44" target="pre_2.0"/>
      <arc id="8769726937875" source="hid_63" target="pre_2.0"/>
      <arc id="8769726937893" source="hid_46" target="pre_4.0"/>
      <arc id="8769726937908" source="hid_43" target="pre_1.0"/>
      <arc id="8769726937914" source="hid_61" target="pre_4.0"/>
      <arc id="8769726937923" source="hid_52" target="pre_2.0"/>
      <arc id="8769760728902" source="pre_3.0" target="3.0"/>
      <arc id="8769726937941" source="hid_59" target="pre_2.0"/>
      <arc id="8769726937965" source="hid_60" target="pre_3.0"/>
      <arc id="8769732556659" source="hid_39" target="pre_2.0"/>
      <arc id="8769726937977" source="hid_58" target="pre_1.0"/>
      <arc id="8769764154239" source="pre_5.0" target="5.0"/>
      <arc id="8769732556671" source="intplace_5.0" target="hid_71"/>
      <arc id="8769726937986" source="hid_64" target="pre_4.0"/>
      <arc id="8769732523912" source="intplace_6.0" target="hid_53"/>
      <arc id="8769732523921" source="intplace_6.0" target="hid_54"/>
      <arc id="8769726938001" source="hid_71" target="pre_7.0"/>
      <arc id="8769732556692" source="intplace_5.0" target="hid_72"/>
      <arc id="8769726938004" source="hid_54" target="pre_6.0"/>
      <arc id="8769726938019" source="hid_47" target="pre_6.0"/>
      <arc id="8769732544419" source="hid_62" target="pre_0.0"/>
      <arc id="8769726938025" source="hid_45" target="pre_3.0"/>
      <arc id="8769726938028" source="hid_40" target="pre_3.0"/>
      <arc id="8769726938034" source="hid_66" target="pre_5.0"/>
      <arc id="8769732556731" source="hid_72" target="sink0"/>
      <arc id="8769726938046" source="hid_55" target="pre_7.0"/>
      <arc id="8769726938049" source="hid_68" target="pre_7.0"/>
      <arc id="8769717084612" source="pre_6.0" target="6.0"/>
      <arc id="8769764154308" source="hid_33" target="pre_7.0"/>
      <arc id="8769732556743" source="hid_41" target="pre_6.0"/>
      <arc id="8769764154317" source="source0" target="hid_33"/>
      <arc id="8769726938064" source="hid_49" target="pre_1.0"/>
      <arc id="8769732556764" source="intplace_5.0" target="hid_70"/>
      <arc id="8769717084642" source="pre_0.0" target="0.0"/>
      <arc id="8769732524008" source="intplace_6.0" target="hid_55"/>
      <arc id="8769726938103" source="hid_51" target="pre_3.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
