<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44aff7fa-16bd-4265-b9ce-ee65dbe8d7cb"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d020d5a-ea13-4993-9115-bca67d48d540"/>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3a5f286-6a33-459e-a166-8c63e744edbd"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7de929e4-b7ca-45fd-ae0e-3f2fc917b170"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc7231f0-c4b5-4d20-a569-32bf97c83b02"/>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5df66a7d-6f00-452a-9c26-4f3a10c18a41"/>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e78b4f8-d123-4d1b-ba8f-d86ace3a4817"/>
      </transition>
      <arc id="8769717096584" source="intplace_0.0" target="hid_12"/>
      <arc id="8769732511248" source="intplace_0.0" target="1.0"/>
      <arc id="8769732511257" source="intplace_0.0" target="3.0"/>
      <arc id="8769732511260" source="hid_7" target="pre_0.0"/>
      <arc id="8769717096479" source="3.0" target="intplace_3.0"/>
      <arc id="8769732511356" source="intplace_4.0" target="hid_15"/>
      <arc id="8769717096485" source="hid_12" target="sink0"/>
      <arc id="8769732511275" source="hid_15" target="pre_0.0"/>
      <arc id="8769732511278" source="hid_16" target="sink0"/>
      <arc id="8769717096623" source="4.0" target="intplace_4.0"/>
      <arc id="8769717096497" source="0.0" target="intplace_0.0"/>
      <arc id="8769732511410" source="5.0" target="pre_0.0"/>
      <arc id="8769717096506" source="intplace_3.0" target="hid_14"/>
      <arc id="8769732511425" source="intplace_0.0" target="4.0"/>
      <arc id="8769717096515" source="intplace_0.0" target="hid_7"/>
      <arc id="8769717096647" source="source0" target="hid_6"/>
      <arc id="8769760687177" source="pre_0.0" target="0.0"/>
      <arc id="8769717096653" source="hid_6" target="pre_0.0"/>
      <arc id="8769732511440" source="intplace_0.0" target="5.0"/>
      <arc id="8769732511314" source="hid_13" target="pre_0.0"/>
      <arc id="8769717096530" source="hid_14" target="sink0"/>
      <arc id="8769717096536" source="intplace_3.0" target="hid_13"/>
      <arc id="8769732511452" source="1.0" target="pre_0.0"/>
      <arc id="8769732511347" source="intplace_4.0" target="hid_16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
