<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_6.0">
        <name>
          <text>pre_6.0</text>
        </name>
      </place>
      <place id="pre_7.0">
        <name>
          <text>pre_7.0</text>
        </name>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="pre_4.0">
        <name>
          <text>pre_4.0</text>
        </name>
      </place>
      <place id="intplace_1.0">
        <name>
          <text>intplace_1.0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_6.0">
        <name>
          <text>intplace_6.0</text>
        </name>
      </place>
      <place id="intplace_7.0">
        <name>
          <text>intplace_7.0</text>
        </name>
      </place>
      <place id="pre_2.0">
        <name>
          <text>pre_2.0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="pre_5.0">
        <name>
          <text>pre_5.0</text>
        </name>
      </place>
      <place id="intplace_2.0">
        <name>
          <text>intplace_2.0</text>
        </name>
      </place>
      <place id="pre_3.0">
        <name>
          <text>pre_3.0</text>
        </name>
      </place>
      <place id="intplace_5.0">
        <name>
          <text>intplace_5.0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="pre_1.0">
        <name>
          <text>pre_1.0</text>
        </name>
      </place>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d65a413b-173d-4f7a-960d-13e98c0254c4"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c009c4b-6836-4a99-a190-3de27dc50569"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e5e75e6-8985-4f19-8dac-3fa3788e2f9c"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62fa21ef-12a1-4b37-9cc6-8541b523c1f7"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70228934-c52e-404d-9272-b29d0bcf83a9"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56081fcc-f618-4863-8d12-693955bf1f48"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b075b09-df4e-4b16-9735-f0752307ce16"/>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b22e08b-dc31-45d3-9b98-44f049f567f1"/>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9266a128-f3f4-48d9-84fb-f3a20b9e401b"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aab9988e-180d-4ad1-a00a-5ceaf4874729"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebb747b4-4bd4-4e56-8f75-ebd322549b04"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4780e7b2-b5fc-4aa5-977f-c0355514f97f"/>
      </transition>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="073426fa-5a16-46d8-b9c6-3e34cb0cf70f"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50f6b472-8c67-4a87-bc25-48395b190fca"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bef6629-65af-4236-a148-fde3f92ab0dc"/>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a1dc453-c5e9-4c78-b2d7-05684683c095"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86920d32-ad3b-49f6-9efe-19821cbc2b30"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf3da1b4-728f-4bb5-957a-e7cc1c061942"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="536cea8e-8d62-40e4-a244-e16880c2a1d5"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="737d5135-5b54-4a84-b5f5-d3f67281a885"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae1fb2d5-7437-40d2-9c7b-e650b6264c6b"/>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2d97385-722f-4856-87d4-2f49ad4b30b9"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e51895e-cdf9-47c1-b76c-52c88d95b8fe"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="191deeff-d0d8-49db-844d-0bdb231209dd"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7f4c91c-5c3c-467e-a5ff-deef34c72bde"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="7.0">
        <name>
          <text>7.0</text>
        </name>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="546c2f69-17a1-46fb-b065-12972411393f"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e032940-ce85-4cab-a511-83fd58425827"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ea40824-fc83-4d59-b839-638ba947ca26"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b22f903-3000-4d25-9bc0-3f676ea41844"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98c06625-8d1b-406e-a243-330d515a9f36"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65b4f642-b515-43f7-845e-c3a7e30cc102"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a15c2c31-a6dd-4cf0-b071-011579e17e3f"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c140687c-827b-448c-9845-e510f0c358cd"/>
      </transition>
      <arc id="8787077281802" source="pre_2.0" target="2.0"/>
      <arc id="8787052526096" source="pre_3.0" target="3.0"/>
      <arc id="8787052873232" source="intplace_3.0" target="hid_56"/>
      <arc id="8787077342233" source="intplace_6.0" target="hid_37"/>
      <arc id="8787077342239" source="6.0" target="intplace_6.0"/>
      <arc id="8787052873250" source="intplace_3.0" target="hid_54"/>
      <arc id="8787077342245" source="intplace_1.0" target="hid_36"/>
      <arc id="8787052526120" source="hid_23" target="pre_7.0"/>
      <arc id="8787052526141" source="pre_5.0" target="5.0"/>
      <arc id="8787052873280" source="intplace_3.0" target="hid_55"/>
      <arc id="8787052873283" source="intplace_7.0" target="hid_51"/>
      <arc id="8787077342284" source="intplace_6.0" target="hid_39"/>
      <arc id="8787052873304" source="intplace_7.0" target="hid_52"/>
      <arc id="8787077342299" source="intplace_6.0" target="hid_38"/>
      <arc id="8787052873325" source="5.0" target="intplace_5.0"/>
      <arc id="8787052873331" source="intplace_3.0" target="hid_53"/>
      <arc id="8787077342329" source="intplace_2.0" target="hid_41"/>
      <arc id="8787077342332" source="2.0" target="intplace_2.0"/>
      <arc id="8787077332607" source="hid_53" target="pre_2.0"/>
      <arc id="8787052873349" source="hid_47" target="sink0"/>
      <arc id="8787077332613" source="hid_39" target="pre_6.0"/>
      <arc id="8787077332619" source="hid_41" target="pre_2.0"/>
      <arc id="8787077332622" source="hid_38" target="pre_2.0"/>
      <arc id="8787077342353" source="intplace_2.0" target="hid_40"/>
      <arc id="8787052873361" source="hid_56" target="sink0"/>
      <arc id="8787052873367" source="4.0" target="intplace_4.0"/>
      <arc id="8787077342362" source="0.0" target="intplace_0.0"/>
      <arc id="8787077332634" source="hid_52" target="pre_7.0"/>
      <arc id="8787077281949" source="pre_0.0" target="0.0"/>
      <arc id="8787052873373" source="intplace_5.0" target="hid_49"/>
      <arc id="8787077342368" source="intplace_2.0" target="hid_42"/>
      <arc id="8787077332640" source="hid_32" target="pre_1.0"/>
      <arc id="8787052873379" source="intplace_7.0" target="hid_50"/>
      <arc id="8787052526246" source="source0" target="hid_23"/>
      <arc id="8787077332646" source="hid_48" target="pre_1.0"/>
      <arc id="8787077332652" source="hid_42" target="pre_3.0"/>
      <arc id="8787077332658" source="hid_55" target="pre_4.0"/>
      <arc id="8787077332667" source="hid_37" target="pre_1.0"/>
      <arc id="8787077332673" source="hid_43" target="pre_6.0"/>
      <arc id="8787077342401" source="intplace_2.0" target="hid_43"/>
      <arc id="8787052873409" source="intplace_0.0" target="hid_47"/>
      <arc id="8787077332679" source="hid_58" target="pre_4.0"/>
      <arc id="8787052873415" source="3.0" target="intplace_3.0"/>
      <arc id="8787077332685" source="hid_34" target="pre_5.0"/>
      <arc id="8787077332691" source="hid_45" target="pre_1.0"/>
      <arc id="8787077332700" source="hid_49" target="pre_5.0"/>
      <arc id="8787052526309" source="pre_7.0" target="7.0"/>
      <arc id="8787077342437" source="intplace_0.0" target="hid_45"/>
      <arc id="8787052873445" source="intplace_5.0" target="hid_48"/>
      <arc id="8787052873454" source="intplace_4.0" target="hid_57"/>
      <arc id="8787077332718" source="hid_51" target="pre_1.0"/>
      <arc id="8787077332724" source="hid_35" target="pre_6.0"/>
      <arc id="8787077342455" source="intplace_0.0" target="hid_44"/>
      <arc id="8787077342458" source="intplace_0.0" target="hid_46"/>
      <arc id="8787052873469" source="7.0" target="intplace_7.0"/>
      <arc id="8787052853002" source="hid_50" target="pre_0.0"/>
      <arc id="8787052853020" source="hid_40" target="pre_1.0"/>
      <arc id="8787052853032" source="intplace_4.0" target="hid_59"/>
      <arc id="8787052853041" source="hid_31" target="pre_0.0"/>
      <arc id="8787052526912" source="source0" target="hid_27"/>
      <arc id="8787052526918" source="hid_27" target="pre_3.0"/>
      <arc id="8787052526927" source="pre_4.0" target="4.0"/>
      <arc id="8787052853077" source="hid_36" target="pre_7.0"/>
      <arc id="8787080776548" source="pre_6.0" target="6.0"/>
      <arc id="8787052853107" source="hid_59" target="sink0"/>
      <arc id="8787080776587" source="hid_7" target="pre_1.0"/>
      <arc id="8787052526990" source="source0" target="hid_30"/>
      <arc id="8787052853134" source="hid_44" target="pre_0.0"/>
      <arc id="8787052526996" source="hid_30" target="pre_4.0"/>
      <arc id="8787080776599" source="source0" target="hid_7"/>
      <arc id="8787052853143" source="hid_33" target="pre_2.0"/>
      <arc id="8787052527002" source="1.0" target="intplace_1.0"/>
      <arc id="8787052853149" source="hid_57" target="pre_3.0"/>
      <arc id="8787052853152" source="hid_46" target="pre_7.0"/>
      <arc id="8787077326755" source="intplace_4.0" target="hid_58"/>
      <arc id="8787077236158" source="pre_1.0" target="1.0"/>
      <arc id="8787052527047" source="intplace_1.0" target="hid_33"/>
      <arc id="8787052527053" source="intplace_1.0" target="hid_31"/>
      <arc id="8787052527059" source="intplace_1.0" target="hid_32"/>
      <arc id="8787052527083" source="intplace_1.0" target="hid_34"/>
      <arc id="8787052853242" source="hid_54" target="pre_3.0"/>
      <arc id="8787052527101" source="intplace_1.0" target="hid_35"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
