<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_6.0">
        <name>
          <text>pre_6.0</text>
        </name>
      </place>
      <place id="intplace_6.0">
        <name>
          <text>intplace_6.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5f32789-5418-45f6-96e0-9a18875bb876"/>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d827ac2b-7d93-4897-96cd-0cc955d14748"/>
      </transition>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b9dc44c-b9a2-4272-84b3-138b07d75d25"/>
      </transition>
      <arc id="8788976532354" source="pre_6.0" target="6.0"/>
      <arc id="8789002676420" source="hid_3" target="pre_6.0"/>
      <arc id="8788976532393" source="intplace_6.0" target="hid_3"/>
      <arc id="8788976532399" source="6.0" target="intplace_6.0"/>
      <arc id="8788976532273" source="hid_2" target="pre_6.0"/>
      <arc id="8789002676435" source="hid_4" target="sink0"/>
      <arc id="8788976532279" source="source0" target="hid_2"/>
      <arc id="8789002676351" source="intplace_6.0" target="hid_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
