<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-25" />
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="51" />
			<date key="time:timestamp" value="2007-10-25T19:00:05.683281" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="52" />
			<date key="time:timestamp" value="2007-10-25T19:00:10.657888" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="53" />
			<date key="time:timestamp" value="2007-10-25T19:00:12.468373" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="54" />
			<date key="time:timestamp" value="2007-10-25T19:00:21.044286" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="55" />
			<date key="time:timestamp" value="2007-10-25T19:00:31.625085" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="56" />
			<date key="time:timestamp" value="2007-10-25T19:00:51.084039" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="57" />
			<date key="time:timestamp" value="2007-10-25T19:01:05.732664" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="58" />
			<date key="time:timestamp" value="2007-10-25T19:01:27.700571" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="59" />
			<date key="time:timestamp" value="2007-10-25T19:01:47.253551" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="60" />
			<date key="time:timestamp" value="2007-10-25T19:01:56.711692" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="61" />
			<date key="time:timestamp" value="2007-10-25T19:03:24.446516" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="62" />
			<date key="time:timestamp" value="2007-10-25T19:03:37.900795" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="63" />
			<date key="time:timestamp" value="2007-10-25T19:03:45.137779" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="64" />
			<date key="time:timestamp" value="2007-10-25T19:04:20.761632" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="65" />
			<date key="time:timestamp" value="2007-10-25T19:05:42.426407" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="66" />
			<date key="time:timestamp" value="2007-10-25T19:06:32.061491" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="67" />
			<date key="time:timestamp" value="2007-10-25T19:06:45.008859" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="68" />
			<date key="time:timestamp" value="2007-10-25T19:16:25.413246" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="69" />
			<date key="time:timestamp" value="2007-10-25T19:20:24.035632" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="70" />
			<date key="time:timestamp" value="2007-10-25T19:23:37.282146" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="71" />
			<date key="time:timestamp" value="2007-10-25T19:24:32.329654" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="72" />
			<date key="time:timestamp" value="2007-10-25T19:24:34.883186" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="73" />
			<date key="time:timestamp" value="2007-10-25T19:25:03.172539" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="74" />
			<date key="time:timestamp" value="2007-10-25T19:25:40.460934" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="75" />
			<date key="time:timestamp" value="2007-10-25T19:25:52.560687" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="76" />
			<date key="time:timestamp" value="2007-10-25T19:26:41.643337" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="77" />
			<date key="time:timestamp" value="2007-10-25T19:26:45.087143" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="78" />
			<date key="time:timestamp" value="2007-10-25T19:29:01.018849" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="79" />
			<date key="time:timestamp" value="2007-10-25T19:29:54.051726" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="80" />
			<date key="time:timestamp" value="2007-10-25T19:31:01.735676" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="81" />
			<date key="time:timestamp" value="2007-10-25T19:31:15.312405" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="82" />
			<date key="time:timestamp" value="2007-10-25T19:31:31.507824" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="83" />
			<date key="time:timestamp" value="2007-10-25T19:31:55.901676" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="84" />
			<date key="time:timestamp" value="2007-10-25T19:32:48.050616" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="85" />
			<date key="time:timestamp" value="2007-10-25T19:33:23.612492" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="86" />
			<date key="time:timestamp" value="2007-10-25T19:33:30.681795" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="87" />
			<date key="time:timestamp" value="2007-10-25T19:33:57.027283" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="88" />
			<date key="time:timestamp" value="2007-10-25T19:37:05.781566" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="89" />
			<date key="time:timestamp" value="2007-10-25T19:37:13.899231" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="90" />
			<date key="time:timestamp" value="2007-10-25T19:37:16.523471" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="91" />
			<date key="time:timestamp" value="2007-10-25T19:37:27.561254" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="92" />
			<date key="time:timestamp" value="2007-10-25T19:37:32.817784" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="93" />
			<date key="time:timestamp" value="2007-10-25T19:37:35.990894" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="94" />
			<date key="time:timestamp" value="2007-10-25T19:38:18.871453" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="95" />
			<date key="time:timestamp" value="2007-10-25T19:39:00.836499" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="96" />
			<date key="time:timestamp" value="2007-10-25T19:39:39.011888" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="97" />
			<date key="time:timestamp" value="2007-10-25T19:39:46.812733" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="98" />
			<date key="time:timestamp" value="2007-10-25T19:40:46.012136" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="99" />
			<date key="time:timestamp" value="2007-10-25T19:41:54.915407" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="100" />
			<date key="time:timestamp" value="2007-10-25T19:41:58.567404" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="101" />
			<date key="time:timestamp" value="2007-10-25T19:42:49.922526" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="102" />
			<date key="time:timestamp" value="2007-10-25T19:42:57.818661" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="103" />
			<date key="time:timestamp" value="2007-10-25T19:43:10.887359" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="104" />
			<date key="time:timestamp" value="2007-10-25T19:46:58.923531" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="105" />
			<date key="time:timestamp" value="2007-10-25T19:47:37.239999" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="106" />
			<date key="time:timestamp" value="2007-10-25T19:47:47.961016" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="107" />
			<date key="time:timestamp" value="2007-10-25T19:47:58.903939" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="108" />
			<date key="time:timestamp" value="2007-10-25T19:48:44.378493" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="109" />
			<date key="time:timestamp" value="2007-10-25T19:49:24.604948" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="110" />
			<date key="time:timestamp" value="2007-10-25T19:49:48.661709" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="111" />
			<date key="time:timestamp" value="2007-10-25T19:52:14.820422" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="112" />
			<date key="time:timestamp" value="2007-10-25T19:53:40.576754" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="113" />
			<date key="time:timestamp" value="2007-10-25T19:54:34.097094" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="114" />
			<date key="time:timestamp" value="2007-10-25T19:55:44.382719" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="115" />
			<date key="time:timestamp" value="2007-10-25T19:55:54.080014" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="116" />
			<date key="time:timestamp" value="2007-10-25T19:56:40.746147" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="117" />
			<date key="time:timestamp" value="2007-10-25T19:58:33.221749" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="118" />
			<date key="time:timestamp" value="2007-10-25T20:01:15.876226" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="119" />
			<date key="time:timestamp" value="2007-10-25T20:01:22.414401" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="120" />
			<date key="time:timestamp" value="2007-10-25T20:02:08.008166" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="121" />
			<date key="time:timestamp" value="2007-10-25T20:03:06.719545" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="122" />
			<date key="time:timestamp" value="2007-10-25T20:03:17.524881" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="123" />
			<date key="time:timestamp" value="2007-10-25T20:03:48.806008" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="124" />
			<date key="time:timestamp" value="2007-10-25T20:03:53.554787" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="125" />
			<date key="time:timestamp" value="2007-10-25T20:03:56.673933" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="126" />
			<date key="time:timestamp" value="2007-10-25T20:04:00.409006" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="127" />
			<date key="time:timestamp" value="2007-10-25T20:04:03.067026" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="128" />
			<date key="time:timestamp" value="2007-10-25T20:04:07.434527" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="129" />
			<date key="time:timestamp" value="2007-10-25T20:04:17.007616" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="130" />
			<date key="time:timestamp" value="2007-10-25T20:04:24.685129" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="131" />
			<date key="time:timestamp" value="2007-10-25T20:14:17.018618" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="132" />
			<date key="time:timestamp" value="2007-10-25T20:14:23.444152" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="133" />
			<date key="time:timestamp" value="2007-10-25T20:14:28.376409" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="134" />
			<date key="time:timestamp" value="2007-10-25T20:14:40.095018" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="135" />
			<date key="time:timestamp" value="2007-10-25T20:14:44.987575" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="136" />
			<date key="time:timestamp" value="2007-10-25T20:15:10.716521" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="137" />
			<date key="time:timestamp" value="2007-10-25T20:15:17.238709" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="138" />
			<date key="time:timestamp" value="2007-10-25T20:15:22.228119" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="139" />
			<date key="time:timestamp" value="2007-10-25T20:16:09.507225" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="140" />
			<date key="time:timestamp" value="2007-10-25T20:16:14.771739" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="141" />
			<date key="time:timestamp" value="2007-10-25T20:16:18.100829" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="142" />
			<date key="time:timestamp" value="2007-10-25T20:16:29.470199" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="143" />
			<date key="time:timestamp" value="2007-10-25T20:16:32.536486" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="144" />
			<date key="time:timestamp" value="2007-10-25T20:16:39.760422" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="145" />
			<date key="time:timestamp" value="2007-10-25T20:16:51.791111" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="146" />
			<date key="time:timestamp" value="2007-10-25T20:17:12.444682" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="147" />
			<date key="time:timestamp" value="2007-10-25T20:18:09.379815" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="148" />
			<date key="time:timestamp" value="2007-10-25T20:18:42.748658" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="149" />
			<date key="time:timestamp" value="2007-10-25T20:18:55.206799" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="150" />
			<date key="time:timestamp" value="2007-10-25T20:19:56.024524" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="151" />
			<date key="time:timestamp" value="2007-10-25T20:20:02.583517" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="152" />
			<date key="time:timestamp" value="2007-10-25T20:20:12.021716" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="153" />
			<date key="time:timestamp" value="2007-10-25T20:20:28.239834" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="154" />
			<date key="time:timestamp" value="2007-10-25T20:20:32.288705" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="155" />
			<date key="time:timestamp" value="2007-10-25T20:20:47.210532" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="156" />
			<date key="time:timestamp" value="2007-10-25T20:20:57.074961" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="157" />
			<date key="time:timestamp" value="2007-10-25T20:21:03.361294" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="158" />
			<date key="time:timestamp" value="2007-10-25T20:21:13.544879" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="159" />
			<date key="time:timestamp" value="2007-10-25T20:21:35.410069" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="160" />
			<date key="time:timestamp" value="2007-10-25T20:21:48.684396" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="161" />
			<date key="time:timestamp" value="2007-10-25T20:21:54.982642" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="162" />
			<date key="time:timestamp" value="2007-10-25T20:22:09.371162" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="163" />
			<date key="time:timestamp" value="2007-10-25T20:22:25.444475" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="164" />
			<date key="time:timestamp" value="2007-10-25T20:22:31.007598" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="165" />
			<date key="time:timestamp" value="2007-10-25T20:22:34.899283" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="166" />
			<date key="time:timestamp" value="2007-10-25T20:22:40.003139" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="167" />
			<date key="time:timestamp" value="2007-10-25T20:22:51.001197" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="168" />
			<date key="time:timestamp" value="2007-10-25T20:23:05.013987" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="169" />
			<date key="time:timestamp" value="2007-10-25T20:23:28.268099" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="170" />
			<date key="time:timestamp" value="2007-10-25T20:23:33.683332" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="427" />
			<date key="time:timestamp" value="2007-10-26T19:01:48.481888" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="428" />
			<date key="time:timestamp" value="2007-10-26T19:02:31.520811" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="429" />
			<date key="time:timestamp" value="2007-10-26T19:03:44.289368" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="430" />
			<date key="time:timestamp" value="2007-10-26T19:04:37.796983" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="431" />
			<date key="time:timestamp" value="2007-10-26T19:05:20.074578" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="432" />
			<date key="time:timestamp" value="2007-10-26T19:06:32.078376" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="433" />
			<date key="time:timestamp" value="2007-10-26T19:08:44.343477" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="434" />
			<date key="time:timestamp" value="2007-10-26T19:09:03.438168" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="435" />
			<date key="time:timestamp" value="2007-10-26T19:09:54.207432" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="436" />
			<date key="time:timestamp" value="2007-10-26T19:10:04.315658" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="437" />
			<date key="time:timestamp" value="2007-10-26T19:10:13.412059" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="438" />
			<date key="time:timestamp" value="2007-10-26T19:11:36.831552" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="439" />
			<date key="time:timestamp" value="2007-10-26T19:11:57.119774" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="440" />
			<date key="time:timestamp" value="2007-10-26T19:21:34.264372" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="441" />
			<date key="time:timestamp" value="2007-10-26T19:21:56.999609" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="442" />
			<date key="time:timestamp" value="2007-10-26T19:22:08.550323" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="443" />
			<date key="time:timestamp" value="2007-10-26T19:23:03.424842" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="444" />
			<date key="time:timestamp" value="2007-10-26T19:23:14.044824" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="445" />
			<date key="time:timestamp" value="2007-10-26T19:23:27.914096" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="446" />
			<date key="time:timestamp" value="2007-10-26T19:23:47.376767" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="447" />
			<date key="time:timestamp" value="2007-10-26T19:24:25.927543" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="448" />
			<date key="time:timestamp" value="2007-10-26T19:42:45.724973" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="449" />
			<date key="time:timestamp" value="2007-10-26T19:42:50.313321" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="450" />
			<date key="time:timestamp" value="2007-10-26T19:42:55.026628" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="451" />
			<date key="time:timestamp" value="2007-10-26T19:43:02.089736" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="452" />
			<date key="time:timestamp" value="2007-10-26T19:43:10.185852" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="453" />
			<date key="time:timestamp" value="2007-10-26T19:43:16.084471" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="454" />
			<date key="time:timestamp" value="2007-10-26T19:52:26.350063" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="455" />
			<date key="time:timestamp" value="2007-10-26T19:53:28.334776" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="456" />
			<date key="time:timestamp" value="2007-10-26T19:58:44.224806" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="457" />
			<date key="time:timestamp" value="2007-10-26T21:01:44.483012" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="458" />
			<date key="time:timestamp" value="2007-10-26T21:07:32.035287" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="459" />
			<date key="time:timestamp" value="2007-10-26T21:45:38.025474" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="460" />
			<date key="time:timestamp" value="2007-10-26T22:16:28.017441" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="461" />
			<date key="time:timestamp" value="2007-10-26T22:25:16.844355" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="462" />
			<date key="time:timestamp" value="2007-10-26T22:32:21.909894" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="463" />
			<date key="time:timestamp" value="2007-10-26T22:40:53.112833" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="464" />
			<date key="time:timestamp" value="2007-10-26T22:51:45.903318" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="465" />
			<date key="time:timestamp" value="2007-10-26T22:51:50.943947" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="466" />
			<date key="time:timestamp" value="2007-10-26T22:52:04.613869" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="467" />
			<date key="time:timestamp" value="2007-10-26T22:52:41.227434" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="468" />
			<date key="time:timestamp" value="2007-10-26T22:52:54.539864" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="469" />
			<date key="time:timestamp" value="2007-10-26T22:52:57.750954" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="470" />
			<date key="time:timestamp" value="2007-10-26T22:53:03.067798" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="471" />
			<date key="time:timestamp" value="2007-10-26T22:53:07.053196" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="472" />
			<date key="time:timestamp" value="2007-10-26T22:53:10.712075" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="473" />
			<date key="time:timestamp" value="2007-10-26T22:53:15.000079" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="474" />
			<date key="time:timestamp" value="2007-10-26T22:53:20.918045" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="475" />
			<date key="time:timestamp" value="2007-10-26T22:53:41.438169" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="476" />
			<date key="time:timestamp" value="2007-10-26T22:53:48.214368" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="477" />
			<date key="time:timestamp" value="2007-10-26T22:53:50.941598" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="478" />
			<date key="time:timestamp" value="2007-10-26T22:53:58.274618" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="479" />
			<date key="time:timestamp" value="2007-10-26T22:54:07.000824" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="480" />
			<date key="time:timestamp" value="2007-10-26T22:54:12.975624" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="481" />
			<date key="time:timestamp" value="2007-10-26T22:54:27.413066" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="482" />
			<date key="time:timestamp" value="2007-10-26T22:54:34.348653" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="483" />
			<date key="time:timestamp" value="2007-10-26T22:54:42.338741" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="484" />
			<date key="time:timestamp" value="2007-10-26T22:54:54.565392" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="485" />
			<date key="time:timestamp" value="2007-10-26T22:54:58.786325" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="486" />
			<date key="time:timestamp" value="2007-10-26T22:55:51.082107" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="487" />
			<date key="time:timestamp" value="2007-10-26T22:55:58.845173" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="488" />
			<date key="time:timestamp" value="2007-10-26T22:56:03.056022" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="489" />
			<date key="time:timestamp" value="2007-10-26T22:56:51.392047" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="490" />
			<date key="time:timestamp" value="2007-10-26T22:57:20.227205" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="491" />
			<date key="time:timestamp" value="2007-10-26T22:57:24.456045" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="492" />
			<date key="time:timestamp" value="2007-10-26T22:57:29.419689" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="493" />
			<date key="time:timestamp" value="2007-10-26T22:57:32.446881" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="494" />
			<date key="time:timestamp" value="2007-10-26T22:57:45.155056" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="495" />
			<date key="time:timestamp" value="2007-10-26T22:57:50.864167" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="496" />
			<date key="time:timestamp" value="2007-10-26T22:58:03.467122" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="497" />
			<date key="time:timestamp" value="2007-10-26T22:58:32.191719" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="498" />
			<date key="time:timestamp" value="2007-10-26T22:59:00.168668" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="499" />
			<date key="time:timestamp" value="2007-10-26T22:59:44.267409" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-29" />
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="843" />
			<date key="time:timestamp" value="2007-10-29T20:59:27.066618" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="844" />
			<date key="time:timestamp" value="2007-10-29T21:01:26.540402" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="845" />
			<date key="time:timestamp" value="2007-10-29T21:01:58.703704" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="846" />
			<date key="time:timestamp" value="2007-10-29T21:02:01.287092" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="847" />
			<date key="time:timestamp" value="2007-10-29T21:02:26.810165" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="848" />
			<date key="time:timestamp" value="2007-10-29T21:02:35.557866" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="849" />
			<date key="time:timestamp" value="2007-10-29T21:03:08.011148" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="850" />
			<date key="time:timestamp" value="2007-10-29T21:05:53.623318" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="851" />
			<date key="time:timestamp" value="2007-10-29T21:06:37.282511" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="852" />
			<date key="time:timestamp" value="2007-10-29T21:07:40.688432" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="853" />
			<date key="time:timestamp" value="2007-10-29T21:08:24.935118" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="854" />
			<date key="time:timestamp" value="2007-10-29T21:10:04.527525" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="855" />
			<date key="time:timestamp" value="2007-10-29T21:10:21.844923" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="856" />
			<date key="time:timestamp" value="2007-10-29T21:10:31.044473" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="857" />
			<date key="time:timestamp" value="2007-10-29T21:10:40.973378" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="858" />
			<date key="time:timestamp" value="2007-10-29T21:10:58.406802" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="859" />
			<date key="time:timestamp" value="2007-10-29T21:13:58.611443" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="860" />
			<date key="time:timestamp" value="2007-10-29T21:14:47.047204" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="861" />
			<date key="time:timestamp" value="2007-10-29T21:14:58.180193" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="862" />
			<date key="time:timestamp" value="2007-10-29T21:15:01.631257" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="863" />
			<date key="time:timestamp" value="2007-10-29T21:15:05.588891" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="864" />
			<date key="time:timestamp" value="2007-10-29T21:16:07.576389" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="865" />
			<date key="time:timestamp" value="2007-10-29T21:16:40.415998" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="866" />
			<date key="time:timestamp" value="2007-10-29T21:17:39.560986" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="867" />
			<date key="time:timestamp" value="2007-10-29T21:17:48.686776" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="868" />
			<date key="time:timestamp" value="2007-10-29T21:17:51.742409" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="869" />
			<date key="time:timestamp" value="2007-10-29T21:18:06.408451" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="870" />
			<date key="time:timestamp" value="2007-10-29T21:18:23.057381" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="871" />
			<date key="time:timestamp" value="2007-10-29T21:18:32.989262" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="872" />
			<date key="time:timestamp" value="2007-10-29T21:18:36.702842" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="873" />
			<date key="time:timestamp" value="2007-10-29T21:18:41.087166" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="874" />
			<date key="time:timestamp" value="2007-10-29T21:34:12.305207" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="875" />
			<date key="time:timestamp" value="2007-10-29T21:34:19.064336" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="876" />
			<date key="time:timestamp" value="2007-10-29T21:34:34.687316" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="877" />
			<date key="time:timestamp" value="2007-10-29T21:34:38.516601" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="878" />
			<date key="time:timestamp" value="2007-10-29T21:34:42.343577" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="879" />
			<date key="time:timestamp" value="2007-10-29T21:34:46.023191" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="880" />
			<date key="time:timestamp" value="2007-10-29T21:35:08.125214" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="881" />
			<date key="time:timestamp" value="2007-10-29T21:35:29.732217" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="882" />
			<date key="time:timestamp" value="2007-10-29T21:35:56.160699" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="883" />
			<date key="time:timestamp" value="2007-10-29T21:36:02.449533" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="884" />
			<date key="time:timestamp" value="2007-10-29T21:36:13.150611" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="885" />
			<date key="time:timestamp" value="2007-10-29T21:36:16.163782" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="886" />
			<date key="time:timestamp" value="2007-10-29T21:36:20.432622" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="887" />
			<date key="time:timestamp" value="2007-10-29T21:36:50.657458" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="888" />
			<date key="time:timestamp" value="2007-10-29T21:37:06.643091" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="889" />
			<date key="time:timestamp" value="2007-10-29T21:37:20.061541" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="890" />
			<date key="time:timestamp" value="2007-10-29T21:37:28.805089" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="891" />
			<date key="time:timestamp" value="2007-10-29T21:37:39.428218" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="892" />
			<date key="time:timestamp" value="2007-10-29T21:38:02.360415" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="893" />
			<date key="time:timestamp" value="2007-10-29T21:38:14.092586" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="894" />
			<date key="time:timestamp" value="2007-10-29T21:38:20.764305" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="895" />
			<date key="time:timestamp" value="2007-10-29T21:38:24.327314" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="896" />
			<date key="time:timestamp" value="2007-10-29T21:38:39.015318" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="897" />
			<date key="time:timestamp" value="2007-10-29T21:38:55.257354" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="898" />
			<date key="time:timestamp" value="2007-10-29T21:39:01.432824" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="899" />
			<date key="time:timestamp" value="2007-10-29T21:39:15.830268" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1113" />
			<date key="time:timestamp" value="2007-10-30T19:03:25.419261" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1114" />
			<date key="time:timestamp" value="2007-10-30T19:05:00.021222" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1115" />
			<date key="time:timestamp" value="2007-10-30T19:09:34.094751" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1116" />
			<date key="time:timestamp" value="2007-10-30T19:21:34.855305" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1117" />
			<date key="time:timestamp" value="2007-10-30T19:23:05.091344" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1118" />
			<date key="time:timestamp" value="2007-10-30T19:26:03.791727" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1119" />
			<date key="time:timestamp" value="2007-10-30T19:30:30.400894" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="1120" />
			<date key="time:timestamp" value="2007-10-30T19:30:33.526032" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="1121" />
			<date key="time:timestamp" value="2007-10-30T19:30:45.266889" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="1122" />
			<date key="time:timestamp" value="2007-10-30T19:30:56.269971" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1123" />
			<date key="time:timestamp" value="2007-10-30T19:31:12.979125" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1124" />
			<date key="time:timestamp" value="2007-10-30T19:31:16.601738" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1125" />
			<date key="time:timestamp" value="2007-10-30T19:33:11.880927" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1126" />
			<date key="time:timestamp" value="2007-10-30T19:33:26.703574" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1127" />
			<date key="time:timestamp" value="2007-10-30T19:33:51.891293" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1128" />
			<date key="time:timestamp" value="2007-10-30T19:34:00.363008" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1129" />
			<date key="time:timestamp" value="2007-10-30T19:34:59.761196" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1130" />
			<date key="time:timestamp" value="2007-10-30T19:40:08.778394" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1131" />
			<date key="time:timestamp" value="2007-10-30T20:00:46.516278" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1132" />
			<date key="time:timestamp" value="2007-10-30T20:03:53.841401" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1133" />
			<date key="time:timestamp" value="2007-10-30T20:05:07.044437" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1134" />
			<date key="time:timestamp" value="2007-10-30T20:07:22.074207" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1135" />
			<date key="time:timestamp" value="2007-10-30T20:07:32.327452" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1136" />
			<date key="time:timestamp" value="2007-10-30T20:07:35.508821" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="1137" />
			<date key="time:timestamp" value="2007-10-30T20:07:57.050137" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="1138" />
			<date key="time:timestamp" value="2007-10-30T20:08:01.598241" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1139" />
			<date key="time:timestamp" value="2007-10-30T20:08:13.897822" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="1140" />
			<date key="time:timestamp" value="2007-10-30T20:08:31.013062" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1141" />
			<date key="time:timestamp" value="2007-10-30T20:08:46.004413" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1142" />
			<date key="time:timestamp" value="2007-10-30T20:08:49.452186" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1143" />
			<date key="time:timestamp" value="2007-10-30T20:09:09.878442" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1144" />
			<date key="time:timestamp" value="2007-10-30T20:09:15.238968" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1145" />
			<date key="time:timestamp" value="2007-10-30T20:09:17.604401" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1146" />
			<date key="time:timestamp" value="2007-10-30T20:09:21.469308" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1147" />
			<date key="time:timestamp" value="2007-10-30T20:09:25.002523" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1148" />
			<date key="time:timestamp" value="2007-10-30T20:12:12.283065" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1149" />
			<date key="time:timestamp" value="2007-10-30T20:12:16.813459" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1150" />
			<date key="time:timestamp" value="2007-10-30T20:12:19.366408" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1151" />
			<date key="time:timestamp" value="2007-10-30T20:12:24.951945" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1152" />
			<date key="time:timestamp" value="2007-10-30T20:13:20.044756" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1153" />
			<date key="time:timestamp" value="2007-10-30T20:13:57.509574" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="1154" />
			<date key="time:timestamp" value="2007-10-30T20:14:39.005165" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1155" />
			<date key="time:timestamp" value="2007-10-30T20:14:53.363224" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1156" />
			<date key="time:timestamp" value="2007-10-30T20:15:03.056241" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1157" />
			<date key="time:timestamp" value="2007-10-30T20:15:17.674698" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1158" />
			<date key="time:timestamp" value="2007-10-30T20:15:29.890683" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1159" />
			<date key="time:timestamp" value="2007-10-30T20:15:53.877768" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1160" />
			<date key="time:timestamp" value="2007-10-30T20:16:13.488387" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1161" />
			<date key="time:timestamp" value="2007-10-30T20:16:41.881922" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1162" />
			<date key="time:timestamp" value="2007-10-30T20:16:46.826835" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1163" />
			<date key="time:timestamp" value="2007-10-30T20:17:00.274505" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1164" />
			<date key="time:timestamp" value="2007-10-30T20:18:03.632137" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1165" />
			<date key="time:timestamp" value="2007-10-30T20:19:51.987089" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1166" />
			<date key="time:timestamp" value="2007-10-30T20:20:43.070435" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1167" />
			<date key="time:timestamp" value="2007-10-30T20:21:08.006744" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1168" />
			<date key="time:timestamp" value="2007-10-30T20:21:33.011797" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1169" />
			<date key="time:timestamp" value="2007-10-30T20:21:56.949281" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1170" />
			<date key="time:timestamp" value="2007-10-30T20:22:10.310186" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1171" />
			<date key="time:timestamp" value="2007-10-30T20:22:34.985822" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1172" />
			<date key="time:timestamp" value="2007-10-30T20:23:00.160881" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1173" />
			<date key="time:timestamp" value="2007-10-30T20:24:42.447411" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1174" />
			<date key="time:timestamp" value="2007-10-30T20:27:36.783062" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1175" />
			<date key="time:timestamp" value="2007-10-30T20:29:52.995788" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1176" />
			<date key="time:timestamp" value="2007-10-30T20:33:04.606313" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1177" />
			<date key="time:timestamp" value="2007-10-30T20:33:22.050191" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1178" />
			<date key="time:timestamp" value="2007-10-30T20:34:07.476091" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1179" />
			<date key="time:timestamp" value="2007-10-30T20:34:50.088897" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1180" />
			<date key="time:timestamp" value="2007-10-30T20:38:11.676914" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="1181" />
			<date key="time:timestamp" value="2007-10-30T20:39:53.598869" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1182" />
			<date key="time:timestamp" value="2007-10-30T20:40:01.060831" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1183" />
			<date key="time:timestamp" value="2007-10-30T20:40:06.119472" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1184" />
			<date key="time:timestamp" value="2007-10-30T20:40:10.964239" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1185" />
			<date key="time:timestamp" value="2007-10-30T20:40:15.674509" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1186" />
			<date key="time:timestamp" value="2007-10-30T20:40:18.493742" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1187" />
			<date key="time:timestamp" value="2007-10-30T20:40:36.557548" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1188" />
			<date key="time:timestamp" value="2007-10-30T20:40:41.673817" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1189" />
			<date key="time:timestamp" value="2007-10-30T20:42:02.189889" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1190" />
			<date key="time:timestamp" value="2007-10-30T20:48:20.786964" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1191" />
			<date key="time:timestamp" value="2007-10-30T20:56:11.567785" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1192" />
			<date key="time:timestamp" value="2007-10-30T21:04:31.462911" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1193" />
			<date key="time:timestamp" value="2007-10-30T21:09:35.532006" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1194" />
			<date key="time:timestamp" value="2007-10-30T21:09:43.347339" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1195" />
			<date key="time:timestamp" value="2007-10-30T21:09:48.927797" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1196" />
			<date key="time:timestamp" value="2007-10-30T21:10:10.074398" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1197" />
			<date key="time:timestamp" value="2007-10-30T21:10:18.703741" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1198" />
			<date key="time:timestamp" value="2007-10-30T21:10:41.623228" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1199" />
			<date key="time:timestamp" value="2007-10-30T22:12:52.511395" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1200" />
			<date key="time:timestamp" value="2007-10-30T22:15:23.258043" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="1201" />
			<date key="time:timestamp" value="2007-10-30T22:15:27.384964" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1202" />
			<date key="time:timestamp" value="2007-10-30T22:16:11.731004" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1203" />
			<date key="time:timestamp" value="2007-10-30T22:24:33.657879" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1204" />
			<date key="time:timestamp" value="2007-10-30T22:29:30.871235" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1205" />
			<date key="time:timestamp" value="2007-10-30T22:29:50.036872" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1206" />
			<date key="time:timestamp" value="2007-10-30T22:37:22.004348" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="1207" />
			<date key="time:timestamp" value="2007-10-30T22:37:27.499387" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="1208" />
			<date key="time:timestamp" value="2007-10-30T22:37:33.837649" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1209" />
			<date key="time:timestamp" value="2007-10-30T22:37:36.920858" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1210" />
			<date key="time:timestamp" value="2007-10-30T22:37:43.718956" />
		</event>
		<event>
			<string key="concept:name" value="8.0" />
			<string key="Case" value="1211" />
			<date key="time:timestamp" value="2007-10-30T22:37:47.096006" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1212" />
			<date key="time:timestamp" value="2007-10-30T22:37:51.531764" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1213" />
			<date key="time:timestamp" value="2007-10-30T22:39:53.445154" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1214" />
			<date key="time:timestamp" value="2007-10-30T22:40:03.864244" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1215" />
			<date key="time:timestamp" value="2007-10-30T22:40:09.059865" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1216" />
			<date key="time:timestamp" value="2007-10-30T22:40:21.490833" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1217" />
			<date key="time:timestamp" value="2007-10-30T22:40:25.817792" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1218" />
			<date key="time:timestamp" value="2007-10-30T22:40:31.734863" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1219" />
			<date key="time:timestamp" value="2007-10-30T22:40:33.836321" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1220" />
			<date key="time:timestamp" value="2007-10-30T22:40:38.673326" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1221" />
			<date key="time:timestamp" value="2007-10-30T22:40:56.888543" />
		</event>
		<event>
			<string key="concept:name" value="9.0" />
			<string key="Case" value="1222" />
			<date key="time:timestamp" value="2007-10-30T22:52:05.675875" />
		</event>
	</trace>
</log>
