<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-25" />
		<event>
			<string key="Case" value="1" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-25T18:34:29.754821" />
		</event>
		<event>
			<string key="Case" value="2" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-25T18:35:13.753451" />
		</event>
		<event>
			<string key="Case" value="3" />
			<string key="concept:name" value="0.0" />
			<date key="time:timestamp" value="2007-10-25T18:38:31.614013" />
		</event>
		<event>
			<string key="Case" value="4" />
			<string key="concept:name" value="0.0" />
			<date key="time:timestamp" value="2007-10-25T18:39:42.914294" />
		</event>
		<event>
			<string key="Case" value="5" />
			<string key="concept:name" value="0.0" />
			<date key="time:timestamp" value="2007-10-25T18:42:34.369594" />
		</event>
		<event>
			<string key="Case" value="6" />
			<string key="concept:name" value="0.0" />
			<date key="time:timestamp" value="2007-10-25T18:44:30.107095" />
		</event>
		<event>
			<string key="Case" value="7" />
			<string key="concept:name" value="0.0" />
			<date key="time:timestamp" value="2007-10-25T18:47:10.244813" />
		</event>
		<event>
			<string key="Case" value="8" />
			<string key="concept:name" value="0.0" />
			<date key="time:timestamp" value="2007-10-25T18:49:39.592573" />
		</event>
		<event>
			<string key="Case" value="9" />
			<string key="concept:name" value="0.0" />
			<date key="time:timestamp" value="2007-10-25T18:52:09.616494" />
		</event>
		<event>
			<string key="Case" value="10" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-25T18:57:42.117866" />
		</event>
		<event>
			<string key="Case" value="11" />
			<string key="concept:name" value="0.0" />
			<date key="time:timestamp" value="2007-10-25T19:00:10.510931" />
		</event>
		<event>
			<string key="Case" value="12" />
			<string key="concept:name" value="0.0" />
			<date key="time:timestamp" value="2007-10-25T19:01:24.703402" />
		</event>
		<event>
			<string key="Case" value="13" />
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-25T19:03:43.037348" />
		</event>
		<event>
			<string key="Case" value="14" />
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-25T19:16:25.413246" />
		</event>
		<event>
			<string key="Case" value="15" />
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-25T19:25:03.172539" />
		</event>
		<event>
			<string key="Case" value="16" />
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-25T19:29:01.614368" />
		</event>
		<event>
			<string key="Case" value="17" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-25T19:32:12.016121" />
		</event>
		<event>
			<string key="Case" value="18" />
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-25T19:37:11.587051" />
		</event>
		<event>
			<string key="Case" value="19" />
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-25T19:38:18.871453" />
		</event>
		<event>
			<string key="Case" value="20" />
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-25T19:41:54.915407" />
		</event>
		<event>
			<string key="Case" value="21" />
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-25T19:46:58.923531" />
		</event>
		<event>
			<string key="Case" value="22" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-25T19:49:46.004119" />
		</event>
		<event>
			<string key="Case" value="23" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-25T19:55:46.026821" />
		</event>
		<event>
			<string key="Case" value="24" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-25T20:02:06.062459" />
		</event>
		<event>
			<string key="Case" value="25" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-25T20:03:56.673933" />
		</event>
		<event>
			<string key="Case" value="26" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-25T20:14:18.079275" />
		</event>
		<event>
			<string key="Case" value="27" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-25T20:15:14.925362" />
		</event>
		<event>
			<string key="Case" value="28" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-25T20:16:27.848183" />
		</event>
		<event>
			<string key="Case" value="29" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-25T20:18:09.379815" />
		</event>
		<event>
			<string key="Case" value="30" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-25T20:20:08.476525" />
		</event>
		<event>
			<string key="Case" value="31" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-25T20:21:05.223447" />
		</event>
		<event>
			<string key="Case" value="32" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-25T20:22:20.524148" />
		</event>
		<event>
			<string key="Case" value="33" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-25T20:23:03.152544" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<string key="Case" value="34" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-26T03:26:33.055924" />
		</event>
		<event>
			<string key="Case" value="35" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-26T03:27:25.057675" />
		</event>
		<event>
			<string key="Case" value="36" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-26T03:28:15.128444" />
		</event>
		<event>
			<string key="Case" value="37" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-26T03:29:10.184514" />
		</event>
		<event>
			<string key="Case" value="38" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-26T03:31:25.830804" />
		</event>
		<event>
			<string key="Case" value="39" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-26T03:48:17.256877" />
		</event>
		<event>
			<string key="Case" value="40" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-26T04:44:33.157944" />
		</event>
		<event>
			<string key="Case" value="41" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-26T04:46:57.617724" />
		</event>
		<event>
			<string key="Case" value="42" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-26T04:49:15.783958" />
		</event>
		<event>
			<string key="Case" value="43" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-26T05:59:17.145788" />
		</event>
		<event>
			<string key="Case" value="44" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-26T06:06:14.989273" />
		</event>
		<event>
			<string key="Case" value="45" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-26T06:21:49.439063" />
		</event>
		<event>
			<string key="Case" value="46" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-26T06:56:01.943349" />
		</event>
		<event>
			<string key="Case" value="47" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-26T07:35:00.181207" />
		</event>
		<event>
			<string key="Case" value="48" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-26T07:42:34.633819" />
		</event>
		<event>
			<string key="Case" value="49" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-26T07:46:04.851285" />
		</event>
		<event>
			<string key="Case" value="50" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-26T07:50:22.808801" />
		</event>
		<event>
			<string key="Case" value="51" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-26T08:00:33.592183" />
		</event>
		<event>
			<string key="Case" value="52" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-26T08:04:09.013185" />
		</event>
		<event>
			<string key="Case" value="53" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-26T08:14:02.087054" />
		</event>
		<event>
			<string key="Case" value="54" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-26T08:15:11.292273" />
		</event>
		<event>
			<string key="Case" value="55" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-26T08:16:05.735628" />
		</event>
		<event>
			<string key="Case" value="56" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-26T08:17:25.914171" />
		</event>
		<event>
			<string key="Case" value="57" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-26T08:19:35.229953" />
		</event>
		<event>
			<string key="Case" value="58" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-26T08:20:16.428596" />
		</event>
		<event>
			<string key="Case" value="59" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-26T08:20:55.438152" />
		</event>
		<event>
			<string key="Case" value="60" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-26T08:21:23.630594" />
		</event>
		<event>
			<string key="Case" value="61" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-26T15:02:43.318093" />
		</event>
		<event>
			<string key="Case" value="62" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-26T15:04:03.645489" />
		</event>
		<event>
			<string key="Case" value="63" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-26T15:04:57.484406" />
		</event>
		<event>
			<string key="Case" value="64" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-26T15:08:25.234175" />
		</event>
		<event>
			<string key="Case" value="65" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-26T15:09:17.917113" />
		</event>
		<event>
			<string key="Case" value="66" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-26T15:16:20.562892" />
		</event>
		<event>
			<string key="Case" value="67" />
			<string key="concept:name" value="0.0" />
			<date key="time:timestamp" value="2007-10-26T15:22:32.346037" />
		</event>
		<event>
			<string key="Case" value="68" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-26T15:43:01.038288" />
		</event>
		<event>
			<string key="Case" value="69" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-26T15:45:26.131459" />
		</event>
		<event>
			<string key="Case" value="70" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-26T15:47:44.557773" />
		</event>
		<event>
			<string key="Case" value="71" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-26T15:58:45.208558" />
		</event>
		<event>
			<string key="Case" value="72" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-26T16:13:46.099043" />
		</event>
		<event>
			<string key="Case" value="73" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-26T16:25:38.059723" />
		</event>
		<event>
			<string key="Case" value="74" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-26T16:26:50.591753" />
		</event>
		<event>
			<string key="Case" value="75" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-26T16:27:31.681952" />
		</event>
		<event>
			<string key="Case" value="76" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-26T18:35:17.522391" />
		</event>
		<event>
			<string key="Case" value="77" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-26T18:36:12.214336" />
		</event>
		<event>
			<string key="Case" value="78" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-26T18:37:14.608601" />
		</event>
		<event>
			<string key="Case" value="79" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-26T18:40:23.637597" />
		</event>
		<event>
			<string key="Case" value="80" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-26T18:50:21.312499" />
		</event>
		<event>
			<string key="Case" value="81" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-26T18:53:23.050505" />
		</event>
		<event>
			<string key="Case" value="82" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-26T19:03:40.552427" />
		</event>
		<event>
			<string key="Case" value="83" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-26T19:09:02.430456" />
		</event>
		<event>
			<string key="Case" value="84" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-26T19:12:40.950469" />
		</event>
		<event>
			<string key="Case" value="85" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-26T19:23:26.677987" />
		</event>
		<event>
			<string key="Case" value="86" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-26T19:42:55.026628" />
		</event>
		<event>
			<string key="Case" value="87" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-26T19:53:42.084266" />
		</event>
		<event>
			<string key="Case" value="88" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-26T22:51:45.903318" />
		</event>
		<event>
			<string key="Case" value="89" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-26T22:52:57.750954" />
		</event>
		<event>
			<string key="Case" value="90" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-26T22:53:35.857682" />
		</event>
		<event>
			<string key="Case" value="91" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-26T22:54:09.130691" />
		</event>
		<event>
			<string key="Case" value="92" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-26T22:54:58.096507" />
		</event>
		<event>
			<string key="Case" value="93" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-26T22:57:20.227205" />
		</event>
		<event>
			<string key="Case" value="94" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-26T22:57:56.636659" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-27" />
		<event>
			<string key="Case" value="95" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-27T04:19:27.801781" />
		</event>
		<event>
			<string key="Case" value="96" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-27T05:16:43.289445" />
		</event>
		<event>
			<string key="Case" value="97" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-27T06:22:57.906525" />
		</event>
		<event>
			<string key="Case" value="98" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-27T07:29:47.441406" />
		</event>
		<event>
			<string key="Case" value="99" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-27T08:26:24.789935" />
		</event>
		<event>
			<string key="Case" value="100" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-27T08:29:53.024625" />
		</event>
		<event>
			<string key="Case" value="101" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-27T08:48:17.768314" />
		</event>
		<event>
			<string key="Case" value="102" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-27T08:52:44.444428" />
		</event>
		<event>
			<string key="Case" value="103" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-27T08:53:24.750204" />
		</event>
		<event>
			<string key="Case" value="104" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-27T08:54:57.208796" />
		</event>
		<event>
			<string key="Case" value="105" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-27T08:55:30.300009" />
		</event>
		<event>
			<string key="Case" value="106" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-27T08:56:11.801038" />
		</event>
		<event>
			<string key="Case" value="107" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-27T08:57:43.919597" />
		</event>
		<event>
			<string key="Case" value="108" />
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-27T08:58:05.623618" />
		</event>
		<event>
			<string key="Case" value="109" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-27T08:58:22.459977" />
		</event>
		<event>
			<string key="Case" value="110" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-27T09:00:08.692035" />
		</event>
		<event>
			<string key="Case" value="111" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-27T09:01:03.040409" />
		</event>
		<event>
			<string key="Case" value="112" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-27T09:02:13.009738" />
		</event>
		<event>
			<string key="Case" value="113" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-27T09:03:13.634506" />
		</event>
		<event>
			<string key="Case" value="114" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-27T09:05:15.753481" />
		</event>
		<event>
			<string key="Case" value="115" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-27T09:06:27.426436" />
		</event>
		<event>
			<string key="Case" value="116" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-27T09:08:13.478786" />
		</event>
		<event>
			<string key="Case" value="117" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-27T09:09:19.355783" />
		</event>
		<event>
			<string key="Case" value="118" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-27T09:10:48.907046" />
		</event>
		<event>
			<string key="Case" value="119" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-27T09:12:40.892786" />
		</event>
		<event>
			<string key="Case" value="120" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-27T09:13:30.231258" />
		</event>
		<event>
			<string key="Case" value="121" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-27T09:14:58.361201" />
		</event>
		<event>
			<string key="Case" value="122" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-27T09:15:35.495355" />
		</event>
		<event>
			<string key="Case" value="123" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-27T09:15:48.085951" />
		</event>
		<event>
			<string key="Case" value="124" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-27T09:16:12.185132" />
		</event>
		<event>
			<string key="Case" value="125" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-27T09:16:31.006309" />
		</event>
		<event>
			<string key="Case" value="126" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-27T09:16:59.179315" />
		</event>
		<event>
			<string key="Case" value="127" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-27T09:18:10.337981" />
		</event>
		<event>
			<string key="Case" value="128" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-27T09:34:07.803859" />
		</event>
		<event>
			<string key="Case" value="129" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-27T09:35:01.842124" />
		</event>
		<event>
			<string key="Case" value="130" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-27T09:35:30.236324" />
		</event>
		<event>
			<string key="Case" value="131" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-27T09:36:10.584335" />
		</event>
		<event>
			<string key="Case" value="132" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-27T09:37:19.854461" />
		</event>
		<event>
			<string key="Case" value="133" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-27T09:38:35.611798" />
		</event>
		<event>
			<string key="Case" value="134" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-27T09:40:05.998537" />
		</event>
		<event>
			<string key="Case" value="135" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-27T09:42:40.920851" />
		</event>
		<event>
			<string key="Case" value="136" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-27T09:44:35.700677" />
		</event>
		<event>
			<string key="Case" value="137" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-27T09:46:01.221207" />
		</event>
		<event>
			<string key="Case" value="138" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-27T09:46:34.631045" />
		</event>
		<event>
			<string key="Case" value="139" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-27T09:47:05.897725" />
		</event>
		<event>
			<string key="Case" value="140" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-27T09:47:47.789878" />
		</event>
		<event>
			<string key="Case" value="141" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-27T09:48:20.706527" />
		</event>
		<event>
			<string key="Case" value="142" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-27T09:48:46.021449" />
		</event>
		<event>
			<string key="Case" value="143" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-27T09:49:56.333049" />
		</event>
		<event>
			<string key="Case" value="144" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-27T09:50:22.658707" />
		</event>
		<event>
			<string key="Case" value="145" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-27T09:50:43.925062" />
		</event>
		<event>
			<string key="Case" value="146" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-27T09:51:09.286866" />
		</event>
		<event>
			<string key="Case" value="147" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-27T09:52:01.839956" />
		</event>
		<event>
			<string key="Case" value="148" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-27T09:52:37.267014" />
		</event>
		<event>
			<string key="Case" value="149" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-27T09:53:12.616377" />
		</event>
		<event>
			<string key="Case" value="150" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-27T09:54:09.057831" />
		</event>
		<event>
			<string key="Case" value="151" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-27T09:54:41.362141" />
		</event>
		<event>
			<string key="Case" value="152" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-27T09:55:12.547009" />
		</event>
		<event>
			<string key="Case" value="153" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-27T09:55:40.365379" />
		</event>
		<event>
			<string key="Case" value="154" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-27T09:56:04.388634" />
		</event>
		<event>
			<string key="Case" value="155" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-27T09:56:36.523524" />
		</event>
		<event>
			<string key="Case" value="156" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-27T09:57:25.076079" />
		</event>
		<event>
			<string key="Case" value="157" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-27T09:58:06.226827" />
		</event>
		<event>
			<string key="Case" value="158" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-27T09:59:09.156071" />
		</event>
		<event>
			<string key="Case" value="159" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-27T09:59:40.040916" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-29" />
		<event>
			<string key="Case" value="160" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-29T21:01:56.553838" />
		</event>
		<event>
			<string key="Case" value="161" />
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-29T21:04:40.837995" />
		</event>
		<event>
			<string key="Case" value="162" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-29T21:10:21.844923" />
		</event>
		<event>
			<string key="Case" value="163" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-29T21:14:47.047204" />
		</event>
		<event>
			<string key="Case" value="164" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-29T21:16:45.883019" />
		</event>
		<event>
			<string key="Case" value="165" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-29T21:18:30.056989" />
		</event>
		<event>
			<string key="Case" value="166" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-29T21:34:34.687316" />
		</event>
		<event>
			<string key="Case" value="167" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-29T21:35:43.145867" />
		</event>
		<event>
			<string key="Case" value="168" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-29T21:36:50.657458" />
		</event>
		<event>
			<string key="Case" value="169" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-29T21:38:03.357354" />
		</event>
		<event>
			<string key="Case" value="170" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-29T21:38:55.257354" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<string key="Case" value="171" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-30T06:04:58.865846" />
		</event>
		<event>
			<string key="Case" value="172" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-30T06:42:36.046692" />
		</event>
		<event>
			<string key="Case" value="173" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-30T07:13:48.500019" />
		</event>
		<event>
			<string key="Case" value="174" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-30T08:00:46.084402" />
		</event>
		<event>
			<string key="Case" value="175" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-30T08:05:20.720676" />
		</event>
		<event>
			<string key="Case" value="176" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-30T08:15:33.202362" />
		</event>
		<event>
			<string key="Case" value="177" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-30T08:43:24.890411" />
		</event>
		<event>
			<string key="Case" value="178" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-30T08:51:35.586095" />
		</event>
		<event>
			<string key="Case" value="179" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-30T08:52:34.936925" />
		</event>
		<event>
			<string key="Case" value="180" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-30T08:53:34.019579" />
		</event>
		<event>
			<string key="Case" value="181" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-30T08:54:55.095544" />
		</event>
		<event>
			<string key="Case" value="182" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-30T08:56:15.231906" />
		</event>
		<event>
			<string key="Case" value="183" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-30T08:56:58.399008" />
		</event>
		<event>
			<string key="Case" value="184" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-30T08:57:22.036467" />
		</event>
		<event>
			<string key="Case" value="185" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-30T08:58:26.428434" />
		</event>
		<event>
			<string key="Case" value="186" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-30T08:59:20.724627" />
		</event>
		<event>
			<string key="Case" value="187" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-30T09:00:14.818391" />
		</event>
		<event>
			<string key="Case" value="188" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-30T09:00:46.002491" />
		</event>
		<event>
			<string key="Case" value="189" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-30T09:02:35.005698" />
		</event>
		<event>
			<string key="Case" value="190" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-30T09:03:56.080895" />
		</event>
		<event>
			<string key="Case" value="191" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-30T09:04:53.087023" />
		</event>
		<event>
			<string key="Case" value="192" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-30T16:57:55.000762" />
		</event>
		<event>
			<string key="Case" value="193" />
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-30T16:58:36.432094" />
		</event>
		<event>
			<string key="Case" value="194" />
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-30T17:06:36.313644" />
		</event>
		<event>
			<string key="Case" value="195" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-30T17:15:59.138904" />
		</event>
		<event>
			<string key="Case" value="196" />
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-30T17:20:09.537975" />
		</event>
		<event>
			<string key="Case" value="197" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-30T17:28:05.120785" />
		</event>
		<event>
			<string key="Case" value="198" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-30T17:31:58.441136" />
		</event>
		<event>
			<string key="Case" value="199" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-30T17:34:27.191797" />
		</event>
		<event>
			<string key="Case" value="200" />
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-30T17:43:53.097396" />
		</event>
		<event>
			<string key="Case" value="201" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-30T17:52:59.052938" />
		</event>
		<event>
			<string key="Case" value="202" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-30T18:11:00.893502" />
		</event>
		<event>
			<string key="Case" value="203" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-30T18:20:23.863218" />
		</event>
		<event>
			<string key="Case" value="204" />
			<string key="concept:name" value="0.0" />
			<date key="time:timestamp" value="2007-10-30T18:21:37.250551" />
		</event>
		<event>
			<string key="Case" value="205" />
			<string key="concept:name" value="0.0" />
			<date key="time:timestamp" value="2007-10-30T18:23:11.057228" />
		</event>
		<event>
			<string key="Case" value="206" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-30T18:28:22.615749" />
		</event>
		<event>
			<string key="Case" value="207" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-30T18:31:12.111398" />
		</event>
		<event>
			<string key="Case" value="208" />
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-30T18:47:10.140464" />
		</event>
		<event>
			<string key="Case" value="209" />
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-30T18:47:51.525125" />
		</event>
		<event>
			<string key="Case" value="210" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-30T18:54:57.014356" />
		</event>
		<event>
			<string key="Case" value="211" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-30T19:21:36.918743" />
		</event>
		<event>
			<string key="Case" value="212" />
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-30T19:30:46.009066" />
		</event>
		<event>
			<string key="Case" value="213" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-30T19:33:45.445411" />
		</event>
		<event>
			<string key="Case" value="214" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-30T20:05:06.265346" />
		</event>
		<event>
			<string key="Case" value="215" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-30T20:08:01.598241" />
		</event>
		<event>
			<string key="Case" value="216" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-30T20:09:12.231787" />
		</event>
		<event>
			<string key="Case" value="217" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-30T20:12:14.101221" />
		</event>
		<event>
			<string key="Case" value="218" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-30T20:14:38.648277" />
		</event>
		<event>
			<string key="Case" value="219" />
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-30T20:15:59.492218" />
		</event>
		<event>
			<string key="Case" value="220" />
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-30T20:19:38.083506" />
		</event>
		<event>
			<string key="Case" value="221" />
			<string key="concept:name" value="6.0" />
			<date key="time:timestamp" value="2007-10-30T20:22:04.948714" />
		</event>
		<event>
			<string key="Case" value="222" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-30T20:29:52.995788" />
		</event>
		<event>
			<string key="Case" value="223" />
			<string key="concept:name" value="7.0" />
			<date key="time:timestamp" value="2007-10-30T20:38:11.676914" />
		</event>
		<event>
			<string key="Case" value="224" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-30T20:40:16.150396" />
		</event>
		<event>
			<string key="Case" value="225" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-30T20:51:50.140385" />
		</event>
		<event>
			<string key="Case" value="226" />
			<string key="concept:name" value="8.0" />
			<date key="time:timestamp" value="2007-10-30T21:10:10.074398" />
		</event>
		<event>
			<string key="Case" value="227" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-30T22:16:05.710683" />
		</event>
		<event>
			<string key="Case" value="228" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-30T22:37:31.714237" />
		</event>
		<event>
			<string key="Case" value="229" />
			<string key="concept:name" value="0.0" />
			<date key="time:timestamp" value="2007-10-30T22:39:53.445154" />
		</event>
		<event>
			<string key="Case" value="230" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-30T22:40:29.856107" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-31" />
		<event>
			<string key="Case" value="231" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-31T06:06:01.389131" />
		</event>
		<event>
			<string key="Case" value="232" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-31T06:06:50.096556" />
		</event>
		<event>
			<string key="Case" value="233" />
			<string key="concept:name" value="2.0" />
			<date key="time:timestamp" value="2007-10-31T06:07:27.045953" />
		</event>
		<event>
			<string key="Case" value="234" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-31T06:09:27.681111" />
		</event>
		<event>
			<string key="Case" value="235" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-31T06:10:12.108664" />
		</event>
		<event>
			<string key="Case" value="236" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-31T06:11:40.230252" />
		</event>
		<event>
			<string key="Case" value="237" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-31T06:13:45.080014" />
		</event>
		<event>
			<string key="Case" value="238" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-31T06:14:34.089859" />
		</event>
		<event>
			<string key="Case" value="239" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-31T06:15:34.901335" />
		</event>
		<event>
			<string key="Case" value="240" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-31T06:16:55.085174" />
		</event>
		<event>
			<string key="Case" value="241" />
			<string key="concept:name" value="3.0" />
			<date key="time:timestamp" value="2007-10-31T06:20:33.071806" />
		</event>
		<event>
			<string key="Case" value="242" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-31T06:23:49.898624" />
		</event>
		<event>
			<string key="Case" value="243" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-31T06:26:09.321969" />
		</event>
		<event>
			<string key="Case" value="244" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-31T06:26:41.024342" />
		</event>
		<event>
			<string key="Case" value="245" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-31T06:27:06.537661" />
		</event>
		<event>
			<string key="Case" value="246" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-31T06:35:26.073818" />
		</event>
		<event>
			<string key="Case" value="247" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-31T06:36:56.375987" />
		</event>
		<event>
			<string key="Case" value="248" />
			<string key="concept:name" value="5.0" />
			<date key="time:timestamp" value="2007-10-31T06:37:41.030025" />
		</event>
		<event>
			<string key="Case" value="249" />
			<string key="concept:name" value="1.0" />
			<date key="time:timestamp" value="2007-10-31T06:39:06.887604" />
		</event>
		<event>
			<string key="Case" value="250" />
			<string key="concept:name" value="4.0" />
			<date key="time:timestamp" value="2007-10-31T06:41:36.599964" />
		</event>
	</trace>
</log>
