<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_1.0">
        <name>
          <text>pre_1.0</text>
        </name>
      </place>
      <place id="pre_3.0">
        <name>
          <text>pre_3.0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="intplace_1.0">
        <name>
          <text>intplace_1.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05696134-e188-4e75-adc3-6d68de05aab3"/>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85195ceb-b44a-4e43-a4d7-7c26766e9d4d"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6e5d934-adc2-456e-95c9-6bef37e39650"/>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="724c8ea4-fa84-41b4-be35-b2ee427525e1"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1820fcb5-a138-4409-95d5-2339f0900eaa"/>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20d6da36-3c2b-4009-9e47-a71250e8948c"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76ae55b2-1c11-4517-a18a-9cef965ba928"/>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1038f16e-d004-49cc-8dae-cb933e17080a"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3b63c99-c665-44f1-b7ea-dad3ab1ab908"/>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1106fb84-7f51-4014-abff-afb8488073b9"/>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="255ba7da-570b-4a45-b926-d15c6b7e6c71"/>
      </transition>
      <arc id="8770245160452" source="source0" target="hid_5"/>
      <arc id="8770272753412" source="intplace_1.0" target="hid_17"/>
      <arc id="8770272700164" source="5.0" target="pre_0.0"/>
      <arc id="8770245160470" source="pre_3.0" target="3.0"/>
      <arc id="8770248231446" source="hid_14" target="sink0"/>
      <arc id="8770272700182" source="hid_12" target="pre_3.0"/>
      <arc id="8770272753436" source="intplace_1.0" target="hid_18"/>
      <arc id="8770272753568" source="hid_16" target="sink0"/>
      <arc id="8770272753442" source="intplace_3.0" target="hid_16"/>
      <arc id="8770248231587" source="intplace_0.0" target="hid_14"/>
      <arc id="8770272700194" source="hid_10" target="pre_0.0"/>
      <arc id="8770272700197" source="hid_17" target="pre_0.0"/>
      <arc id="8770248231593" source="intplace_3.0" target="hid_15"/>
      <arc id="8770272753451" source="pre_1.0" target="1.0"/>
      <arc id="8770272753580" source="source0" target="hid_7"/>
      <arc id="8770272700332" source="intplace_0.0" target="5.0"/>
      <arc id="8770272753454" source="0.0" target="intplace_0.0"/>
      <arc id="8770248231608" source="pre_0.0" target="0.0"/>
      <arc id="8770272700344" source="hid_18" target="sink0"/>
      <arc id="8770272753481" source="intplace_0.0" target="hid_11"/>
      <arc id="8770272700365" source="hid_11" target="pre_1.0"/>
      <arc id="8770272753619" source="intplace_0.0" target="hid_12"/>
      <arc id="8770272753628" source="1.0" target="intplace_1.0"/>
      <arc id="8770272700380" source="hid_15" target="pre_0.0"/>
      <arc id="8770272753508" source="hid_7" target="pre_3.0"/>
      <arc id="8770248231536" source="3.0" target="intplace_3.0"/>
      <arc id="8770272753523" source="source0" target="hid_9"/>
      <arc id="8770245160569" source="hid_5" target="pre_0.0"/>
      <arc id="8770272753658" source="intplace_0.0" target="hid_10"/>
      <arc id="8770272753661" source="hid_9" target="pre_1.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
