<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-25" />
		<event>
			<date key="time:timestamp" value="2007-10-25T18:34:29.754821" />
			<string key="Case" value="1" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:48:11.299541" />
			<string key="Case" value="2" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:01:53.109175" />
			<string key="Case" value="3" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:16:25.413246" />
			<string key="Case" value="4" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:29:51.361104" />
			<string key="Case" value="5" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:43:07.449332" />
			<string key="Case" value="6" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:56:40.746147" />
			<string key="Case" value="7" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:14:17.018618" />
			<string key="Case" value="8" />
			<string key="concept:name" value="9.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<date key="time:timestamp" value="2007-10-26T03:26:12.752612" />
			<string key="Case" value="9" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:28:47.382478" />
			<string key="Case" value="10" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:42:56.814057" />
			<string key="Case" value="11" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:44:33.157944" />
			<string key="Case" value="12" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T05:34:55.762935" />
			<string key="Case" value="13" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T05:59:17.145788" />
			<string key="Case" value="14" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T05:59:52.068923" />
			<string key="Case" value="15" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:21:49.439063" />
			<string key="Case" value="16" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:28:57.339806" />
			<string key="Case" value="17" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:41:43.298705" />
			<string key="Case" value="18" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:55:05.706675" />
			<string key="Case" value="19" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:34:50.265055" />
			<string key="Case" value="20" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:42:10.179382" />
			<string key="Case" value="21" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:49:29.540233" />
			<string key="Case" value="22" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:03:46.525091" />
			<string key="Case" value="23" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:17:15.657332" />
			<string key="Case" value="24" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:02:37.897527" />
			<string key="Case" value="25" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:07:56.715728" />
			<string key="Case" value="26" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:21:16.398285" />
			<string key="Case" value="27" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:42:58.085703" />
			<string key="Case" value="28" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:57:14.713098" />
			<string key="Case" value="29" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:03:30.588363" />
			<string key="Case" value="30" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:25:10.546077" />
			<string key="Case" value="31" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:34:38.666355" />
			<string key="Case" value="32" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:50:21.312499" />
			<string key="Case" value="33" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:01:48.481888" />
			<string key="Case" value="34" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:21:34.264372" />
			<string key="Case" value="35" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:42:45.724973" />
			<string key="Case" value="36" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:58:44.224806" />
			<string key="Case" value="37" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T21:01:44.483012" />
			<string key="Case" value="38" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T21:07:32.035287" />
			<string key="Case" value="39" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T21:45:38.025474" />
			<string key="Case" value="40" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:16:28.017441" />
			<string key="Case" value="41" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:32:21.909894" />
			<string key="Case" value="42" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:40:53.112833" />
			<string key="Case" value="43" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:53:16.854672" />
			<string key="Case" value="44" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:59:54.995255" />
			<string key="Case" value="45" />
			<string key="concept:name" value="3.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-27" />
		<event>
			<date key="time:timestamp" value="2007-10-27T04:19:27.801781" />
			<string key="Case" value="46" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T04:34:42.463908" />
			<string key="Case" value="47" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T04:35:58.573945" />
			<string key="Case" value="48" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T04:56:42.136605" />
			<string key="Case" value="49" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T05:07:25.683334" />
			<string key="Case" value="50" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T05:20:41.958899" />
			<string key="Case" value="51" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T05:43:26.202975" />
			<string key="Case" value="52" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:07:08.321758" />
			<string key="Case" value="53" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:13:05.016374" />
			<string key="Case" value="54" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:28:05.780628" />
			<string key="Case" value="55" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:46:24.852186" />
			<string key="Case" value="56" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:02:51.296886" />
			<string key="Case" value="57" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:29:47.441406" />
			<string key="Case" value="58" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:34:33.659051" />
			<string key="Case" value="59" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:52:11.572725" />
			<string key="Case" value="60" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:05:22.066497" />
			<string key="Case" value="61" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:26:14.872313" />
			<string key="Case" value="62" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:29:01.311256" />
			<string key="Case" value="63" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:45:02.819909" />
			<string key="Case" value="64" />
			<string key="concept:name" value="6.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:56:07.663006" />
			<string key="Case" value="65" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:10:10.126943" />
			<string key="Case" value="66" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:33:33.246588" />
			<string key="Case" value="67" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:37:10.978884" />
			<string key="Case" value="68" />
			<string key="concept:name" value="6.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:50:53.977942" />
			<string key="Case" value="69" />
			<string key="concept:name" value="7.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-29" />
		<event>
			<date key="time:timestamp" value="2007-10-29T20:59:27.066618" />
			<string key="Case" value="70" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:13:57.818364" />
			<string key="Case" value="71" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:34:12.305207" />
			<string key="Case" value="72" />
			<string key="concept:name" value="3.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<date key="time:timestamp" value="2007-10-30T06:00:31.580933" />
			<string key="Case" value="73" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T06:07:26.198069" />
			<string key="Case" value="74" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T06:40:07.000807" />
			<string key="Case" value="75" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T06:56:47.508742" />
			<string key="Case" value="76" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T07:09:39.967127" />
			<string key="Case" value="77" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:00:02.711245" />
			<string key="Case" value="78" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:10:36.753363" />
			<string key="Case" value="79" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:25:01.035771" />
			<string key="Case" value="80" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:42:20.057906" />
			<string key="Case" value="81" />
			<string key="concept:name" value="6.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:51:35.586095" />
			<string key="Case" value="82" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T16:57:41.273986" />
			<string key="Case" value="83" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:05:59.800752" />
			<string key="Case" value="84" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:18:35.142498" />
			<string key="Case" value="85" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:32:14.343384" />
			<string key="Case" value="86" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:45:56.931937" />
			<string key="Case" value="87" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:59:39.869412" />
			<string key="Case" value="88" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:15:05.216657" />
			<string key="Case" value="89" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:28:09.017318" />
			<string key="Case" value="90" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:42:33.694423" />
			<string key="Case" value="91" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:54:57.014356" />
			<string key="Case" value="92" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:08:57.195393" />
			<string key="Case" value="93" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:23:03.051773" />
			<string key="Case" value="94" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:40:08.778394" />
			<string key="Case" value="95" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:00:46.516278" />
			<string key="Case" value="96" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:03:52.841345" />
			<string key="Case" value="97" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:16:41.881922" />
			<string key="Case" value="98" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:30:30.858441" />
			<string key="Case" value="99" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:48:20.786964" />
			<string key="Case" value="100" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T21:04:31.462911" />
			<string key="Case" value="101" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:12:52.511395" />
			<string key="Case" value="102" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:24:33.657879" />
			<string key="Case" value="103" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:37:22.004348" />
			<string key="Case" value="104" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:52:05.675875" />
			<string key="Case" value="105" />
			<string key="concept:name" value="9.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-31" />
		<event>
			<date key="time:timestamp" value="2007-10-31T06:05:56.930722" />
			<string key="Case" value="106" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:19:33.995558" />
			<string key="Case" value="107" />
			<string key="concept:name" value="6.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:34:00.616567" />
			<string key="Case" value="108" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T15:00:14.724768" />
			<string key="Case" value="109" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T15:30:06.024186" />
			<string key="Case" value="110" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T20:58:29.933121" />
			<string key="Case" value="111" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T21:11:37.065141" />
			<string key="Case" value="112" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T21:25:20.296194" />
			<string key="Case" value="113" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T21:38:32.023124" />
			<string key="Case" value="114" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T21:52:17.511689" />
			<string key="Case" value="115" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:19:30.514229" />
			<string key="Case" value="116" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:32:13.881988" />
			<string key="Case" value="117" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:45:45.820635" />
			<string key="Case" value="118" />
			<string key="concept:name" value="3.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-01" />
		<event>
			<date key="time:timestamp" value="2007-11-01T06:05:44.644539" />
			<string key="Case" value="119" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T06:26:18.527441" />
			<string key="Case" value="120" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T06:34:25.225097" />
			<string key="Case" value="121" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T07:02:40.119653" />
			<string key="Case" value="122" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T07:30:02.557028" />
			<string key="Case" value="123" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T07:49:03.723227" />
			<string key="Case" value="124" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T07:54:56.627331" />
			<string key="Case" value="125" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T08:10:01.091423" />
			<string key="Case" value="126" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T08:33:13.048622" />
			<string key="Case" value="127" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T08:52:37.778911" />
			<string key="Case" value="128" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T09:13:54.470853" />
			<string key="Case" value="129" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T09:23:53.454731" />
			<string key="Case" value="130" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T09:56:51.724396" />
			<string key="Case" value="131" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T09:57:07.993573" />
			<string key="Case" value="132" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T17:36:09.307578" />
			<string key="Case" value="133" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T17:43:22.000059" />
			<string key="Case" value="134" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T17:56:32.672902" />
			<string key="Case" value="135" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:11:50.478339" />
			<string key="Case" value="136" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:24:04.427503" />
			<string key="Case" value="137" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:37:45.617716" />
			<string key="Case" value="138" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:52:01.756831" />
			<string key="Case" value="139" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:09:24.005851" />
			<string key="Case" value="140" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:19:31.175095" />
			<string key="Case" value="141" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:32:32.091524" />
			<string key="Case" value="142" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:46:41.779667" />
			<string key="Case" value="143" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:59:57.367928" />
			<string key="Case" value="144" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:13:36.826255" />
			<string key="Case" value="145" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:28:01.777111" />
			<string key="Case" value="146" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:41:01.637932" />
			<string key="Case" value="147" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:55:10.245779" />
			<string key="Case" value="148" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T21:10:59.348397" />
			<string key="Case" value="149" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T21:22:11.821356" />
			<string key="Case" value="150" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T21:37:26.888663" />
			<string key="Case" value="151" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:00:14.798919" />
			<string key="Case" value="152" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:08:06.078042" />
			<string key="Case" value="153" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:17:14.919248" />
			<string key="Case" value="154" />
			<string key="concept:name" value="6.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:30:40.030196" />
			<string key="Case" value="155" />
			<string key="concept:name" value="3.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-02" />
		<event>
			<date key="time:timestamp" value="2007-11-02T06:00:13.058707" />
			<string key="Case" value="156" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T06:02:58.846407" />
			<string key="Case" value="157" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T06:27:11.046971" />
			<string key="Case" value="158" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T06:32:44.087958" />
			<string key="Case" value="159" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T06:50:02.604415" />
			<string key="Case" value="160" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T07:01:01.625978" />
			<string key="Case" value="161" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T07:47:14.603792" />
			<string key="Case" value="162" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T07:54:37.217502" />
			<string key="Case" value="163" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:11:13.044419" />
			<string key="Case" value="164" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:19:41.109622" />
			<string key="Case" value="165" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T15:43:03.031171" />
			<string key="Case" value="166" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T16:04:24.998118" />
			<string key="Case" value="167" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T16:05:41.765231" />
			<string key="Case" value="168" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T16:20:11.300963" />
			<string key="Case" value="169" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T16:32:57.291768" />
			<string key="Case" value="170" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T16:54:24.076928" />
			<string key="Case" value="171" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T17:04:24.789692" />
			<string key="Case" value="172" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T17:22:30.599816" />
			<string key="Case" value="173" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T17:33:44.241916" />
			<string key="Case" value="174" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T17:41:57.658504" />
			<string key="Case" value="175" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T18:09:51.499115" />
			<string key="Case" value="176" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T18:23:01.538034" />
			<string key="Case" value="177" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T18:44:19.990277" />
			<string key="Case" value="178" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T18:50:07.937847" />
			<string key="Case" value="179" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T19:03:57.854814" />
			<string key="Case" value="180" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T19:18:16.790585" />
			<string key="Case" value="181" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T19:37:46.973839" />
			<string key="Case" value="182" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T19:51:38.086345" />
			<string key="Case" value="183" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T19:58:29.636647" />
			<string key="Case" value="184" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:13:08.039737" />
			<string key="Case" value="185" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:27:00.722306" />
			<string key="Case" value="186" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:40:18.042317" />
			<string key="Case" value="187" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:53:23.532141" />
			<string key="Case" value="188" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:06:55.272142" />
			<string key="Case" value="189" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:23:23.756197" />
			<string key="Case" value="190" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:34:42.753794" />
			<string key="Case" value="191" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:49:18.734744" />
			<string key="Case" value="192" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T22:04:11.810846" />
			<string key="Case" value="193" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T22:16:38.544978" />
			<string key="Case" value="194" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T22:33:08.927555" />
			<string key="Case" value="195" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T22:43:05.286036" />
			<string key="Case" value="196" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T22:58:59.103698" />
			<string key="Case" value="197" />
			<string key="concept:name" value="3.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-03" />
		<event>
			<date key="time:timestamp" value="2007-11-03T06:07:38.184461" />
			<string key="Case" value="198" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T06:14:53.217471" />
			<string key="Case" value="199" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T06:52:58.694309" />
			<string key="Case" value="200" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T06:59:46.916839" />
			<string key="Case" value="201" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T07:10:32.649156" />
			<string key="Case" value="202" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T07:23:55.473685" />
			<string key="Case" value="203" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T08:00:03.508901" />
			<string key="Case" value="204" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T08:04:38.141504" />
			<string key="Case" value="205" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T08:23:37.660127" />
			<string key="Case" value="206" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T08:35:06.021235" />
			<string key="Case" value="207" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T08:55:44.510161" />
			<string key="Case" value="208" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T09:00:06.804301" />
			<string key="Case" value="209" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T09:57:27.481366" />
			<string key="Case" value="210" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:12:38.896829" />
			<string key="Case" value="211" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:25:32.280957" />
			<string key="Case" value="212" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:36:44.488117" />
			<string key="Case" value="213" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:50:25.892413" />
			<string key="Case" value="214" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:04:01.112927" />
			<string key="Case" value="215" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:17:50.378589" />
			<string key="Case" value="216" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:35:08.450114" />
			<string key="Case" value="217" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:45:47.980782" />
			<string key="Case" value="218" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:59:27.736218" />
			<string key="Case" value="219" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:12:29.599206" />
			<string key="Case" value="220" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:26:12.976084" />
			<string key="Case" value="221" />
			<string key="concept:name" value="6.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:39:49.855979" />
			<string key="Case" value="222" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:53:36.323139" />
			<string key="Case" value="223" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:07:17.782695" />
			<string key="Case" value="224" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:20:57.012485" />
			<string key="Case" value="225" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:36:49.427303" />
			<string key="Case" value="226" />
			<string key="concept:name" value="6.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:48:43.007612" />
			<string key="Case" value="227" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:02:05.643113" />
			<string key="Case" value="228" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:15:48.817917" />
			<string key="Case" value="229" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:29:34.878872" />
			<string key="Case" value="230" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:43:11.723632" />
			<string key="Case" value="231" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:56:53.873479" />
			<string key="Case" value="232" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:10:36.467893" />
			<string key="Case" value="233" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:24:21.944076" />
			<string key="Case" value="234" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:38:01.525237" />
			<string key="Case" value="235" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:51:41.697045" />
			<string key="Case" value="236" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:05:24.004746" />
			<string key="Case" value="237" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:19:04.387248" />
			<string key="Case" value="238" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:32:53.531316" />
			<string key="Case" value="239" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:46:30.015887" />
			<string key="Case" value="240" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:00:22.573332" />
			<string key="Case" value="241" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:13:53.878498" />
			<string key="Case" value="242" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:27:47.655617" />
			<string key="Case" value="243" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:41:23.009136" />
			<string key="Case" value="244" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:54:59.427757" />
			<string key="Case" value="245" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:59:58.615107" />
			<string key="Case" value="246" />
			<string key="concept:name" value="3.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-04" />
		<event>
			<date key="time:timestamp" value="2007-11-04T06:16:44.879513" />
			<string key="Case" value="247" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-04T06:30:09.066559" />
			<string key="Case" value="248" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-04T06:52:57.418014" />
			<string key="Case" value="249" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-04T07:02:26.036123" />
			<string key="Case" value="250" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-04T07:10:52.120657" />
			<string key="Case" value="251" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-04T07:22:08.102531" />
			<string key="Case" value="252" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-04T07:36:46.352946" />
			<string key="Case" value="253" />
			<string key="concept:name" value="3.0" />
		</event>
	</trace>
</log>
