<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-25" />
		<event>
			<date key="time:timestamp" value="2007-10-25T18:34:29.754821" />
			<string key="concept:name" value="0" />
			<string key="Case" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:34:40.505239" />
			<string key="concept:name" value="0" />
			<string key="Case" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:34:43.589632" />
			<string key="concept:name" value="0" />
			<string key="Case" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:35:13.753451" />
			<string key="concept:name" value="0" />
			<string key="Case" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:37:09.951475" />
			<string key="concept:name" value="0" />
			<string key="Case" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:37:30.671722" />
			<string key="concept:name" value="0" />
			<string key="Case" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:39:39.214324" />
			<string key="concept:name" value="1" />
			<string key="Case" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:37:15.671393" />
			<string key="concept:name" value="0" />
			<string key="Case" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:37:31.612123" />
			<string key="concept:name" value="6" />
			<string key="Case" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:03:53.554787" />
			<string key="concept:name" value="0" />
			<string key="Case" value="10" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:03:57.175799" />
			<string key="concept:name" value="0" />
			<string key="Case" value="11" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:04:00.993029" />
			<string key="concept:name" value="0" />
			<string key="Case" value="12" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:04:07.434527" />
			<string key="concept:name" value="0" />
			<string key="Case" value="13" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:04:13.170994" />
			<string key="concept:name" value="0" />
			<string key="Case" value="14" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:04:19.386021" />
			<string key="concept:name" value="0" />
			<string key="Case" value="15" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:14:18.079275" />
			<string key="concept:name" value="0" />
			<string key="Case" value="16" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:14:19.172282" />
			<string key="concept:name" value="0" />
			<string key="Case" value="17" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:14:41.736153" />
			<string key="concept:name" value="0" />
			<string key="Case" value="18" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:15:08.455141" />
			<string key="concept:name" value="0" />
			<string key="Case" value="19" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:15:10.716521" />
			<string key="concept:name" value="0" />
			<string key="Case" value="20" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:15:18.354422" />
			<string key="concept:name" value="0" />
			<string key="Case" value="21" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:16:13.080246" />
			<string key="concept:name" value="0" />
			<string key="Case" value="22" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:16:29.470199" />
			<string key="concept:name" value="0" />
			<string key="Case" value="23" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:19:56.834292" />
			<string key="concept:name" value="0" />
			<string key="Case" value="24" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:20:28.538743" />
			<string key="concept:name" value="0" />
			<string key="Case" value="25" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:20:55.576204" />
			<string key="concept:name" value="0" />
			<string key="Case" value="26" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:22:23.171824" />
			<string key="concept:name" value="0" />
			<string key="Case" value="27" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:22:30.685035" />
			<string key="concept:name" value="0" />
			<string key="Case" value="28" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:22:38.383379" />
			<string key="concept:name" value="0" />
			<string key="Case" value="29" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:23:30.880707" />
			<string key="concept:name" value="0" />
			<string key="Case" value="30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<date key="time:timestamp" value="2007-10-26T03:26:24.117795" />
			<string key="concept:name" value="0" />
			<string key="Case" value="31" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:26:29.065994" />
			<string key="concept:name" value="0" />
			<string key="Case" value="32" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:26:33.055924" />
			<string key="concept:name" value="5" />
			<string key="Case" value="33" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:47:32.434957" />
			<string key="concept:name" value="0" />
			<string key="Case" value="34" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:47:33.713078" />
			<string key="concept:name" value="0" />
			<string key="Case" value="35" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:49:05.274607" />
			<string key="concept:name" value="0" />
			<string key="Case" value="36" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:49:12.068985" />
			<string key="concept:name" value="5" />
			<string key="Case" value="37" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:04:14.896191" />
			<string key="concept:name" value="0" />
			<string key="Case" value="38" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:04:15.698961" />
			<string key="concept:name" value="0" />
			<string key="Case" value="39" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:13:53.130532" />
			<string key="concept:name" value="0" />
			<string key="Case" value="40" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:13:54.452158" />
			<string key="concept:name" value="3" />
			<string key="Case" value="41" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:16:19.783906" />
			<string key="concept:name" value="0" />
			<string key="Case" value="42" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:16:20.447733" />
			<string key="concept:name" value="0" />
			<string key="Case" value="43" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:17:17.126932" />
			<string key="concept:name" value="0" />
			<string key="Case" value="44" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:17:18.201616" />
			<string key="concept:name" value="3" />
			<string key="Case" value="45" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:20:57.752317" />
			<string key="concept:name" value="0" />
			<string key="Case" value="46" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:21:05.527753" />
			<string key="concept:name" value="0" />
			<string key="Case" value="47" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:21:07.955068" />
			<string key="concept:name" value="0" />
			<string key="Case" value="48" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:21:15.099043" />
			<string key="concept:name" value="0" />
			<string key="Case" value="49" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:22:03.895937" />
			<string key="concept:name" value="0" />
			<string key="Case" value="50" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:02:37.897527" />
			<string key="concept:name" value="0" />
			<string key="Case" value="51" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:03:03.121907" />
			<string key="concept:name" value="0" />
			<string key="Case" value="52" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:04:03.645489" />
			<string key="concept:name" value="0" />
			<string key="Case" value="53" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:08:23.588536" />
			<string key="concept:name" value="0" />
			<string key="Case" value="54" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:08:29.229741" />
			<string key="concept:name" value="6" />
			<string key="Case" value="55" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:47:23.027939" />
			<string key="concept:name" value="0" />
			<string key="Case" value="56" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:47:41.952511" />
			<string key="concept:name" value="0" />
			<string key="Case" value="57" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:13:43.851671" />
			<string key="concept:name" value="0" />
			<string key="Case" value="58" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:13:48.017498" />
			<string key="concept:name" value="0" />
			<string key="Case" value="59" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:13:49.725032" />
			<string key="concept:name" value="0" />
			<string key="Case" value="60" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:13:54.022779" />
			<string key="concept:name" value="0" />
			<string key="Case" value="61" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:25:12.686498" />
			<string key="concept:name" value="0" />
			<string key="Case" value="62" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:25:34.488132" />
			<string key="concept:name" value="0" />
			<string key="Case" value="63" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:25:36.507319" />
			<string key="concept:name" value="0" />
			<string key="Case" value="64" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:25:46.992555" />
			<string key="concept:name" value="0" />
			<string key="Case" value="65" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:27:29.035459" />
			<string key="concept:name" value="0" />
			<string key="Case" value="66" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:34:57.226293" />
			<string key="concept:name" value="2" />
			<string key="Case" value="67" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:53:46.294874" />
			<string key="concept:name" value="0" />
			<string key="Case" value="68" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:54:03.536194" />
			<string key="concept:name" value="0" />
			<string key="Case" value="69" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:54:07.915006" />
			<string key="concept:name" value="0" />
			<string key="Case" value="70" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:54:58.096507" />
			<string key="concept:name" value="0" />
			<string key="Case" value="71" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:54:58.786325" />
			<string key="concept:name" value="0" />
			<string key="Case" value="72" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:55:52.665852" />
			<string key="concept:name" value="0" />
			<string key="Case" value="73" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:55:53.926501" />
			<string key="concept:name" value="5" />
			<string key="Case" value="74" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-29" />
		<event>
			<date key="time:timestamp" value="2007-10-29T20:59:27.066618" />
			<string key="concept:name" value="6" />
			<string key="Case" value="162" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:17:49.198741" />
			<string key="concept:name" value="0" />
			<string key="Case" value="163" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:18:23.057381" />
			<string key="concept:name" value="0" />
			<string key="Case" value="164" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:18:34.650346" />
			<string key="concept:name" value="0" />
			<string key="Case" value="165" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:18:38.435371" />
			<string key="concept:name" value="0" />
			<string key="Case" value="166" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:18:40.336846" />
			<string key="concept:name" value="0" />
			<string key="Case" value="167" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:34:13.316923" />
			<string key="concept:name" value="0" />
			<string key="Case" value="168" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:34:30.827889" />
			<string key="concept:name" value="0" />
			<string key="Case" value="169" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:34:33.210447" />
			<string key="concept:name" value="0" />
			<string key="Case" value="170" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:34:39.121452" />
			<string key="concept:name" value="6" />
			<string key="Case" value="171" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:38:14.359968" />
			<string key="concept:name" value="0" />
			<string key="Case" value="172" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:38:23.635527" />
			<string key="concept:name" value="0" />
			<string key="Case" value="173" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:38:55.257354" />
			<string key="concept:name" value="0" />
			<string key="Case" value="174" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<date key="time:timestamp" value="2007-10-30T06:00:31.580933" />
			<string key="concept:name" value="5" />
			<string key="Case" value="175" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:44:20.741591" />
			<string key="concept:name" value="0" />
			<string key="Case" value="176" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:44:21.779295" />
			<string key="concept:name" value="0" />
			<string key="Case" value="177" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:51:36.421859" />
			<string key="concept:name" value="0" />
			<string key="Case" value="178" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:51:37.313631" />
			<string key="concept:name" value="3" />
			<string key="Case" value="179" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:54:10.227863" />
			<string key="concept:name" value="0" />
			<string key="Case" value="180" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:54:11.047662" />
			<string key="concept:name" value="0" />
			<string key="Case" value="181" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:54:56.076022" />
			<string key="concept:name" value="0" />
			<string key="Case" value="182" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:54:57.698967" />
			<string key="concept:name" value="0" />
			<string key="Case" value="183" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:56:35.712932" />
			<string key="concept:name" value="0" />
			<string key="Case" value="184" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:56:55.025901" />
			<string key="concept:name" value="0" />
			<string key="Case" value="185" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:56:58.399008" />
			<string key="concept:name" value="0" />
			<string key="Case" value="186" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:57:05.285319" />
			<string key="concept:name" value="0" />
			<string key="Case" value="187" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:57:12.247469" />
			<string key="concept:name" value="0" />
			<string key="Case" value="188" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:57:49.362088" />
			<string key="concept:name" value="0" />
			<string key="Case" value="189" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:58:01.634445" />
			<string key="concept:name" value="0" />
			<string key="Case" value="190" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:58:26.980262" />
			<string key="concept:name" value="0" />
			<string key="Case" value="191" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:59:27.410789" />
			<string key="concept:name" value="0" />
			<string key="Case" value="192" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:59:40.217362" />
			<string key="concept:name" value="0" />
			<string key="Case" value="193" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:59:47.827329" />
			<string key="concept:name" value="0" />
			<string key="Case" value="194" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:00:04.110545" />
			<string key="concept:name" value="0" />
			<string key="Case" value="195" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:00:15.518416" />
			<string key="concept:name" value="0" />
			<string key="Case" value="196" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:00:18.536694" />
			<string key="concept:name" value="0" />
			<string key="Case" value="197" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:00:32.732125" />
			<string key="concept:name" value="0" />
			<string key="Case" value="198" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:00:35.443387" />
			<string key="concept:name" value="0" />
			<string key="Case" value="199" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:00:51.750915" />
			<string key="concept:name" value="0" />
			<string key="Case" value="200" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:02:00.789099" />
			<string key="concept:name" value="0" />
			<string key="Case" value="201" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:02:06.567535" />
			<string key="concept:name" value="0" />
			<string key="Case" value="202" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:02:42.290841" />
			<string key="concept:name" value="0" />
			<string key="Case" value="203" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:03:04.768775" />
			<string key="concept:name" value="0" />
			<string key="Case" value="204" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:03:56.080895" />
			<string key="concept:name" value="0" />
			<string key="Case" value="205" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:04:47.500514" />
			<string key="concept:name" value="0" />
			<string key="Case" value="206" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:04:54.744886" />
			<string key="concept:name" value="0" />
			<string key="Case" value="207" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T16:57:53.086744" />
			<string key="concept:name" value="2" />
			<string key="Case" value="208" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:20:19.611326" />
			<string key="concept:name" value="0" />
			<string key="Case" value="209" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:21:04.643191" />
			<string key="concept:name" value="6" />
			<string key="Case" value="210" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:47:10.140464" />
			<string key="concept:name" value="0" />
			<string key="Case" value="211" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:47:45.289675" />
			<string key="concept:name" value="6" />
			<string key="Case" value="212" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:30:33.526032" />
			<string key="concept:name" value="0" />
			<string key="Case" value="213" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:31:11.651487" />
			<string key="concept:name" value="0" />
			<string key="Case" value="214" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:07:35.150887" />
			<string key="concept:name" value="0" />
			<string key="Case" value="215" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:07:57.085522" />
			<string key="concept:name" value="0" />
			<string key="Case" value="216" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:08:07.767528" />
			<string key="concept:name" value="0" />
			<string key="Case" value="217" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:08:44.938704" />
			<string key="concept:name" value="0" />
			<string key="Case" value="218" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:08:50.130241" />
			<string key="concept:name" value="0" />
			<string key="Case" value="219" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:09:13.893329" />
			<string key="concept:name" value="0" />
			<string key="Case" value="220" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:09:17.604401" />
			<string key="concept:name" value="0" />
			<string key="Case" value="221" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:09:19.431867" />
			<string key="concept:name" value="0" />
			<string key="Case" value="222" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:09:23.246822" />
			<string key="concept:name" value="0" />
			<string key="Case" value="223" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:12:09.331561" />
			<string key="concept:name" value="0" />
			<string key="Case" value="224" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:12:14.101221" />
			<string key="concept:name" value="0" />
			<string key="Case" value="225" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:12:15.087738" />
			<string key="concept:name" value="0" />
			<string key="Case" value="226" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:12:19.105408" />
			<string key="concept:name" value="0" />
			<string key="Case" value="227" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:12:25.444799" />
			<string key="concept:name" value="0" />
			<string key="Case" value="228" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:14:39.005165" />
			<string key="concept:name" value="0" />
			<string key="Case" value="229" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:14:54.596876" />
			<string key="concept:name" value="0" />
			<string key="Case" value="230" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:15:10.758572" />
			<string key="concept:name" value="0" />
			<string key="Case" value="231" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:16:41.881922" />
			<string key="concept:name" value="6" />
			<string key="Case" value="232" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:40:01.882611" />
			<string key="concept:name" value="0" />
			<string key="Case" value="233" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:40:08.749039" />
			<string key="concept:name" value="6" />
			<string key="Case" value="234" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:37:33.837649" />
			<string key="concept:name" value="0" />
			<string key="Case" value="235" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:37:42.481308" />
			<string key="concept:name" value="0" />
			<string key="Case" value="236" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:37:46.198258" />
			<string key="concept:name" value="0" />
			<string key="Case" value="237" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:37:48.005576" />
			<string key="concept:name" value="0" />
			<string key="Case" value="238" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:37:52.380535" />
			<string key="concept:name" value="0" />
			<string key="Case" value="239" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:39:54.112962" />
			<string key="concept:name" value="0" />
			<string key="Case" value="240" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:40:08.912848" />
			<string key="concept:name" value="0" />
			<string key="Case" value="241" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:40:10.995297" />
			<string key="concept:name" value="0" />
			<string key="Case" value="242" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:40:27.226404" />
			<string key="concept:name" value="0" />
			<string key="Case" value="243" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-31" />
		<event>
			<date key="time:timestamp" value="2007-10-31T06:05:56.930722" />
			<string key="concept:name" value="0" />
			<string key="Case" value="244" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:05:57.548766" />
			<string key="concept:name" value="0" />
			<string key="Case" value="245" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:05:59.194907" />
			<string key="concept:name" value="3" />
			<string key="Case" value="246" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:10:13.078551" />
			<string key="concept:name" value="0" />
			<string key="Case" value="247" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:10:14.434338" />
			<string key="concept:name" value="0" />
			<string key="Case" value="248" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:11:11.486337" />
			<string key="concept:name" value="0" />
			<string key="Case" value="249" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:11:28.496665" />
			<string key="concept:name" value="0" />
			<string key="Case" value="250" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:11:32.271074" />
			<string key="concept:name" value="0" />
			<string key="Case" value="251" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:11:43.730378" />
			<string key="concept:name" value="0" />
			<string key="Case" value="252" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:13:38.896237" />
			<string key="concept:name" value="0" />
			<string key="Case" value="253" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:13:47.884559" />
			<string key="concept:name" value="0" />
			<string key="Case" value="254" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:14:00.391707" />
			<string key="concept:name" value="0" />
			<string key="Case" value="255" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:14:08.802584" />
			<string key="concept:name" value="0" />
			<string key="Case" value="256" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:14:19.394727" />
			<string key="concept:name" value="0" />
			<string key="Case" value="257" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:14:23.874481" />
			<string key="concept:name" value="0" />
			<string key="Case" value="258" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:15:08.690378" />
			<string key="concept:name" value="0" />
			<string key="Case" value="259" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:15:30.188675" />
			<string key="concept:name" value="0" />
			<string key="Case" value="260" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:16:28.869793" />
			<string key="concept:name" value="0" />
			<string key="Case" value="261" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:26:07.969336" />
			<string key="concept:name" value="0" />
			<string key="Case" value="262" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:26:13.982336" />
			<string key="concept:name" value="0" />
			<string key="Case" value="263" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:26:18.564139" />
			<string key="concept:name" value="0" />
			<string key="Case" value="264" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:26:36.009476" />
			<string key="concept:name" value="0" />
			<string key="Case" value="265" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:26:38.073306" />
			<string key="concept:name" value="0" />
			<string key="Case" value="266" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:27:06.537661" />
			<string key="concept:name" value="0" />
			<string key="Case" value="267" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:27:07.436738" />
			<string key="concept:name" value="0" />
			<string key="Case" value="268" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:34:01.177481" />
			<string key="concept:name" value="0" />
			<string key="Case" value="269" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:34:02.747057" />
			<string key="concept:name" value="3" />
			<string key="Case" value="270" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:37:24.406644" />
			<string key="concept:name" value="0" />
			<string key="Case" value="271" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:37:38.678487" />
			<string key="concept:name" value="0" />
			<string key="Case" value="272" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:37:41.030025" />
			<string key="concept:name" value="0" />
			<string key="Case" value="273" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:37:45.312381" />
			<string key="concept:name" value="0" />
			<string key="Case" value="274" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:37:47.796408" />
			<string key="concept:name" value="0" />
			<string key="Case" value="275" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:38:06.520383" />
			<string key="concept:name" value="0" />
			<string key="Case" value="276" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:41:29.879888" />
			<string key="concept:name" value="0" />
			<string key="Case" value="277" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:41:36.599964" />
			<string key="concept:name" value="0" />
			<string key="Case" value="278" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:41:39.467147" />
			<string key="concept:name" value="0" />
			<string key="Case" value="279" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:41:43.030007" />
			<string key="concept:name" value="0" />
			<string key="Case" value="280" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:41:46.028124" />
			<string key="concept:name" value="0" />
			<string key="Case" value="281" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:41:49.796424" />
			<string key="concept:name" value="0" />
			<string key="Case" value="282" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:42:59.227632" />
			<string key="concept:name" value="0" />
			<string key="Case" value="283" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:43:05.235919" />
			<string key="concept:name" value="0" />
			<string key="Case" value="284" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:43:07.888178" />
			<string key="concept:name" value="0" />
			<string key="Case" value="285" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T15:00:14.724768" />
			<string key="concept:name" value="0" />
			<string key="Case" value="286" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T15:00:32.729704" />
			<string key="concept:name" value="0" />
			<string key="Case" value="287" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T15:00:37.538542" />
			<string key="concept:name" value="0" />
			<string key="Case" value="288" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T15:00:39.225401" />
			<string key="concept:name" value="0" />
			<string key="Case" value="289" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T15:00:43.313751" />
			<string key="concept:name" value="3" />
			<string key="Case" value="290" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T15:38:20.073932" />
			<string key="concept:name" value="0" />
			<string key="Case" value="291" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T15:38:31.026089" />
			<string key="concept:name" value="0" />
			<string key="Case" value="292" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T15:38:34.390052" />
			<string key="concept:name" value="0" />
			<string key="Case" value="293" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T20:58:41.481978" />
			<string key="concept:name" value="0" />
			<string key="Case" value="294" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T20:59:37.226951" />
			<string key="concept:name" value="0" />
			<string key="Case" value="295" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T20:59:59.924229" />
			<string key="concept:name" value="6" />
			<string key="Case" value="296" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:00:33.317388" />
			<string key="concept:name" value="0" />
			<string key="Case" value="297" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:01:09.970259" />
			<string key="concept:name" value="0" />
			<string key="Case" value="298" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:01:25.632911" />
			<string key="concept:name" value="0" />
			<string key="Case" value="299" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:19:38.998015" />
			<string key="concept:name" value="6" />
			<string key="Case" value="300" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:35:50.194239" />
			<string key="concept:name" value="0" />
			<string key="Case" value="301" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:35:59.510515" />
			<string key="concept:name" value="0" />
			<string key="Case" value="302" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:39:24.790682" />
			<string key="concept:name" value="0" />
			<string key="Case" value="303" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:39:32.809162" />
			<string key="concept:name" value="0" />
			<string key="Case" value="304" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:39:35.878891" />
			<string key="concept:name" value="0" />
			<string key="Case" value="305" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:39:52.000235" />
			<string key="concept:name" value="6" />
			<string key="Case" value="306" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-01" />
		<event>
			<date key="time:timestamp" value="2007-11-01T06:05:44.644539" />
			<string key="concept:name" value="5" />
			<string key="Case" value="307" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T17:36:09.307578" />
			<string key="concept:name" value="0" />
			<string key="Case" value="308" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T17:36:26.253661" />
			<string key="concept:name" value="2" />
			<string key="Case" value="309" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:58:39.298537" />
			<string key="concept:name" value="0" />
			<string key="Case" value="310" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:00:47.409659" />
			<string key="concept:name" value="0" />
			<string key="Case" value="311" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:03:29.100234" />
			<string key="concept:name" value="0" />
			<string key="Case" value="312" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:03:47.223977" />
			<string key="concept:name" value="0" />
			<string key="Case" value="313" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:05:01.031142" />
			<string key="concept:name" value="0" />
			<string key="Case" value="314" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:05:08.676381" />
			<string key="concept:name" value="0" />
			<string key="Case" value="315" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:08:38.169643" />
			<string key="concept:name" value="0" />
			<string key="Case" value="316" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:10:02.503488" />
			<string key="concept:name" value="0" />
			<string key="Case" value="317" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:12:15.008609" />
			<string key="concept:name" value="0" />
			<string key="Case" value="318" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:13:43.565563" />
			<string key="concept:name" value="0" />
			<string key="Case" value="319" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:17:23.004415" />
			<string key="concept:name" value="0" />
			<string key="Case" value="320" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:18:12.746915" />
			<string key="concept:name" value="0" />
			<string key="Case" value="321" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:19:53.612576" />
			<string key="concept:name" value="0" />
			<string key="Case" value="322" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:21:32.528654" />
			<string key="concept:name" value="6" />
			<string key="Case" value="323" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:26:39.158998" />
			<string key="concept:name" value="0" />
			<string key="Case" value="324" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:26:44.029653" />
			<string key="concept:name" value="2" />
			<string key="Case" value="325" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:30:44.819352" />
			<string key="concept:name" value="0" />
			<string key="Case" value="326" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:30:51.604113" />
			<string key="concept:name" value="0" />
			<string key="Case" value="327" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:30:57.185387" />
			<string key="concept:name" value="0" />
			<string key="Case" value="328" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:31:15.418462" />
			<string key="concept:name" value="0" />
			<string key="Case" value="329" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:32:32.148198" />
			<string key="concept:name" value="0" />
			<string key="Case" value="330" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:32:33.238889" />
			<string key="concept:name" value="3" />
			<string key="Case" value="331" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:34:46.029759" />
			<string key="concept:name" value="0" />
			<string key="Case" value="332" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:35:15.529874" />
			<string key="concept:name" value="0" />
			<string key="Case" value="333" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:35:21.236345" />
			<string key="concept:name" value="0" />
			<string key="Case" value="334" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:35:27.406639" />
			<string key="concept:name" value="0" />
			<string key="Case" value="335" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:35:37.677461" />
			<string key="concept:name" value="0" />
			<string key="Case" value="336" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:35:50.884732" />
			<string key="concept:name" value="0" />
			<string key="Case" value="337" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:35:55.019601" />
			<string key="concept:name" value="0" />
			<string key="Case" value="338" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:35:57.033493" />
			<string key="concept:name" value="0" />
			<string key="Case" value="339" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:36:00.886951" />
			<string key="concept:name" value="0" />
			<string key="Case" value="340" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:36:30.804339" />
			<string key="concept:name" value="0" />
			<string key="Case" value="341" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:36:36.024675" />
			<string key="concept:name" value="0" />
			<string key="Case" value="342" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:36:38.812424" />
			<string key="concept:name" value="0" />
			<string key="Case" value="343" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:36:44.212926" />
			<string key="concept:name" value="0" />
			<string key="Case" value="344" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:37:48.276179" />
			<string key="concept:name" value="0" />
			<string key="Case" value="345" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-02" />
		<event>
			<date key="time:timestamp" value="2007-11-02T06:00:13.058707" />
			<string key="concept:name" value="5" />
			<string key="Case" value="346" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:11:36.241753" />
			<string key="concept:name" value="0" />
			<string key="Case" value="347" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:11:37.455419" />
			<string key="concept:name" value="0" />
			<string key="Case" value="348" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:19:11.693661" />
			<string key="concept:name" value="0" />
			<string key="Case" value="349" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:19:12.954289" />
			<string key="concept:name" value="3" />
			<string key="Case" value="350" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:23:04.117648" />
			<string key="concept:name" value="0" />
			<string key="Case" value="351" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:23:04.463579" />
			<string key="concept:name" value="0" />
			<string key="Case" value="352" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:23:42.043793" />
			<string key="concept:name" value="0" />
			<string key="Case" value="353" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:23:43.493628" />
			<string key="concept:name" value="0" />
			<string key="Case" value="354" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:25:36.678194" />
			<string key="concept:name" value="0" />
			<string key="Case" value="355" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:25:45.017764" />
			<string key="concept:name" value="0" />
			<string key="Case" value="356" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:25:49.033958" />
			<string key="concept:name" value="0" />
			<string key="Case" value="357" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T15:43:06.084188" />
			<string key="concept:name" value="0" />
			<string key="Case" value="358" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T15:43:18.451275" />
			<string key="concept:name" value="0" />
			<string key="Case" value="359" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T15:43:23.066388" />
			<string key="concept:name" value="0" />
			<string key="Case" value="360" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T15:46:27.679743" />
			<string key="concept:name" value="0" />
			<string key="Case" value="361" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T15:49:47.674616" />
			<string key="concept:name" value="0" />
			<string key="Case" value="362" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T15:51:36.508174" />
			<string key="concept:name" value="0" />
			<string key="Case" value="363" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T16:04:32.926688" />
			<string key="concept:name" value="6" />
			<string key="Case" value="364" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T19:04:11.472945" />
			<string key="concept:name" value="0" />
			<string key="Case" value="365" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T19:05:59.541952" />
			<string key="concept:name" value="6" />
			<string key="Case" value="366" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:53:34.050387" />
			<string key="concept:name" value="0" />
			<string key="Case" value="367" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:54:03.186415" />
			<string key="concept:name" value="6" />
			<string key="Case" value="368" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:03:00.433805" />
			<string key="concept:name" value="0" />
			<string key="Case" value="369" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:03:06.277838" />
			<string key="concept:name" value="6" />
			<string key="Case" value="370" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:31:21.997086" />
			<string key="concept:name" value="0" />
			<string key="Case" value="371" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:31:45.222297" />
			<string key="concept:name" value="0" />
			<string key="Case" value="372" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:44:06.235349" />
			<string key="concept:name" value="0" />
			<string key="Case" value="373" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:44:50.697974" />
			<string key="concept:name" value="6" />
			<string key="Case" value="374" />
		</event>
	</trace>
</log>
