<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_0">
        <name>
          <text>pre_0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_0">
        <name>
          <text>intplace_0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="5">
        <name>
          <text>5</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33b143e6-f124-40ef-97b2-646e4777936d"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5824ab2e-147b-43fc-a199-e594329b16f6"/>
      </transition>
      <transition id="0">
        <name>
          <text>0</text>
        </name>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49df384e-e4b0-4ed7-9a64-f7dbb5e8680f"/>
      </transition>
      <arc id="8772413548005" source="intplace_0" target="5"/>
      <arc id="8772413344967" source="pre_0" target="0"/>
      <arc id="8772387686855" source="source0" target="hid_3"/>
      <arc id="8772413547981" source="intplace_0" target="hid_6"/>
      <arc id="8772387686702" source="0" target="intplace_0"/>
      <arc id="8772387686831" source="intplace_0" target="hid_4"/>
      <arc id="8772413547948" source="hid_6" target="sink0"/>
      <arc id="8772413547987" source="5" target="pre_0"/>
      <arc id="8772413547954" source="hid_4" target="pre_0"/>
      <arc id="8772387686876" source="hid_3" target="pre_0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
