<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_3.0">
        <name>
          <text>pre_3.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11b42626-5ae6-4f6a-bccc-c795e78e3ff3"/>
      </transition>
      <transition id="8.0">
        <name>
          <text>8.0</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c8328a5-8938-4df8-8f97-ed8427051210"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db590a02-5378-4846-b85b-a1bdd5ad8b4c"/>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f323434f-4d89-4bb8-a2d4-2bacc2c708f5"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19eae86d-ed76-46bf-84ee-ab96c07ba34a"/>
      </transition>
      <arc id="8767379646471" source="intplace_3.0" target="hid_7"/>
      <arc id="8767406548622" source="source0" target="hid_4"/>
      <arc id="8767406548514" source="hid_4" target="pre_3.0"/>
      <arc id="8767406548643" source="source0" target="hid_6"/>
      <arc id="8767381407016" source="hid_10" target="sink0"/>
      <arc id="8767381407019" source="intplace_3.0" target="hid_10"/>
      <arc id="8767406548541" source="pre_0.0" target="0.0"/>
      <arc id="8767406548679" source="hid_6" target="pre_0.0"/>
      <arc id="8767406548556" source="3.0" target="intplace_3.0"/>
      <arc id="8767381407052" source="hid_8" target="pre_3.0"/>
      <arc id="8767381407064" source="hid_7" target="pre_0.0"/>
      <arc id="8767406548697" source="pre_3.0" target="3.0"/>
      <arc id="8767404979812" source="intplace_3.0" target="hid_8"/>
      <arc id="8767381407076" source="8.0" target="pre_3.0"/>
      <arc id="8767381407208" source="intplace_3.0" target="8.0"/>
      <arc id="8767381407226" source="0.0" target="pre_3.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
