<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="pre_4.0">
        <name>
          <text>pre_4.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_7.0">
        <name>
          <text>intplace_7.0</text>
        </name>
      </place>
      <place id="pre_7.0">
        <name>
          <text>pre_7.0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="7.0">
        <name>
          <text>7.0</text>
        </name>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f37f829-8d77-4bcb-8ee4-d26a8f931c66"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fde41a4-85a5-4e7c-8216-b92fbf2d1bcd"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="720380f2-84c1-4330-982f-e5b6856ced4c"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c7df275-d85f-46b5-9877-58681b60136b"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6020b084-aafe-4919-92cd-6629e65d2343"/>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3139461d-8b20-4490-b91a-1e6d22e88391"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ff30000-2187-460b-97fb-e9f494349e3e"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e3dddc0-3867-4935-af2c-1dfded865514"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78a4943d-f186-423c-836f-f69674ec5976"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbada165-30ed-4faf-a06f-904fc4885ad7"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2da6e0c0-e223-4509-a4a7-3fa9977ddfab"/>
      </transition>
      <arc id="8769718917765" source="hid_20" target="pre_0.0"/>
      <arc id="8769760720647" source="hid_10" target="pre_7.0"/>
      <arc id="8769760678653" source="intplace_4.0" target="hid_23"/>
      <arc id="8769718917645" source="intplace_0.0" target="5.0"/>
      <arc id="8769718917780" source="hid_13" target="pre_0.0"/>
      <arc id="8769760678425" source="hid_19" target="sink0"/>
      <arc id="8769760678554" source="intplace_4.0" target="hid_24"/>
      <arc id="8769718917657" source="intplace_0.0" target="2.0"/>
      <arc id="8769760678428" source="7.0" target="intplace_7.0"/>
      <arc id="8769760678560" source="intplace_0.0" target="hid_16"/>
      <arc id="8769760720683" source="pre_4.0" target="4.0"/>
      <arc id="8769760720812" source="source0" target="hid_10"/>
      <arc id="8769718917675" source="hid_16" target="pre_4.0"/>
      <arc id="8769718917810" source="intplace_0.0" target="1.0"/>
      <arc id="8769760720821" source="pre_7.0" target="7.0"/>
      <arc id="8769760720695" source="intplace_0.0" target="hid_13"/>
      <arc id="8769760678461" source="intplace_7.0" target="hid_20"/>
      <arc id="8769760678464" source="hid_22" target="sink0"/>
      <arc id="8769760720836" source="source0" target="hid_7"/>
      <arc id="8769760678470" source="intplace_7.0" target="hid_22"/>
      <arc id="8769760678605" source="intplace_0.0" target="hid_19"/>
      <arc id="8769760678479" source="intplace_7.0" target="hid_21"/>
      <arc id="8769718917711" source="hid_18" target="pre_7.0"/>
      <arc id="8769760720851" source="0.0" target="intplace_0.0"/>
      <arc id="8769718917717" source="1.0" target="pre_0.0"/>
      <arc id="8769718917723" source="2.0" target="pre_0.0"/>
      <arc id="8769718917729" source="5.0" target="pre_0.0"/>
      <arc id="8769718917735" source="hid_24" target="pre_4.0"/>
      <arc id="8769760696429" source="pre_0.0" target="0.0"/>
      <arc id="8769760678512" source="intplace_0.0" target="hid_18"/>
      <arc id="8769718917741" source="hid_23" target="pre_0.0"/>
      <arc id="8769718917747" source="hid_21" target="pre_7.0"/>
      <arc id="8769760720884" source="hid_7" target="pre_0.0"/>
      <arc id="8769760678521" source="4.0" target="intplace_4.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
