<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-25" />
		<event>
			<date key="time:timestamp" value="2007-10-25T18:34:29.754821" />
			<string key="Case" value="1" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:28:57.468737" />
			<string key="Case" value="2" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:20:25.040732" />
			<string key="Case" value="3" />
			<string key="concept:name" value="7.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<date key="time:timestamp" value="2007-10-26T03:26:12.752612" />
			<string key="Case" value="4" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:44:33.157944" />
			<string key="Case" value="5" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T05:34:55.762935" />
			<string key="Case" value="6" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:05:38.552581" />
			<string key="Case" value="7" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:55:55.600947" />
			<string key="Case" value="8" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:49:29.540233" />
			<string key="Case" value="9" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:02:37.897527" />
			<string key="Case" value="10" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:45:20.560979" />
			<string key="Case" value="11" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:34:38.666355" />
			<string key="Case" value="12" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:21:34.264372" />
			<string key="Case" value="13" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T21:01:44.483012" />
			<string key="Case" value="14" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T21:07:32.035287" />
			<string key="Case" value="15" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:16:28.017441" />
			<string key="Case" value="16" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:51:45.903318" />
			<string key="Case" value="17" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:59:54.995255" />
			<string key="Case" value="18" />
			<string key="concept:name" value="3.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-27" />
		<event>
			<date key="time:timestamp" value="2007-10-27T04:19:27.801781" />
			<string key="Case" value="19" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T05:07:25.683334" />
			<string key="Case" value="20" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:07:08.321758" />
			<string key="Case" value="21" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:46:24.852186" />
			<string key="Case" value="22" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:39:46.294992" />
			<string key="Case" value="23" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:40:02.115761" />
			<string key="Case" value="24" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:33:33.246588" />
			<string key="Case" value="25" />
			<string key="concept:name" value="5.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-29" />
		<event>
			<date key="time:timestamp" value="2007-10-29T20:59:27.066618" />
			<string key="Case" value="26" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:34:12.305207" />
			<string key="Case" value="27" />
			<string key="concept:name" value="7.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<date key="time:timestamp" value="2007-10-30T06:00:31.580933" />
			<string key="Case" value="28" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T06:40:07.000807" />
			<string key="Case" value="29" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T07:09:39.967127" />
			<string key="Case" value="30" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:00:17.671914" />
			<string key="Case" value="31" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:53:17.015137" />
			<string key="Case" value="32" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T16:57:41.273986" />
			<string key="Case" value="33" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:43:00.114643" />
			<string key="Case" value="34" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:35:45.936764" />
			<string key="Case" value="35" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:30:26.975801" />
			<string key="Case" value="36" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:21:34.285526" />
			<string key="Case" value="37" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:12:52.511395" />
			<string key="Case" value="38" />
			<string key="concept:name" value="0.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-31" />
		<event>
			<date key="time:timestamp" value="2007-10-31T06:05:56.930722" />
			<string key="Case" value="39" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T15:00:14.724768" />
			<string key="Case" value="40" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T20:58:29.933121" />
			<string key="Case" value="41" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T21:05:01.620249" />
			<string key="Case" value="42" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:00:26.070408" />
			<string key="Case" value="43" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:54:07.265854" />
			<string key="Case" value="44" />
			<string key="concept:name" value="3.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-01" />
		<event>
			<date key="time:timestamp" value="2007-11-01T06:05:44.644539" />
			<string key="Case" value="45" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T07:02:40.119653" />
			<string key="Case" value="46" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T07:49:03.723227" />
			<string key="Case" value="47" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T08:33:13.048622" />
			<string key="Case" value="48" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T09:56:51.724396" />
			<string key="Case" value="49" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T17:36:09.307578" />
			<string key="Case" value="50" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:18:09.303306" />
			<string key="Case" value="51" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:09:24.005851" />
			<string key="Case" value="52" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:00:54.426512" />
			<string key="Case" value="53" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:55:10.245779" />
			<string key="Case" value="54" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:00:14.798919" />
			<string key="Case" value="55" />
			<string key="concept:name" value="3.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-02" />
		<event>
			<date key="time:timestamp" value="2007-11-02T06:00:13.058707" />
			<string key="Case" value="56" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T06:39:10.006079" />
			<string key="Case" value="57" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T07:47:14.603792" />
			<string key="Case" value="58" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:22:37.616958" />
			<string key="Case" value="59" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T15:43:03.031171" />
			<string key="Case" value="60" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T16:20:11.300963" />
			<string key="Case" value="61" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T17:22:30.599816" />
			<string key="Case" value="62" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T18:09:51.499115" />
			<string key="Case" value="63" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T18:57:45.235636" />
			<string key="Case" value="64" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T19:51:38.086345" />
			<string key="Case" value="65" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:44:29.269174" />
			<string key="Case" value="66" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:37:39.677282" />
			<string key="Case" value="67" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T22:33:08.927555" />
			<string key="Case" value="68" />
			<string key="concept:name" value="3.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-03" />
		<event>
			<date key="time:timestamp" value="2007-11-03T06:07:38.184461" />
			<string key="Case" value="69" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T06:52:58.694309" />
			<string key="Case" value="70" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T07:19:28.737456" />
			<string key="Case" value="71" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T08:23:37.660127" />
			<string key="Case" value="72" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T09:05:06.773256" />
			<string key="Case" value="73" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T09:58:55.044914" />
			<string key="Case" value="74" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:12:38.896829" />
			<string key="Case" value="75" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:16:46.924358" />
			<string key="Case" value="76" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:09:25.905299" />
			<string key="Case" value="77" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:03:06.880568" />
			<string key="Case" value="78" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:54:13.487093" />
			<string key="Case" value="79" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:47:19.465557" />
			<string key="Case" value="80" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:40:08.353384" />
			<string key="Case" value="81" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:33:15.035102" />
			<string key="Case" value="82" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:26:04.673341" />
			<string key="Case" value="83" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:19:39.485273" />
			<string key="Case" value="84" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:59:58.615107" />
			<string key="Case" value="85" />
			<string key="concept:name" value="7.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-04" />
		<event>
			<date key="time:timestamp" value="2007-11-04T06:16:44.879513" />
			<string key="Case" value="86" />
			<string key="concept:name" value="7.0" />
		</event>
	</trace>
</log>
