<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_7.0">
        <name>
          <text>intplace_7.0</text>
        </name>
      </place>
      <place id="intplace_6.0">
        <name>
          <text>intplace_6.0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f20326d3-d9f0-4606-a449-d8400486305d"/>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec43aa3b-26b4-48aa-a6f9-75fb29ae4aed"/>
      </transition>
      <transition id="7.0">
        <name>
          <text>7.0</text>
        </name>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9871558-8839-43a4-9d27-e6d43b8e27f4"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41560a38-f432-4a87-b393-ffc859f898a5"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21262296-4b88-4ece-8337-402f36820398"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="060013a2-9b52-4c08-b5be-78547e58f974"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="661b2401-4813-4291-85ba-233117b41545"/>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="674abdbe-4db8-4e6d-889a-ea92d4d8aa65"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="813b07c5-e8fb-4cdc-a94e-c917db5740df"/>
      </transition>
      <arc id="8769725850116" source="intplace_3.0" target="hid_22"/>
      <arc id="8769725850245" source="hid_22" target="sink0"/>
      <arc id="8769725850122" source="hid_18" target="sink0"/>
      <arc id="8769732904714" source="intplace_0.0" target="7.0"/>
      <arc id="8769732904849" source="intplace_0.0" target="4.0"/>
      <arc id="8769725850137" source="hid_20" target="sink0"/>
      <arc id="8769732558617" source="hid_23" target="pre_0.0"/>
      <arc id="8769725850146" source="intplace_6.0" target="hid_23"/>
      <arc id="8769725850149" source="intplace_3.0" target="hid_21"/>
      <arc id="8769725850281" source="intplace_7.0" target="hid_20"/>
      <arc id="8769727146668" source="source0" target="hid_9"/>
      <arc id="8769732558767" source="hid_19" target="pre_0.0"/>
      <arc id="8769732904747" source="intplace_0.0" target="6.0"/>
      <arc id="8769732904756" source="intplace_0.0" target="1.0"/>
      <arc id="8769732904885" source="hid_21" target="pre_0.0"/>
      <arc id="8769732904894" source="intplace_0.0" target="2.0"/>
      <arc id="8769725850305" source="6.0" target="intplace_6.0"/>
      <arc id="8769725850308" source="intplace_7.0" target="hid_19"/>
      <arc id="8769732558794" source="4.0" target="pre_0.0"/>
      <arc id="8769725850188" source="7.0" target="intplace_7.0"/>
      <arc id="8769727146701" source="hid_9" target="pre_0.0"/>
      <arc id="8769732558806" source="5.0" target="pre_0.0"/>
      <arc id="8769732904792" source="2.0" target="pre_0.0"/>
      <arc id="8769727146713" source="intplace_0.0" target="hid_10"/>
      <arc id="8769727146716" source="0.0" target="intplace_0.0"/>
      <arc id="8769725850332" source="intplace_6.0" target="hid_24"/>
      <arc id="8769732904798" source="intplace_0.0" target="5.0"/>
      <arc id="8769732558815" source="1.0" target="pre_0.0"/>
      <arc id="8769725850341" source="3.0" target="intplace_3.0"/>
      <arc id="8769732558821" source="hid_10" target="pre_0.0"/>
      <arc id="8769725850347" source="hid_24" target="sink0"/>
      <arc id="8769722073838" source="pre_0.0" target="0.0"/>
      <arc id="8769725850359" source="intplace_0.0" target="hid_18"/>
      <arc id="8769732904819" source="intplace_0.0" target="3.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
