<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="intplace_1.0">
        <name>
          <text>intplace_1.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_6.0">
        <name>
          <text>pre_6.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_2.0">
        <name>
          <text>intplace_2.0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e396efd5-326f-4cab-9adc-dc8a181f103e"/>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53408a67-43c7-49fc-a27d-90cdf733cf0b"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="297df2d7-a68d-4721-ba99-c8d4aaa43bd4"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de323a74-fd2a-4d36-ad85-acc071593dc2"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f8b9789-1b9d-4abd-bfd7-3426e7219111"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f637169-8186-4c04-b1ba-1d8a65c5fa40"/>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="793b661a-5958-404a-85df-fc3b63cf8d58"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="730a97f9-62fa-4914-ac4f-19361d67e3d9"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fa46d2e-88bf-4930-8cca-54092f9817cb"/>
      </transition>
      <arc id="8781294466690" source="intplace_1.0" target="hid_19"/>
      <arc id="8781294468359" source="5.0" target="pre_0.0"/>
      <arc id="8781294468362" source="intplace_0.0" target="5.0"/>
      <arc id="8781294468365" source="hid_19" target="pre_0.0"/>
      <arc id="8781294466708" source="intplace_0.0" target="hid_11"/>
      <arc id="8781294468377" source="intplace_0.0" target="2.0"/>
      <arc id="8781294466720" source="0.0" target="intplace_0.0"/>
      <arc id="8781294468383" source="intplace_2.0" target="hid_21"/>
      <arc id="8781294466594" source="intplace_0.0" target="hid_17"/>
      <arc id="8781294466723" source="1.0" target="intplace_1.0"/>
      <arc id="8781294468386" source="hid_22" target="sink0"/>
      <arc id="8781294466609" source="hid_18" target="sink0"/>
      <arc id="8781294468401" source="intplace_2.0" target="hid_22"/>
      <arc id="8781294468530" source="hid_21" target="pre_0.0"/>
      <arc id="8781269938231" source="pre_0.0" target="0.0"/>
      <arc id="8781294466744" source="hid_20" target="sink0"/>
      <arc id="8781294466621" source="intplace_0.0" target="hid_18"/>
      <arc id="8781294466627" source="intplace_1.0" target="hid_20"/>
      <arc id="8781294468419" source="intplace_0.0" target="4.0"/>
      <arc id="8781294468428" source="6.0" target="pre_0.0"/>
      <arc id="8781294468431" source="intplace_0.0" target="1.0"/>
      <arc id="8781269975504" source="pre_6.0" target="6.0"/>
      <arc id="8781294468434" source="hid_17" target="pre_6.0"/>
      <arc id="8781294468437" source="intplace_0.0" target="3.0"/>
      <arc id="8781294468446" source="4.0" target="pre_0.0"/>
      <arc id="8781269975393" source="source0" target="hid_10"/>
      <arc id="8781294468449" source="3.0" target="pre_0.0"/>
      <arc id="8781294468455" source="hid_11" target="pre_0.0"/>
      <arc id="8781269975534" source="hid_8" target="pre_0.0"/>
      <arc id="8781294466798" source="2.0" target="intplace_2.0"/>
      <arc id="8781269975417" source="hid_10" target="pre_6.0"/>
      <arc id="8781269975546" source="source0" target="hid_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
