<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="intplace_2.0">
        <name>
          <text>intplace_2.0</text>
        </name>
      </place>
      <place id="pre_2.0">
        <name>
          <text>pre_2.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="pre_3.0">
        <name>
          <text>pre_3.0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="079fe364-96cd-4358-acd4-23a830b8f26a"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0076e74e-bcf7-42db-aa6c-cdab5afd650e"/>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea4a370b-8070-45a6-9b3c-4c2e5ae3d090"/>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5957ed6-eec1-4532-a445-949299d0290f"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33591f30-9b61-47f1-ab4d-2a431706ae33"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf997ab2-f61b-4441-a1b3-fbcb87f33f9c"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf38be42-dd18-4dbc-a21a-25e6b02aec15"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cb18949-ba3d-479d-9d50-fb772e8b47c7"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ca734e3-b353-4092-b905-24635e220310"/>
      </transition>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6567ffb-d4af-4de5-959b-d0b8d85d1ed5"/>
      </transition>
      <arc id="8773655218439" source="hid_16" target="pre_0.0"/>
      <arc id="8773655218571" source="intplace_2.0" target="hid_20"/>
      <arc id="8773655191438" source="intplace_0.0" target="hid_11"/>
      <arc id="8773655218574" source="intplace_3.0" target="hid_16"/>
      <arc id="8773655218580" source="intplace_3.0" target="hid_17"/>
      <arc id="8773655218583" source="hid_20" target="pre_3.0"/>
      <arc id="8773655193625" source="intplace_0.0" target="hid_13"/>
      <arc id="8773655218457" source="intplace_2.0" target="hid_19"/>
      <arc id="8773655218604" source="hid_19" target="pre_2.0"/>
      <arc id="8773655191480" source="intplace_0.0" target="hid_12"/>
      <arc id="8773655218619" source="hid_17" target="pre_2.0"/>
      <arc id="8773655218496" source="intplace_2.0" target="hid_18"/>
      <arc id="8773655218628" source="hid_18" target="pre_0.0"/>
      <arc id="8773651503050" source="intplace_0.0" target="hid_15"/>
      <arc id="8773655218508" source="2.0" target="intplace_2.0"/>
      <arc id="8773655193805" source="pre_3.0" target="3.0"/>
      <arc id="8773679172048" source="pre_0.0" target="0.0"/>
      <arc id="8773655218646" source="hid_11" target="pre_0.0"/>
      <arc id="8773655224920" source="0.0" target="intplace_0.0"/>
      <arc id="8773679171931" source="hid_5" target="pre_0.0"/>
      <arc id="8773655218526" source="hid_12" target="pre_2.0"/>
      <arc id="8773679171937" source="source0" target="hid_5"/>
      <arc id="8773655221089" source="pre_2.0" target="2.0"/>
      <arc id="8773655218529" source="hid_15" target="sink0"/>
      <arc id="8773655218658" source="6.0" target="pre_0.0"/>
      <arc id="8773655218532" source="intplace_0.0" target="6.0"/>
      <arc id="8773655218673" source="3.0" target="intplace_3.0"/>
      <arc id="8773655218559" source="hid_13" target="pre_3.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
