<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="intplace_6.0">
        <name>
          <text>intplace_6.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_3.0">
        <name>
          <text>pre_3.0</text>
        </name>
      </place>
      <place id="pre_4.0">
        <name>
          <text>pre_4.0</text>
        </name>
      </place>
      <place id="pre_6.0">
        <name>
          <text>pre_6.0</text>
        </name>
      </place>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0810136-5cd9-4a57-a422-82ac6192b9a5"/>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7378896b-f4a5-4948-8dcb-b474aefde02b"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c650d345-2f4a-4d78-a537-79047249a4cc"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2430789c-4553-45fa-a22c-bf7ac221ada2"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9af9334f-10e1-43f4-837a-027b04c1bc90"/>
      </transition>
      <transition id="7.0">
        <name>
          <text>7.0</text>
        </name>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f60a12ab-f16d-4cf9-8e62-e46c837b5c36"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30e54e0f-9250-4380-98f8-160c09163144"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c6afa2d-ea56-4247-92d5-484860f428e9"/>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed4c3933-3eda-4ef9-b09e-2b013cb8f135"/>
      </transition>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <arc id="8787080781442" source="hid_18" target="sink0"/>
      <arc id="8787059370117" source="source0" target="hid_7"/>
      <arc id="8787059370000" source="hid_7" target="pre_4.0"/>
      <arc id="8787080781328" source="hid_20" target="sink0"/>
      <arc id="8787059370003" source="hid_9" target="pre_3.0"/>
      <arc id="8787061087892" source="intplace_4.0" target="7.0"/>
      <arc id="8787061087766" source="intplace_4.0" target="1.0"/>
      <arc id="8787080781337" source="intplace_6.0" target="hid_19"/>
      <arc id="8787059370138" source="pre_6.0" target="6.0"/>
      <arc id="8787061087772" source="intplace_4.0" target="5.0"/>
      <arc id="8787080781343" source="intplace_6.0" target="hid_20"/>
      <arc id="8787080781472" source="6.0" target="intplace_6.0"/>
      <arc id="8787052862498" source="hid_11" target="pre_6.0"/>
      <arc id="8787080781475" source="intplace_4.0" target="hid_16"/>
      <arc id="8787061087781" source="hid_13" target="pre_3.0"/>
      <arc id="8787059370153" source="pre_3.0" target="3.0"/>
      <arc id="8787080781481" source="intplace_4.0" target="hid_13"/>
      <arc id="8787061087913" source="3.0" target="pre_4.0"/>
      <arc id="8787061087943" source="hid_19" target="pre_4.0"/>
      <arc id="8787080781517" source="4.0" target="intplace_4.0"/>
      <arc id="8787061087823" source="5.0" target="pre_4.0"/>
      <arc id="8787061087964" source="hid_14" target="pre_4.0"/>
      <arc id="8787059370078" source="source0" target="hid_9"/>
      <arc id="8787049781854" source="pre_4.0" target="4.0"/>
      <arc id="8787080781409" source="intplace_4.0" target="hid_18"/>
      <arc id="8787061087973" source="hid_16" target="pre_6.0"/>
      <arc id="8787080781544" source="intplace_4.0" target="hid_14"/>
      <arc id="8787061087976" source="7.0" target="pre_4.0"/>
      <arc id="8787052862705" source="source0" target="hid_11"/>
      <arc id="8787061087865" source="1.0" target="pre_4.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
