<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_4.0">
        <name>
          <text>pre_4.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="pre_1.0">
        <name>
          <text>pre_1.0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="intplace_2.0">
        <name>
          <text>intplace_2.0</text>
        </name>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="pre_2.0">
        <name>
          <text>pre_2.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_1.0">
        <name>
          <text>intplace_1.0</text>
        </name>
      </place>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="627d3414-ee7b-41f4-9daf-60ce82981a37"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d75b76cf-80bf-4a0d-b1b5-15e6f6f311b6"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb18d38c-3390-4662-913e-5abf997b8a6e"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48a6875e-3fb7-49f9-88ad-b475b2ff079b"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0082088-ab25-4278-94da-29484cc4c130"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="741c9294-c5f0-4ec7-8cd4-d13c34f1ffa4"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fe8e137-6cd7-4363-a56a-7a6734d7015c"/>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8aa1d56-fdf2-48ce-8a91-d5fc0206b0e2"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9c3193a-327b-4a4c-bae4-7061ed75bbdb"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0894956f-81f7-449b-8e57-9c075de72b1d"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5dea223-18b3-4ec2-b149-507a4a01ec64"/>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3c41d7b-b6fa-4cb8-bb8a-0eb0308af995"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7e8642d-96ca-4ce7-87d6-c65cea89dd11"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a242c5e0-6ecc-463f-8f8d-8d4de83cf620"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d3b9cc0-3f08-4aa8-b1cd-d40962b4277f"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9bb9775-e05e-4178-9d63-e74efdebdd64"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88455e93-0454-47a7-ba0e-220e5edb4d0b"/>
      </transition>
      <arc id="8787052877328" source="source0" target="hid_6"/>
      <arc id="8787052877349" source="pre_0.0" target="0.0"/>
      <arc id="8787080781355" source="hid_28" target="pre_1.0"/>
      <arc id="8787080781364" source="intplace_2.0" target="hid_32"/>
      <arc id="8787080781376" source="hid_18" target="pre_2.0"/>
      <arc id="8787080781385" source="hid_22" target="pre_0.0"/>
      <arc id="8787052877400" source="hid_6" target="pre_0.0"/>
      <arc id="8787080781403" source="intplace_2.0" target="hid_31"/>
      <arc id="8787080781430" source="hid_26" target="pre_4.0"/>
      <arc id="8787080781439" source="intplace_1.0" target="hid_30"/>
      <arc id="8787080781451" source="2.0" target="intplace_2.0"/>
      <arc id="8787080781466" source="hid_29" target="pre_2.0"/>
      <arc id="8787080781478" source="hid_30" target="pre_4.0"/>
      <arc id="8787080781499" source="hid_17" target="pre_1.0"/>
      <arc id="8787080781502" source="hid_24" target="pre_0.0"/>
      <arc id="8787080781517" source="hid_31" target="pre_0.0"/>
      <arc id="8787080781532" source="hid_32" target="pre_1.0"/>
      <arc id="8787052877535" source="pre_4.0" target="4.0"/>
      <arc id="8787080781535" source="hid_27" target="pre_0.0"/>
      <arc id="8787080781547" source="hid_16" target="pre_0.0"/>
      <arc id="8787080781550" source="hid_20" target="pre_4.0"/>
      <arc id="8787080781553" source="hid_25" target="pre_1.0"/>
      <arc id="8787080781562" source="intplace_0.0" target="3.0"/>
      <arc id="8787052067600" source="intplace_0.0" target="hid_17"/>
      <arc id="8787052067609" source="pre_1.0" target="1.0"/>
      <arc id="8787049128229" source="intplace_4.0" target="hid_25"/>
      <arc id="8787052067624" source="intplace_0.0" target="hid_20"/>
      <arc id="8787052067636" source="intplace_0.0" target="hid_16"/>
      <arc id="8787049128244" source="hid_23" target="sink0"/>
      <arc id="8787049128250" source="intplace_4.0" target="hid_24"/>
      <arc id="8787049128277" source="1.0" target="intplace_1.0"/>
      <arc id="8787052067717" source="intplace_0.0" target="hid_18"/>
      <arc id="8787049128328" source="3.0" target="intplace_3.0"/>
      <arc id="8787052067738" source="pre_2.0" target="2.0"/>
      <arc id="8787049128352" source="intplace_1.0" target="hid_27"/>
      <arc id="8787049128373" source="hid_21" target="sink0"/>
      <arc id="8787049128391" source="intplace_1.0" target="hid_29"/>
      <arc id="8787052067789" source="intplace_0.0" target="hid_21"/>
      <arc id="8787049128397" source="intplace_1.0" target="hid_28"/>
      <arc id="8787049128400" source="intplace_4.0" target="hid_26"/>
      <arc id="8787049128409" source="intplace_3.0" target="hid_22"/>
      <arc id="8787049128418" source="4.0" target="intplace_4.0"/>
      <arc id="8787049128427" source="intplace_3.0" target="hid_23"/>
      <arc id="8787052067822" source="0.0" target="intplace_0.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
