<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_3.0">
        <name>
          <text>pre_3.0</text>
        </name>
      </place>
      <place id="pre_5.0">
        <name>
          <text>pre_5.0</text>
        </name>
      </place>
      <place id="pre_4.0">
        <name>
          <text>pre_4.0</text>
        </name>
      </place>
      <place id="intplace_5.0">
        <name>
          <text>intplace_5.0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a8eaf2c-ce5b-4f90-97a8-3730b48c70ae"/>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32ed0df1-269a-4fed-bb73-ed546efc746d"/>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7802419-ab9f-4610-aa9f-f2e9694df8d5"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dc1c45a-6a75-4b55-83fa-608b224eed2b"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7f51d70-ab6d-46a7-b70a-bd40d76106a0"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf07d29a-8071-4d1a-ab9c-0375e016c0aa"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a20b2b1f-fa09-4df2-8987-6d196835543e"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="262a91f0-f511-47ee-b264-0d3bb85788c9"/>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4374939-f49f-4711-b4e1-562d3794c96a"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="607832ce-84ca-47dc-8fb0-20429a9fddf2"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8cf32a7-0646-4686-8bb7-53ceb66637b8"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e40ef97-ed86-4e64-b08c-c3552a3491f8"/>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="126611fc-0295-4088-b992-f7a525996f06"/>
      </transition>
      <arc id="8788976530306" source="intplace_4.0" target="hid_18"/>
      <arc id="8788973475717" source="hid_21" target="pre_5.0"/>
      <arc id="8788976530315" source="hid_11" target="pre_5.0"/>
      <arc id="8788973475723" source="hid_18" target="pre_5.0"/>
      <arc id="8788973467790" source="intplace_5.0" target="hid_20"/>
      <arc id="8788976530321" source="intplace_4.0" target="hid_17"/>
      <arc id="8788973475729" source="hid_19" target="pre_3.0"/>
      <arc id="8788972214803" source="hid_3" target="pre_0.0"/>
      <arc id="8788972216595" source="3.0" target="intplace_3.0"/>
      <arc id="8788973475732" source="hid_16" target="pre_0.0"/>
      <arc id="8788972216727" source="intplace_5.0" target="hid_21"/>
      <arc id="8788973475735" source="hid_23" target="pre_5.0"/>
      <arc id="8788976530201" source="intplace_0.0" target="hid_14"/>
      <arc id="8788973475744" source="hid_17" target="pre_4.0"/>
      <arc id="8788973475750" source="hid_20" target="pre_4.0"/>
      <arc id="8788976530345" source="source0" target="hid_11"/>
      <arc id="8789002097324" source="pre_4.0" target="4.0"/>
      <arc id="8788973475771" source="hid_15" target="pre_4.0"/>
      <arc id="8788976530237" source="intplace_4.0" target="hid_16"/>
      <arc id="8788976511552" source="pre_0.0" target="0.0"/>
      <arc id="8789002097348" source="pre_5.0" target="5.0"/>
      <arc id="8788973475786" source="hid_14" target="pre_0.0"/>
      <arc id="8788976530252" source="4.0" target="intplace_4.0"/>
      <arc id="8788976530255" source="pre_3.0" target="3.0"/>
      <arc id="8788976530393" source="0.0" target="intplace_0.0"/>
      <arc id="8789001876571" source="intplace_5.0" target="hid_19"/>
      <arc id="8788973475804" source="hid_22" target="pre_3.0"/>
      <arc id="8788972214890" source="source0" target="hid_3"/>
      <arc id="8788973475819" source="intplace_3.0" target="hid_23"/>
      <arc id="8788976530414" source="5.0" target="intplace_5.0"/>
      <arc id="8789002097396" source="hid_7" target="pre_4.0"/>
      <arc id="8788976530294" source="intplace_0.0" target="hid_15"/>
      <arc id="8789002097402" source="source0" target="hid_7"/>
      <arc id="8788973475837" source="intplace_3.0" target="hid_22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
