<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3832c35-7d80-46b8-8b2a-bee78061d6f8"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6c47495-ec07-46b2-8527-59fdfd41e65e"/>
      </transition>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e12e6d49-cac6-4597-9a41-09c1515f5ec2"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <arc id="8770245161988" source="3.0" target="pre_0.0"/>
      <arc id="8770245162003" source="6.0" target="pre_0.0"/>
      <arc id="8770245162141" source="4.0" target="pre_0.0"/>
      <arc id="8770248138530" source="0.0" target="intplace_0.0"/>
      <arc id="8770248137000" source="pre_0.0" target="0.0"/>
      <arc id="8770270807080" source="intplace_0.0" target="hid_9"/>
      <arc id="8770245162027" source="hid_16" target="sink0"/>
      <arc id="8770245162156" source="hid_9" target="pre_0.0"/>
      <arc id="8770248138548" source="hid_8" target="pre_0.0"/>
      <arc id="8770245162036" source="1.0" target="pre_0.0"/>
      <arc id="8770245162057" source="5.0" target="pre_0.0"/>
      <arc id="8770245162060" source="2.0" target="pre_0.0"/>
      <arc id="8770248138704" source="source0" target="hid_8"/>
      <arc id="8770245162192" source="intplace_0.0" target="1.0"/>
      <arc id="8770245162201" source="intplace_0.0" target="5.0"/>
      <arc id="8770245162075" source="intplace_0.0" target="3.0"/>
      <arc id="8770245162216" source="intplace_0.0" target="hid_16"/>
      <arc id="8770248145396" source="intplace_0.0" target="4.0"/>
      <arc id="8770245162231" source="intplace_0.0" target="2.0"/>
      <arc id="8770245162105" source="intplace_0.0" target="6.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
