<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="intplace_2.0">
        <name>
          <text>intplace_2.0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="pre_4.0">
        <name>
          <text>pre_4.0</text>
        </name>
      </place>
      <place id="intplace_1.0">
        <name>
          <text>intplace_1.0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="pre_3.0">
        <name>
          <text>pre_3.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_1.0">
        <name>
          <text>pre_1.0</text>
        </name>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ee0d515-c989-4728-ae1e-e388eb90da60"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dbe6dcb-c3d2-4586-998a-1dacf75b05d0"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2bb6047-d776-4691-9665-fc59ec20f1be"/>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33cdab6c-8f84-4d91-b04f-983f9c7c0aa0"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="486e1207-0835-48ef-b81f-6503650100ca"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73896228-5115-4a4f-bde5-947de30f708e"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eafea772-e8b1-487f-a9a6-29e46ce170d1"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11a56c59-532b-455d-b631-eb2e71566caf"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aba0d8ab-9ba3-4d78-83d1-8d1eca6da2c6"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6ac3904-bc3a-4c0f-b7bc-6d8a295b390c"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73fd7ff1-7614-4bf2-86a4-e81298494743"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0178958-94d2-4dba-8d4c-6c6bb8cf4213"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43f811a0-9428-46e0-9783-4f5545a27cd1"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f4cf43d-9a0b-443c-ba19-74537b646da8"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56688f84-dd96-415b-9f85-eff9dcca2311"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8b451d4-a7ae-4b3e-a1df-299365c6cdf5"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="def23d1f-802d-4d45-88b9-a816bcbccb63"/>
      </transition>
      <arc id="8787052877322" source="4.0" target="intplace_4.0"/>
      <arc id="8787077327379" source="hid_24" target="pre_0.0"/>
      <arc id="8787077327394" source="hid_29" target="pre_3.0"/>
      <arc id="8787077327403" source="hid_19" target="pre_3.0"/>
      <arc id="8787052877364" source="intplace_0.0" target="hid_19"/>
      <arc id="8787052877382" source="intplace_0.0" target="hid_17"/>
      <arc id="8787052877400" source="intplace_0.0" target="hid_20"/>
      <arc id="8787077327451" source="hid_32" target="pre_1.0"/>
      <arc id="8787077327454" source="hid_25" target="pre_1.0"/>
      <arc id="8787077327460" source="hid_17" target="pre_1.0"/>
      <arc id="8787077327466" source="hid_28" target="pre_1.0"/>
      <arc id="8787077327469" source="hid_26" target="pre_4.0"/>
      <arc id="8787077327475" source="hid_31" target="pre_0.0"/>
      <arc id="8787077327478" source="hid_27" target="pre_0.0"/>
      <arc id="8787077327493" source="hid_20" target="pre_4.0"/>
      <arc id="8787052877448" source="2.0" target="intplace_2.0"/>
      <arc id="8787052877454" source="hid_23" target="sink0"/>
      <arc id="8787077327508" source="hid_22" target="pre_0.0"/>
      <arc id="8787077327535" source="intplace_0.0" target="2.0"/>
      <arc id="8787077238962" source="pre_3.0" target="3.0"/>
      <arc id="8787052877508" source="0.0" target="intplace_0.0"/>
      <arc id="8787052877511" source="intplace_0.0" target="hid_21"/>
      <arc id="8787077327586" source="hid_16" target="pre_0.0"/>
      <arc id="8787052877544" source="intplace_2.0" target="hid_23"/>
      <arc id="8787052877553" source="hid_21" target="sink0"/>
      <arc id="8787052877559" source="intplace_4.0" target="hid_24"/>
      <arc id="8787052877562" source="intplace_2.0" target="hid_22"/>
      <arc id="8787052877565" source="intplace_0.0" target="hid_16"/>
      <arc id="8787049128217" source="pre_0.0" target="0.0"/>
      <arc id="8787052067624" source="hid_6" target="pre_0.0"/>
      <arc id="8787049794952" source="3.0" target="intplace_3.0"/>
      <arc id="8787049794958" source="intplace_1.0" target="hid_30"/>
      <arc id="8787049794964" source="intplace_1.0" target="hid_29"/>
      <arc id="8787049794985" source="intplace_4.0" target="hid_26"/>
      <arc id="8787052067756" source="pre_1.0" target="1.0"/>
      <arc id="8787049794991" source="intplace_3.0" target="hid_32"/>
      <arc id="8787049795006" source="intplace_3.0" target="hid_31"/>
      <arc id="8787052067789" source="source0" target="hid_6"/>
      <arc id="8787049795027" source="hid_30" target="pre_4.0"/>
      <arc id="8787052067798" source="pre_4.0" target="4.0"/>
      <arc id="8787049795030" source="intplace_4.0" target="hid_25"/>
      <arc id="8787049795039" source="intplace_1.0" target="hid_28"/>
      <arc id="8787049795042" source="1.0" target="intplace_1.0"/>
      <arc id="8787049795054" source="intplace_1.0" target="hid_27"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
