<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="intplace_2.0">
        <name>
          <text>intplace_2.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_6.0">
        <name>
          <text>intplace_6.0</text>
        </name>
      </place>
      <place id="intplace_5.0">
        <name>
          <text>intplace_5.0</text>
        </name>
      </place>
      <place id="intplace_7.0">
        <name>
          <text>intplace_7.0</text>
        </name>
      </place>
      <place id="pre_9.0">
        <name>
          <text>pre_9.0</text>
        </name>
      </place>
      <place id="intplace_8.0">
        <name>
          <text>intplace_8.0</text>
        </name>
      </place>
      <place id="pre_5.0">
        <name>
          <text>pre_5.0</text>
        </name>
      </place>
      <place id="pre_7.0">
        <name>
          <text>pre_7.0</text>
        </name>
      </place>
      <place id="intplace_9.0">
        <name>
          <text>intplace_9.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="pre_6.0">
        <name>
          <text>pre_6.0</text>
        </name>
      </place>
      <place id="pre_4.0">
        <name>
          <text>pre_4.0</text>
        </name>
      </place>
      <place id="pre_1.0">
        <name>
          <text>pre_1.0</text>
        </name>
      </place>
      <place id="pre_3.0">
        <name>
          <text>pre_3.0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="pre_2.0">
        <name>
          <text>pre_2.0</text>
        </name>
      </place>
      <place id="pre_8.0">
        <name>
          <text>pre_8.0</text>
        </name>
      </place>
      <place id="intplace_1.0">
        <name>
          <text>intplace_1.0</text>
        </name>
      </place>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a985d050-0303-471b-9e7e-a0d196d3b510"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef59b67d-b0a8-4a78-8a63-3c59b8db67e2"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f01e0074-9532-4b91-9ca2-66142ba58fe3"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a09dc401-84ad-4fca-8446-97ea9676196f"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae559720-1212-4f3c-9342-0888e26a2413"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83ece83b-f703-4320-8119-9c5ff6a9de8c"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd824611-1565-4127-8dac-f6f15b2231e8"/>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbd92bad-8793-4f67-b4c1-72341a187c80"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18467e85-554c-4871-b032-0a1e6a0ca6b8"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6343161c-50e7-4bdc-894d-f633ad5e06ca"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="344364d6-1699-4673-91ac-aff8c9064d68"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0236352a-581e-48f7-b67e-5b1a28890dfb"/>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e267e479-3453-40ea-baf4-5974bc425220"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e62b1ea-2002-4a65-8664-143581f65dfa"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5b2b430-f508-4ae5-bb41-59f15170d52e"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab844897-334d-4522-b945-cca47b6623ac"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d1281eb-d6b2-422d-987e-9e89614b1f9a"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e558449-a65f-4db2-96c0-09da83421477"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbb66977-00c9-4000-856f-2bcbd3a8d125"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d99f8bc7-cc61-4d80-a372-75b8e1ab0abf"/>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9293f67b-64de-4d92-ac96-2fe84aa78637"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe1dfc04-5bc0-48fe-8299-d522d6b59efe"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bddabc5e-508e-46e4-8d68-13a053804d82"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46d776b9-446d-4b4c-a509-b7c155e99fd8"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d46c89f-27d9-4f8f-942b-15ef6a80d5c0"/>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed6f229c-29f6-4b1a-8af5-b633160442a8"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ca7f4cf-abc5-41c9-be06-3dd3d262575c"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95c9e1a8-3050-4ca2-972d-1695d7cf852b"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="374516fc-5fc0-43d6-8e38-f2daa974bcf3"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="331d4cc7-9700-48cf-aa0c-4e90fc8d6f24"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d621608-d892-4ed1-a078-7d858e535ee0"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e913c5a5-ac10-4359-9e22-595ebc762d2e"/>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34ebdae7-9396-49cc-ab5a-a5791176f697"/>
      </transition>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ec71aab-0916-4171-9730-8391d8e5330f"/>
      </transition>
      <transition id="9.0">
        <name>
          <text>9.0</text>
        </name>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a199dd5-6eeb-4f17-b296-c514674f552f"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f46a9bda-116b-4917-abef-16cfc81d4363"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e56ed19-b8fb-4de7-a8d1-abdc9e6b54dd"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6a30759-49fc-4f44-b592-79faf4930317"/>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37e16259-0b9c-49be-a3c5-800100e05f49"/>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ad8f629-858e-4609-a73d-f5fb9da5882d"/>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd09ee6b-65ee-4593-bee9-184123679940"/>
      </transition>
      <transition id="7.0">
        <name>
          <text>7.0</text>
        </name>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad7559c0-ae24-4155-958c-f51c558cd52e"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="8.0">
        <name>
          <text>8.0</text>
        </name>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdc22ada-b674-4797-bb39-1f16802a58e4"/>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b37b68c-baf5-450a-9e99-560cae00ad13"/>
      </transition>
      <arc id="8767406573575" source="hid_40" target="pre_3.0"/>
      <arc id="8767406590471" source="hid_62" target="pre_7.0"/>
      <arc id="8767406567946" source="intplace_7.0" target="hid_50"/>
      <arc id="8767406590474" source="hid_47" target="pre_0.0"/>
      <arc id="8767406573581" source="intplace_6.0" target="hid_42"/>
      <arc id="8767379673101" source="hid_73" target="sink0"/>
      <arc id="8767379673104" source="intplace_0.0" target="hid_63"/>
      <arc id="8767406590480" source="hid_42" target="pre_1.0"/>
      <arc id="8767406590483" source="hid_71" target="pre_5.0"/>
      <arc id="8767406567958" source="intplace_2.0" target="hid_53"/>
      <arc id="8767379673110" source="intplace_9.0" target="hid_66"/>
      <arc id="8767406590486" source="hid_48" target="pre_2.0"/>
      <arc id="8767406573596" source="source0" target="hid_40"/>
      <arc id="8767406590492" source="hid_58" target="pre_6.0"/>
      <arc id="8767406590498" source="hid_56" target="pre_1.0"/>
      <arc id="8767406567973" source="intplace_7.0" target="hid_51"/>
      <arc id="8767379673125" source="intplace_9.0" target="hid_67"/>
      <arc id="8767406567979" source="intplace_2.0" target="hid_52"/>
      <arc id="8767406590510" source="hid_52" target="pre_2.0"/>
      <arc id="8767406590516" source="hid_54" target="pre_6.0"/>
      <arc id="8767406573623" source="6.0" target="intplace_6.0"/>
      <arc id="8767406590519" source="hid_65" target="pre_6.0"/>
      <arc id="8767406590525" source="hid_76" target="pre_8.0"/>
      <arc id="8767406590528" source="hid_53" target="pre_5.0"/>
      <arc id="8767406568003" source="intplace_1.0" target="hid_59"/>
      <arc id="8767406573644" source="source0" target="hid_37"/>
      <arc id="8767406590543" source="hid_74" target="pre_3.0"/>
      <arc id="8767406590546" source="hid_67" target="pre_9.0"/>
      <arc id="8767406590552" source="hid_79" target="pre_8.0"/>
      <arc id="8767406573659" source="hid_37" target="pre_8.0"/>
      <arc id="8767406568039" source="intplace_7.0" target="hid_48"/>
      <arc id="8767379673191" source="intplace_9.0" target="hid_64"/>
      <arc id="8767406590567" source="hid_70" target="pre_2.0"/>
      <arc id="8767406590579" source="hid_41" target="pre_0.0"/>
      <arc id="8767406573686" source="pre_3.0" target="3.0"/>
      <arc id="8767406568054" source="intplace_1.0" target="hid_56"/>
      <arc id="8767406573692" source="intplace_6.0" target="hid_43"/>
      <arc id="8767379673212" source="intplace_0.0" target="hid_61"/>
      <arc id="8767406590594" source="hid_44" target="pre_6.0"/>
      <arc id="8767406568069" source="7.0" target="intplace_7.0"/>
      <arc id="8767406590600" source="hid_63" target="pre_9.0"/>
      <arc id="8767379673230" source="intplace_5.0" target="hid_73"/>
      <arc id="8767406590606" source="hid_75" target="pre_5.0"/>
      <arc id="8767406568081" source="hid_59" target="sink0"/>
      <arc id="8767379673233" source="4.0" target="intplace_4.0"/>
      <arc id="8767406590612" source="hid_46" target="pre_9.0"/>
      <arc id="8767379673239" source="intplace_4.0" target="hid_68"/>
      <arc id="8767379673242" source="intplace_5.0" target="hid_71"/>
      <arc id="8767379673248" source="intplace_0.0" target="hid_62"/>
      <arc id="8767406590624" source="hid_72" target="pre_8.0"/>
      <arc id="8767379673257" source="intplace_9.0" target="hid_65"/>
      <arc id="8767406590636" source="hid_49" target="pre_6.0"/>
      <arc id="8767406590639" source="hid_50" target="pre_7.0"/>
      <arc id="8767406568114" source="1.0" target="intplace_1.0"/>
      <arc id="8767406568120" source="intplace_1.0" target="hid_58"/>
      <arc id="8767406590648" source="hid_57" target="pre_4.0"/>
      <arc id="8767406568126" source="intplace_7.0" target="hid_49"/>
      <arc id="8767406573761" source="intplace_6.0" target="hid_41"/>
      <arc id="8767406590657" source="hid_61" target="pre_6.0"/>
      <arc id="8767379673287" source="intplace_4.0" target="hid_69"/>
      <arc id="8767406590663" source="hid_66" target="pre_7.0"/>
      <arc id="8767379673290" source="intplace_5.0" target="hid_72"/>
      <arc id="8767406568141" source="0.0" target="intplace_0.0"/>
      <arc id="8767379673293" source="9.0" target="intplace_9.0"/>
      <arc id="8767379673299" source="5.0" target="intplace_5.0"/>
      <arc id="8767406590678" source="hid_45" target="pre_7.0"/>
      <arc id="8767406568150" source="intplace_2.0" target="hid_55"/>
      <arc id="8767406568153" source="intplace_7.0" target="hid_47"/>
      <arc id="8767406590681" source="hid_69" target="pre_4.0"/>
      <arc id="8767406568156" source="intplace_1.0" target="hid_57"/>
      <arc id="8767406590687" source="hid_64" target="pre_0.0"/>
      <arc id="8767406590690" source="hid_60" target="pre_0.0"/>
      <arc id="8767406573797" source="intplace_6.0" target="hid_45"/>
      <arc id="8767406590693" source="hid_68" target="pre_1.0"/>
      <arc id="8767406568168" source="2.0" target="intplace_2.0"/>
      <arc id="8767379673320" source="intplace_5.0" target="hid_70"/>
      <arc id="8767406568171" source="intplace_0.0" target="hid_60"/>
      <arc id="8767406590699" source="hid_51" target="pre_9.0"/>
      <arc id="8767406573806" source="intplace_6.0" target="hid_44"/>
      <arc id="8767406573809" source="intplace_6.0" target="hid_46"/>
      <arc id="8767406590705" source="hid_55" target="pre_7.0"/>
      <arc id="8767406568183" source="intplace_2.0" target="hid_54"/>
      <arc id="8767379673338" source="8.0" target="intplace_8.0"/>
      <arc id="8767406590714" source="hid_43" target="pre_2.0"/>
      <arc id="8767406564618" source="intplace_8.0" target="hid_77"/>
      <arc id="8767381407498" source="hid_80" target="sink0"/>
      <arc id="8767381042963" source="hid_20" target="pre_1.0"/>
      <arc id="8767381407507" source="intplace_3.0" target="hid_79"/>
      <arc id="8767406564633" source="intplace_8.0" target="hid_76"/>
      <arc id="8767406564639" source="hid_77" target="sink0"/>
      <arc id="8767378933029" source="pre_1.0" target="1.0"/>
      <arc id="8767406601512" source="hid_7" target="pre_6.0"/>
      <arc id="8767381042990" source="source0" target="hid_20"/>
      <arc id="8767381407543" source="intplace_3.0" target="hid_80"/>
      <arc id="8767406601536" source="pre_6.0" target="6.0"/>
      <arc id="8767406564681" source="intplace_3.0" target="hid_78"/>
      <arc id="8767381043044" source="pre_0.0" target="0.0"/>
      <arc id="8767381045101" source="pre_4.0" target="4.0"/>
      <arc id="8767406564732" source="3.0" target="intplace_3.0"/>
      <arc id="8767381045119" source="pre_5.0" target="5.0"/>
      <arc id="8767406564735" source="intplace_8.0" target="hid_74"/>
      <arc id="8767406601629" source="pre_7.0" target="7.0"/>
      <arc id="8767406601656" source="source0" target="hid_7"/>
      <arc id="8767381045191" source="pre_8.0" target="8.0"/>
      <arc id="8767406564825" source="intplace_8.0" target="hid_75"/>
      <arc id="8767381043170" source="pre_9.0" target="9.0"/>
      <arc id="8767381407720" source="hid_78" target="pre_3.0"/>
      <arc id="8767378933245" source="pre_2.0" target="2.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
