<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_1.0">
        <name>
          <text>pre_1.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="pre_5.0">
        <name>
          <text>pre_5.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_1.0">
        <name>
          <text>intplace_1.0</text>
        </name>
      </place>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10d74b0b-8a21-4c08-bee8-6fd95634e848"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="315398be-d58c-4e2b-a1f3-96c0418fb387"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ec50222-4974-41b3-91e1-84af70c8b690"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e79b8257-ba1c-42fd-8044-60779ac2d8be"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8404f9cb-7d0b-4236-a1c9-1bd70d2435d3"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83bf94b8-b652-45de-b2a5-06bcb65a6e7f"/>
      </transition>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1deab868-3eaf-402a-9fec-41cb0e61e17a"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f2f3a4b-af2a-44e3-aff1-6eeaa8750f84"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca6c6fd4-7ee8-4b1f-8571-e1ad46e91a6a"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <arc id="8767382581634" source="intplace_0.0" target="hid_21"/>
      <arc id="8767382581508" source="intplace_1.0" target="hid_16"/>
      <arc id="8767382581640" source="0.0" target="intplace_0.0"/>
      <arc id="8767379967115" source="1.0" target="intplace_1.0"/>
      <arc id="8767410014603" source="intplace_1.0" target="6.0"/>
      <arc id="8767379966998" source="intplace_1.0" target="hid_12"/>
      <arc id="8767382581661" source="hid_20" target="sink0"/>
      <arc id="8767404730149" source="hid_12" target="pre_1.0"/>
      <arc id="8767404730152" source="intplace_1.0" target="4.0"/>
      <arc id="8767404730155" source="intplace_1.0" target="0.0"/>
      <arc id="8767410014636" source="intplace_1.0" target="2.0"/>
      <arc id="8767382581556" source="hid_19" target="pre_1.0"/>
      <arc id="8767382581559" source="2.0" target="pre_1.0"/>
      <arc id="8767382581688" source="intplace_3.0" target="hid_20"/>
      <arc id="8767382581694" source="intplace_3.0" target="hid_19"/>
      <arc id="8767379967040" source="hid_10" target="pre_5.0"/>
      <arc id="8767404730182" source="intplace_1.0" target="3.0"/>
      <arc id="8767382581703" source="hid_18" target="sink0"/>
      <arc id="8767382581580" source="hid_22" target="sink0"/>
      <arc id="8767379967055" source="hid_8" target="pre_1.0"/>
      <arc id="8767382581583" source="5.0" target="pre_1.0"/>
      <arc id="8767379967190" source="source0" target="hid_10"/>
      <arc id="8767382581718" source="3.0" target="intplace_3.0"/>
      <arc id="8767382581592" source="hid_16" target="pre_5.0"/>
      <arc id="8767382581595" source="hid_21" target="pre_1.0"/>
      <arc id="8767379961185" source="pre_1.0" target="1.0"/>
      <arc id="8767382581730" source="intplace_1.0" target="hid_18"/>
      <arc id="8767382581604" source="6.0" target="pre_1.0"/>
      <arc id="8767382581616" source="4.0" target="pre_1.0"/>
      <arc id="8767379967223" source="source0" target="hid_8"/>
      <arc id="8767379967097" source="pre_5.0" target="5.0"/>
      <arc id="8767382581628" source="intplace_0.0" target="hid_22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
