<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-25" />
		<event>
			<string key="Case" value="1" />
			<date key="time:timestamp" value="2007-10-25T18:34:29.754821" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<string key="Case" value="2" />
			<date key="time:timestamp" value="2007-10-25T18:35:13.753451" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<string key="Case" value="3" />
			<date key="time:timestamp" value="2007-10-25T18:38:31.614013" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<string key="Case" value="4" />
			<date key="time:timestamp" value="2007-10-25T18:39:42.914294" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<string key="Case" value="5" />
			<date key="time:timestamp" value="2007-10-25T18:42:34.369594" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<string key="Case" value="6" />
			<date key="time:timestamp" value="2007-10-25T18:44:30.107095" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<string key="Case" value="7" />
			<date key="time:timestamp" value="2007-10-25T18:47:10.244813" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<string key="Case" value="8" />
			<date key="time:timestamp" value="2007-10-25T18:49:39.592573" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<string key="Case" value="9" />
			<date key="time:timestamp" value="2007-10-25T18:52:09.616494" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<string key="Case" value="10" />
			<date key="time:timestamp" value="2007-10-25T18:57:42.117866" />
			<string key="concept:name" value="5.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<string key="Case" value="60" />
			<date key="time:timestamp" value="2007-10-26T15:02:37.897527" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<string key="Case" value="61" />
			<date key="time:timestamp" value="2007-10-26T15:02:43.318093" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<string key="Case" value="62" />
			<date key="time:timestamp" value="2007-10-26T15:04:03.645489" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<string key="Case" value="63" />
			<date key="time:timestamp" value="2007-10-26T15:04:57.484406" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="64" />
			<date key="time:timestamp" value="2007-10-26T15:08:25.234175" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="65" />
			<date key="time:timestamp" value="2007-10-26T15:09:17.917113" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="66" />
			<date key="time:timestamp" value="2007-10-26T15:16:20.562892" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="67" />
			<date key="time:timestamp" value="2007-10-26T15:22:32.346037" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<string key="Case" value="68" />
			<date key="time:timestamp" value="2007-10-26T15:43:01.038288" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<string key="Case" value="69" />
			<date key="time:timestamp" value="2007-10-26T15:45:26.131459" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="70" />
			<date key="time:timestamp" value="2007-10-26T15:47:44.557773" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<string key="Case" value="71" />
			<date key="time:timestamp" value="2007-10-26T15:58:45.208558" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<string key="Case" value="72" />
			<date key="time:timestamp" value="2007-10-26T16:13:46.099043" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<string key="Case" value="73" />
			<date key="time:timestamp" value="2007-10-26T16:25:38.059723" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<string key="Case" value="74" />
			<date key="time:timestamp" value="2007-10-26T16:26:50.591753" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<string key="Case" value="75" />
			<date key="time:timestamp" value="2007-10-26T16:27:31.681952" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<string key="Case" value="76" />
			<date key="time:timestamp" value="2007-10-26T18:35:17.522391" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<string key="Case" value="77" />
			<date key="time:timestamp" value="2007-10-26T18:36:12.214336" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="78" />
			<date key="time:timestamp" value="2007-10-26T18:37:14.608601" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="79" />
			<date key="time:timestamp" value="2007-10-26T18:40:23.637597" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="80" />
			<date key="time:timestamp" value="2007-10-26T18:50:21.312499" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="81" />
			<date key="time:timestamp" value="2007-10-26T18:53:23.050505" />
			<string key="concept:name" value="2.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<string key="Case" value="191" />
			<date key="time:timestamp" value="2007-10-30T16:57:41.273986" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<string key="Case" value="192" />
			<date key="time:timestamp" value="2007-10-30T16:57:55.000762" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="193" />
			<date key="time:timestamp" value="2007-10-30T16:58:36.432094" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="194" />
			<date key="time:timestamp" value="2007-10-30T17:06:36.313644" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="195" />
			<date key="time:timestamp" value="2007-10-30T17:15:59.138904" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="196" />
			<date key="time:timestamp" value="2007-10-30T17:20:09.537975" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="197" />
			<date key="time:timestamp" value="2007-10-30T17:28:05.120785" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="198" />
			<date key="time:timestamp" value="2007-10-30T17:31:58.441136" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="199" />
			<date key="time:timestamp" value="2007-10-30T17:34:27.191797" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="200" />
			<date key="time:timestamp" value="2007-10-30T17:43:53.097396" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="201" />
			<date key="time:timestamp" value="2007-10-30T17:52:59.052938" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="202" />
			<date key="time:timestamp" value="2007-10-30T18:11:00.893502" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="203" />
			<date key="time:timestamp" value="2007-10-30T18:20:23.863218" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="204" />
			<date key="time:timestamp" value="2007-10-30T18:21:37.250551" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<string key="Case" value="205" />
			<date key="time:timestamp" value="2007-10-30T18:23:11.057228" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<string key="Case" value="206" />
			<date key="time:timestamp" value="2007-10-30T18:28:22.615749" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="207" />
			<date key="time:timestamp" value="2007-10-30T18:31:12.111398" />
			<string key="concept:name" value="6.0" />
		</event>
		<event>
			<string key="Case" value="208" />
			<date key="time:timestamp" value="2007-10-30T18:47:10.140464" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="209" />
			<date key="time:timestamp" value="2007-10-30T18:47:51.525125" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<string key="Case" value="210" />
			<date key="time:timestamp" value="2007-10-30T18:54:57.014356" />
			<string key="concept:name" value="2.0" />
		</event>
	</trace>
</log>
