<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71730038-8f74-498f-91ed-5d8f82079390"/>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ab4bbda-1307-4c8c-93ff-9dc973acd6dd"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d228e46a-4571-4089-9fd4-705abeab0f87"/>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <arc id="8769761302926" source="intplace_0.0" target="3.0"/>
      <arc id="8769732558481" source="3.0" target="pre_0.0"/>
      <arc id="8769732558484" source="2.0" target="pre_0.0"/>
      <arc id="8769736191645" source="intplace_0.0" target="hid_9"/>
      <arc id="8769732558379" source="intplace_0.0" target="4.0"/>
      <arc id="8769732558508" source="1.0" target="pre_0.0"/>
      <arc id="8769732558382" source="4.0" target="pre_0.0"/>
      <arc id="8769761302830" source="intplace_0.0" target="5.0"/>
      <arc id="8769732558385" source="hid_16" target="sink0"/>
      <arc id="8769761302848" source="intplace_0.0" target="1.0"/>
      <arc id="8769761302977" source="intplace_0.0" target="2.0"/>
      <arc id="8769736191561" source="0.0" target="intplace_0.0"/>
      <arc id="8769732515021" source="pre_0.0" target="0.0"/>
      <arc id="8769732558550" source="6.0" target="pre_0.0"/>
      <arc id="8769736191708" source="hid_8" target="pre_0.0"/>
      <arc id="8769732558430" source="hid_9" target="pre_0.0"/>
      <arc id="8769732558562" source="intplace_0.0" target="hid_16"/>
      <arc id="8769736191723" source="source0" target="hid_8"/>
      <arc id="8769732558439" source="5.0" target="pre_0.0"/>
      <arc id="8769732558451" source="intplace_0.0" target="6.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
