<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="pre_6.0">
        <name>
          <text>pre_6.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a973278-996e-4319-a99a-6e2d280f52ca"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03f7bcdd-e013-4a21-8b63-a801633eedf7"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e727abc-8d9a-4b3a-b48d-77b16c876e55"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad6cbc0a-d9cc-4ce0-8f56-7ad044c84d8b"/>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c723240-16e5-4dab-bae6-7e058276e860"/>
      </transition>
      <arc id="8767410023172" source="intplace_0.0" target="hid_8"/>
      <arc id="8767410023184" source="0.0" target="intplace_0.0"/>
      <arc id="8767379655976" source="pre_0.0" target="0.0"/>
      <arc id="8767406552360" source="intplace_0.0" target="hid_12"/>
      <arc id="8767406552369" source="intplace_0.0" target="2.0"/>
      <arc id="8767406552498" source="2.0" target="pre_0.0"/>
      <arc id="8767379656120" source="source0" target="hid_7"/>
      <arc id="8767406552381" source="hid_11" target="pre_6.0"/>
      <arc id="8767406552402" source="4.0" target="pre_0.0"/>
      <arc id="8767410023253" source="intplace_0.0" target="hid_11"/>
      <arc id="8767379656033" source="hid_5" target="pre_0.0"/>
      <arc id="8767406552417" source="6.0" target="pre_0.0"/>
      <arc id="8767379656036" source="pre_6.0" target="6.0"/>
      <arc id="8767406552549" source="hid_12" target="sink0"/>
      <arc id="8767406552420" source="hid_8" target="pre_0.0"/>
      <arc id="8767379656042" source="source0" target="hid_5"/>
      <arc id="8767406552555" source="intplace_0.0" target="4.0"/>
      <arc id="8767410023277" source="hid_7" target="pre_6.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
