<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-25" />
		<event>
			<date key="time:timestamp" value="2007-10-25T18:34:29.754821" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:37:07.178599" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:39:39.214324" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:42:44.825532" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:45:45.628243" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:49:21.455559" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:52:31.071236" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:59:45.609165" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:01:24.703402" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:05:41.430686" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="10" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:24:34.763175" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="11" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:29:54.051726" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="12" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:33:29.722686" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="13" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:37:34.497316" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="14" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:41:58.874309" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="15" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:48:07.569578" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="16" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:55:46.026821" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="17" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:03:15.118687" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="18" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:04:17.007616" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="19" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:15:16.924803" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="20" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:16:44.017079" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="21" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:20:06.514692" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="22" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:21:31.007421" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="23" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:22:38.383379" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="24" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<date key="time:timestamp" value="2007-10-26T03:26:33.055924" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="25" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:27:38.345819" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="26" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:28:55.694341" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="27" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:33:24.969324" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="28" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:53:59.237783" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="29" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:46:51.090896" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="30" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:49:24.701576" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="31" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:02:15.943853" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="32" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:21:49.439063" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="33" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:56:12.860694" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="34" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:42:20.945069" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="35" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:46:18.620333" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="36" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:56:44.064516" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="37" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:04:05.112981" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="38" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:14:17.411016" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="39" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:15:42.562091" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="40" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:17:25.914171" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="41" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:19:47.051359" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="42" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:20:49.058735" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="43" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:21:29.332977" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="44" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:03:04.367799" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="45" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:04:33.009307" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="46" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:08:31.204952" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="47" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:09:54.067791" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="48" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:22:32.346037" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="49" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:43:54.018892" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="50" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:47:41.828535" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="51" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:05:14.568572" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="52" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:25:12.425612" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="53" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:26:41.645676" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="54" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:27:41.192365" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="55" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:35:51.955712" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="56" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:37:14.608601" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="57" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:41:02.922562" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="58" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:53:13.757812" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="59" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:04:23.803383" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="60" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:10:08.610738" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="61" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:23:10.597802" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="62" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:43:07.227694" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="63" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:32:21.909894" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="64" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:52:57.750954" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="65" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:53:48.214368" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="66" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:54:52.096081" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="67" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:57:22.437596" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="68" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:58:58.132044" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="69" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-27" />
		<event>
			<date key="time:timestamp" value="2007-10-27T05:07:26.911434" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="70" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:23:07.997889" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="71" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:52:19.182618" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="72" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:29:53.024625" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="73" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:52:06.050601" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="74" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:53:17.380218" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="75" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:54:59.416629" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="76" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:55:47.559291" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="77" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:57:34.061007" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="78" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:58:12.216533" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="79" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:58:48.279016" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="80" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:01:03.040409" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="81" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:02:36.013798" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="82" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:04:20.543198" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="83" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:06:41.715841" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="84" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:08:48.141772" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="85" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:10:45.092994" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="86" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:12:47.008211" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="87" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:14:23.081516" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="88" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:35.495355" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="89" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:50.265109" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="90" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:16:28.837255" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="91" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:17:03.662168" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="92" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:33:34.614133" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="93" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:34:41.764977" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="94" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:35:46.430974" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="95" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:36:42.387885" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="96" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:38:35.611798" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="97" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:41:46.864801" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="98" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:43:42.972491" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="99" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:46:02.716827" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="100" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:46:45.460174" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="101" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:47:41.007105" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="102" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:48:26.346641" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="103" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:49:08.940276" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="104" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:50:22.658707" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="105" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:50:53.977942" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="106" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:51:57.000323" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="107" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:52:40.280515" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="108" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:53:21.537996" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="109" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:54:38.419764" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="110" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:55:17.685257" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="111" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:55:58.331887" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="112" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:56:36.523524" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="113" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:57:41.565295" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="114" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:58:35.159975" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="115" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:59:41.748855" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="116" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-29" />
		<event>
			<date key="time:timestamp" value="2007-10-29T21:02:26.810165" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="117" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:10:12.341506" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="118" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:14:59.177935" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="119" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:18:02.699469" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="120" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:34:34.687316" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="121" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:36:10.035537" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="122" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:37:38.044597" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="123" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:38:58.080653" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="124" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<date key="time:timestamp" value="2007-10-30T06:07:32.802269" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="125" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T07:09:43.356189" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="126" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:00:49.428503" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="127" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:10:39.354663" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="128" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:43:24.890411" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="129" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:51:42.572178" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="130" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:53:07.412366" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="131" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:54:57.698967" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="132" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:56:30.907739" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="133" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:57:16.404236" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="134" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:58:37.089516" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="135" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:59:47.827329" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="136" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:00:46.002491" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="137" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:03:13.811333" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="138" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:04:32.915471" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="139" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T16:58:02.296302" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="140" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T16:59:24.957732" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="141" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:13:55.554766" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="142" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:20:50.299307" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="143" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:31:48.521871" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="144" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:34:27.191797" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="145" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:44:23.204177" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="146" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:06:39.177505" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="147" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:20:34.093538" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="148" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:22:04.065443" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="149" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:28:11.268648" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="150" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:31:39.444449" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="151" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:47:44.839802" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="152" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:54:57.014356" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="153" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:27:57.946805" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="154" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:33:23.271262" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="155" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:05:10.819609" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="156" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:08:44.938704" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="157" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:12:10.424266" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="158" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:14:54.596876" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="159" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:16:45.696728" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="160" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:22:04.948714" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="161" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:33:20.970113" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="162" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:40:10.106165" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="163" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:56:09.459383" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="164" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T21:10:50.036174" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="165" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:37:27.499387" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="166" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:40:03.864244" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="167" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:52:05.675875" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="168" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-31" />
		<event>
			<date key="time:timestamp" value="2007-10-31T06:06:50.096556" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="169" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:07:45.356101" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="170" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:10:01.788095" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="171" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:11:43.730378" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="172" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:14:19.394727" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="173" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:15:30.188675" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="174" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:17:22.029173" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="175" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:22:16.899946" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="176" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:26:09.321969" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="177" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:26:52.936056" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="178" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:35:03.142144" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="179" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:37:03.530969" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="180" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:37:48.502345" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="181" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:41:29.879888" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="182" />
		</event>
	</trace>
</log>
