<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-25" />
		<event>
			<date key="time:timestamp" value="2007-10-25T18:34:29.754821" />
			<string key="Case" value="1" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:41:27.213096" />
			<string key="Case" value="2" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:48:49.400703" />
			<string key="Case" value="3" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:56:10.124858" />
			<string key="Case" value="4" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:02:29.694499" />
			<string key="Case" value="5" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:16:25.413246" />
			<string key="Case" value="6" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:23:32.389895" />
			<string key="Case" value="7" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:30:34.423206" />
			<string key="Case" value="8" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:37:05.591613" />
			<string key="Case" value="9" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:44:23.214482" />
			<string key="Case" value="10" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:52:12.530042" />
			<string key="Case" value="11" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:58:28.886947" />
			<string key="Case" value="12" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:14:17.018618" />
			<string key="Case" value="13" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:18:52.365626" />
			<string key="Case" value="14" />
			<string key="concept:name" value="6.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<date key="time:timestamp" value="2007-10-26T03:26:12.752612" />
			<string key="Case" value="15" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:29:38.825331" />
			<string key="Case" value="16" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:37:07.165642" />
			<string key="Case" value="17" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:43:59.791841" />
			<string key="Case" value="18" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:53:59.237783" />
			<string key="Case" value="19" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:44:33.157944" />
			<string key="Case" value="20" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:46:22.886367" />
			<string key="Case" value="21" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T05:34:55.762935" />
			<string key="Case" value="22" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T05:59:17.145788" />
			<string key="Case" value="23" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:05:38.552581" />
			<string key="Case" value="24" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:21:49.439063" />
			<string key="Case" value="25" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:28:57.339806" />
			<string key="Case" value="26" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:41:43.298705" />
			<string key="Case" value="27" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:55:05.706675" />
			<string key="Case" value="28" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:02:21.079312" />
			<string key="Case" value="29" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:34:50.265055" />
			<string key="Case" value="30" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:42:10.179382" />
			<string key="Case" value="31" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:49:29.540233" />
			<string key="Case" value="32" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:56:36.082918" />
			<string key="Case" value="33" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:00:38.556379" />
			<string key="Case" value="34" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:13:52.428746" />
			<string key="Case" value="35" />
			<string key="concept:name" value="6.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:14:36.891492" />
			<string key="Case" value="36" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:21:49.598867" />
			<string key="Case" value="37" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:02:37.897527" />
			<string key="Case" value="38" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:04:57.484406" />
			<string key="Case" value="39" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:15:51.290779" />
			<string key="Case" value="40" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:19:06.476921" />
			<string key="Case" value="41" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:25:28.279301" />
			<string key="Case" value="42" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:34:28.826324" />
			<string key="Case" value="43" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:42:58.085703" />
			<string key="Case" value="44" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:47:07.080629" />
			<string key="Case" value="45" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:57:14.713098" />
			<string key="Case" value="46" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:03:30.588363" />
			<string key="Case" value="47" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:07:27.535593" />
			<string key="Case" value="48" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:25:10.546077" />
			<string key="Case" value="49" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:34:38.666355" />
			<string key="Case" value="50" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:40:23.637597" />
			<string key="Case" value="51" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:50:21.312499" />
			<string key="Case" value="52" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:56:04.573489" />
			<string key="Case" value="53" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:01:48.481888" />
			<string key="Case" value="54" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:08:07.582529" />
			<string key="Case" value="55" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:21:34.264372" />
			<string key="Case" value="56" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:21:56.999609" />
			<string key="Case" value="57" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:42:45.724973" />
			<string key="Case" value="58" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:52:26.350063" />
			<string key="Case" value="59" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:58:44.224806" />
			<string key="Case" value="60" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T21:01:44.483012" />
			<string key="Case" value="61" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T21:07:32.035287" />
			<string key="Case" value="62" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T21:45:38.025474" />
			<string key="Case" value="63" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:16:28.017441" />
			<string key="Case" value="64" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:25:16.844355" />
			<string key="Case" value="65" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:32:21.909894" />
			<string key="Case" value="66" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:40:53.112833" />
			<string key="Case" value="67" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:43:51.873927" />
			<string key="Case" value="68" />
			<string key="concept:name" value="6.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:51:45.903318" />
			<string key="Case" value="69" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:57:16.809121" />
			<string key="Case" value="70" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:59:54.995255" />
			<string key="Case" value="71" />
			<string key="concept:name" value="9.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-27" />
		<event>
			<date key="time:timestamp" value="2007-10-27T04:19:27.801781" />
			<string key="Case" value="72" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T04:34:42.463908" />
			<string key="Case" value="73" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T04:56:42.136605" />
			<string key="Case" value="74" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T05:07:25.683334" />
			<string key="Case" value="75" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T05:16:43.289445" />
			<string key="Case" value="76" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T05:20:41.958899" />
			<string key="Case" value="77" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T05:43:26.202975" />
			<string key="Case" value="78" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:07:08.321758" />
			<string key="Case" value="79" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:08:26.788301" />
			<string key="Case" value="80" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:22:57.906525" />
			<string key="Case" value="81" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:35:15.569066" />
			<string key="Case" value="82" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:46:24.852186" />
			<string key="Case" value="83" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:02:51.296886" />
			<string key="Case" value="84" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:29:47.441406" />
			<string key="Case" value="85" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:34:33.659051" />
			<string key="Case" value="86" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:39:46.294992" />
			<string key="Case" value="87" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:52:11.572725" />
			<string key="Case" value="88" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:05:22.066497" />
			<string key="Case" value="89" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:13:40.465708" />
			<string key="Case" value="90" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:26:14.872313" />
			<string key="Case" value="91" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:29:01.311256" />
			<string key="Case" value="92" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:40:02.115761" />
			<string key="Case" value="93" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:45:02.819909" />
			<string key="Case" value="94" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:48:17.627339" />
			<string key="Case" value="95" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:54:52.187061" />
			<string key="Case" value="96" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:01:58.214852" />
			<string key="Case" value="97" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:08:48.141772" />
			<string key="Case" value="98" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:47.505865" />
			<string key="Case" value="99" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:33:33.246588" />
			<string key="Case" value="100" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:36:42.387885" />
			<string key="Case" value="101" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:43:41.056617" />
			<string key="Case" value="102" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:50:32.094859" />
			<string key="Case" value="103" />
			<string key="concept:name" value="6.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:57:31.052302" />
			<string key="Case" value="104" />
			<string key="concept:name" value="0.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-29" />
		<event>
			<date key="time:timestamp" value="2007-10-29T20:59:27.066618" />
			<string key="Case" value="105" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:01:59.687522" />
			<string key="Case" value="106" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:09:59.921813" />
			<string key="Case" value="107" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:15:57.996977" />
			<string key="Case" value="108" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:34:12.305207" />
			<string key="Case" value="109" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:36:50.657458" />
			<string key="Case" value="110" />
			<string key="concept:name" value="9.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<date key="time:timestamp" value="2007-10-30T06:00:31.580933" />
			<string key="Case" value="111" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T06:04:29.169183" />
			<string key="Case" value="112" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T06:40:07.000807" />
			<string key="Case" value="113" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T06:56:47.508742" />
			<string key="Case" value="114" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T07:00:37.170182" />
			<string key="Case" value="115" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T07:09:39.967127" />
			<string key="Case" value="116" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T07:13:48.500019" />
			<string key="Case" value="117" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:00:02.711245" />
			<string key="Case" value="118" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:03:09.674796" />
			<string key="Case" value="119" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:10:02.862499" />
			<string key="Case" value="120" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:20:05.356067" />
			<string key="Case" value="121" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:25:01.035771" />
			<string key="Case" value="122" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:42:20.057906" />
			<string key="Case" value="123" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:44:08.204244" />
			<string key="Case" value="124" />
			<string key="concept:name" value="6.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:51:35.586095" />
			<string key="Case" value="125" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:57:54.049435" />
			<string key="Case" value="126" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:04:47.500514" />
			<string key="Case" value="127" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T16:57:41.273986" />
			<string key="Case" value="128" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:05:59.800752" />
			<string key="Case" value="129" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:12:25.000467" />
			<string key="Case" value="130" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:18:23.112965" />
			<string key="Case" value="131" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:26:12.469828" />
			<string key="Case" value="132" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:32:14.343384" />
			<string key="Case" value="133" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:43:00.114643" />
			<string key="Case" value="134" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:50:04.087969" />
			<string key="Case" value="135" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:52:59.052938" />
			<string key="Case" value="136" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:00:10.657406" />
			<string key="Case" value="137" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:10:58.437193" />
			<string key="Case" value="138" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:15:05.216657" />
			<string key="Case" value="139" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:20:34.093538" />
			<string key="Case" value="140" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:28:09.017318" />
			<string key="Case" value="141" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:35:45.936764" />
			<string key="Case" value="142" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:42:33.694423" />
			<string key="Case" value="143" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:48:49.971752" />
			<string key="Case" value="144" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:55:32.021465" />
			<string key="Case" value="145" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:03:25.419261" />
			<string key="Case" value="146" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:09:32.588265" />
			<string key="Case" value="147" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:21:34.855305" />
			<string key="Case" value="148" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:25:12.032526" />
			<string key="Case" value="149" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:30:26.975801" />
			<string key="Case" value="150" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:40:08.778394" />
			<string key="Case" value="151" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:00:46.516278" />
			<string key="Case" value="152" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:05:06.044331" />
			<string key="Case" value="153" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:12:08.727318" />
			<string key="Case" value="154" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:19:37.755333" />
			<string key="Case" value="155" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:26:02.227993" />
			<string key="Case" value="156" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:33:04.606313" />
			<string key="Case" value="157" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:39:53.598869" />
			<string key="Case" value="158" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:48:20.786964" />
			<string key="Case" value="159" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:56:09.459383" />
			<string key="Case" value="160" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T21:04:31.462911" />
			<string key="Case" value="161" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T21:09:31.927993" />
			<string key="Case" value="162" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:12:52.511395" />
			<string key="Case" value="163" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:24:33.657879" />
			<string key="Case" value="164" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:37:22.004348" />
			<string key="Case" value="165" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:39:53.445154" />
			<string key="Case" value="166" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:52:05.675875" />
			<string key="Case" value="167" />
			<string key="concept:name" value="6.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-31" />
		<event>
			<date key="time:timestamp" value="2007-10-31T06:05:56.930722" />
			<string key="Case" value="168" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:09:37.127804" />
			<string key="Case" value="169" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:16:45.311297" />
			<string key="Case" value="170" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:23:49.898624" />
			<string key="Case" value="171" />
			<string key="concept:name" value="6.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:34:00.616567" />
			<string key="Case" value="172" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:37:29.530283" />
			<string key="Case" value="173" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T15:00:14.724768" />
			<string key="Case" value="174" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T15:30:06.024186" />
			<string key="Case" value="175" />
			<string key="concept:name" value="6.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T15:33:07.841428" />
			<string key="Case" value="176" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T20:58:29.933121" />
			<string key="Case" value="177" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T20:59:19.070207" />
			<string key="Case" value="178" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T21:07:15.690512" />
			<string key="Case" value="179" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T21:13:24.359164" />
			<string key="Case" value="180" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T21:20:59.084736" />
			<string key="Case" value="181" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T21:27:06.365326" />
			<string key="Case" value="182" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T21:38:32.023124" />
			<string key="Case" value="183" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T21:41:18.246837" />
			<string key="Case" value="184" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T21:52:17.511689" />
			<string key="Case" value="185" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T21:55:09.282575" />
			<string key="Case" value="186" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:19:30.514229" />
			<string key="Case" value="187" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:23:18.258711" />
			<string key="Case" value="188" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:31:58.674918" />
			<string key="Case" value="189" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:36:37.496878" />
			<string key="Case" value="190" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:43:46.697641" />
			<string key="Case" value="191" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:54:07.265854" />
			<string key="Case" value="192" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:57:27.972349" />
			<string key="Case" value="193" />
			<string key="concept:name" value="9.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-01" />
		<event>
			<date key="time:timestamp" value="2007-11-01T06:05:44.644539" />
			<string key="Case" value="194" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T06:10:56.153886" />
			<string key="Case" value="195" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T06:26:18.527441" />
			<string key="Case" value="196" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T06:34:25.225097" />
			<string key="Case" value="197" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T06:44:19.833544" />
			<string key="Case" value="198" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T07:02:40.119653" />
			<string key="Case" value="199" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T07:30:02.557028" />
			<string key="Case" value="200" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T07:33:42.023726" />
			<string key="Case" value="201" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T07:49:03.723227" />
			<string key="Case" value="202" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T07:54:56.627331" />
			<string key="Case" value="203" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T07:59:50.052075" />
			<string key="Case" value="204" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T08:10:01.091423" />
			<string key="Case" value="205" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T08:15:06.430213" />
			<string key="Case" value="206" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T08:33:13.048622" />
			<string key="Case" value="207" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T08:52:37.778911" />
			<string key="Case" value="208" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T09:00:51.430337" />
			<string key="Case" value="209" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T09:13:54.470853" />
			<string key="Case" value="210" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T09:23:53.454731" />
			<string key="Case" value="211" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T09:56:51.724396" />
			<string key="Case" value="212" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T17:36:09.307578" />
			<string key="Case" value="213" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T17:36:22.407706" />
			<string key="Case" value="214" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T17:43:22.000059" />
			<string key="Case" value="215" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T17:50:20.441307" />
			<string key="Case" value="216" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T17:58:33.052379" />
			<string key="Case" value="217" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:07:12.003828" />
			<string key="Case" value="218" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:11:50.478339" />
			<string key="Case" value="219" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:18:09.303306" />
			<string key="Case" value="220" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:25:10.291578" />
			<string key="Case" value="221" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:33:34.527942" />
			<string key="Case" value="222" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:39:49.444211" />
			<string key="Case" value="223" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:45:53.866322" />
			<string key="Case" value="224" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:52:53.928653" />
			<string key="Case" value="225" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:59:43.524292" />
			<string key="Case" value="226" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:09:24.005851" />
			<string key="Case" value="227" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:13:54.932732" />
			<string key="Case" value="228" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:21:29.796111" />
			<string key="Case" value="229" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:29:38.457326" />
			<string key="Case" value="230" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:35:06.953725" />
			<string key="Case" value="231" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:42:46.288141" />
			<string key="Case" value="232" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:49:07.412058" />
			<string key="Case" value="233" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:56:07.355801" />
			<string key="Case" value="234" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:03:22.270455" />
			<string key="Case" value="235" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:09:31.961742" />
			<string key="Case" value="236" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:17:04.806812" />
			<string key="Case" value="237" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:23:13.546691" />
			<string key="Case" value="238" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:30:12.197227" />
			<string key="Case" value="239" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:37:37.671123" />
			<string key="Case" value="240" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:44:55.466881" />
			<string key="Case" value="241" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:52:37.292881" />
			<string key="Case" value="242" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:58:32.104747" />
			<string key="Case" value="243" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T21:07:30.585531" />
			<string key="Case" value="244" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T21:12:40.093632" />
			<string key="Case" value="245" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T21:21:06.515217" />
			<string key="Case" value="246" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T21:35:09.788944" />
			<string key="Case" value="247" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T21:41:21.091486" />
			<string key="Case" value="248" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:00:14.798919" />
			<string key="Case" value="249" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:01:37.057293" />
			<string key="Case" value="250" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:08:06.078042" />
			<string key="Case" value="251" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:14:39.656469" />
			<string key="Case" value="252" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:22:02.031266" />
			<string key="Case" value="253" />
			<string key="concept:name" value="6.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:30:40.030196" />
			<string key="Case" value="254" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:35:12.061112" />
			<string key="Case" value="255" />
			<string key="concept:name" value="9.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-02" />
		<event>
			<date key="time:timestamp" value="2007-11-02T06:00:13.058707" />
			<string key="Case" value="256" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T06:10:10.529717" />
			<string key="Case" value="257" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T06:14:08.564233" />
			<string key="Case" value="258" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T06:27:11.046971" />
			<string key="Case" value="259" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T06:28:01.000794" />
			<string key="Case" value="260" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T06:39:10.006079" />
			<string key="Case" value="261" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T06:50:02.604415" />
			<string key="Case" value="262" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T06:56:02.036675" />
			<string key="Case" value="263" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T07:06:02.463021" />
			<string key="Case" value="264" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T07:47:14.603792" />
			<string key="Case" value="265" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T07:54:37.217502" />
			<string key="Case" value="266" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:04:43.663898" />
			<string key="Case" value="267" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:11:13.044419" />
			<string key="Case" value="268" />
			<string key="concept:name" value="6.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:19:11.019836" />
			<string key="Case" value="269" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T15:43:03.031171" />
			<string key="Case" value="270" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T15:44:00.005535" />
			<string key="Case" value="271" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T15:50:50.225226" />
			<string key="Case" value="272" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T16:04:24.998118" />
			<string key="Case" value="273" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T16:04:41.065559" />
			<string key="Case" value="274" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T16:11:37.622766" />
			<string key="Case" value="275" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T16:20:11.300963" />
			<string key="Case" value="276" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T16:32:57.291768" />
			<string key="Case" value="277" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T16:40:58.416606" />
			<string key="Case" value="278" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T16:54:24.076928" />
			<string key="Case" value="279" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T17:04:24.789692" />
			<string key="Case" value="280" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T17:11:11.412501" />
			<string key="Case" value="281" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T17:22:30.599816" />
			<string key="Case" value="282" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T17:33:44.241916" />
			<string key="Case" value="283" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T17:41:57.658504" />
			<string key="Case" value="284" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T17:44:36.610064" />
			<string key="Case" value="285" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T18:09:51.499115" />
			<string key="Case" value="286" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T18:20:28.040568" />
			<string key="Case" value="287" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T18:44:19.990277" />
			<string key="Case" value="288" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T18:44:32.076329" />
			<string key="Case" value="289" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T18:55:36.999435" />
			<string key="Case" value="290" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T18:59:43.006136" />
			<string key="Case" value="291" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T19:05:15.427878" />
			<string key="Case" value="292" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T19:12:58.040432" />
			<string key="Case" value="293" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T19:19:59.761295" />
			<string key="Case" value="294" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T19:29:14.939891" />
			<string key="Case" value="295" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T19:37:46.973839" />
			<string key="Case" value="296" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T19:51:38.086345" />
			<string key="Case" value="297" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T19:57:53.093665" />
			<string key="Case" value="298" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:03:36.924208" />
			<string key="Case" value="299" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:13:08.039737" />
			<string key="Case" value="300" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:18:29.002066" />
			<string key="Case" value="301" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:27:00.722306" />
			<string key="Case" value="302" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:40:18.042317" />
			<string key="Case" value="303" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:44:29.269174" />
			<string key="Case" value="304" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:53:23.532141" />
			<string key="Case" value="305" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:57:00.802556" />
			<string key="Case" value="306" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:03:42.182115" />
			<string key="Case" value="307" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:11:23.795682" />
			<string key="Case" value="308" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:19:51.775593" />
			<string key="Case" value="309" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:25:07.876544" />
			<string key="Case" value="310" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:31:21.247303" />
			<string key="Case" value="311" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:41:21.555793" />
			<string key="Case" value="312" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:45:56.682525" />
			<string key="Case" value="313" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:53:36.949594" />
			<string key="Case" value="314" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T22:04:11.810846" />
			<string key="Case" value="315" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T22:07:47.310023" />
			<string key="Case" value="316" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T22:16:38.544978" />
			<string key="Case" value="317" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T22:22:39.968806" />
			<string key="Case" value="318" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T22:28:36.992763" />
			<string key="Case" value="319" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T22:35:39.169385" />
			<string key="Case" value="320" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T22:41:05.294688" />
			<string key="Case" value="321" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T22:53:41.644906" />
			<string key="Case" value="322" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T22:58:59.103698" />
			<string key="Case" value="323" />
			<string key="concept:name" value="9.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-03" />
		<event>
			<date key="time:timestamp" value="2007-11-03T06:07:38.184461" />
			<string key="Case" value="324" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T06:14:53.217471" />
			<string key="Case" value="325" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T06:52:58.694309" />
			<string key="Case" value="326" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T06:54:32.860837" />
			<string key="Case" value="327" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T07:02:37.604461" />
			<string key="Case" value="328" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T07:08:30.731648" />
			<string key="Case" value="329" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T07:19:28.737456" />
			<string key="Case" value="330" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T07:23:55.473685" />
			<string key="Case" value="331" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T08:00:03.508901" />
			<string key="Case" value="332" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T08:04:38.141504" />
			<string key="Case" value="333" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T08:23:37.660127" />
			<string key="Case" value="334" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T08:35:06.021235" />
			<string key="Case" value="335" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T08:44:28.831234" />
			<string key="Case" value="336" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T08:55:44.510161" />
			<string key="Case" value="337" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T09:00:06.804301" />
			<string key="Case" value="338" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T09:08:59.311877" />
			<string key="Case" value="339" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T09:57:27.481366" />
			<string key="Case" value="340" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:12:38.896829" />
			<string key="Case" value="341" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:16:46.924358" />
			<string key="Case" value="342" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:22:24.577098" />
			<string key="Case" value="343" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:29:58.759695" />
			<string key="Case" value="344" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:36:44.488117" />
			<string key="Case" value="345" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:42:34.823445" />
			<string key="Case" value="346" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:49:29.356544" />
			<string key="Case" value="347" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:56:36.958619" />
			<string key="Case" value="348" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:04:01.112927" />
			<string key="Case" value="349" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:10:36.950022" />
			<string key="Case" value="350" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:17:14.533643" />
			<string key="Case" value="351" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:24:11.641491" />
			<string key="Case" value="352" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:35:08.450114" />
			<string key="Case" value="353" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:38:11.082607" />
			<string key="Case" value="354" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:45:47.980782" />
			<string key="Case" value="355" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:52:48.340044" />
			<string key="Case" value="356" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:59:27.736218" />
			<string key="Case" value="357" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:06:05.757595" />
			<string key="Case" value="358" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:13:14.529906" />
			<string key="Case" value="359" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:21:58.669309" />
			<string key="Case" value="360" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:26:40.080699" />
			<string key="Case" value="361" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:34:42.253672" />
			<string key="Case" value="362" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:40:36.681687" />
			<string key="Case" value="363" />
			<string key="concept:name" value="6.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:51:23.892571" />
			<string key="Case" value="364" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:54:34.537652" />
			<string key="Case" value="365" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:01:52.214933" />
			<string key="Case" value="366" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:08:43.063921" />
			<string key="Case" value="367" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:16:21.056272" />
			<string key="Case" value="368" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:23:36.049295" />
			<string key="Case" value="369" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:32:10.394445" />
			<string key="Case" value="370" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:36:49.427303" />
			<string key="Case" value="371" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:43:17.654411" />
			<string key="Case" value="372" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:51:43.020249" />
			<string key="Case" value="373" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:57:03.690947" />
			<string key="Case" value="374" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:04:04.191735" />
			<string key="Case" value="375" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:10:59.317543" />
			<string key="Case" value="376" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:17:57.719779" />
			<string key="Case" value="377" />
			<string key="concept:name" value="10.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:24:53.606997" />
			<string key="Case" value="378" />
			<string key="concept:name" value="10.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:31:50.656799" />
			<string key="Case" value="379" />
			<string key="concept:name" value="10.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:38:45.504581" />
			<string key="Case" value="380" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:45:44.726068" />
			<string key="Case" value="381" />
			<string key="concept:name" value="10.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:52:43.330617" />
			<string key="Case" value="382" />
			<string key="concept:name" value="10.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:59:36.855381" />
			<string key="Case" value="383" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:06:38.084032" />
			<string key="Case" value="384" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:13:33.710366" />
			<string key="Case" value="385" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:20:29.706467" />
			<string key="Case" value="386" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:27:26.360559" />
			<string key="Case" value="387" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:34:23.416145" />
			<string key="Case" value="388" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:41:23.509149" />
			<string key="Case" value="389" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:48:28.057795" />
			<string key="Case" value="390" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:55:14.926826" />
			<string key="Case" value="391" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:02:11.021344" />
			<string key="Case" value="392" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:09:38.741423" />
			<string key="Case" value="393" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:16:05.086252" />
			<string key="Case" value="394" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:23:04.766089" />
			<string key="Case" value="395" />
			<string key="concept:name" value="10.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:29:59.123943" />
			<string key="Case" value="396" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:37:00.506508" />
			<string key="Case" value="397" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:43:51.977504" />
			<string key="Case" value="398" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:50:59.617304" />
			<string key="Case" value="399" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:57:48.060029" />
			<string key="Case" value="400" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:04:42.587595" />
			<string key="Case" value="401" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:11:38.789499" />
			<string key="Case" value="402" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:18:37.230706" />
			<string key="Case" value="403" />
			<string key="concept:name" value="8.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:25:34.028399" />
			<string key="Case" value="404" />
			<string key="concept:name" value="10.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:32:33.531681" />
			<string key="Case" value="405" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:39:30.192943" />
			<string key="Case" value="406" />
			<string key="concept:name" value="10.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:46:37.192081" />
			<string key="Case" value="407" />
			<string key="concept:name" value="10.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:53:23.217262" />
			<string key="Case" value="408" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:59:58.615107" />
			<string key="Case" value="409" />
			<string key="concept:name" value="9.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-04" />
		<event>
			<date key="time:timestamp" value="2007-11-04T06:16:44.879513" />
			<string key="Case" value="410" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-04T06:30:09.066559" />
			<string key="Case" value="411" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-04T06:52:57.418014" />
			<string key="Case" value="412" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-04T07:02:26.036123" />
			<string key="Case" value="413" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-04T07:10:52.120657" />
			<string key="Case" value="414" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-04T07:22:08.102531" />
			<string key="Case" value="415" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-04T07:36:46.352946" />
			<string key="Case" value="416" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-04T07:44:05.024466" />
			<string key="Case" value="417" />
			<string key="concept:name" value="9.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-04T07:48:37.341984" />
			<string key="Case" value="418" />
			<string key="concept:name" value="9.0" />
		</event>
	</trace>
</log>
