<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="intplace_0">
        <name>
          <text>intplace_0</text>
        </name>
      </place>
      <place id="intplace_7">
        <name>
          <text>intplace_7</text>
        </name>
      </place>
      <place id="intplace_3">
        <name>
          <text>intplace_3</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_4">
        <name>
          <text>intplace_4</text>
        </name>
      </place>
      <place id="intplace_5">
        <name>
          <text>intplace_5</text>
        </name>
      </place>
      <place id="pre_4">
        <name>
          <text>pre_4</text>
        </name>
      </place>
      <place id="pre_0">
        <name>
          <text>pre_0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_8">
        <name>
          <text>pre_8</text>
        </name>
      </place>
      <place id="intplace_1">
        <name>
          <text>intplace_1</text>
        </name>
      </place>
      <place id="pre_2">
        <name>
          <text>pre_2</text>
        </name>
      </place>
      <place id="pre_1">
        <name>
          <text>pre_1</text>
        </name>
      </place>
      <place id="pre_3">
        <name>
          <text>pre_3</text>
        </name>
      </place>
      <place id="pre_5">
        <name>
          <text>pre_5</text>
        </name>
      </place>
      <place id="intplace_2">
        <name>
          <text>intplace_2</text>
        </name>
      </place>
      <place id="pre_7">
        <name>
          <text>pre_7</text>
        </name>
      </place>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de0923b4-37fc-44b7-9356-b5e7d5e4e63c"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="148cddf1-8dc9-4cc6-a97c-a5816c7d09e0"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="702ac1d5-0aba-467e-a1e1-5fc915f08051"/>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53efc1ed-f8d3-4596-ad7b-447f2c56501a"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2aea409-4d28-4ad1-84f3-77e4f284c8c8"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f965c60f-b962-40bc-9e4c-3bc00ffafb30"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62419cf2-3ea7-4de2-9c1b-fa946fe05b83"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45593a3b-42e6-4910-8912-2ba0bfe73576"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff045f4f-cc75-458e-a73d-d50d64a2101e"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07e54d87-9a14-4a6f-a558-687e1bb2161e"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f720804b-e431-487a-9dce-9dcccbcaaf5c"/>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="367faff8-9cc2-4cb1-b1ff-063ac483fa3b"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1f5f5eb-f649-49d8-838a-bcf8927ac903"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfc603af-1193-4813-aabf-d0f070de9836"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1314e3f2-1338-4aaf-a543-daa62dd25189"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d1fb032-e775-41ed-8bb5-3beb518ddcfa"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad3eda14-1f1a-4d7d-864d-f05b7c4901d2"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="762ce19c-5191-4450-a97b-5e4591083e73"/>
      </transition>
      <transition id="1">
        <name>
          <text>1</text>
        </name>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8360c385-1360-4b0f-8164-e997805f2018"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56a028e3-19d5-48ce-b3cd-d54823260109"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c5bae43-8315-40b2-9eb9-9ca5ebf2a367"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25bce0ce-50f5-47ce-91d6-d4e35047eb49"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ec0c470-fc1c-49e1-852f-0cdcccd86646"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8e026ad-855e-4e1b-bf7b-39c24efd6bf6"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="775c0469-1bfd-461c-b75c-24f3aab24585"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7787619a-95a1-42b7-98a6-1e19bf91ff7b"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd6b53af-e0a3-413e-b6e7-b8f99ea73df6"/>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fdc4c9c-5d8d-4c1b-86b7-71dba596fb42"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a55092fa-e1e9-404d-85a0-94bc97392325"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dadeab4-c1c8-42ac-83ae-2ca8793f5dc7"/>
      </transition>
      <transition id="7">
        <name>
          <text>7</text>
        </name>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="495ecf74-f6e3-4d18-814f-72a515bdf717"/>
      </transition>
      <transition id="3">
        <name>
          <text>3</text>
        </name>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2af6fd4-eea8-43f4-a069-06a6f91a77a9"/>
      </transition>
      <transition id="4">
        <name>
          <text>4</text>
        </name>
      </transition>
      <transition id="0">
        <name>
          <text>0</text>
        </name>
      </transition>
      <transition id="5">
        <name>
          <text>5</text>
        </name>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75c5a945-73ae-452c-88ef-e340702dff04"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f9d6587-e961-4091-961c-8b37b84942a8"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a32b1c40-fdae-45e8-b317-dcf795592e9f"/>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5057189-d53b-4da3-bf62-4260246b4240"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7df292f5-933b-469a-93c5-7cccf3d31dc7"/>
      </transition>
      <transition id="2">
        <name>
          <text>2</text>
        </name>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b25dbbe-077f-49f0-8be9-39b9c10d32b3"/>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68e2c761-6207-462f-96a3-a1808a98d023"/>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a150ad0b-bb6c-438a-8ad0-452ed04603d6"/>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e8a29b0-1aa0-4743-b609-086868077c16"/>
      </transition>
      <transition id="8">
        <name>
          <text>8</text>
        </name>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adbf878f-cb94-4213-9b61-a99a3641720f"/>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62a7191a-1166-4052-be72-36398c927a3d"/>
      </transition>
      <arc id="8769992980496" source="pre_0" target="0"/>
      <arc id="8769992980511" source="source0" target="hid_10"/>
      <arc id="8769992947237" source="hid_51" target="pre_4"/>
      <arc id="8769992947240" source="hid_69" target="pre_5"/>
      <arc id="8769992947243" source="hid_55" target="pre_0"/>
      <arc id="8769992947246" source="hid_68" target="pre_4"/>
      <arc id="8769992947249" source="hid_39" target="pre_0"/>
      <arc id="8769992947261" source="hid_40" target="pre_1"/>
      <arc id="8769992947270" source="hid_74" target="pre_4"/>
      <arc id="8769992947276" source="hid_58" target="pre_5"/>
      <arc id="8769992980562" source="hid_10" target="pre_5"/>
      <arc id="8769992947282" source="hid_61" target="pre_0"/>
      <arc id="8769992947291" source="hid_67" target="pre_3"/>
      <arc id="8769992947297" source="hid_45" target="pre_5"/>
      <arc id="8769992947303" source="hid_65" target="pre_0"/>
      <arc id="8769992947306" source="hid_63" target="pre_7"/>
      <arc id="8769992947309" source="hid_73" target="pre_3"/>
      <arc id="8769992947315" source="hid_66" target="pre_2"/>
      <arc id="8769992947321" source="hid_53" target="pre_7"/>
      <arc id="8769992947333" source="hid_70" target="pre_7"/>
      <arc id="8769993005192" source="pre_4" target="4"/>
      <arc id="8769992947336" source="hid_62" target="pre_3"/>
      <arc id="8769992947342" source="hid_46" target="pre_7"/>
      <arc id="8769992947348" source="hid_48" target="pre_0"/>
      <arc id="8769993005216" source="hid_29" target="pre_3"/>
      <arc id="8769993005225" source="source0" target="hid_29"/>
      <arc id="8769967439035" source="pre_5" target="5"/>
      <arc id="8769992947387" source="hid_49" target="pre_1"/>
      <arc id="8769992947390" source="hid_59" target="pre_7"/>
      <arc id="8769992947396" source="hid_72" target="pre_2"/>
      <arc id="8769967439047" source="source0" target="hid_4"/>
      <arc id="8769967439050" source="hid_4" target="pre_1"/>
      <arc id="8769992947402" source="hid_50" target="pre_3"/>
      <arc id="8769992947414" source="hid_56" target="pre_3"/>
      <arc id="8769992947417" source="hid_52" target="pre_5"/>
      <arc id="8769992947423" source="hid_43" target="pre_1"/>
      <arc id="8769992947429" source="hid_57" target="pre_4"/>
      <arc id="8769992980712" source="source0" target="hid_17"/>
      <arc id="8769992980718" source="hid_17" target="pre_0"/>
      <arc id="8769992947441" source="hid_42" target="pre_0"/>
      <arc id="8769992947444" source="hid_44" target="pre_4"/>
      <arc id="8769992947450" source="hid_41" target="pre_5"/>
      <arc id="8769992953098" source="intplace_3" target="hid_61"/>
      <arc id="8769993572624" source="1" target="intplace_1"/>
      <arc id="8769992953104" source="intplace_3" target="hid_62"/>
      <arc id="8769992966931" source="intplace_3" target="hid_63"/>
      <arc id="8769993574178" source="0" target="intplace_0"/>
      <arc id="8769992966949" source="intplace_3" target="hid_64"/>
      <arc id="8769993572651" source="pre_8" target="8"/>
      <arc id="8769992966955" source="hid_64" target="sink0"/>
      <arc id="8769992966961" source="8" target="pre_8"/>
      <arc id="8769993574196" source="hid_47" target="sink0"/>
      <arc id="8769992953140" source="intplace_0" target="hid_51"/>
      <arc id="8769992953143" source="intplace_7" target="hid_60"/>
      <arc id="8769992966967" source="4" target="intplace_4"/>
      <arc id="8769993572669" source="hid_38" target="pre_2"/>
      <arc id="8769993574208" source="intplace_5" target="hid_47"/>
      <arc id="8769993574214" source="intplace_5" target="hid_46"/>
      <arc id="8769992966982" source="intplace_4" target="hid_65"/>
      <arc id="8769993572681" source="source0" target="hid_38"/>
      <arc id="8769992953167" source="intplace_0" target="hid_52"/>
      <arc id="8769992953170" source="intplace_0" target="hid_54"/>
      <arc id="8769993574232" source="intplace_0" target="hid_49"/>
      <arc id="8769992953179" source="intplace_0" target="hid_53"/>
      <arc id="8769992967003" source="intplace_2" target="hid_73"/>
      <arc id="8769992950119" source="pre_3" target="3"/>
      <arc id="8769993574250" source="5" target="intplace_5"/>
      <arc id="8769992950125" source="hid_23" target="pre_7"/>
      <arc id="8769993572717" source="intplace_1" target="hid_39"/>
      <arc id="8769992967021" source="intplace_4" target="hid_66"/>
      <arc id="8769993574265" source="intplace_0" target="hid_48"/>
      <arc id="8769992950140" source="source0" target="hid_23"/>
      <arc id="8769992967039" source="intplace_4" target="hid_68"/>
      <arc id="8769992953224" source="hid_60" target="sink0"/>
      <arc id="8769992953227" source="3" target="intplace_3"/>
      <arc id="8769992953233" source="hid_54" target="sink0"/>
      <arc id="8769993574292" source="intplace_5" target="hid_45"/>
      <arc id="8769992967057" source="intplace_4" target="hid_67"/>
      <arc id="8769992953239" source="7" target="intplace_7"/>
      <arc id="8769993572774" source="intplace_1" target="hid_41"/>
      <arc id="8769992953260" source="intplace_7" target="hid_55"/>
      <arc id="8769992967084" source="intplace_4" target="hid_69"/>
      <arc id="8769992967099" source="intplace_4" target="hid_70"/>
      <arc id="8769992953278" source="intplace_7" target="hid_56"/>
      <arc id="8769992967105" source="hid_71" target="sink0"/>
      <arc id="8769992967111" source="intplace_4" target="hid_71"/>
      <arc id="8769993574352" source="intplace_0" target="hid_50"/>
      <arc id="8769992953296" source="intplace_7" target="hid_57"/>
      <arc id="8769993572822" source="source0" target="hid_35"/>
      <arc id="8769992967132" source="2" target="intplace_2"/>
      <arc id="8769993572831" source="intplace_1" target="hid_40"/>
      <arc id="8769993574370" source="intplace_5" target="hid_44"/>
      <arc id="8769992953314" source="intplace_7" target="hid_58"/>
      <arc id="8769992977384" source="pre_1" target="1"/>
      <arc id="8769993574376" source="intplace_5" target="hid_43"/>
      <arc id="8769992967147" source="intplace_2" target="hid_72"/>
      <arc id="8769990098920" source="intplace_2" target="hid_74"/>
      <arc id="8769993572846" source="pre_2" target="2"/>
      <arc id="8769992950254" source="pre_7" target="7"/>
      <arc id="8769993574382" source="intplace_5" target="hid_42"/>
      <arc id="8769993572849" source="hid_35" target="pre_4"/>
      <arc id="8769992953332" source="intplace_7" target="hid_59"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
