<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-25" />
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="1" />
			<date key="time:timestamp" value="2007-10-25T18:34:29.754821" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="2" />
			<date key="time:timestamp" value="2007-10-25T18:45:51.282506" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="3" />
			<date key="time:timestamp" value="2007-10-25T18:57:32.986142" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="4" />
			<date key="time:timestamp" value="2007-10-25T19:16:25.413246" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="5" />
			<date key="time:timestamp" value="2007-10-25T19:20:07.404353" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="6" />
			<date key="time:timestamp" value="2007-10-25T19:31:25.097231" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="7" />
			<date key="time:timestamp" value="2007-10-25T19:42:49.691586" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="8" />
			<date key="time:timestamp" value="2007-10-25T19:54:28.914467" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="9" />
			<date key="time:timestamp" value="2007-10-25T20:14:17.018618" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="10" />
			<date key="time:timestamp" value="2007-10-25T20:16:47.283085" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="11" />
			<date key="time:timestamp" value="2007-10-26T03:26:12.752612" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="12" />
			<date key="time:timestamp" value="2007-10-26T03:28:46.280777" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="13" />
			<date key="time:timestamp" value="2007-10-26T03:42:56.814057" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="14" />
			<date key="time:timestamp" value="2007-10-26T03:53:59.237783" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="15" />
			<date key="time:timestamp" value="2007-10-26T04:44:33.157944" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="16" />
			<date key="time:timestamp" value="2007-10-26T04:49:04.039751" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="17" />
			<date key="time:timestamp" value="2007-10-26T05:34:55.762935" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="18" />
			<date key="time:timestamp" value="2007-10-26T05:59:17.145788" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="19" />
			<date key="time:timestamp" value="2007-10-26T06:07:51.466899" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="20" />
			<date key="time:timestamp" value="2007-10-26T06:21:49.439063" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="21" />
			<date key="time:timestamp" value="2007-10-26T06:41:43.298705" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="22" />
			<date key="time:timestamp" value="2007-10-26T06:42:17.885179" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="23" />
			<date key="time:timestamp" value="2007-10-26T06:55:05.706675" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="24" />
			<date key="time:timestamp" value="2007-10-26T07:34:50.265055" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="25" />
			<date key="time:timestamp" value="2007-10-26T07:42:10.179382" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="26" />
			<date key="time:timestamp" value="2007-10-26T07:50:16.021451" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="27" />
			<date key="time:timestamp" value="2007-10-26T08:02:12.707823" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="28" />
			<date key="time:timestamp" value="2007-10-26T08:13:52.428746" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="29" />
			<date key="time:timestamp" value="2007-10-26T15:02:37.897527" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="30" />
			<date key="time:timestamp" value="2007-10-26T15:15:51.290779" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="31" />
			<date key="time:timestamp" value="2007-10-26T15:25:24.091387" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="32" />
			<date key="time:timestamp" value="2007-10-26T15:42:58.085703" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="33" />
			<date key="time:timestamp" value="2007-10-26T15:47:38.249536" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="34" />
			<date key="time:timestamp" value="2007-10-26T16:03:30.588363" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="35" />
			<date key="time:timestamp" value="2007-10-26T16:11:42.007676" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="36" />
			<date key="time:timestamp" value="2007-10-26T16:25:10.546077" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="37" />
			<date key="time:timestamp" value="2007-10-26T18:34:38.666355" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="38" />
			<date key="time:timestamp" value="2007-10-26T18:38:08.869247" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="39" />
			<date key="time:timestamp" value="2007-10-26T18:50:21.312499" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="40" />
			<date key="time:timestamp" value="2007-10-26T19:01:48.481888" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="41" />
			<date key="time:timestamp" value="2007-10-26T19:12:40.950469" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="42" />
			<date key="time:timestamp" value="2007-10-26T19:23:34.060772" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="43" />
			<date key="time:timestamp" value="2007-10-26T19:42:45.724973" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="44" />
			<date key="time:timestamp" value="2007-10-26T19:52:26.350063" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="45" />
			<date key="time:timestamp" value="2007-10-26T19:58:44.224806" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="46" />
			<date key="time:timestamp" value="2007-10-26T21:01:44.483012" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="47" />
			<date key="time:timestamp" value="2007-10-26T21:07:32.035287" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="48" />
			<date key="time:timestamp" value="2007-10-26T21:45:38.025474" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="49" />
			<date key="time:timestamp" value="2007-10-26T22:16:28.017441" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="50" />
			<date key="time:timestamp" value="2007-10-26T22:32:21.909894" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="51" />
			<date key="time:timestamp" value="2007-10-26T22:40:53.112833" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="52" />
			<date key="time:timestamp" value="2007-10-26T22:48:16.115259" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="53" />
			<date key="time:timestamp" value="2007-10-26T22:59:42.373897" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="54" />
			<date key="time:timestamp" value="2007-10-26T22:59:54.995255" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-27" />
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="55" />
			<date key="time:timestamp" value="2007-10-27T04:19:27.801781" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="56" />
			<date key="time:timestamp" value="2007-10-27T04:34:42.463908" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="57" />
			<date key="time:timestamp" value="2007-10-27T04:56:42.136605" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="58" />
			<date key="time:timestamp" value="2007-10-27T05:07:25.683334" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="59" />
			<date key="time:timestamp" value="2007-10-27T05:16:43.289445" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="60" />
			<date key="time:timestamp" value="2007-10-27T05:43:26.202975" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="61" />
			<date key="time:timestamp" value="2007-10-27T06:07:08.321758" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="62" />
			<date key="time:timestamp" value="2007-10-27T06:13:05.016374" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="63" />
			<date key="time:timestamp" value="2007-10-27T06:22:57.906525" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="64" />
			<date key="time:timestamp" value="2007-10-27T06:35:15.569066" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="65" />
			<date key="time:timestamp" value="2007-10-27T06:46:24.852186" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="66" />
			<date key="time:timestamp" value="2007-10-27T07:02:51.296886" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="67" />
			<date key="time:timestamp" value="2007-10-27T07:29:47.441406" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="68" />
			<date key="time:timestamp" value="2007-10-27T07:34:33.659051" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="69" />
			<date key="time:timestamp" value="2007-10-27T07:52:11.572725" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="70" />
			<date key="time:timestamp" value="2007-10-27T08:05:22.066497" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="71" />
			<date key="time:timestamp" value="2007-10-27T08:26:14.872313" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="72" />
			<date key="time:timestamp" value="2007-10-27T08:29:01.311256" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="73" />
			<date key="time:timestamp" value="2007-10-27T08:40:02.115761" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="74" />
			<date key="time:timestamp" value="2007-10-27T08:52:02.503578" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="75" />
			<date key="time:timestamp" value="2007-10-27T09:01:58.214852" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="76" />
			<date key="time:timestamp" value="2007-10-27T09:13:18.023287" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="77" />
			<date key="time:timestamp" value="2007-10-27T09:33:33.246588" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="78" />
			<date key="time:timestamp" value="2007-10-27T09:36:00.470748" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="79" />
			<date key="time:timestamp" value="2007-10-27T09:47:23.272277" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="80" />
			<date key="time:timestamp" value="2007-10-27T09:59:09.156071" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-29" />
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="81" />
			<date key="time:timestamp" value="2007-10-29T20:59:27.066618" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="82" />
			<date key="time:timestamp" value="2007-10-29T21:05:53.623318" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="83" />
			<date key="time:timestamp" value="2007-10-29T21:16:38.020378" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="84" />
			<date key="time:timestamp" value="2007-10-29T21:34:12.305207" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="85" />
			<date key="time:timestamp" value="2007-10-29T21:39:14.656185" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="86" />
			<date key="time:timestamp" value="2007-10-30T06:00:31.580933" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="87" />
			<date key="time:timestamp" value="2007-10-30T06:40:07.000807" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="88" />
			<date key="time:timestamp" value="2007-10-30T06:56:47.508742" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="89" />
			<date key="time:timestamp" value="2007-10-30T07:09:39.967127" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="90" />
			<date key="time:timestamp" value="2007-10-30T08:00:02.711245" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="91" />
			<date key="time:timestamp" value="2007-10-30T08:05:04.433187" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="92" />
			<date key="time:timestamp" value="2007-10-30T08:20:05.356067" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="93" />
			<date key="time:timestamp" value="2007-10-30T08:42:20.057906" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="94" />
			<date key="time:timestamp" value="2007-10-30T08:51:35.586095" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="95" />
			<date key="time:timestamp" value="2007-10-30T09:01:53.267133" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="96" />
			<date key="time:timestamp" value="2007-10-30T16:57:41.273986" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="97" />
			<date key="time:timestamp" value="2007-10-30T16:58:45.375598" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="98" />
			<date key="time:timestamp" value="2007-10-30T17:10:45.732559" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="99" />
			<date key="time:timestamp" value="2007-10-30T17:21:45.720618" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="100" />
			<date key="time:timestamp" value="2007-10-30T17:32:54.664639" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="101" />
			<date key="time:timestamp" value="2007-10-30T17:44:06.028212" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="102" />
			<date key="time:timestamp" value="2007-10-30T17:56:46.046197" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="103" />
			<date key="time:timestamp" value="2007-10-30T18:10:58.437193" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="104" />
			<date key="time:timestamp" value="2007-10-30T18:20:12.499108" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="105" />
			<date key="time:timestamp" value="2007-10-30T18:29:50.478711" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="106" />
			<date key="time:timestamp" value="2007-10-30T18:42:33.694423" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="107" />
			<date key="time:timestamp" value="2007-10-30T18:53:23.686366" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="108" />
			<date key="time:timestamp" value="2007-10-30T19:03:53.088319" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="109" />
			<date key="time:timestamp" value="2007-10-30T19:21:34.855305" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="110" />
			<date key="time:timestamp" value="2007-10-30T19:27:57.946805" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="111" />
			<date key="time:timestamp" value="2007-10-30T19:40:08.778394" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="112" />
			<date key="time:timestamp" value="2007-10-30T20:00:46.516278" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="113" />
			<date key="time:timestamp" value="2007-10-30T20:12:08.727318" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="114" />
			<date key="time:timestamp" value="2007-10-30T20:23:21.900651" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="115" />
			<date key="time:timestamp" value="2007-10-30T20:34:46.037902" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="116" />
			<date key="time:timestamp" value="2007-10-30T20:48:20.786964" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="117" />
			<date key="time:timestamp" value="2007-10-30T21:04:31.462911" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="118" />
			<date key="time:timestamp" value="2007-10-30T21:09:31.927993" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="119" />
			<date key="time:timestamp" value="2007-10-30T22:12:52.511395" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="120" />
			<date key="time:timestamp" value="2007-10-30T22:24:33.657879" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="121" />
			<date key="time:timestamp" value="2007-10-30T22:28:27.008835" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="122" />
			<date key="time:timestamp" value="2007-10-30T22:39:53.445154" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="123" />
			<date key="time:timestamp" value="2007-10-30T22:52:05.675875" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-31" />
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="124" />
			<date key="time:timestamp" value="2007-10-31T06:05:56.930722" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="125" />
			<date key="time:timestamp" value="2007-10-31T06:14:19.394727" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="126" />
			<date key="time:timestamp" value="2007-10-31T06:25:53.661752" />
		</event>
	</trace>
</log>
