<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_5.0">
        <name>
          <text>pre_5.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e3ccd60-5b59-4076-92ea-9277756d7990"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afa7e191-f0dd-4d5b-834d-471abc6197ff"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a74dc65-6f51-4e87-a38c-b9eaac8ea548"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35701252-7510-420f-9f75-c28e0d018143"/>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c71ceac-3e76-4d06-9607-e080c436577e"/>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <arc id="8769761310992" source="intplace_0.0" target="hid_9"/>
      <arc id="8769733950097" source="1.0" target="pre_0.0"/>
      <arc id="8769733949983" source="5.0" target="pre_0.0"/>
      <arc id="8769733949986" source="intplace_0.0" target="3.0"/>
      <arc id="8769733949989" source="3.0" target="pre_0.0"/>
      <arc id="8769732559014" source="pre_0.0" target="0.0"/>
      <arc id="8769733950001" source="hid_13" target="pre_5.0"/>
      <arc id="8769761311034" source="0.0" target="intplace_0.0"/>
      <arc id="8769732559041" source="pre_5.0" target="5.0"/>
      <arc id="8769733950157" source="intplace_0.0" target="hid_13"/>
      <arc id="8769733950160" source="intplace_0.0" target="4.0"/>
      <arc id="8769761311187" source="source0" target="hid_8"/>
      <arc id="8769761311061" source="hid_8" target="pre_5.0"/>
      <arc id="8769733950037" source="hid_9" target="pre_0.0"/>
      <arc id="8769733950040" source="intplace_0.0" target="1.0"/>
      <arc id="8769733950172" source="hid_14" target="sink0"/>
      <arc id="8769732559074" source="hid_6" target="pre_0.0"/>
      <arc id="8769733950178" source="intplace_0.0" target="hid_14"/>
      <arc id="8769732559080" source="source0" target="hid_6"/>
      <arc id="8769733950061" source="4.0" target="pre_0.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
