<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f922cf9-3844-4b00-b4fe-7f0f2f24cae1"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc84fe28-9b12-49dc-a46c-7537aea1605f"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dacb409-9b29-4ad9-a868-ac3e730025a0"/>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f2b7340-d1c8-4358-9958-4aea91a37dac"/>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55b17b6b-c91a-415f-8e33-2fe874f81a1d"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90d83b9c-d599-4d9c-879f-46f3aa9ddd26"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b24e9a0-a3a6-4944-9d44-aa367a3c57c7"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <arc id="8772040073735" source="5.0" target="pre_0.0"/>
      <arc id="8772040073864" source="intplace_3.0" target="hid_13"/>
      <arc id="8772037023242" source="intplace_0.0" target="hid_7"/>
      <arc id="8772040073888" source="intplace_0.0" target="1.0"/>
      <arc id="8772064916902" source="source0" target="hid_6"/>
      <arc id="8772040073768" source="hid_15" target="pre_0.0"/>
      <arc id="8772040073771" source="3.0" target="intplace_3.0"/>
      <arc id="8772064916908" source="hid_6" target="pre_0.0"/>
      <arc id="8772040073774" source="hid_7" target="pre_0.0"/>
      <arc id="8772040073906" source="intplace_4.0" target="hid_15"/>
      <arc id="8772040073912" source="intplace_0.0" target="5.0"/>
      <arc id="8772040073786" source="intplace_3.0" target="hid_14"/>
      <arc id="8772037023296" source="0.0" target="intplace_0.0"/>
      <arc id="8772064916935" source="pre_0.0" target="0.0"/>
      <arc id="8772040073801" source="4.0" target="intplace_4.0"/>
      <arc id="8772040073939" source="intplace_0.0" target="3.0"/>
      <arc id="8772040073942" source="1.0" target="pre_0.0"/>
      <arc id="8772040073816" source="hid_16" target="sink0"/>
      <arc id="8772040073957" source="intplace_0.0" target="4.0"/>
      <arc id="8772040073831" source="hid_14" target="sink0"/>
      <arc id="8772040073969" source="hid_13" target="pre_0.0"/>
      <arc id="8772040073972" source="hid_12" target="sink0"/>
      <arc id="8772040073975" source="intplace_0.0" target="hid_12"/>
      <arc id="8772040073846" source="intplace_4.0" target="hid_16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
