<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-25" />
		<event>
			<date key="time:timestamp" value="2007-10-25T18:34:29.754821" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:03:37.218986" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:32:47.484355" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:01:59.900251" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<date key="time:timestamp" value="2007-10-26T03:26:12.752612" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:48:15.639305" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:44:33.157944" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:46:22.886367" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T05:34:55.762935" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T05:59:17.145788" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="10" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:21:49.439063" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="11" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:42:59.331997" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="12" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:34:50.265055" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="13" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:42:10.179382" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="14" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:13:52.428746" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="15" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:02:37.897527" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="16" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:30:58.539408" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="17" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:57:14.713098" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="18" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:25:27.701583" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="19" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:34:38.666355" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="20" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:51:07.495466" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="21" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:21:34.264372" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="22" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:52:26.350063" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="23" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T21:01:44.483012" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="24" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T21:45:38.025474" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="25" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T21:47:35.524401" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="26" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:16:28.017441" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="27" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:48:16.115259" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="28" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:59:54.995255" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="29" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-27" />
		<event>
			<date key="time:timestamp" value="2007-10-27T04:19:27.801781" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="30" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T04:34:42.463908" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="31" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T05:07:25.683334" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="32" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T05:43:26.202975" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="33" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:07:08.321758" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="34" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:35:15.569066" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="35" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:02:51.296886" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="36" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:29:47.441406" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="37" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:05:22.066497" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="38" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:29:01.311256" />
			<string key="concept:name" value="7.0" />
			<string key="Case" value="39" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:56:07.663006" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="40" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:33:33.246588" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="41" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:54:19.047917" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="42" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-29" />
		<event>
			<date key="time:timestamp" value="2007-10-29T20:59:27.066618" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="43" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:09:59.921813" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="44" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:37:41.483664" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="45" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<date key="time:timestamp" value="2007-10-30T06:00:31.580933" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="46" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T06:40:07.000807" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="47" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T06:56:47.508742" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="48" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:00:02.711245" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="49" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:20:05.356067" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="50" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:51:35.586095" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="51" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T16:57:41.273986" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="52" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:03:18.263286" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="53" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:32:14.343384" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="54" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:01:22.068547" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="55" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:30:26.346206" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="56" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:03:25.419261" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="57" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:30:26.975801" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="58" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:00:46.516278" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="59" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:27:36.783062" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="60" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:56:09.459383" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="61" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:12:52.511395" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="62" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:24:33.657879" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="63" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-31" />
		<event>
			<date key="time:timestamp" value="2007-10-31T06:05:56.930722" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="64" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:09:37.127804" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="65" />
		</event>
	</trace>
</log>
