<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="intplace_6.0">
        <name>
          <text>intplace_6.0</text>
        </name>
      </place>
      <place id="pre_7.0">
        <name>
          <text>pre_7.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_7.0">
        <name>
          <text>intplace_7.0</text>
        </name>
      </place>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02f93dc3-9615-4f99-a2a8-0732191a293b"/>
      </transition>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2c96a0e-6460-4c5f-839e-f75fb78315d3"/>
      </transition>
      <transition id="7.0">
        <name>
          <text>7.0</text>
        </name>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7aba5f30-4785-4a70-9ebb-9292c79e0384"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="054c168a-c3d5-4f68-adc4-b4e4a9c35484"/>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7958b1b9-7dbe-4632-8bf7-1cd75bc123de"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea546f26-8b17-47df-8212-14972a61fd14"/>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0edeeccf-7ac9-40a1-b1a7-cbf7afcf8671"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51acabb8-ba0e-4fa8-adf0-560db9e1ec8a"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39aa6bcd-ba8c-4601-b8fa-5b2733d85e35"/>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="664fe3e1-ec88-44ad-bec1-044cf641195c"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b497702e-79ca-4b04-a786-a76dc55672cb"/>
      </transition>
      <arc id="8772050417544" source="intplace_7.0" target="hid_11"/>
      <arc id="8772036734480" source="hid_8" target="pre_7.0"/>
      <arc id="8772050417553" source="hid_10" target="pre_7.0"/>
      <arc id="8772050417427" source="intplace_7.0" target="hid_15"/>
      <arc id="8772050417556" source="intplace_7.0" target="6.0"/>
      <arc id="8772050417445" source="intplace_6.0" target="hid_18"/>
      <arc id="8772036734633" source="intplace_0.0" target="hid_10"/>
      <arc id="8772050417577" source="intplace_4.0" target="hid_17"/>
      <arc id="8772036734507" source="7.0" target="intplace_7.0"/>
      <arc id="8772050417451" source="hid_9" target="pre_0.0"/>
      <arc id="8772050417586" source="hid_14" target="pre_7.0"/>
      <arc id="8772036734648" source="intplace_0.0" target="hid_9"/>
      <arc id="8772036734525" source="source0" target="hid_8"/>
      <arc id="8772036734537" source="pre_7.0" target="7.0"/>
      <arc id="8772050417481" source="hid_17" target="sink0"/>
      <arc id="8772050417613" source="intplace_4.0" target="hid_16"/>
      <arc id="8772050417487" source="4.0" target="intplace_4.0"/>
      <arc id="8772036734672" source="hid_3" target="pre_0.0"/>
      <arc id="8772036734549" source="source0" target="hid_3"/>
      <arc id="8772050417622" source="intplace_6.0" target="hid_19"/>
      <arc id="8772036734681" source="0.0" target="intplace_0.0"/>
      <arc id="8772050417496" source="hid_19" target="sink0"/>
      <arc id="8772050417628" source="hid_18" target="pre_7.0"/>
      <arc id="8772050417502" source="hid_11" target="pre_0.0"/>
      <arc id="8772036700383" source="pre_0.0" target="0.0"/>
      <arc id="8772050417508" source="intplace_7.0" target="hid_14"/>
      <arc id="8772050417517" source="6.0" target="intplace_6.0"/>
      <arc id="8772050417526" source="hid_15" target="sink0"/>
      <arc id="8772050417529" source="intplace_7.0" target="4.0"/>
      <arc id="8772050417658" source="hid_16" target="pre_7.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
