<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-25" />
		<event>
			<date key="time:timestamp" value="2007-10-25T18:34:29.754821" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:37:09.125413" />
			<string key="concept:name" value="7.0" />
			<string key="Case" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:39:41.086805" />
			<string key="concept:name" value="7.0" />
			<string key="Case" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:43:11.068885" />
			<string key="concept:name" value="7.0" />
			<string key="Case" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:46:31.492903" />
			<string key="concept:name" value="7.0" />
			<string key="Case" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:50:27.903107" />
			<string key="concept:name" value="7.0" />
			<string key="Case" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:54:17.805236" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:00:11.040761" />
			<string key="concept:name" value="7.0" />
			<string key="Case" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:02:29.694499" />
			<string key="concept:name" value="7.0" />
			<string key="Case" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:07:15.693646" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="10" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:25:52.560687" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="11" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:31:51.268974" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="12" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:37:15.347367" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="13" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:40:34.857793" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="14" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:47:35.240538" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="15" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:54:29.650333" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="16" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:02:06.062459" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="17" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:04:03.080208" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="18" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:15:08.455141" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="19" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:16:37.195151" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="20" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:19:58.289412" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="21" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:21:25.240086" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="22" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:22:38.383379" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="23" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<date key="time:timestamp" value="2007-10-26T03:26:34.127654" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="24" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:27:45.102049" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="25" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:28:58.895465" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="26" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:37:41.080147" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="27" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:54:45.182437" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="28" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:47:28.057422" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="29" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T05:37:34.614856" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="30" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:06:17.942425" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="31" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:42:59.331997" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="32" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:35:00.181207" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="33" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:42:48.267939" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="34" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:49:56.162776" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="35" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:02:27.683887" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="36" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:13:54.452158" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="37" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:15:16.493404" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="38" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:17:17.126932" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="39" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:19:36.975445" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="40" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:20:33.954422" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="41" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:21:18.964925" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="42" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:03:02.753933" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="43" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:04:29.333946" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="44" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:08:31.204952" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="45" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:09:56.679063" />
			<string key="concept:name" value="7.0" />
			<string key="Case" value="46" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:25:24.091387" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="47" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:44:02.048143" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="48" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:47:44.557773" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="49" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:13:37.638283" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="50" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:25:34.488132" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="51" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:27:01.751515" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="52" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:35:03.709658" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="53" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:36:15.831604" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="54" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:38:57.037914" />
			<string key="concept:name" value="7.0" />
			<string key="Case" value="55" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:50:21.759373" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="56" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:56:44.039724" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="57" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:09:01.786644" />
			<string key="concept:name" value="7.0" />
			<string key="Case" value="58" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:22:04.028352" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="59" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:42:50.313321" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="60" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T21:10:03.087742" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="61" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:52:52.326433" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="62" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:53:43.263696" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="63" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:54:36.610856" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="64" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:57:20.227205" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="65" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:58:53.135697" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="66" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-27" />
		<event>
			<date key="time:timestamp" value="2007-10-27T05:07:26.911434" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="67" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:23:08.255852" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="68" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:13:40.465708" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="69" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:30:19.275517" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="70" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:52:13.517557" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="71" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:53:25.989867" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="72" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:55:13.328416" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="73" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:56:10.083511" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="74" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:57:52.605185" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="75" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:58:19.970319" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="76" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:00:26.644297" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="77" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:01:37.114981" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="78" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:03:17.763388" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="79" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:05:53.430945" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="80" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:08:13.478786" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="81" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:10:10.126943" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="82" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:12:31.238344" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="83" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:13:50.513763" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="84" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:33.666175" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="85" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:49.159415" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="86" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:16:27.006465" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="87" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:17:00.393063" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="88" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:33:34.614133" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="89" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:35:00.052449" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="90" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:35:48.316672" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="91" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:36:54.289454" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="92" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:38:50.780641" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="93" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:42:11.310309" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="94" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:44:52.198385" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="95" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:46:21.382543" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="96" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:47:05.897725" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="97" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:48:09.222858" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="98" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:48:44.093061" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="99" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:50:05.240687" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="100" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:50:39.280585" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="101" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:51:18.012571" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="102" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:52:28.487003" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="103" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:53:13.439172" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="104" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:54:30.312912" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="105" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:55:11.167902" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="106" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:55:50.736639" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="107" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:56:29.443409" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="108" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:57:39.821751" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="109" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:58:32.427195" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="110" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:59:41.748855" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="111" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-29" />
		<event>
			<date key="time:timestamp" value="2007-10-29T21:02:28.827628" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="112" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:10:21.844923" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="113" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:15:02.539021" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="114" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:18:22.140186" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="115" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:34:40.172184" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="116" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:36:18.603115" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="117" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:38:14.029979" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="118" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<date key="time:timestamp" value="2007-10-30T06:00:52.637169" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="119" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T06:42:36.598896" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="120" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:00:08.070915" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="121" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:05:20.457765" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="122" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:25:01.035771" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="123" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:44:20.741591" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="124" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:52:45.048611" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="125" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:54:08.064029" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="126" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:56:17.061398" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="127" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:57:10.791765" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="128" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:58:26.428434" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="129" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:59:41.435026" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="130" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:00:35.443387" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="131" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:03:04.768775" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="132" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:04:32.915471" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="133" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T16:58:04.168403" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="134" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:02:30.927151" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="135" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:16:02.294408" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="136" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:23:42.346819" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="137" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:31:57.039515" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="138" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:38:38.473242" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="139" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:50:49.544145" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="140" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:11:03.463733" />
			<string key="concept:name" value="7.0" />
			<string key="Case" value="141" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:21:16.071771" />
			<string key="concept:name" value="7.0" />
			<string key="Case" value="142" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:23:21.545481" />
			<string key="concept:name" value="7.0" />
			<string key="Case" value="143" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:30:26.471181" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="144" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:47:10.140464" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="145" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:49:00.389032" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="146" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:09:34.094751" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="147" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:31:11.651487" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="148" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:03:52.841345" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="149" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:08:15.705452" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="150" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:09:22.395053" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="151" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:14:39.005165" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="152" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:16:43.722565" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="153" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:22:02.626536" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="154" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:33:20.970113" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="155" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:40:10.323174" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="156" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T21:04:31.462911" />
			<string key="concept:name" value="2.0" />
			<string key="Case" value="157" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:15:18.760769" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="158" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:37:33.457765" />
			<string key="concept:name" value="5.0" />
			<string key="Case" value="159" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:40:18.993638" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="160" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-31" />
		<event>
			<date key="time:timestamp" value="2007-10-31T06:06:01.389131" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="161" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:07:03.199716" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="162" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:09:22.014691" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="163" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:11:10.058758" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="164" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:13:38.504336" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="165" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:14:57.646783" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="166" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:16:31.782987" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="167" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:20:36.888053" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="168" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:25:57.615725" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="169" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:26:40.826497" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="170" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:34:06.303064" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="171" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:36:40.030037" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="172" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:37:45.312381" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="173" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:41:23.023573" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="174" />
		</event>
	</trace>
</log>
