<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_2.0">
        <name>
          <text>intplace_2.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_2.0">
        <name>
          <text>pre_2.0</text>
        </name>
      </place>
      <place id="intplace_5.0">
        <name>
          <text>intplace_5.0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="pre_5.0">
        <name>
          <text>pre_5.0</text>
        </name>
      </place>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a255a22f-a3bd-4d2d-b476-ed9accd34249"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f058bec2-6dc6-43e1-8ee1-fe59de2d78bb"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d3cb646-5445-4e1a-a634-f17dd3a8c6c8"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20f02a2f-5da3-4913-ba43-cb721c926fc0"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7516b3a5-4d0e-4cf8-b0b5-ace2f84bcacd"/>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="705ef44b-bc29-406c-b794-f3a2f5747f81"/>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d28b01dc-cb51-46d6-8ed8-7a6ce50d79a7"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="462adada-d5f2-4978-ba5c-4d4b18bfa025"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f35e766b-489c-4a8f-a40d-714476ba5b0f"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b687978-2230-4714-a668-b9efd45ef652"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e0a3954-026e-4252-93e1-56387c70e295"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9286ad14-bb97-4acc-bbe1-94294bdc3190"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f0a0f56-4594-4b6c-b7ab-01f964cb4469"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93c9020c-a017-4870-93c4-8ffb3559f9d4"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba07f50c-7e9b-48f8-b525-1cf7a1649bd8"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c241e0d-8cd6-40c9-90cd-9095e880321f"/>
      </transition>
      <arc id="8769716794375" source="pre_0.0" target="0.0"/>
      <arc id="8769725057040" source="source0" target="hid_7"/>
      <arc id="8769725057124" source="hid_7" target="pre_0.0"/>
      <arc id="8769725057142" source="pre_5.0" target="5.0"/>
      <arc id="8769725057226" source="pre_2.0" target="2.0"/>
      <arc id="8769760658210" source="hid_24" target="pre_2.0"/>
      <arc id="8769732904741" source="intplace_5.0" target="hid_24"/>
      <arc id="8769732904744" source="intplace_3.0" target="hid_22"/>
      <arc id="8769732904750" source="hid_20" target="sink0"/>
      <arc id="8769760658228" source="hid_28" target="pre_0.0"/>
      <arc id="8769732904765" source="intplace_5.0" target="hid_23"/>
      <arc id="8769760658246" source="intplace_0.0" target="4.0"/>
      <arc id="8769732904780" source="intplace_0.0" target="hid_16"/>
      <arc id="8769760658252" source="intplace_2.0" target="hid_29"/>
      <arc id="8769760658258" source="intplace_0.0" target="3.0"/>
      <arc id="8769732904792" source="intplace_0.0" target="hid_20"/>
      <arc id="8769760658267" source="hid_16" target="pre_2.0"/>
      <arc id="8769760658276" source="intplace_0.0" target="1.0"/>
      <arc id="8769760547175" source="4.0" target="intplace_4.0"/>
      <arc id="8769760658291" source="intplace_2.0" target="hid_31"/>
      <arc id="8769760658294" source="hid_25" target="pre_5.0"/>
      <arc id="8769760658300" source="hid_19" target="pre_5.0"/>
      <arc id="8769732904834" source="intplace_0.0" target="hid_14"/>
      <arc id="8769760658327" source="intplace_2.0" target="hid_30"/>
      <arc id="8769732904858" source="hid_22" target="sink0"/>
      <arc id="8769760658330" source="hid_26" target="pre_0.0"/>
      <arc id="8769732904861" source="0.0" target="intplace_0.0"/>
      <arc id="8769760658333" source="intplace_2.0" target="hid_28"/>
      <arc id="8769760658345" source="2.0" target="intplace_2.0"/>
      <arc id="8769760658351" source="1.0" target="pre_0.0"/>
      <arc id="8769760658354" source="hid_29" target="pre_2.0"/>
      <arc id="8769732904897" source="3.0" target="intplace_3.0"/>
      <arc id="8769732904903" source="intplace_0.0" target="hid_19"/>
      <arc id="8769760658375" source="hid_14" target="pre_0.0"/>
      <arc id="8769732904906" source="intplace_5.0" target="hid_25"/>
      <arc id="8769760658378" source="intplace_4.0" target="hid_27"/>
      <arc id="8769732904918" source="5.0" target="intplace_5.0"/>
      <arc id="8769760658399" source="hid_30" target="pre_5.0"/>
      <arc id="8769760658402" source="intplace_4.0" target="hid_26"/>
      <arc id="8769760658405" source="hid_27" target="sink0"/>
      <arc id="8769732904936" source="intplace_3.0" target="hid_21"/>
      <arc id="8769760658411" source="hid_21" target="pre_0.0"/>
      <arc id="8769760658414" source="hid_31" target="sink0"/>
      <arc id="8769760658417" source="hid_23" target="pre_0.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
