<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="intplace_8.0">
        <name>
          <text>intplace_8.0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_4.0">
        <name>
          <text>pre_4.0</text>
        </name>
      </place>
      <place id="pre_8.0">
        <name>
          <text>pre_8.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_9.0">
        <name>
          <text>pre_9.0</text>
        </name>
      </place>
      <transition id="8.0">
        <name>
          <text>8.0</text>
        </name>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4ee6d30-9496-404c-83a7-d40756d6953c"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ad25b40-7351-4298-80bb-625044179e66"/>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0cd9b7e-5ed6-487e-b359-f4a70e7debf0"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="759caa07-65ff-4542-8e7c-fa4f3274a89e"/>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a98fd658-844b-4fd5-b603-02c6356f33b7"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa0a0974-3d58-4b70-a4a0-fe28f6a26faa"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd94921d-98e6-460f-b058-c19f7620f885"/>
      </transition>
      <transition id="9.0">
        <name>
          <text>9.0</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3ad42f6-f815-4664-87f4-575a23130cd4"/>
      </transition>
      <arc id="8784851244039" source="hid_4" target="pre_4.0"/>
      <arc id="8784822339338" source="intplace_4.0" target="hid_10"/>
      <arc id="8784851244054" source="pre_9.0" target="9.0"/>
      <arc id="8784822339353" source="hid_12" target="pre_4.0"/>
      <arc id="8784851244063" source="pre_4.0" target="4.0"/>
      <arc id="8784822339380" source="intplace_4.0" target="hid_9"/>
      <arc id="8784822339392" source="hid_9" target="pre_4.0"/>
      <arc id="8784851181508" source="intplace_4.0" target="hid_11"/>
      <arc id="8784822339398" source="hid_13" target="pre_8.0"/>
      <arc id="8784851181523" source="intplace_8.0" target="hid_12"/>
      <arc id="8784822339413" source="9.0" target="pre_4.0"/>
      <arc id="8784851244249" source="source0" target="hid_4"/>
      <arc id="8784822339419" source="hid_10" target="pre_8.0"/>
      <arc id="8784851872735" source="hid_6" target="pre_9.0"/>
      <arc id="8784851181535" source="8.0" target="intplace_8.0"/>
      <arc id="8784822339425" source="hid_11" target="pre_9.0"/>
      <arc id="8784822339560" source="intplace_8.0" target="hid_14"/>
      <arc id="8784851244273" source="source0" target="hid_6"/>
      <arc id="8784851872627" source="pre_8.0" target="8.0"/>
      <arc id="8784851177972" source="intplace_8.0" target="hid_13"/>
      <arc id="8784822339575" source="hid_14" target="sink0"/>
      <arc id="8784822339581" source="4.0" target="intplace_4.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
