<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_6.0">
        <name>
          <text>intplace_6.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="pre_6.0">
        <name>
          <text>pre_6.0</text>
        </name>
      </place>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65c0a4e0-b5f7-46fa-9fb7-50297c13fccd"/>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5225b81b-1630-4894-b4c7-b85e9b0d2d3a"/>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48d03afc-5f94-404f-bbad-3cec8371bd3c"/>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="663e0c54-b819-4e05-972d-cbd2f275372e"/>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0376c008-185f-4344-a98e-5ab412660043"/>
      </transition>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81d48ea2-a835-4187-9f7e-247f3b3d12dd"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <arc id="8787052878472" source="hid_11" target="pre_0.0"/>
      <arc id="8787052878349" source="hid_19" target="pre_0.0"/>
      <arc id="8787077365008" source="6.0" target="intplace_6.0"/>
      <arc id="8787052878481" source="intplace_6.0" target="hid_19"/>
      <arc id="8787077365011" source="intplace_0.0" target="hid_18"/>
      <arc id="8787077335574" source="pre_0.0" target="0.0"/>
      <arc id="8787052878487" source="intplace_0.0" target="1.0"/>
      <arc id="8787052878490" source="hid_20" target="pre_6.0"/>
      <arc id="8787077285027" source="pre_6.0" target="6.0"/>
      <arc id="8787052878499" source="intplace_0.0" target="4.0"/>
      <arc id="8787077365164" source="intplace_0.0" target="3.0"/>
      <arc id="8787052878514" source="4.0" target="pre_0.0"/>
      <arc id="8787052878388" source="3.0" target="pre_0.0"/>
      <arc id="8787052878394" source="intplace_6.0" target="hid_20"/>
      <arc id="8787077284937" source="hid_8" target="pre_0.0"/>
      <arc id="8787077365077" source="intplace_0.0" target="hid_17"/>
      <arc id="8787052878427" source="hid_17" target="pre_6.0"/>
      <arc id="8787077365086" source="hid_18" target="sink0"/>
      <arc id="8787052878436" source="5.0" target="pre_0.0"/>
      <arc id="8787052878439" source="1.0" target="pre_0.0"/>
      <arc id="8787077284979" source="source0" target="hid_8"/>
      <arc id="8787077285108" source="0.0" target="intplace_0.0"/>
      <arc id="8787077365236" source="intplace_0.0" target="hid_11"/>
      <arc id="8787052878454" source="intplace_0.0" target="5.0"/>
      <arc id="8787052878457" source="intplace_0.0" target="2.0"/>
      <arc id="8787052878460" source="2.0" target="pre_0.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
