<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6e9c54a-bd35-48e1-88f8-3878a041bfa6"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c80e8c38-b2a8-4167-a7b9-7b789fc361a6"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88fc55b5-ec1a-42da-82d4-f9240907c7db"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53748787-7703-4a3d-b0c7-232e91b1027b"/>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba1c6516-4fce-495f-8d74-5bcd49cdd972"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <arc id="8769717096458" source="intplace_0.0" target="4.0"/>
      <arc id="8769717096590" source="4.0" target="intplace_4.0"/>
      <arc id="8769717096593" source="intplace_0.0" target="1.0"/>
      <arc id="8769717084564" source="intplace_0.0" target="hid_6"/>
      <arc id="8769717096470" source="intplace_0.0" target="2.0"/>
      <arc id="8769717084441" source="hid_10" target="sink0"/>
      <arc id="8769764159019" source="pre_0.0" target="0.0"/>
      <arc id="8769717084459" source="intplace_0.0" target="hid_10"/>
      <arc id="8769717096632" source="hid_12" target="sink0"/>
      <arc id="8769717096506" source="intplace_4.0" target="hid_12"/>
      <arc id="8769717096533" source="intplace_4.0" target="hid_11"/>
      <arc id="8769717096695" source="2.0" target="pre_0.0"/>
      <arc id="8769717096671" source="hid_6" target="pre_0.0"/>
      <arc id="8769717096674" source="1.0" target="pre_0.0"/>
      <arc id="8769717084519" source="hid_5" target="pre_0.0"/>
      <arc id="8769717084522" source="source0" target="hid_5"/>
      <arc id="8769717096683" source="hid_11" target="pre_0.0"/>
      <arc id="8769717084540" source="0.0" target="intplace_0.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
