<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_5.0">
        <name>
          <text>pre_5.0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a512498f-958b-48a3-9134-2742812f9be3"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="7.0">
        <name>
          <text>7.0</text>
        </name>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63014cc8-dd19-42c2-b646-40bfc11e9497"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60d19d11-b731-45e0-97f7-9c984245df4c"/>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7adef0d6-6f28-484c-a1f4-c3ddb6239e6f"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="892f528a-ccfd-4b27-a276-8cfad5ca3c93"/>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <arc id="8787062063620" source="hid_5" target="pre_0.0"/>
      <arc id="8787062063635" source="pre_5.0" target="5.0"/>
      <arc id="8787049792407" source="hid_7" target="pre_5.0"/>
      <arc id="8787049792281" source="intplace_0.0" target="7.0"/>
      <arc id="8787049792287" source="intplace_0.0" target="2.0"/>
      <arc id="8787049792416" source="7.0" target="pre_0.0"/>
      <arc id="8787062063668" source="source0" target="hid_5"/>
      <arc id="8787049792440" source="hid_8" target="pre_0.0"/>
      <arc id="8787049792320" source="5.0" target="pre_0.0"/>
      <arc id="8787062063809" source="source0" target="hid_7"/>
      <arc id="8787049792449" source="hid_12" target="sink0"/>
      <arc id="8787049792326" source="intplace_0.0" target="hid_10"/>
      <arc id="8787049792347" source="intplace_0.0" target="hid_12"/>
      <arc id="8787056477278" source="intplace_0.0" target="hid_8"/>
      <arc id="8787062063716" source="pre_0.0" target="0.0"/>
      <arc id="8787049792494" source="2.0" target="pre_0.0"/>
      <arc id="8787056477299" source="0.0" target="intplace_0.0"/>
      <arc id="8787049792383" source="hid_10" target="pre_5.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
