<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_7">
        <name>
          <text>pre_7</text>
        </name>
      </place>
      <place id="intplace_2">
        <name>
          <text>intplace_2</text>
        </name>
      </place>
      <place id="pre_2">
        <name>
          <text>pre_2</text>
        </name>
      </place>
      <place id="intplace_6">
        <name>
          <text>intplace_6</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_7">
        <name>
          <text>intplace_7</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_6">
        <name>
          <text>pre_6</text>
        </name>
      </place>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7157f07-833a-49fa-b485-9dda3fa3ef37"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c09184e-9700-4c8f-b05f-afb65fc44f02"/>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed432ab0-5009-44cb-b1ea-ab05f59c8586"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cfcfcc6-6292-4b13-a41b-fb6d445c30d6"/>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1935098-1d46-42de-b364-d98863478f9c"/>
      </transition>
      <transition id="6">
        <name>
          <text>6</text>
        </name>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="667a96e2-4053-4b81-8939-dd2bc581e732"/>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c1d3785-a674-4ab9-af40-4db1f4bfd6c4"/>
      </transition>
      <transition id="7">
        <name>
          <text>7</text>
        </name>
      </transition>
      <transition id="2">
        <name>
          <text>2</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a522fbf-6940-4f72-a160-7fbe81ce4ea3"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c340bd0-d965-40e8-a35e-45de0c350885"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9b515bf-2606-47cb-a46a-2f45f33e750e"/>
      </transition>
      <arc id="8772413531911" source="source0" target="hid_4"/>
      <arc id="8772413532043" source="hid_4" target="pre_7"/>
      <arc id="8772413532046" source="source0" target="hid_9"/>
      <arc id="8772414154382" source="6" target="intplace_6"/>
      <arc id="8772413531920" source="pre_6" target="6"/>
      <arc id="8772414154388" source="hid_14" target="pre_7"/>
      <arc id="8772413531932" source="pre_2" target="2"/>
      <arc id="8772414154271" source="intplace_6" target="hid_17"/>
      <arc id="8772414154364" source="intplace_2" target="hid_14"/>
      <arc id="8772414154400" source="hid_16" target="pre_7"/>
      <arc id="8772414154274" source="intplace_6" target="hid_16"/>
      <arc id="8772414154286" source="intplace_7" target="hid_10"/>
      <arc id="8772414154292" source="intplace_2" target="hid_13"/>
      <arc id="8772413561269" source="hid_12" target="pre_7"/>
      <arc id="8772414154298" source="hid_15" target="pre_6"/>
      <arc id="8772414154304" source="intplace_7" target="hid_11"/>
      <arc id="8772414154439" source="hid_17" target="sink0"/>
      <arc id="8772414154313" source="2" target="intplace_2"/>
      <arc id="8772413561176" source="pre_7" target="7"/>
      <arc id="8772413561308" source="hid_11" target="pre_6"/>
      <arc id="8772414154337" source="hid_10" target="pre_2"/>
      <arc id="8772414154466" source="intplace_6" target="hid_15"/>
      <arc id="8772413587173" source="hid_13" target="pre_2"/>
      <arc id="8772414154352" source="intplace_7" target="hid_12"/>
      <arc id="8772413532145" source="7" target="intplace_7"/>
      <arc id="8772413532151" source="hid_9" target="pre_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
