<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_2.0">
        <name>
          <text>intplace_2.0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="pre_2.0">
        <name>
          <text>pre_2.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_1.0">
        <name>
          <text>intplace_1.0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="pre_1.0">
        <name>
          <text>pre_1.0</text>
        </name>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="pre_4.0">
        <name>
          <text>pre_4.0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b879dc5-8c01-4ce6-b652-8707d4953246"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d29e2f25-f05c-43b5-ae0f-5b2aa32d0ec6"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90f670b9-0f4b-4ea7-8b67-7d1d41d0f5e3"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba9f6777-1c24-4c2b-a16a-c3a66607a681"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7323fc3d-4042-4afe-816f-ef20775e5750"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="958d631a-21d0-4df0-9252-861a193ed8f9"/>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="535506da-70bc-4ae0-817c-b59a71aef444"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ced73352-393a-416e-9f1e-73c234097264"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="469ccc71-ad6a-4b11-8220-d37573851370"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9fbd991-280c-489f-a266-e24acaeefb8f"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c9ed088-b3fa-4528-a6a6-e5ca2a124a08"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19fbb99a-f0ec-42ca-8aac-e40f1338578f"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b937c9b8-4d72-41c0-82d6-54f74a6ab62d"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b721256b-0e9f-4636-a891-6fda9c5fadfc"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a170c5e-59b2-4ed6-8596-b842bfbeee38"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad60381a-f0c1-487a-ac7e-3d3b3e40efa2"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04ebbccd-0020-43a6-b5fb-d4cdf4814370"/>
      </transition>
      <arc id="8787050071044" source="intplace_3.0" target="hid_23"/>
      <arc id="8787050071062" source="intplace_4.0" target="hid_24"/>
      <arc id="8787050071065" source="intplace_1.0" target="hid_28"/>
      <arc id="8787050071074" source="intplace_0.0" target="hid_20"/>
      <arc id="8787061338661" source="intplace_0.0" target="3.0"/>
      <arc id="8787061338670" source="hid_20" target="pre_4.0"/>
      <arc id="8787061338676" source="hid_31" target="pre_0.0"/>
      <arc id="8787061338682" source="hid_29" target="pre_2.0"/>
      <arc id="8787050071107" source="3.0" target="intplace_3.0"/>
      <arc id="8787061338691" source="hid_17" target="pre_1.0"/>
      <arc id="8787061338694" source="hid_24" target="pre_0.0"/>
      <arc id="8787050071110" source="intplace_3.0" target="hid_22"/>
      <arc id="8787050070604" source="intplace_0.0" target="hid_18"/>
      <arc id="8787061338700" source="hid_30" target="pre_4.0"/>
      <arc id="8787050071119" source="1.0" target="intplace_1.0"/>
      <arc id="8787061338706" source="hid_25" target="pre_1.0"/>
      <arc id="8787061338718" source="hid_18" target="pre_2.0"/>
      <arc id="8787061338721" source="hid_27" target="pre_0.0"/>
      <arc id="8787050071143" source="hid_21" target="sink0"/>
      <arc id="8787061338727" source="hid_22" target="pre_0.0"/>
      <arc id="8787061338733" source="hid_32" target="pre_1.0"/>
      <arc id="8787050071155" source="intplace_1.0" target="hid_29"/>
      <arc id="8787061338751" source="hid_16" target="pre_0.0"/>
      <arc id="8787050070670" source="intplace_0.0" target="hid_16"/>
      <arc id="8787050071188" source="intplace_1.0" target="hid_30"/>
      <arc id="8787050071194" source="intplace_1.0" target="hid_27"/>
      <arc id="8787050071197" source="intplace_0.0" target="hid_21"/>
      <arc id="8787050071203" source="4.0" target="intplace_4.0"/>
      <arc id="8787077335721" source="pre_1.0" target="1.0"/>
      <arc id="8787050071212" source="2.0" target="intplace_2.0"/>
      <arc id="8787050070703" source="intplace_0.0" target="hid_17"/>
      <arc id="8787077317307" source="pre_0.0" target="0.0"/>
      <arc id="8787050070715" source="0.0" target="intplace_0.0"/>
      <arc id="8787050071227" source="hid_23" target="sink0"/>
      <arc id="8787061338823" source="hid_28" target="pre_1.0"/>
      <arc id="8787061338829" source="hid_26" target="pre_4.0"/>
      <arc id="8787061338838" source="intplace_2.0" target="hid_31"/>
      <arc id="8787050071257" source="intplace_4.0" target="hid_25"/>
      <arc id="8787050071263" source="intplace_4.0" target="hid_26"/>
      <arc id="8787050070772" source="pre_2.0" target="2.0"/>
      <arc id="8787061338871" source="intplace_2.0" target="hid_32"/>
      <arc id="8787052485066" source="pre_4.0" target="4.0"/>
      <arc id="8787052485075" source="hid_6" target="pre_0.0"/>
      <arc id="8787052485096" source="source0" target="hid_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
