<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_7.0">
        <name>
          <text>pre_7.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="intplace_7.0">
        <name>
          <text>intplace_7.0</text>
        </name>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_5.0">
        <name>
          <text>pre_5.0</text>
        </name>
      </place>
      <place id="pre_3.0">
        <name>
          <text>pre_3.0</text>
        </name>
      </place>
      <place id="intplace_5.0">
        <name>
          <text>intplace_5.0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b7eb41c-8278-4b62-b365-0a4dc8069749"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca35a65d-0123-4d3d-a268-2b38967ef815"/>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d11f500a-de5d-48b0-be76-ba67351e615a"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af5c412c-5b91-4a77-82f3-034e7978937f"/>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3350ae9b-2abb-422c-9fe3-0bc853f29d46"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49703aa8-9317-409d-b37c-7be2750c8c87"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9993056b-6d8c-4f15-be62-5bfdfe1bc98f"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b491723c-1fce-4eb5-943d-a7895f3b5251"/>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2326c106-f2a8-4073-9fd8-84fb4df29067"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bedac18a-5f58-4ac7-839e-53499023ff5a"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42ae50ce-7bd7-47d4-be61-e85081f83718"/>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc1c1944-7cb3-4674-a83d-e77f6896fcff"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f051d240-92e1-41f2-86ee-eb7580ad116e"/>
      </transition>
      <transition id="7.0">
        <name>
          <text>7.0</text>
        </name>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba5d0df1-2008-41d8-8062-85f6794dc9e3"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f08b87e-db12-4efb-847a-026242587a01"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c4715be-00a2-492e-8273-12126703cc96"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61e70aad-df3b-410f-9127-1984bd53914b"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="537792a1-3236-4e04-8b04-6055ce3a8f18"/>
      </transition>
      <arc id="8769716535170" source="hid_19" target="pre_0.0"/>
      <arc id="8769760731652" source="3.0" target="intplace_3.0"/>
      <arc id="8769733950085" source="0.0" target="intplace_0.0"/>
      <arc id="8769733950088" source="intplace_0.0" target="hid_24"/>
      <arc id="8769760687246" source="pre_7.0" target="7.0"/>
      <arc id="8769733949971" source="hid_29" target="sink0"/>
      <arc id="8769716535062" source="hid_28" target="pre_7.0"/>
      <arc id="8769733950103" source="hid_25" target="pre_5.0"/>
      <arc id="8769760687258" source="5.0" target="intplace_5.0"/>
      <arc id="8769760731676" source="intplace_3.0" target="hid_20"/>
      <arc id="8769733950109" source="hid_23" target="sink0"/>
      <arc id="8769732556704" source="intplace_5.0" target="hid_17"/>
      <arc id="8769716535074" source="hid_27" target="pre_3.0"/>
      <arc id="8769733950124" source="hid_16" target="pre_3.0"/>
      <arc id="8769760731823" source="intplace_3.0" target="hid_21"/>
      <arc id="8769760687282" source="intplace_5.0" target="hid_16"/>
      <arc id="8769733950130" source="intplace_7.0" target="hid_29"/>
      <arc id="8769760687156" source="source0" target="hid_9"/>
      <arc id="8769716535215" source="hid_24" target="pre_3.0"/>
      <arc id="8769733950010" source="intplace_0.0" target="hid_25"/>
      <arc id="8769733950139" source="intplace_3.0" target="hid_23"/>
      <arc id="8769764159043" source="pre_3.0" target="3.0"/>
      <arc id="8769760687171" source="source0" target="hid_14"/>
      <arc id="8769760687303" source="intplace_5.0" target="hid_15"/>
      <arc id="8769733950148" source="intplace_3.0" target="hid_22"/>
      <arc id="8769733950019" source="hid_17" target="pre_5.0"/>
      <arc id="8769732556752" source="intplace_5.0" target="hid_18"/>
      <arc id="8769764159058" source="pre_5.0" target="5.0"/>
      <arc id="8769716535236" source="hid_22" target="pre_7.0"/>
      <arc id="8769733950043" source="intplace_7.0" target="hid_27"/>
      <arc id="8769760687198" source="hid_14" target="pre_7.0"/>
      <arc id="8769733950175" source="intplace_0.0" target="hid_26"/>
      <arc id="8769764159076" source="hid_4" target="pre_5.0"/>
      <arc id="8769733950055" source="7.0" target="intplace_7.0"/>
      <arc id="8769760687210" source="hid_9" target="pre_3.0"/>
      <arc id="8769732904939" source="pre_0.0" target="0.0"/>
      <arc id="8769764159085" source="source0" target="hid_4"/>
      <arc id="8769733950061" source="hid_26" target="sink0"/>
      <arc id="8769733950190" source="intplace_7.0" target="hid_28"/>
      <arc id="8769733950058" source="hid_15" target="pre_0.0"/>
      <arc id="8769716535275" source="hid_20" target="pre_3.0"/>
      <arc id="8769760731889" source="intplace_3.0" target="hid_19"/>
      <arc id="8769733950067" source="hid_21" target="pre_5.0"/>
      <arc id="8769732556797" source="hid_18" target="sink0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
