<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_2.0">
        <name>
          <text>pre_2.0</text>
        </name>
      </place>
      <place id="intplace_2.0">
        <name>
          <text>intplace_2.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_3.0">
        <name>
          <text>pre_3.0</text>
        </name>
      </place>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d4c30e4-97dc-41ba-bff6-53c7dedd8fc4"/>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0d72a5c-3b91-4946-9820-baab70c1daac"/>
      </transition>
      <arc id="8795181258560" source="2.0" target="intplace_2.0"/>
      <arc id="8795181258695" source="intplace_2.0" target="hid_3"/>
      <arc id="8795152671052" source="pre_2.0" target="2.0"/>
      <arc id="8795181258641" source="hid_3" target="pre_2.0"/>
      <arc id="8795181258584" source="6.0" target="pre_2.0"/>
      <arc id="8795181258530" source="intplace_2.0" target="6.0"/>
      <arc id="8795181258608" source="intplace_2.0" target="hid_5"/>
      <arc id="8795152671091" source="pre_3.0" target="3.0"/>
      <arc id="8795181258611" source="hid_5" target="sink0"/>
      <arc id="8795152671223" source="3.0" target="pre_3.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
