<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-25" />
		<event>
			<date key="time:timestamp" value="2007-10-25T18:34:29.754821" />
			<string key="Case" value="1" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:37:09.125413" />
			<string key="Case" value="2" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:39:41.086805" />
			<string key="Case" value="3" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:43:11.068885" />
			<string key="Case" value="4" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:46:31.492903" />
			<string key="Case" value="5" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:50:27.903107" />
			<string key="Case" value="6" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:54:17.805236" />
			<string key="Case" value="7" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:00:11.040761" />
			<string key="Case" value="8" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:02:29.694499" />
			<string key="Case" value="9" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:07:15.693646" />
			<string key="Case" value="10" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:25:52.560687" />
			<string key="Case" value="11" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:31:51.268974" />
			<string key="Case" value="12" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:37:15.347367" />
			<string key="Case" value="13" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:40:34.857793" />
			<string key="Case" value="14" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:47:35.240538" />
			<string key="Case" value="15" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:54:29.650333" />
			<string key="Case" value="16" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:02:06.062459" />
			<string key="Case" value="17" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:04:03.080208" />
			<string key="Case" value="18" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:15:08.455141" />
			<string key="Case" value="19" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:16:37.195151" />
			<string key="Case" value="20" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:19:58.289412" />
			<string key="Case" value="21" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:21:25.240086" />
			<string key="Case" value="22" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:22:38.383379" />
			<string key="Case" value="23" />
			<string key="concept:name" value="0.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<date key="time:timestamp" value="2007-10-26T03:26:34.127654" />
			<string key="Case" value="24" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:27:45.102049" />
			<string key="Case" value="25" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:28:58.895465" />
			<string key="Case" value="26" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:37:41.080147" />
			<string key="Case" value="27" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:54:45.182437" />
			<string key="Case" value="28" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:47:28.057422" />
			<string key="Case" value="29" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T05:37:34.614856" />
			<string key="Case" value="30" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:06:17.942425" />
			<string key="Case" value="31" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:42:59.331997" />
			<string key="Case" value="32" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:35:00.181207" />
			<string key="Case" value="33" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:42:48.267939" />
			<string key="Case" value="34" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:49:56.162776" />
			<string key="Case" value="35" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:02:27.683887" />
			<string key="Case" value="36" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:13:54.452158" />
			<string key="Case" value="37" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:15:16.493404" />
			<string key="Case" value="38" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:17:17.126932" />
			<string key="Case" value="39" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:19:36.975445" />
			<string key="Case" value="40" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:20:33.954422" />
			<string key="Case" value="41" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:21:18.964925" />
			<string key="Case" value="42" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:03:02.753933" />
			<string key="Case" value="43" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:04:29.333946" />
			<string key="Case" value="44" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:08:31.204952" />
			<string key="Case" value="45" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:09:56.679063" />
			<string key="Case" value="46" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:25:24.091387" />
			<string key="Case" value="47" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:44:02.048143" />
			<string key="Case" value="48" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:47:44.557773" />
			<string key="Case" value="49" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:13:37.638283" />
			<string key="Case" value="50" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:25:34.488132" />
			<string key="Case" value="51" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:27:01.751515" />
			<string key="Case" value="52" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:35:03.709658" />
			<string key="Case" value="53" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:36:15.831604" />
			<string key="Case" value="54" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:38:57.037914" />
			<string key="Case" value="55" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:50:21.759373" />
			<string key="Case" value="56" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:56:44.039724" />
			<string key="Case" value="57" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:09:01.786644" />
			<string key="Case" value="58" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:22:04.028352" />
			<string key="Case" value="59" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:42:50.313321" />
			<string key="Case" value="60" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T21:10:03.087742" />
			<string key="Case" value="61" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:52:52.326433" />
			<string key="Case" value="62" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:53:43.263696" />
			<string key="Case" value="63" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:54:36.610856" />
			<string key="Case" value="64" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:57:20.227205" />
			<string key="Case" value="65" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:58:53.135697" />
			<string key="Case" value="66" />
			<string key="concept:name" value="7.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-27" />
		<event>
			<date key="time:timestamp" value="2007-10-27T05:07:26.911434" />
			<string key="Case" value="67" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:23:08.255852" />
			<string key="Case" value="68" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:13:40.465708" />
			<string key="Case" value="69" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:30:19.275517" />
			<string key="Case" value="70" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:52:13.517557" />
			<string key="Case" value="71" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:53:25.989867" />
			<string key="Case" value="72" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:55:13.328416" />
			<string key="Case" value="73" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:56:10.083511" />
			<string key="Case" value="74" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:57:52.605185" />
			<string key="Case" value="75" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:58:19.970319" />
			<string key="Case" value="76" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:00:26.644297" />
			<string key="Case" value="77" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:01:37.114981" />
			<string key="Case" value="78" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:03:17.763388" />
			<string key="Case" value="79" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:05:53.430945" />
			<string key="Case" value="80" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:08:13.478786" />
			<string key="Case" value="81" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:10:10.126943" />
			<string key="Case" value="82" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:12:31.238344" />
			<string key="Case" value="83" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:13:50.513763" />
			<string key="Case" value="84" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:33.666175" />
			<string key="Case" value="85" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:15:49.159415" />
			<string key="Case" value="86" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:16:27.006465" />
			<string key="Case" value="87" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:17:00.393063" />
			<string key="Case" value="88" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:33:34.614133" />
			<string key="Case" value="89" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:35:00.052449" />
			<string key="Case" value="90" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:35:48.316672" />
			<string key="Case" value="91" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:36:54.289454" />
			<string key="Case" value="92" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:38:50.780641" />
			<string key="Case" value="93" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:42:11.310309" />
			<string key="Case" value="94" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:44:52.198385" />
			<string key="Case" value="95" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:46:21.382543" />
			<string key="Case" value="96" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:47:05.897725" />
			<string key="Case" value="97" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:48:09.222858" />
			<string key="Case" value="98" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:48:44.093061" />
			<string key="Case" value="99" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:50:05.240687" />
			<string key="Case" value="100" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:50:39.280585" />
			<string key="Case" value="101" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:51:18.012571" />
			<string key="Case" value="102" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:52:28.487003" />
			<string key="Case" value="103" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:53:13.439172" />
			<string key="Case" value="104" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:54:30.312912" />
			<string key="Case" value="105" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:55:11.167902" />
			<string key="Case" value="106" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:55:50.736639" />
			<string key="Case" value="107" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:56:29.443409" />
			<string key="Case" value="108" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:57:39.821751" />
			<string key="Case" value="109" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:58:32.427195" />
			<string key="Case" value="110" />
			<string key="concept:name" value="3.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:59:41.748855" />
			<string key="Case" value="111" />
			<string key="concept:name" value="0.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-29" />
		<event>
			<date key="time:timestamp" value="2007-10-29T21:02:28.827628" />
			<string key="Case" value="112" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:10:21.844923" />
			<string key="Case" value="113" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:15:02.539021" />
			<string key="Case" value="114" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:18:22.140186" />
			<string key="Case" value="115" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:34:40.172184" />
			<string key="Case" value="116" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:36:18.603115" />
			<string key="Case" value="117" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:38:14.029979" />
			<string key="Case" value="118" />
			<string key="concept:name" value="7.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<date key="time:timestamp" value="2007-10-30T06:00:52.637169" />
			<string key="Case" value="119" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T06:42:36.598896" />
			<string key="Case" value="120" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:00:08.070915" />
			<string key="Case" value="121" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:05:20.457765" />
			<string key="Case" value="122" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:25:01.035771" />
			<string key="Case" value="123" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:44:20.741591" />
			<string key="Case" value="124" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:52:45.048611" />
			<string key="Case" value="125" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:54:08.064029" />
			<string key="Case" value="126" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:56:17.061398" />
			<string key="Case" value="127" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:57:10.791765" />
			<string key="Case" value="128" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:58:26.428434" />
			<string key="Case" value="129" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:59:41.435026" />
			<string key="Case" value="130" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:00:35.443387" />
			<string key="Case" value="131" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:03:04.768775" />
			<string key="Case" value="132" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:04:32.915471" />
			<string key="Case" value="133" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T16:58:04.168403" />
			<string key="Case" value="134" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:02:30.927151" />
			<string key="Case" value="135" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:16:02.294408" />
			<string key="Case" value="136" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:23:42.346819" />
			<string key="Case" value="137" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:31:57.039515" />
			<string key="Case" value="138" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:38:38.473242" />
			<string key="Case" value="139" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:50:49.544145" />
			<string key="Case" value="140" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:11:03.463733" />
			<string key="Case" value="141" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:21:16.071771" />
			<string key="Case" value="142" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:23:21.545481" />
			<string key="Case" value="143" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:30:26.471181" />
			<string key="Case" value="144" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:47:10.140464" />
			<string key="Case" value="145" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:49:00.389032" />
			<string key="Case" value="146" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:09:34.094751" />
			<string key="Case" value="147" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:31:11.651487" />
			<string key="Case" value="148" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:03:52.841345" />
			<string key="Case" value="149" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:08:15.705452" />
			<string key="Case" value="150" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:09:22.395053" />
			<string key="Case" value="151" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:14:39.005165" />
			<string key="Case" value="152" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:16:43.722565" />
			<string key="Case" value="153" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:22:02.626536" />
			<string key="Case" value="154" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:33:20.970113" />
			<string key="Case" value="155" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:40:10.323174" />
			<string key="Case" value="156" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T21:04:31.462911" />
			<string key="Case" value="157" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:15:18.760769" />
			<string key="Case" value="158" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:37:33.457765" />
			<string key="Case" value="159" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:40:18.993638" />
			<string key="Case" value="160" />
			<string key="concept:name" value="0.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-31" />
		<event>
			<date key="time:timestamp" value="2007-10-31T06:06:01.389131" />
			<string key="Case" value="161" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:07:03.199716" />
			<string key="Case" value="162" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:09:22.014691" />
			<string key="Case" value="163" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:11:10.058758" />
			<string key="Case" value="164" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:13:38.504336" />
			<string key="Case" value="165" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:14:57.646783" />
			<string key="Case" value="166" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:16:31.782987" />
			<string key="Case" value="167" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:20:36.888053" />
			<string key="Case" value="168" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:25:57.615725" />
			<string key="Case" value="169" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:26:40.826497" />
			<string key="Case" value="170" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:34:06.303064" />
			<string key="Case" value="171" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:36:40.030037" />
			<string key="Case" value="172" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:37:45.312381" />
			<string key="Case" value="173" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:41:23.023573" />
			<string key="Case" value="174" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:42:10.602857" />
			<string key="Case" value="175" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:43:25.188841" />
			<string key="Case" value="176" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T15:00:45.077282" />
			<string key="Case" value="177" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T15:36:28.803628" />
			<string key="Case" value="178" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T15:38:01.283657" />
			<string key="Case" value="179" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T20:58:37.679902" />
			<string key="Case" value="180" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T20:59:37.037934" />
			<string key="Case" value="181" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T21:09:37.182974" />
			<string key="Case" value="182" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T21:30:38.089213" />
			<string key="Case" value="183" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T21:46:53.821028" />
			<string key="Case" value="184" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:01:25.113046" />
			<string key="Case" value="185" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:20:18.962945" />
			<string key="Case" value="186" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:32:36.810267" />
			<string key="Case" value="187" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:36:02.357644" />
			<string key="Case" value="188" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:39:51.557576" />
			<string key="Case" value="189" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:41:13.895249" />
			<string key="Case" value="190" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:45:52.924776" />
			<string key="Case" value="191" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T22:57:30.061517" />
			<string key="Case" value="192" />
			<string key="concept:name" value="7.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-01" />
		<event>
			<date key="time:timestamp" value="2007-11-01T06:44:24.841894" />
			<string key="Case" value="193" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T07:49:17.452892" />
			<string key="Case" value="194" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T08:15:15.287507" />
			<string key="Case" value="195" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T09:56:59.981848" />
			<string key="Case" value="196" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T17:38:56.766431" />
			<string key="Case" value="197" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T17:44:00.349233" />
			<string key="Case" value="198" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T17:55:58.395891" />
			<string key="Case" value="199" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:08:56.039527" />
			<string key="Case" value="200" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:25:10.291578" />
			<string key="Case" value="201" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:30:10.880061" />
			<string key="Case" value="202" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:39:52.516316" />
			<string key="Case" value="203" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:48:17.088713" />
			<string key="Case" value="204" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:53:40.454876" />
			<string key="Case" value="205" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T18:59:43.043233" />
			<string key="Case" value="206" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:16:08.551232" />
			<string key="Case" value="207" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:31:59.060469" />
			<string key="Case" value="208" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:49:13.356441" />
			<string key="Case" value="209" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T19:59:57.367928" />
			<string key="Case" value="210" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:03:38.857058" />
			<string key="Case" value="211" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:05:57.083301" />
			<string key="Case" value="212" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:10:00.808331" />
			<string key="Case" value="213" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:13:27.051614" />
			<string key="Case" value="214" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:18:16.672338" />
			<string key="Case" value="215" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:21:35.312063" />
			<string key="Case" value="216" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:24:25.185959" />
			<string key="Case" value="217" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:26:46.133077" />
			<string key="Case" value="218" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:32:00.465418" />
			<string key="Case" value="219" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:36:20.765051" />
			<string key="Case" value="220" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:43:46.102953" />
			<string key="Case" value="221" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T20:55:50.968653" />
			<string key="Case" value="222" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T21:23:55.396438" />
			<string key="Case" value="223" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:13:08.098808" />
			<string key="Case" value="224" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:25:04.376266" />
			<string key="Case" value="225" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:31:13.392019" />
			<string key="Case" value="226" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:33:03.227898" />
			<string key="Case" value="227" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:34:06.542976" />
			<string key="Case" value="228" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:34:54.267457" />
			<string key="Case" value="229" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:35:55.019601" />
			<string key="Case" value="230" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-01T22:37:17.501647" />
			<string key="Case" value="231" />
			<string key="concept:name" value="7.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-02" />
		<event>
			<date key="time:timestamp" value="2007-11-02T06:14:08.564233" />
			<string key="Case" value="232" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T06:50:17.527957" />
			<string key="Case" value="233" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T07:01:01.625978" />
			<string key="Case" value="234" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T07:54:37.217502" />
			<string key="Case" value="235" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:19:15.002704" />
			<string key="Case" value="236" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:20:29.388965" />
			<string key="Case" value="237" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:22:00.466896" />
			<string key="Case" value="238" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:23:52.559034" />
			<string key="Case" value="239" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T08:25:39.910462" />
			<string key="Case" value="240" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T15:44:12.066119" />
			<string key="Case" value="241" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T15:46:33.498242" />
			<string key="Case" value="242" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T15:51:19.644701" />
			<string key="Case" value="243" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T16:05:12.570673" />
			<string key="Case" value="244" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T16:38:17.257296" />
			<string key="Case" value="245" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T17:04:57.546503" />
			<string key="Case" value="246" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T17:46:05.936737" />
			<string key="Case" value="247" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T18:59:43.006136" />
			<string key="Case" value="248" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T19:05:29.530844" />
			<string key="Case" value="249" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T19:08:21.002266" />
			<string key="Case" value="250" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T19:16:57.442391" />
			<string key="Case" value="251" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:41:24.810559" />
			<string key="Case" value="252" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:54:03.034037" />
			<string key="Case" value="253" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T20:56:15.367344" />
			<string key="Case" value="254" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:02:51.402037" />
			<string key="Case" value="255" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:03:53.813239" />
			<string key="Case" value="256" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:11:29.005342" />
			<string key="Case" value="257" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:26:07.720588" />
			<string key="Case" value="258" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:31:51.206586" />
			<string key="Case" value="259" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:44:05.759474" />
			<string key="Case" value="260" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:46:24.671678" />
			<string key="Case" value="261" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T21:58:10.081928" />
			<string key="Case" value="262" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-02T22:58:59.103698" />
			<string key="Case" value="263" />
			<string key="concept:name" value="7.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-03" />
		<event>
			<date key="time:timestamp" value="2007-11-03T07:09:07.412578" />
			<string key="Case" value="264" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T07:25:57.006127" />
			<string key="Case" value="265" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T08:05:56.648272" />
			<string key="Case" value="266" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T09:02:08.874681" />
			<string key="Case" value="267" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:13:42.036473" />
			<string key="Case" value="268" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:20:33.519185" />
			<string key="Case" value="269" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:29:58.759695" />
			<string key="Case" value="270" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:41:02.494435" />
			<string key="Case" value="271" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:42:44.676796" />
			<string key="Case" value="272" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:44:20.340575" />
			<string key="Case" value="273" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T15:51:51.678467" />
			<string key="Case" value="274" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:10:36.950022" />
			<string key="Case" value="275" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:18:29.399621" />
			<string key="Case" value="276" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:22:43.003763" />
			<string key="Case" value="277" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:35:16.275635" />
			<string key="Case" value="278" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:39:00.793802" />
			<string key="Case" value="279" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:40:12.216254" />
			<string key="Case" value="280" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:53:13.655161" />
			<string key="Case" value="281" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T16:58:09.436242" />
			<string key="Case" value="282" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:07:01.758431" />
			<string key="Case" value="283" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:11:51.471403" />
			<string key="Case" value="284" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:14:10.144807" />
			<string key="Case" value="285" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:27:02.994073" />
			<string key="Case" value="286" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:27:44.403063" />
			<string key="Case" value="287" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:28:52.084411" />
			<string key="Case" value="288" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:37:59.243465" />
			<string key="Case" value="289" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:40:01.491424" />
			<string key="Case" value="290" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:41:19.228417" />
			<string key="Case" value="291" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:42:49.271229" />
			<string key="Case" value="292" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:43:54.185345" />
			<string key="Case" value="293" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:44:38.052877" />
			<string key="Case" value="294" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:45:28.872657" />
			<string key="Case" value="295" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:52:12.454488" />
			<string key="Case" value="296" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:53:20.748734" />
			<string key="Case" value="297" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T17:56:19.317523" />
			<string key="Case" value="298" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:00:02.026101" />
			<string key="Case" value="299" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:08:45.143277" />
			<string key="Case" value="300" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:20:21.149799" />
			<string key="Case" value="301" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:24:07.700368" />
			<string key="Case" value="302" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:40:58.430669" />
			<string key="Case" value="303" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:49:13.255736" />
			<string key="Case" value="304" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:51:58.663882" />
			<string key="Case" value="305" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:52:17.000735" />
			<string key="Case" value="306" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:52:27.770073" />
			<string key="Case" value="307" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:52:41.322936" />
			<string key="Case" value="308" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:53:39.869121" />
			<string key="Case" value="309" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:54:37.015739" />
			<string key="Case" value="310" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:54:57.129197" />
			<string key="Case" value="311" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:55:07.670324" />
			<string key="Case" value="312" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:55:17.175593" />
			<string key="Case" value="313" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:55:42.966929" />
			<string key="Case" value="314" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:56:02.323427" />
			<string key="Case" value="315" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:56:44.175135" />
			<string key="Case" value="316" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:57:21.720581" />
			<string key="Case" value="317" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:57:57.454161" />
			<string key="Case" value="318" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:58:51.107681" />
			<string key="Case" value="319" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T18:59:31.469444" />
			<string key="Case" value="320" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:00:00.680165" />
			<string key="Case" value="321" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:00:57.721115" />
			<string key="Case" value="322" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:01:49.167707" />
			<string key="Case" value="323" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:02:21.502728" />
			<string key="Case" value="324" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:02:58.585147" />
			<string key="Case" value="325" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:03:36.517013" />
			<string key="Case" value="326" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:04:12.577363" />
			<string key="Case" value="327" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:04:58.568791" />
			<string key="Case" value="328" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:05:35.572182" />
			<string key="Case" value="329" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:06:34.383628" />
			<string key="Case" value="330" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:07:07.256274" />
			<string key="Case" value="331" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:07:52.818767" />
			<string key="Case" value="332" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:08:23.621463" />
			<string key="Case" value="333" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:09:02.068418" />
			<string key="Case" value="334" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:09:35.366548" />
			<string key="Case" value="335" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:10:09.838348" />
			<string key="Case" value="336" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:10:44.007306" />
			<string key="Case" value="337" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:11:20.791433" />
			<string key="Case" value="338" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:12:01.642981" />
			<string key="Case" value="339" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:12:47.434815" />
			<string key="Case" value="340" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:13:20.884577" />
			<string key="Case" value="341" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:13:49.031112" />
			<string key="Case" value="342" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:14:35.519496" />
			<string key="Case" value="343" />
			<string key="concept:name" value="2.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:15:13.223731" />
			<string key="Case" value="344" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:15:49.953571" />
			<string key="Case" value="345" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:16:13.845183" />
			<string key="Case" value="346" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:16:52.878982" />
			<string key="Case" value="347" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:17:20.234262" />
			<string key="Case" value="348" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:18:05.024736" />
			<string key="Case" value="349" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:19:04.887909" />
			<string key="Case" value="350" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:20:44.654952" />
			<string key="Case" value="351" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:22:48.355381" />
			<string key="Case" value="352" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:24:12.457927" />
			<string key="Case" value="353" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:25:06.443419" />
			<string key="Case" value="354" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:26:05.111897" />
			<string key="Case" value="355" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:26:58.617941" />
			<string key="Case" value="356" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:28:35.094731" />
			<string key="Case" value="357" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:29:25.640765" />
			<string key="Case" value="358" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:30:35.100345" />
			<string key="Case" value="359" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:32:04.940318" />
			<string key="Case" value="360" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:33:13.264245" />
			<string key="Case" value="361" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:34:50.332757" />
			<string key="Case" value="362" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:35:36.396382" />
			<string key="Case" value="363" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:36:19.980633" />
			<string key="Case" value="364" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:37:28.151557" />
			<string key="Case" value="365" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:38:04.745355" />
			<string key="Case" value="366" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:39:05.356857" />
			<string key="Case" value="367" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:40:52.184525" />
			<string key="Case" value="368" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:42:08.929647" />
			<string key="Case" value="369" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:42:40.622176" />
			<string key="Case" value="370" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:44:20.509629" />
			<string key="Case" value="371" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:45:18.621947" />
			<string key="Case" value="372" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:45:49.105348" />
			<string key="Case" value="373" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:46:51.576521" />
			<string key="Case" value="374" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:47:58.171854" />
			<string key="Case" value="375" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:48:43.481852" />
			<string key="Case" value="376" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:49:22.347974" />
			<string key="Case" value="377" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:49:59.032463" />
			<string key="Case" value="378" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:50:24.731618" />
			<string key="Case" value="379" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:51:37.014722" />
			<string key="Case" value="380" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:52:10.348959" />
			<string key="Case" value="381" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:53:05.983553" />
			<string key="Case" value="382" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:54:26.203062" />
			<string key="Case" value="383" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:55:23.642065" />
			<string key="Case" value="384" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:56:13.375172" />
			<string key="Case" value="385" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:56:36.006587" />
			<string key="Case" value="386" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:57:11.770695" />
			<string key="Case" value="387" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:58:03.921904" />
			<string key="Case" value="388" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T19:59:08.501889" />
			<string key="Case" value="389" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:00:38.092398" />
			<string key="Case" value="390" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:01:47.864965" />
			<string key="Case" value="391" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:03:25.956676" />
			<string key="Case" value="392" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:04:29.763899" />
			<string key="Case" value="393" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:05:21.622386" />
			<string key="Case" value="394" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:06:33.094429" />
			<string key="Case" value="395" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:07:15.899853" />
			<string key="Case" value="396" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:07:45.089816" />
			<string key="Case" value="397" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:08:20.664683" />
			<string key="Case" value="398" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:08:48.040968" />
			<string key="Case" value="399" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:09:28.886732" />
			<string key="Case" value="400" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:10:36.467893" />
			<string key="Case" value="401" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:11:47.794203" />
			<string key="Case" value="402" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:13:52.081858" />
			<string key="Case" value="403" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:14:48.090706" />
			<string key="Case" value="404" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:15:49.420501" />
			<string key="Case" value="405" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:17:18.310422" />
			<string key="Case" value="406" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:18:27.501068" />
			<string key="Case" value="407" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:19:05.810815" />
			<string key="Case" value="408" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:20:29.492528" />
			<string key="Case" value="409" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:21:01.004117" />
			<string key="Case" value="410" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:21:26.623609" />
			<string key="Case" value="411" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:22:16.724622" />
			<string key="Case" value="412" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:22:47.612049" />
			<string key="Case" value="413" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:23:21.325629" />
			<string key="Case" value="414" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:24:08.912934" />
			<string key="Case" value="415" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:24:34.349354" />
			<string key="Case" value="416" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:25:21.803391" />
			<string key="Case" value="417" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:26:09.714678" />
			<string key="Case" value="418" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:26:43.044618" />
			<string key="Case" value="419" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:27:32.008375" />
			<string key="Case" value="420" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:28:22.899674" />
			<string key="Case" value="421" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:29:06.546405" />
			<string key="Case" value="422" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:30:06.494502" />
			<string key="Case" value="423" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:30:28.320657" />
			<string key="Case" value="424" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:31:00.124841" />
			<string key="Case" value="425" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:31:51.092545" />
			<string key="Case" value="426" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:32:23.050518" />
			<string key="Case" value="427" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:32:48.694472" />
			<string key="Case" value="428" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:33:56.411681" />
			<string key="Case" value="429" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:34:42.268886" />
			<string key="Case" value="430" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:35:16.530572" />
			<string key="Case" value="431" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:35:53.904966" />
			<string key="Case" value="432" />
			<string key="concept:name" value="1.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:36:23.188884" />
			<string key="Case" value="433" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:36:48.040617" />
			<string key="Case" value="434" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:37:19.860085" />
			<string key="Case" value="435" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:37:50.723971" />
			<string key="Case" value="436" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:38:41.642955" />
			<string key="Case" value="437" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:39:46.215385" />
			<string key="Case" value="438" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:40:49.163752" />
			<string key="Case" value="439" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:41:39.441826" />
			<string key="Case" value="440" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:42:51.168899" />
			<string key="Case" value="441" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:43:39.881455" />
			<string key="Case" value="442" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:44:20.116311" />
			<string key="Case" value="443" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:44:44.608259" />
			<string key="Case" value="444" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:45:27.189541" />
			<string key="Case" value="445" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:46:16.756676" />
			<string key="Case" value="446" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:47:23.572118" />
			<string key="Case" value="447" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:48:13.313873" />
			<string key="Case" value="448" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:49:32.003451" />
			<string key="Case" value="449" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:50:46.953265" />
			<string key="Case" value="450" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:51:37.685863" />
			<string key="Case" value="451" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:52:29.329524" />
			<string key="Case" value="452" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:53:01.238051" />
			<string key="Case" value="453" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:53:40.477363" />
			<string key="Case" value="454" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:54:57.282953" />
			<string key="Case" value="455" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:55:24.306304" />
			<string key="Case" value="456" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:56:07.306212" />
			<string key="Case" value="457" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:57:13.891255" />
			<string key="Case" value="458" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:58:06.096862" />
			<string key="Case" value="459" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:59:01.428937" />
			<string key="Case" value="460" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T20:59:42.629679" />
			<string key="Case" value="461" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:00:12.964491" />
			<string key="Case" value="462" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:00:40.934961" />
			<string key="Case" value="463" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:01:17.735143" />
			<string key="Case" value="464" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:01:55.021806" />
			<string key="Case" value="465" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:03:15.320511" />
			<string key="Case" value="466" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:04:44.912952" />
			<string key="Case" value="467" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:06:36.007815" />
			<string key="Case" value="468" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:07:15.752804" />
			<string key="Case" value="469" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:07:53.301316" />
			<string key="Case" value="470" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:10:25.998792" />
			<string key="Case" value="471" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:12:33.800308" />
			<string key="Case" value="472" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:13:09.385189" />
			<string key="Case" value="473" />
			<string key="concept:name" value="4.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:13:30.942509" />
			<string key="Case" value="474" />
			<string key="concept:name" value="6.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:13:58.910379" />
			<string key="Case" value="475" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:14:55.522078" />
			<string key="Case" value="476" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:16:01.656672" />
			<string key="Case" value="477" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:16:36.426107" />
			<string key="Case" value="478" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:17:49.671056" />
			<string key="Case" value="479" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:18:25.424264" />
			<string key="Case" value="480" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:19:59.689899" />
			<string key="Case" value="481" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:21:49.278577" />
			<string key="Case" value="482" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:22:28.087553" />
			<string key="Case" value="483" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:22:55.673466" />
			<string key="Case" value="484" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:24:39.827011" />
			<string key="Case" value="485" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:26:47.711405" />
			<string key="Case" value="486" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:28:19.016283" />
			<string key="Case" value="487" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:29:54.052982" />
			<string key="Case" value="488" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:30:51.007106" />
			<string key="Case" value="489" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:31:21.483425" />
			<string key="Case" value="490" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:33:07.842925" />
			<string key="Case" value="491" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:33:44.101533" />
			<string key="Case" value="492" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:34:33.303148" />
			<string key="Case" value="493" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:35:36.743209" />
			<string key="Case" value="494" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:36:29.079209" />
			<string key="Case" value="495" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:37:30.740615" />
			<string key="Case" value="496" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:38:04.068079" />
			<string key="Case" value="497" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:38:50.485292" />
			<string key="Case" value="498" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:39:39.548613" />
			<string key="Case" value="499" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:40:29.322332" />
			<string key="Case" value="500" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:41:16.872295" />
			<string key="Case" value="501" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:41:54.128342" />
			<string key="Case" value="502" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:42:44.648985" />
			<string key="Case" value="503" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:43:24.886337" />
			<string key="Case" value="504" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:44:00.001061" />
			<string key="Case" value="505" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:45:10.129122" />
			<string key="Case" value="506" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:46:18.703308" />
			<string key="Case" value="507" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:47:19.522893" />
			<string key="Case" value="508" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:48:08.075033" />
			<string key="Case" value="509" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:49:28.067666" />
			<string key="Case" value="510" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:51:08.350797" />
			<string key="Case" value="511" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:53:16.865831" />
			<string key="Case" value="512" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:54:42.746625" />
			<string key="Case" value="513" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:55:08.719577" />
			<string key="Case" value="514" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:57:03.193446" />
			<string key="Case" value="515" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:57:45.232715" />
			<string key="Case" value="516" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T21:58:02.797048" />
			<string key="Case" value="517" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:00:26.060524" />
			<string key="Case" value="518" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:03:41.545475" />
			<string key="Case" value="519" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:05:22.476771" />
			<string key="Case" value="520" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:06:26.764848" />
			<string key="Case" value="521" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:08:16.121598" />
			<string key="Case" value="522" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:09:00.481987" />
			<string key="Case" value="523" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:09:38.713983" />
			<string key="Case" value="524" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:10:35.363884" />
			<string key="Case" value="525" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:11:21.837778" />
			<string key="Case" value="526" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:12:37.097008" />
			<string key="Case" value="527" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:13:12.822344" />
			<string key="Case" value="528" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:14:20.301878" />
			<string key="Case" value="529" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:15:55.809242" />
			<string key="Case" value="530" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:17:30.854433" />
			<string key="Case" value="531" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:18:50.701408" />
			<string key="Case" value="532" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:21:03.179827" />
			<string key="Case" value="533" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:22:55.251623" />
			<string key="Case" value="534" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:24:28.006421" />
			<string key="Case" value="535" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:25:51.990093" />
			<string key="Case" value="536" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:28:36.285242" />
			<string key="Case" value="537" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:30:13.153941" />
			<string key="Case" value="538" />
			<string key="concept:name" value="5.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:31:57.457585" />
			<string key="Case" value="539" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:32:27.002344" />
			<string key="Case" value="540" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:33:25.386305" />
			<string key="Case" value="541" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:34:10.152642" />
			<string key="Case" value="542" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:34:50.541565" />
			<string key="Case" value="543" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:35:45.643582" />
			<string key="Case" value="544" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:36:46.300432" />
			<string key="Case" value="545" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:37:57.880871" />
			<string key="Case" value="546" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:40:25.776571" />
			<string key="Case" value="547" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:42:03.041895" />
			<string key="Case" value="548" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:42:41.056543" />
			<string key="Case" value="549" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:45:33.875405" />
			<string key="Case" value="550" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:46:20.128757" />
			<string key="Case" value="551" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:48:13.031302" />
			<string key="Case" value="552" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:49:08.320114" />
			<string key="Case" value="553" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:50:09.080534" />
			<string key="Case" value="554" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:50:56.852148" />
			<string key="Case" value="555" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:51:54.681025" />
			<string key="Case" value="556" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:52:59.983769" />
			<string key="Case" value="557" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:54:16.767345" />
			<string key="Case" value="558" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:55:12.656701" />
			<string key="Case" value="559" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:56:25.081419" />
			<string key="Case" value="560" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:57:38.340063" />
			<string key="Case" value="561" />
			<string key="concept:name" value="0.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-03T22:58:50.590983" />
			<string key="Case" value="562" />
			<string key="concept:name" value="7.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-11-04" />
		<event>
			<date key="time:timestamp" value="2007-11-04T06:16:45.037492" />
			<string key="Case" value="563" />
			<string key="concept:name" value="7.0" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-11-04T07:22:08.102531" />
			<string key="Case" value="564" />
			<string key="concept:name" value="0.0" />
		</event>
	</trace>
</log>
