<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_4.0">
        <name>
          <text>pre_4.0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fe694c1-560f-4c63-8061-2f707f02c596"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84e78134-2632-479f-b908-96cea8db35ac"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d32bbd1d-8042-4c91-97bd-840246765a92"/>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f5d93ad-032d-4740-87b4-c47abaca7bf4"/>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25a3b1d6-ef06-4036-ae80-29a3af236c24"/>
      </transition>
      <arc id="8770245156488" source="intplace_0.0" target="hid_10"/>
      <arc id="8770272674699" source="intplace_0.0" target="hid_8"/>
      <arc id="8770248141587" source="4.0" target="pre_0.0"/>
      <arc id="8770248141596" source="5.0" target="pre_0.0"/>
      <arc id="8770248141605" source="intplace_0.0" target="1.0"/>
      <arc id="8770248141611" source="hid_8" target="pre_0.0"/>
      <arc id="8770272732079" source="hid_5" target="pre_0.0"/>
      <arc id="8770272731959" source="pre_4.0" target="4.0"/>
      <arc id="8770248141758" source="intplace_0.0" target="hid_12"/>
      <arc id="8770248141767" source="hid_12" target="sink0"/>
      <arc id="8770272674768" source="0.0" target="intplace_0.0"/>
      <arc id="8770272731986" source="pre_0.0" target="0.0"/>
      <arc id="8770248141779" source="hid_10" target="pre_4.0"/>
      <arc id="8770272732124" source="source0" target="hid_5"/>
      <arc id="8770272674660" source="source0" target="hid_7"/>
      <arc id="8770248141803" source="intplace_0.0" target="5.0"/>
      <arc id="8770272674672" source="hid_7" target="pre_4.0"/>
      <arc id="8770248141680" source="1.0" target="pre_0.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
