<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pre_1.0">
        <name>
          <text>pre_1.0</text>
        </name>
      </place>
      <place id="pre_5.0">
        <name>
          <text>pre_5.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_1.0">
        <name>
          <text>intplace_1.0</text>
        </name>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c42d9b5-4b1a-4461-9ab7-150935b7c405"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47bf4479-8824-40f0-b081-e856f27562c2"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63247b8d-1035-4e42-b077-40d481507e9c"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e546feac-9e94-4c7a-bf92-9874663e6b8c"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e79c687f-57c1-4142-aa52-3bf7899c3a74"/>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a5a716d-1bb2-4882-8581-5fa8b0b8a564"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83e5a756-4bc0-459c-9981-e065ecabeee9"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd6c37ff-65f8-4452-ba69-b3d1813aaddd"/>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a50d6eda-8bc3-4812-bb7e-c94efefffb36"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <arc id="8770276175108" source="hid_12" target="pre_1.0"/>
      <arc id="8770276175237" source="intplace_1.0" target="4.0"/>
      <arc id="8770276175111" source="intplace_4.0" target="hid_21"/>
      <arc id="8770276166286" source="4.0" target="intplace_4.0"/>
      <arc id="8770248142225" source="hid_10" target="pre_5.0"/>
      <arc id="8770276175249" source="intplace_1.0" target="0.0"/>
      <arc id="8770276175117" source="intplace_1.0" target="3.0"/>
      <arc id="8770245160467" source="intplace_1.0" target="hid_12"/>
      <arc id="8770276175252" source="0.0" target="pre_1.0"/>
      <arc id="8770276166295" source="3.0" target="intplace_3.0"/>
      <arc id="8770276175129" source="hid_22" target="sink0"/>
      <arc id="8770245160476" source="1.0" target="intplace_1.0"/>
      <arc id="8770272753565" source="pre_1.0" target="1.0"/>
      <arc id="8770276166301" source="intplace_1.0" target="hid_18"/>
      <arc id="8770245160479" source="intplace_1.0" target="hid_16"/>
      <arc id="8770276175132" source="hid_19" target="pre_1.0"/>
      <arc id="8770276175141" source="intplace_1.0" target="2.0"/>
      <arc id="8770248142255" source="source0" target="hid_8"/>
      <arc id="8770276175165" source="6.0" target="pre_1.0"/>
      <arc id="8770276166334" source="hid_18" target="sink0"/>
      <arc id="8770276175171" source="2.0" target="pre_1.0"/>
      <arc id="8770248142156" source="pre_5.0" target="5.0"/>
      <arc id="8770248142285" source="hid_8" target="pre_1.0"/>
      <arc id="8770276166349" source="intplace_3.0" target="hid_19"/>
      <arc id="8770276166355" source="hid_20" target="sink0"/>
      <arc id="8770276175189" source="5.0" target="pre_1.0"/>
      <arc id="8770276166364" source="intplace_3.0" target="hid_20"/>
      <arc id="8770276175198" source="intplace_4.0" target="hid_22"/>
      <arc id="8770276175201" source="hid_21" target="pre_1.0"/>
      <arc id="8770276175204" source="intplace_1.0" target="6.0"/>
      <arc id="8770248142318" source="source0" target="hid_10"/>
      <arc id="8770276175222" source="hid_16" target="pre_5.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
