<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-25" />
		<event>
			<date key="time:timestamp" value="2007-10-25T18:34:29.754821" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="1" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:45:42.683057" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="2" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T18:57:32.986142" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="3" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:16:25.413246" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="4" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:20:07.404353" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="5" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:31:01.735676" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="6" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:41:54.407551" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="7" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T19:53:38.555305" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="8" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:14:17.018618" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="9" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-25T20:15:33.828917" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<date key="time:timestamp" value="2007-10-26T03:26:12.752612" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="11" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:35:10.931919" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="12" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T03:48:15.639305" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="13" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T04:44:33.157944" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="14" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T05:34:55.762935" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="15" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T05:37:26.086227" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="16" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T05:59:17.145788" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="17" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T05:59:52.068923" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="18" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:21:49.439063" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="19" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:28:57.339806" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="20" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:41:43.298705" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="21" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:55:05.706675" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="22" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T06:55:55.600947" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="23" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:34:50.265055" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="24" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:42:10.179382" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="25" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T07:56:36.082918" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="26" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:03:46.525091" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="27" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T08:14:36.891492" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="28" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:02:37.897527" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="29" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:10:13.625118" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="30" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:22:32.346037" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="31" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:34:28.826324" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="32" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:43:54.018892" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="33" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T15:57:14.713098" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="34" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:07:27.535593" />
			<string key="concept:name" value="3.0" />
			<string key="Case" value="35" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T16:25:10.546077" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="36" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:34:38.666355" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="37" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:45:22.608571" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="38" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T18:56:04.573489" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="39" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:06:32.078376" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="40" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:21:34.264372" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="41" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:42:45.724973" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="42" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T19:52:26.350063" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="43" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T21:01:44.483012" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="44" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T21:10:03.087742" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="45" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T21:45:38.025474" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="46" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:16:28.017441" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="47" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:25:16.844355" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="48" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:32:21.909894" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="49" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:40:53.112833" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="50" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:51:45.903318" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="51" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-26T22:59:54.995255" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="52" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-27" />
		<event>
			<date key="time:timestamp" value="2007-10-27T04:19:27.801781" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="53" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T04:34:42.463908" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="54" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T04:56:42.136605" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="55" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T05:07:25.683334" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="56" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T05:16:43.289445" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="57" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T05:43:26.202975" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="58" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:07:08.321758" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="59" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:13:05.016374" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="60" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:22:57.906525" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="61" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:35:15.569066" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="62" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T06:46:24.852186" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="63" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:02:51.296886" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="64" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:29:47.441406" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="65" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:39:46.294992" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="66" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T07:52:11.572725" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="67" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:05:22.066497" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="68" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:13:40.465708" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="69" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:26:14.872313" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="70" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:40:02.115761" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="71" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:46:07.558561" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="72" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T08:57:18.293893" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="73" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:08:40.309818" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="74" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:33:33.246588" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="75" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:42:17.335726" />
			<string key="concept:name" value="1.0" />
			<string key="Case" value="76" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-27T09:53:35.132529" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="77" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-29" />
		<event>
			<date key="time:timestamp" value="2007-10-29T20:59:27.066618" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="78" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:04:40.837995" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="79" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:14:46.579319" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="80" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:34:12.305207" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="81" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-29T21:36:50.657458" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="82" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<date key="time:timestamp" value="2007-10-30T06:00:31.580933" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="83" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T06:03:10.375667" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="84" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T06:40:07.000807" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="85" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T06:56:47.508742" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="86" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T06:58:40.585414" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="87" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T07:09:47.393091" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="88" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:00:02.711245" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="89" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:06:00.723665" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="90" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:20:05.356067" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="91" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:42:20.057906" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="92" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T08:51:35.586095" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="93" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T09:02:06.567535" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="94" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T16:57:41.273986" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="95" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:05:59.800752" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="96" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:16:36.468499" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="97" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:28:05.120785" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="98" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:38:54.643559" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="99" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T17:50:04.087969" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="100" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:01:22.068547" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="101" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:15:05.216657" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="102" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:23:48.845222" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="103" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:35:45.936764" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="104" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T18:47:02.619757" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="105" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:03:25.419261" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="106" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:08:57.195393" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="107" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:21:34.855305" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="108" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:31:12.979125" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="109" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T19:43:43.524775" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="110" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:00:46.516278" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="111" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:05:06.044331" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="112" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:16:09.513469" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="113" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:27:36.783062" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="114" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:39:18.223855" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="115" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T20:51:50.140385" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="116" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T21:04:31.462911" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="117" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:12:52.511395" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="118" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:24:33.657879" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="119" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:37:22.004348" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="120" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-30T22:52:05.675875" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="121" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-31" />
		<event>
			<date key="time:timestamp" value="2007-10-31T06:05:56.930722" />
			<string key="concept:name" value="0.0" />
			<string key="Case" value="122" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:11:28.496665" />
			<string key="concept:name" value="4.0" />
			<string key="Case" value="123" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-31T06:22:50.996763" />
			<string key="concept:name" value="6.0" />
			<string key="Case" value="124" />
		</event>
	</trace>
</log>
