<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_9.0">
        <name>
          <text>intplace_9.0</text>
        </name>
      </place>
      <place id="pre_9.0">
        <name>
          <text>pre_9.0</text>
        </name>
      </place>
      <place id="pre_8.0">
        <name>
          <text>pre_8.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_8.0">
        <name>
          <text>intplace_8.0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="pre_4.0">
        <name>
          <text>pre_4.0</text>
        </name>
      </place>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20a84e92-69d0-45f4-a248-a522a57480c7"/>
      </transition>
      <transition id="8.0">
        <name>
          <text>8.0</text>
        </name>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53ec6723-4a37-45af-bcc2-f5deb5e81ce3"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02344821-2c9c-4ecf-bb62-09c8a06d33c5"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fe3996f-6435-497c-867e-f1922942dc85"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beb559b5-252a-4040-8eeb-10707b953373"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebf539de-f367-444b-9033-2e835387f29a"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5f79456-841a-4306-ad1d-3c2f665b56f7"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa704c37-2b9d-4f50-a070-2ad5966b5b18"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a1209bc-b8d5-4a96-ae7c-cd1f791f7aec"/>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="513786ce-d01d-4fcd-91af-05c730156ed4"/>
      </transition>
      <transition id="9.0">
        <name>
          <text>9.0</text>
        </name>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a01906b-441f-40bb-b8ba-4e1d9bc68d0e"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32b4c056-3455-4c4d-a302-6064c4d6d2f7"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7df3a7ec-b638-44fd-870d-c804a63645b0"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5550fc9d-d102-478f-9240-7a5c7d6a0204"/>
      </transition>
      <arc id="8784851270277" source="intplace_4.0" target="hid_17"/>
      <arc id="8784851249427" source="pre_8.0" target="8.0"/>
      <arc id="8784851270295" source="intplace_4.0" target="hid_18"/>
      <arc id="8784851270172" source="source0" target="hid_12"/>
      <arc id="8784851249568" source="hid_4" target="pre_8.0"/>
      <arc id="8784851270178" source="hid_12" target="pre_9.0"/>
      <arc id="8784851249571" source="pre_4.0" target="4.0"/>
      <arc id="8784851270307" source="intplace_4.0" target="hid_19"/>
      <arc id="8784851270184" source="8.0" target="intplace_8.0"/>
      <arc id="8784851249577" source="source0" target="hid_4"/>
      <arc id="8784851270316" source="hid_19" target="sink0"/>
      <arc id="8784822623663" source="hid_15" target="pre_9.0"/>
      <arc id="8784822306229" source="hid_8" target="pre_4.0"/>
      <arc id="8784851270325" source="9.0" target="intplace_9.0"/>
      <arc id="8784822623675" source="hid_14" target="pre_8.0"/>
      <arc id="8784851270205" source="intplace_8.0" target="hid_13"/>
      <arc id="8784822623678" source="hid_18" target="pre_9.0"/>
      <arc id="8784822306112" source="pre_9.0" target="9.0"/>
      <arc id="8784822623681" source="hid_17" target="pre_8.0"/>
      <arc id="8784851270337" source="intplace_9.0" target="hid_20"/>
      <arc id="8784822623690" source="hid_21" target="pre_8.0"/>
      <arc id="8784851270220" source="intplace_8.0" target="hid_14"/>
      <arc id="8784822623693" source="hid_22" target="pre_9.0"/>
      <arc id="8784851270352" source="intplace_9.0" target="hid_21"/>
      <arc id="8784822623705" source="hid_13" target="pre_4.0"/>
      <arc id="8784851270235" source="intplace_8.0" target="hid_15"/>
      <arc id="8784822623708" source="hid_16" target="pre_4.0"/>
      <arc id="8784822623717" source="intplace_9.0" target="hid_22"/>
      <arc id="8784822623720" source="hid_20" target="pre_4.0"/>
      <arc id="8784851270250" source="4.0" target="intplace_4.0"/>
      <arc id="8784822623723" source="intplace_9.0" target="hid_23"/>
      <arc id="8784822306295" source="source0" target="hid_8"/>
      <arc id="8784851270262" source="intplace_4.0" target="hid_16"/>
      <arc id="8784822623738" source="hid_23" target="sink0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
