<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="intplace_1">
        <name>
          <text>intplace_1</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_0">
        <name>
          <text>pre_0</text>
        </name>
      </place>
      <place id="intplace_2">
        <name>
          <text>intplace_2</text>
        </name>
      </place>
      <place id="intplace_0">
        <name>
          <text>intplace_0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_6">
        <name>
          <text>pre_6</text>
        </name>
      </place>
      <place id="pre_1">
        <name>
          <text>pre_1</text>
        </name>
      </place>
      <place id="intplace_7">
        <name>
          <text>intplace_7</text>
        </name>
      </place>
      <place id="pre_7">
        <name>
          <text>pre_7</text>
        </name>
      </place>
      <place id="intplace_6">
        <name>
          <text>intplace_6</text>
        </name>
      </place>
      <place id="pre_2">
        <name>
          <text>pre_2</text>
        </name>
      </place>
      <transition id="2">
        <name>
          <text>2</text>
        </name>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e11c8a62-4a0b-4093-a956-aeb4293ac5d3"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c79ed51-0690-4095-9d15-5e3422266b4a"/>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54bff0d0-7b22-4ed7-8926-b41ed0759195"/>
      </transition>
      <transition id="6">
        <name>
          <text>6</text>
        </name>
      </transition>
      <transition id="5">
        <name>
          <text>5</text>
        </name>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f4480fb-73eb-47ae-ae6e-25434d746a5f"/>
      </transition>
      <transition id="0">
        <name>
          <text>0</text>
        </name>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b3a2e30-6691-41ad-ac3f-567a851ca6a2"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbc00307-00eb-40cf-80ac-37d62d6b9d72"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e7e922a-fff9-4da7-8b49-59e3d3992691"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6783cbc7-2a14-46d3-8da3-444450bc74d1"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e0a96bd-6030-432c-8738-b2d8699f4d2b"/>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e429dbc4-9efb-424d-a17a-d09b34d7be11"/>
      </transition>
      <transition id="1">
        <name>
          <text>1</text>
        </name>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60bb1c20-3df2-4351-8cd4-2c4013f798e1"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5df87094-f166-4b8f-a6a6-7d34814fe66a"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77e2d632-d069-4871-bc42-15674a7c274c"/>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8e48df9-461f-40df-b101-f628770882ec"/>
      </transition>
      <transition id="7">
        <name>
          <text>7</text>
        </name>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f57c571-00f4-42e7-8ca8-d3a808cf4cde"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57920ab4-e81b-4964-bdd2-7a5f45a11644"/>
      </transition>
      <arc id="8772383693572" source="1" target="intplace_1"/>
      <arc id="8772413579268" source="hid_15" target="pre_6"/>
      <arc id="8772383693575" source="7" target="intplace_7"/>
      <arc id="8772413579274" source="hid_23" target="pre_2"/>
      <arc id="8772413579280" source="hid_28" target="pre_0"/>
      <arc id="8772414166291" source="intplace_1" target="hid_27"/>
      <arc id="8772413579286" source="hid_16" target="pre_7"/>
      <arc id="8772413579295" source="hid_24" target="pre_7"/>
      <arc id="8772413579301" source="hid_25" target="pre_2"/>
      <arc id="8772414166312" source="intplace_1" target="hid_25"/>
      <arc id="8772413579307" source="hid_22" target="pre_1"/>
      <arc id="8772383693614" source="intplace_7" target="hid_20"/>
      <arc id="8772414166327" source="hid_27" target="sink0"/>
      <arc id="8772383693626" source="intplace_7" target="hid_18"/>
      <arc id="8772383693629" source="intplace_7" target="hid_19"/>
      <arc id="8772384097856" source="hid_3" target="pre_6"/>
      <arc id="8772413579331" source="intplace_0" target="5"/>
      <arc id="8772384097862" source="source0" target="hid_3"/>
      <arc id="8772413579337" source="5" target="pre_0"/>
      <arc id="8772413558348" source="intplace_6" target="hid_15"/>
      <arc id="8772414166354" source="0" target="intplace_0"/>
      <arc id="8772413579346" source="hid_17" target="pre_1"/>
      <arc id="8772413554773" source="pre_1" target="1"/>
      <arc id="8772413579349" source="hid_19" target="pre_6"/>
      <arc id="8772384097883" source="pre_7" target="7"/>
      <arc id="8772413579355" source="hid_26" target="pre_7"/>
      <arc id="8772413579361" source="hid_20" target="pre_7"/>
      <arc id="8772383693668" source="intplace_7" target="hid_17"/>
      <arc id="8772414166390" source="intplace_0" target="hid_28"/>
      <arc id="8772384097919" source="pre_6" target="6"/>
      <arc id="8772383693722" source="intplace_7" target="hid_21"/>
      <arc id="8772384097949" source="pre_2" target="2"/>
      <arc id="8772383693731" source="hid_21" target="sink0"/>
      <arc id="8772413579427" source="hid_18" target="pre_2"/>
      <arc id="8772383693740" source="2" target="intplace_2"/>
      <arc id="8772383693752" source="intplace_2" target="hid_22"/>
      <arc id="8772413554893" source="pre_0" target="0"/>
      <arc id="8772383693782" source="intplace_2" target="hid_24"/>
      <arc id="8772414166489" source="intplace_1" target="hid_26"/>
      <arc id="8772413554908" source="6" target="intplace_6"/>
      <arc id="8772383693788" source="intplace_2" target="hid_23"/>
      <arc id="8772413558495" source="intplace_6" target="hid_16"/>
      <arc id="8772414166504" source="hid_30" target="sink0"/>
      <arc id="8772414166507" source="intplace_0" target="hid_30"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
