<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="intplace_2.0">
        <name>
          <text>intplace_2.0</text>
        </name>
      </place>
      <place id="intplace_1.0">
        <name>
          <text>intplace_1.0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="pre_2.0">
        <name>
          <text>pre_2.0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="pre_4.0">
        <name>
          <text>pre_4.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_1.0">
        <name>
          <text>pre_1.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7da4f8cb-332a-4fec-8b39-e8713c7713dc"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ad13423-651a-4f59-bf96-9c21a6a1fb2f"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcb7b23d-77f0-4707-9d38-583857b785c4"/>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a25db84-c95e-4e35-bf2a-c274fc768b7b"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a802fb8-2c42-4cd3-bd8d-aab5ec1d37c0"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="534dac4a-66f8-4150-9cd9-f052a55b00d4"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6660380c-e9ac-4c16-a85a-4f9a03b51a0b"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cc07fd7-ce57-4e18-b0dc-8f0616d0be87"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a84038b2-d539-4b57-b6e5-f7f1ff964583"/>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92be1f10-ac14-429f-aebe-b200164d698a"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="644516ba-2b8f-407d-ae0d-cb5a157be90a"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a90d064-1da3-42bb-868c-ed777164d088"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0ad3421-6952-4267-b6af-c13204df8fef"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2a2f3e6-f40d-4f12-a7fa-021e8c2524be"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="119a5e91-f393-4e98-b331-b8534510a324"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="078fb5f4-fa8c-42a2-ae3c-0eb1ff29f091"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8783551-aa80-4298-b042-66949da1306b"/>
      </transition>
      <arc id="8790717830154" source="intplace_1.0" target="hid_28"/>
      <arc id="8790717830160" source="intplace_1.0" target="hid_27"/>
      <arc id="8790717830190" source="hid_32" target="pre_1.0"/>
      <arc id="8790717830193" source="intplace_0.0" target="3.0"/>
      <arc id="8790717830205" source="hid_25" target="pre_1.0"/>
      <arc id="8790717830214" source="hid_24" target="pre_0.0"/>
      <arc id="8790717830220" source="hid_18" target="pre_2.0"/>
      <arc id="8790717830226" source="intplace_4.0" target="hid_26"/>
      <arc id="8790717830229" source="hid_27" target="pre_0.0"/>
      <arc id="8790717830235" source="hid_20" target="pre_4.0"/>
      <arc id="8790717830241" source="hid_17" target="pre_1.0"/>
      <arc id="8790717830250" source="hid_30" target="pre_4.0"/>
      <arc id="8790704989808" source="pre_0.0" target="0.0"/>
      <arc id="8790717830256" source="hid_26" target="pre_4.0"/>
      <arc id="8790717830259" source="hid_22" target="pre_0.0"/>
      <arc id="8790704989814" source="source0" target="hid_6"/>
      <arc id="8790717830268" source="1.0" target="intplace_1.0"/>
      <arc id="8790717830277" source="intplace_1.0" target="hid_29"/>
      <arc id="8790736702097" source="pre_1.0" target="1.0"/>
      <arc id="8790733283985" source="0.0" target="intplace_0.0"/>
      <arc id="8790704989853" source="pre_4.0" target="4.0"/>
      <arc id="8790717830313" source="intplace_2.0" target="hid_32"/>
      <arc id="8790704989871" source="hid_6" target="pre_0.0"/>
      <arc id="8790717830322" source="hid_16" target="pre_0.0"/>
      <arc id="8790717830325" source="hid_28" target="pre_1.0"/>
      <arc id="8790717830331" source="hid_29" target="pre_2.0"/>
      <arc id="8790717830334" source="hid_31" target="pre_0.0"/>
      <arc id="8790717830367" source="intplace_2.0" target="hid_31"/>
      <arc id="8790717830379" source="2.0" target="intplace_2.0"/>
      <arc id="8790717830382" source="intplace_1.0" target="hid_30"/>
      <arc id="8790717283124" source="intplace_0.0" target="hid_18"/>
      <arc id="8790717283139" source="intplace_4.0" target="hid_25"/>
      <arc id="8790733252422" source="intplace_0.0" target="hid_16"/>
      <arc id="8790717283193" source="3.0" target="intplace_3.0"/>
      <arc id="8790733863807" source="pre_2.0" target="2.0"/>
      <arc id="8790717283223" source="hid_21" target="sink0"/>
      <arc id="8790717283232" source="intplace_0.0" target="hid_21"/>
      <arc id="8790717283253" source="intplace_0.0" target="hid_20"/>
      <arc id="8790717283256" source="intplace_3.0" target="hid_22"/>
      <arc id="8790717283274" source="intplace_0.0" target="hid_17"/>
      <arc id="8790717283283" source="intplace_4.0" target="hid_24"/>
      <arc id="8790717283310" source="intplace_3.0" target="hid_23"/>
      <arc id="8790717283313" source="hid_23" target="sink0"/>
      <arc id="8790717283319" source="4.0" target="intplace_4.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
