<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-25" />
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="1" />
			<date key="time:timestamp" value="2007-10-25T18:34:29.754821" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="2" />
			<date key="time:timestamp" value="2007-10-25T18:35:35.137649" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="3" />
			<date key="time:timestamp" value="2007-10-25T18:38:57.932704" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="4" />
			<date key="time:timestamp" value="2007-10-25T18:40:39.844475" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="5" />
			<date key="time:timestamp" value="2007-10-25T18:43:21.036086" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="6" />
			<date key="time:timestamp" value="2007-10-25T18:45:51.282506" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="7" />
			<date key="time:timestamp" value="2007-10-25T18:49:00.541606" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="8" />
			<date key="time:timestamp" value="2007-10-25T18:52:04.016081" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="9" />
			<date key="time:timestamp" value="2007-10-25T18:57:42.117866" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="54" />
			<date key="time:timestamp" value="2007-10-26T15:02:37.897527" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="55" />
			<date key="time:timestamp" value="2007-10-26T15:03:39.550162" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="56" />
			<date key="time:timestamp" value="2007-10-26T15:04:33.009307" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="57" />
			<date key="time:timestamp" value="2007-10-26T15:08:25.234175" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="58" />
			<date key="time:timestamp" value="2007-10-26T15:09:32.803119" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="59" />
			<date key="time:timestamp" value="2007-10-26T15:17:21.003575" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="60" />
			<date key="time:timestamp" value="2007-10-26T15:26:01.859902" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="61" />
			<date key="time:timestamp" value="2007-10-26T15:43:58.583834" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="62" />
			<date key="time:timestamp" value="2007-10-26T15:47:24.459494" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="63" />
			<date key="time:timestamp" value="2007-10-26T15:57:47.192898" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="64" />
			<date key="time:timestamp" value="2007-10-26T16:13:44.160577" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="65" />
			<date key="time:timestamp" value="2007-10-26T16:25:38.059723" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="66" />
			<date key="time:timestamp" value="2007-10-26T16:26:53.310295" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="67" />
			<date key="time:timestamp" value="2007-10-26T16:27:41.192365" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="68" />
			<date key="time:timestamp" value="2007-10-26T18:35:41.981452" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="69" />
			<date key="time:timestamp" value="2007-10-26T18:36:34.210696" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="70" />
			<date key="time:timestamp" value="2007-10-26T18:38:57.037914" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="71" />
			<date key="time:timestamp" value="2007-10-26T18:43:28.671236" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="72" />
			<date key="time:timestamp" value="2007-10-26T18:53:20.004869" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="170" />
			<date key="time:timestamp" value="2007-10-30T16:57:41.273986" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="171" />
			<date key="time:timestamp" value="2007-10-30T16:58:04.358398" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="172" />
			<date key="time:timestamp" value="2007-10-30T16:59:13.719126" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="173" />
			<date key="time:timestamp" value="2007-10-30T17:10:48.027459" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="174" />
			<date key="time:timestamp" value="2007-10-30T17:18:37.253099" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="175" />
			<date key="time:timestamp" value="2007-10-30T17:26:53.751469" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="176" />
			<date key="time:timestamp" value="2007-10-30T17:31:55.188036" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="177" />
			<date key="time:timestamp" value="2007-10-30T17:34:27.191797" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="178" />
			<date key="time:timestamp" value="2007-10-30T17:44:06.028212" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="179" />
			<date key="time:timestamp" value="2007-10-30T17:59:39.869412" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="180" />
			<date key="time:timestamp" value="2007-10-30T18:15:06.822638" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="181" />
			<date key="time:timestamp" value="2007-10-30T18:21:08.939222" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="182" />
			<date key="time:timestamp" value="2007-10-30T18:22:14.797456" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="183" />
			<date key="time:timestamp" value="2007-10-30T18:26:35.394734" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="184" />
			<date key="time:timestamp" value="2007-10-30T18:31:04.311967" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="185" />
			<date key="time:timestamp" value="2007-10-30T18:47:10.140464" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="186" />
			<date key="time:timestamp" value="2007-10-30T18:48:05.663995" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="187" />
			<date key="time:timestamp" value="2007-10-30T18:55:12.946589" />
		</event>
	</trace>
</log>
