<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="38" />
			<date key="time:timestamp" value="2007-10-26T06:00:00.083142" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="39" />
			<date key="time:timestamp" value="2007-10-26T06:05:38.552581" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="40" />
			<date key="time:timestamp" value="2007-10-26T06:07:50.617128" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="41" />
			<date key="time:timestamp" value="2007-10-26T06:56:01.943349" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="42" />
			<date key="time:timestamp" value="2007-10-26T07:35:09.234668" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="43" />
			<date key="time:timestamp" value="2007-10-26T07:42:44.218083" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="44" />
			<date key="time:timestamp" value="2007-10-26T07:49:37.777961" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="45" />
			<date key="time:timestamp" value="2007-10-26T07:56:44.064516" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="46" />
			<date key="time:timestamp" value="2007-10-26T08:03:50.967381" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="47" />
			<date key="time:timestamp" value="2007-10-26T08:13:54.452158" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="48" />
			<date key="time:timestamp" value="2007-10-26T08:15:08.667925" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="49" />
			<date key="time:timestamp" value="2007-10-26T08:16:05.735628" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="50" />
			<date key="time:timestamp" value="2007-10-26T08:17:39.026815" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="51" />
			<date key="time:timestamp" value="2007-10-26T08:19:46.818377" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="52" />
			<date key="time:timestamp" value="2007-10-26T08:20:30.704606" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="53" />
			<date key="time:timestamp" value="2007-10-26T08:21:10.340404" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="54" />
			<date key="time:timestamp" value="2007-10-26T08:22:33.115944" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-27" />
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="85" />
			<date key="time:timestamp" value="2007-10-27T06:07:08.321758" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="86" />
			<date key="time:timestamp" value="2007-10-27T06:08:26.788301" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="87" />
			<date key="time:timestamp" value="2007-10-27T06:46:25.252079" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="88" />
			<date key="time:timestamp" value="2007-10-27T08:13:51.570667" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="89" />
			<date key="time:timestamp" value="2007-10-27T08:29:53.024625" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="90" />
			<date key="time:timestamp" value="2007-10-27T08:50:01.514617" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="91" />
			<date key="time:timestamp" value="2007-10-27T08:52:59.561093" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="92" />
			<date key="time:timestamp" value="2007-10-27T08:53:49.978222" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="93" />
			<date key="time:timestamp" value="2007-10-27T08:55:13.328416" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="94" />
			<date key="time:timestamp" value="2007-10-27T08:55:52.873303" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="95" />
			<date key="time:timestamp" value="2007-10-27T08:57:31.790859" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="96" />
			<date key="time:timestamp" value="2007-10-27T08:58:04.257995" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="97" />
			<date key="time:timestamp" value="2007-10-27T08:58:22.459977" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="98" />
			<date key="time:timestamp" value="2007-10-27T09:00:13.104832" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="99" />
			<date key="time:timestamp" value="2007-10-27T09:01:07.626903" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="100" />
			<date key="time:timestamp" value="2007-10-27T09:02:36.013798" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="101" />
			<date key="time:timestamp" value="2007-10-27T09:03:44.500061" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="102" />
			<date key="time:timestamp" value="2007-10-27T09:05:57.371878" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="103" />
			<date key="time:timestamp" value="2007-10-27T09:07:47.016049" />
		</event>
		<event>
			<string key="concept:name" value="1.0" />
			<string key="Case" value="104" />
			<date key="time:timestamp" value="2007-10-27T09:09:15.190924" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="105" />
			<date key="time:timestamp" value="2007-10-27T09:10:48.907046" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="106" />
			<date key="time:timestamp" value="2007-10-27T09:12:42.461363" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="107" />
			<date key="time:timestamp" value="2007-10-27T09:13:45.569132" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="108" />
			<date key="time:timestamp" value="2007-10-27T09:15:17.492657" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="109" />
			<date key="time:timestamp" value="2007-10-27T09:15:42.621201" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="110" />
			<date key="time:timestamp" value="2007-10-27T09:16:02.921573" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="111" />
			<date key="time:timestamp" value="2007-10-27T09:16:28.837255" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="112" />
			<date key="time:timestamp" value="2007-10-27T09:16:54.236677" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="113" />
			<date key="time:timestamp" value="2007-10-27T09:18:10.337981" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="114" />
			<date key="time:timestamp" value="2007-10-27T09:34:11.004977" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="115" />
			<date key="time:timestamp" value="2007-10-27T09:35:09.372045" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="116" />
			<date key="time:timestamp" value="2007-10-27T09:35:48.316672" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="117" />
			<date key="time:timestamp" value="2007-10-27T09:36:20.091707" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="118" />
			<date key="time:timestamp" value="2007-10-27T09:38:26.819151" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="119" />
			<date key="time:timestamp" value="2007-10-27T09:39:41.571929" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="120" />
			<date key="time:timestamp" value="2007-10-27T09:42:17.651696" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="121" />
			<date key="time:timestamp" value="2007-10-27T09:44:35.700677" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="122" />
			<date key="time:timestamp" value="2007-10-27T09:46:02.716827" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="123" />
			<date key="time:timestamp" value="2007-10-27T09:46:37.859181" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="124" />
			<date key="time:timestamp" value="2007-10-27T09:47:27.690118" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="125" />
			<date key="time:timestamp" value="2007-10-27T09:48:10.056048" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="126" />
			<date key="time:timestamp" value="2007-10-27T09:48:35.057453" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="127" />
			<date key="time:timestamp" value="2007-10-27T09:49:12.502648" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="128" />
			<date key="time:timestamp" value="2007-10-27T09:50:21.055881" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="129" />
			<date key="time:timestamp" value="2007-10-27T09:50:43.925062" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="130" />
			<date key="time:timestamp" value="2007-10-27T09:51:10.276602" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="131" />
			<date key="time:timestamp" value="2007-10-27T09:52:15.394422" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="132" />
			<date key="time:timestamp" value="2007-10-27T09:52:48.564032" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="133" />
			<date key="time:timestamp" value="2007-10-27T09:53:21.537996" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="134" />
			<date key="time:timestamp" value="2007-10-27T09:54:35.519512" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="135" />
			<date key="time:timestamp" value="2007-10-27T09:55:09.138948" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="136" />
			<date key="time:timestamp" value="2007-10-27T09:55:36.904282" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="137" />
			<date key="time:timestamp" value="2007-10-27T09:56:04.388634" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="138" />
			<date key="time:timestamp" value="2007-10-27T09:56:39.328769" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="139" />
			<date key="time:timestamp" value="2007-10-27T09:57:39.821751" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="140" />
			<date key="time:timestamp" value="2007-10-27T09:58:20.234721" />
		</event>
		<event>
			<string key="concept:name" value="4.0" />
			<string key="Case" value="141" />
			<date key="time:timestamp" value="2007-10-27T09:59:24.095813" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="142" />
			<date key="time:timestamp" value="2007-10-27T09:59:54.094192" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="151" />
			<date key="time:timestamp" value="2007-10-30T06:00:31.580933" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="152" />
			<date key="time:timestamp" value="2007-10-30T06:04:29.339167" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="153" />
			<date key="time:timestamp" value="2007-10-30T06:42:36.046692" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="154" />
			<date key="time:timestamp" value="2007-10-30T07:14:07.069896" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="155" />
			<date key="time:timestamp" value="2007-10-30T08:00:49.428503" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="156" />
			<date key="time:timestamp" value="2007-10-30T08:10:09.211483" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="157" />
			<date key="time:timestamp" value="2007-10-30T08:25:12.069867" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="158" />
			<date key="time:timestamp" value="2007-10-30T08:44:19.067989" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="159" />
			<date key="time:timestamp" value="2007-10-30T08:51:59.695931" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="160" />
			<date key="time:timestamp" value="2007-10-30T08:53:17.015137" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="161" />
			<date key="time:timestamp" value="2007-10-30T08:54:55.095544" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="162" />
			<date key="time:timestamp" value="2007-10-30T08:56:17.061398" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="163" />
			<date key="time:timestamp" value="2007-10-30T08:57:04.965353" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="164" />
			<date key="time:timestamp" value="2007-10-30T08:58:01.634445" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="165" />
			<date key="time:timestamp" value="2007-10-30T08:58:46.019869" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="166" />
			<date key="time:timestamp" value="2007-10-30T08:59:47.827329" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="167" />
			<date key="time:timestamp" value="2007-10-30T09:00:33.296996" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="168" />
			<date key="time:timestamp" value="2007-10-30T09:02:27.936089" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="169" />
			<date key="time:timestamp" value="2007-10-30T09:03:56.080895" />
		</event>
		<event>
			<string key="concept:name" value="3.0" />
			<string key="Case" value="170" />
			<date key="time:timestamp" value="2007-10-30T09:04:54.744886" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-31" />
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="205" />
			<date key="time:timestamp" value="2007-10-31T06:05:56.930722" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="206" />
			<date key="time:timestamp" value="2007-10-31T06:06:23.850018" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="207" />
			<date key="time:timestamp" value="2007-10-31T06:07:10.949849" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="208" />
			<date key="time:timestamp" value="2007-10-31T06:09:22.014691" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="209" />
			<date key="time:timestamp" value="2007-10-31T06:10:12.108664" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="210" />
			<date key="time:timestamp" value="2007-10-31T06:11:43.730378" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="211" />
			<date key="time:timestamp" value="2007-10-31T06:13:58.919829" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="212" />
			<date key="time:timestamp" value="2007-10-31T06:15:08.690378" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="213" />
			<date key="time:timestamp" value="2007-10-31T06:16:28.869793" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="214" />
			<date key="time:timestamp" value="2007-10-31T06:18:28.743209" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="215" />
			<date key="time:timestamp" value="2007-10-31T06:22:56.901235" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="216" />
			<date key="time:timestamp" value="2007-10-31T06:26:07.554484" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="217" />
			<date key="time:timestamp" value="2007-10-31T06:26:41.024342" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="218" />
			<date key="time:timestamp" value="2007-10-31T06:27:40.752872" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="219" />
			<date key="time:timestamp" value="2007-10-31T06:35:47.430264" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="220" />
			<date key="time:timestamp" value="2007-10-31T06:37:12.407496" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="221" />
			<date key="time:timestamp" value="2007-10-31T06:37:48.502345" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="222" />
			<date key="time:timestamp" value="2007-10-31T06:41:07.904599" />
		</event>
	</trace>
</log>
