<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_9.0">
        <name>
          <text>pre_9.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_9.0">
        <name>
          <text>intplace_9.0</text>
        </name>
      </place>
      <place id="pre_1.0">
        <name>
          <text>pre_1.0</text>
        </name>
      </place>
      <place id="intplace_8.0">
        <name>
          <text>intplace_8.0</text>
        </name>
      </place>
      <place id="pre_8.0">
        <name>
          <text>pre_8.0</text>
        </name>
      </place>
      <place id="intplace_1.0">
        <name>
          <text>intplace_1.0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <place id="intplace_10.0">
        <name>
          <text>intplace_10.0</text>
        </name>
      </place>
      <place id="pre_10.0">
        <name>
          <text>pre_10.0</text>
        </name>
      </place>
      <place id="intplace_6.0">
        <name>
          <text>intplace_6.0</text>
        </name>
      </place>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcb9ae6f-b5d7-40d5-965f-45c511b12fbb"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5d0a04b-6c0e-4a96-b8f7-7dba226ce721"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2494f70a-c570-4ff9-b7ff-c9a276e60b98"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d667360-4897-4591-b33f-62eca9b8e875"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4ffaee4-80ab-49a1-aadf-7f724d014059"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa2d319c-03b6-4a81-ade6-feb0b69437b9"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44eecd1a-3238-4ad0-818d-5266b7a99681"/>
      </transition>
      <transition id="9.0">
        <name>
          <text>9.0</text>
        </name>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95a6370c-8f5f-4893-bf90-edd8893d9d3d"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea8652fc-d28e-48cd-bac0-712c045195b8"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5854ac4-847a-4f24-bb96-afe257b29305"/>
      </transition>
      <transition id="8.0">
        <name>
          <text>8.0</text>
        </name>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb9bebce-c1ff-4289-97e9-9064b4b58810"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bf2ebbf-c814-41a4-9815-882d014855fd"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6735974-d7b4-43c7-81de-3a7fa5dc851b"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f557d8a-941c-4832-a8a9-909f4f4a0140"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="661419e5-68b2-4c04-bf0b-9b2ad2ac7ac9"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aa0f52a-7c8a-4565-87b6-68d1b8c4e910"/>
      </transition>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="10.0">
        <name>
          <text>10.0</text>
        </name>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5b9a017-2774-4ee0-af61-537aad66ae79"/>
      </transition>
      <transition id="7.0">
        <name>
          <text>7.0</text>
        </name>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13921509-3a70-45e9-b031-1a9d4d1238ed"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1caad29-7515-4976-8032-1f955f062e00"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6410534-984d-4e65-93a2-d6c17c8f0fbe"/>
      </transition>
      <arc id="8769760731652" source="hid_20" target="pre_1.0"/>
      <arc id="8769760731655" source="hid_21" target="pre_8.0"/>
      <arc id="8769760698890" source="pre_9.0" target="9.0"/>
      <arc id="8769760731664" source="hid_27" target="pre_10.0"/>
      <arc id="8769760731667" source="hid_24" target="pre_9.0"/>
      <arc id="8769760731670" source="intplace_10.0" target="7.0"/>
      <arc id="8769758725154" source="1.0" target="intplace_1.0"/>
      <arc id="8769760731682" source="hid_19" target="pre_0.0"/>
      <arc id="8769760736805" source="intplace_0.0" target="hid_25"/>
      <arc id="8769760731685" source="hid_22" target="pre_0.0"/>
      <arc id="8769760731688" source="hid_33" target="pre_9.0"/>
      <arc id="8769760736820" source="hid_25" target="sink0"/>
      <arc id="8769760736829" source="intplace_0.0" target="hid_23"/>
      <arc id="8769760736832" source="0.0" target="intplace_0.0"/>
      <arc id="8769760736838" source="8.0" target="intplace_8.0"/>
      <arc id="8769760678497" source="pre_8.0" target="8.0"/>
      <arc id="8769760736871" source="intplace_8.0" target="hid_20"/>
      <arc id="8769760731772" source="hid_26" target="pre_1.0"/>
      <arc id="8769760731775" source="hid_35" target="pre_1.0"/>
      <arc id="8769760699019" source="source0" target="hid_8"/>
      <arc id="8769760736928" source="intplace_0.0" target="hid_22"/>
      <arc id="8769760731808" source="hid_31" target="pre_9.0"/>
      <arc id="8769760731811" source="hid_29" target="pre_0.0"/>
      <arc id="8769760736934" source="intplace_0.0" target="hid_24"/>
      <arc id="8769760731829" source="hid_28" target="pre_8.0"/>
      <arc id="8769760736964" source="intplace_8.0" target="hid_19"/>
      <arc id="8769760731844" source="intplace_9.0" target="6.0"/>
      <arc id="8769760699100" source="hid_8" target="pre_0.0"/>
      <arc id="8769760736988" source="intplace_8.0" target="hid_21"/>
      <arc id="8769760699106" source="pre_1.0" target="1.0"/>
      <arc id="8769760731877" source="7.0" target="pre_10.0"/>
      <arc id="8769760731880" source="hid_23" target="pre_8.0"/>
      <arc id="8769760731889" source="hid_36" target="pre_10.0"/>
      <arc id="8769760590087" source="source0" target="hid_4"/>
      <arc id="8769760711943" source="9.0" target="intplace_9.0"/>
      <arc id="8769760711955" source="intplace_1.0" target="hid_28"/>
      <arc id="8769760711958" source="intplace_9.0" target="hid_29"/>
      <arc id="8769764154164" source="pre_10.0" target="10.0"/>
      <arc id="8769760590150" source="pre_0.0" target="0.0"/>
      <arc id="8769760712024" source="10.0" target="intplace_10.0"/>
      <arc id="8769760712036" source="intplace_10.0" target="hid_36"/>
      <arc id="8769760712039" source="intplace_10.0" target="hid_35"/>
      <arc id="8769760590192" source="hid_4" target="pre_8.0"/>
      <arc id="8769764154233" source="hid_15" target="pre_9.0"/>
      <arc id="8769764154251" source="source0" target="hid_15"/>
      <arc id="8769760712084" source="intplace_1.0" target="hid_27"/>
      <arc id="8769760712090" source="intplace_1.0" target="hid_26"/>
      <arc id="8769760712099" source="intplace_9.0" target="hid_32"/>
      <arc id="8769760712105" source="hid_32" target="sink0"/>
      <arc id="8769760712129" source="intplace_9.0" target="hid_31"/>
      <arc id="8769760712147" source="intplace_6.0" target="hid_33"/>
      <arc id="8769760712153" source="hid_34" target="sink0"/>
      <arc id="8769760712171" source="intplace_6.0" target="hid_34"/>
      <arc id="8769760712186" source="6.0" target="intplace_6.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
