<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2007-10-25" />
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="1" />
			<date key="time:timestamp" value="2007-10-25T18:34:29.754821" />
		</event>
		<event>
			<string key="concept:name" value="6.0" />
			<string key="Case" value="2" />
			<date key="time:timestamp" value="2007-10-25T19:05:17.781832" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="3" />
			<date key="time:timestamp" value="2007-10-25T19:37:05.591613" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="4" />
			<date key="time:timestamp" value="2007-10-25T20:14:17.018618" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-26" />
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="5" />
			<date key="time:timestamp" value="2007-10-26T03:26:12.752612" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="6" />
			<date key="time:timestamp" value="2007-10-26T03:49:04.833037" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="7" />
			<date key="time:timestamp" value="2007-10-26T04:44:33.157944" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="8" />
			<date key="time:timestamp" value="2007-10-26T05:34:55.762935" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="9" />
			<date key="time:timestamp" value="2007-10-26T05:59:17.145788" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="10" />
			<date key="time:timestamp" value="2007-10-26T06:28:57.339806" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="11" />
			<date key="time:timestamp" value="2007-10-26T06:55:05.706675" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="12" />
			<date key="time:timestamp" value="2007-10-26T07:34:50.265055" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="13" />
			<date key="time:timestamp" value="2007-10-26T07:56:36.082918" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="14" />
			<date key="time:timestamp" value="2007-10-26T15:02:37.897527" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="15" />
			<date key="time:timestamp" value="2007-10-26T15:07:56.715728" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="16" />
			<date key="time:timestamp" value="2007-10-26T15:42:58.085703" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="17" />
			<date key="time:timestamp" value="2007-10-26T16:11:42.007676" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="18" />
			<date key="time:timestamp" value="2007-10-26T18:34:38.666355" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="19" />
			<date key="time:timestamp" value="2007-10-26T18:42:18.325229" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="20" />
			<date key="time:timestamp" value="2007-10-26T19:13:03.128174" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="21" />
			<date key="time:timestamp" value="2007-10-26T19:52:26.350063" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="22" />
			<date key="time:timestamp" value="2007-10-26T21:01:44.483012" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="23" />
			<date key="time:timestamp" value="2007-10-26T21:45:38.025474" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="24" />
			<date key="time:timestamp" value="2007-10-26T21:47:35.524401" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="25" />
			<date key="time:timestamp" value="2007-10-26T22:25:16.844355" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="26" />
			<date key="time:timestamp" value="2007-10-26T22:51:45.903318" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="27" />
			<date key="time:timestamp" value="2007-10-26T22:59:54.995255" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-27" />
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="28" />
			<date key="time:timestamp" value="2007-10-27T04:19:27.801781" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="29" />
			<date key="time:timestamp" value="2007-10-27T04:34:42.463908" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="30" />
			<date key="time:timestamp" value="2007-10-27T05:07:25.683334" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="31" />
			<date key="time:timestamp" value="2007-10-27T05:43:26.202975" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="32" />
			<date key="time:timestamp" value="2007-10-27T06:07:08.321758" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="33" />
			<date key="time:timestamp" value="2007-10-27T06:35:15.569066" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="34" />
			<date key="time:timestamp" value="2007-10-27T07:02:51.296886" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="35" />
			<date key="time:timestamp" value="2007-10-27T07:34:33.659051" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="36" />
			<date key="time:timestamp" value="2007-10-27T08:05:22.066497" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="37" />
			<date key="time:timestamp" value="2007-10-27T08:40:02.115761" />
		</event>
		<event>
			<string key="concept:name" value="2.0" />
			<string key="Case" value="38" />
			<date key="time:timestamp" value="2007-10-27T09:04:25.268947" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="39" />
			<date key="time:timestamp" value="2007-10-27T09:35:16.937949" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-29" />
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="40" />
			<date key="time:timestamp" value="2007-10-29T20:59:27.066618" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="41" />
			<date key="time:timestamp" value="2007-10-29T21:08:20.002639" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="42" />
			<date key="time:timestamp" value="2007-10-29T21:38:52.808107" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-30" />
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="43" />
			<date key="time:timestamp" value="2007-10-30T06:00:31.580933" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="44" />
			<date key="time:timestamp" value="2007-10-30T06:40:07.000807" />
		</event>
		<event>
			<string key="concept:name" value="7.0" />
			<string key="Case" value="45" />
			<date key="time:timestamp" value="2007-10-30T06:56:47.508742" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="46" />
			<date key="time:timestamp" value="2007-10-30T08:00:02.711245" />
		</event>
		<event>
			<string key="concept:name" value="5.0" />
			<string key="Case" value="47" />
			<date key="time:timestamp" value="2007-10-30T08:42:20.057906" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="48" />
			<date key="time:timestamp" value="2007-10-30T08:56:30.907739" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="49" />
			<date key="time:timestamp" value="2007-10-30T16:57:41.273986" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="50" />
			<date key="time:timestamp" value="2007-10-30T17:09:32.631094" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="51" />
			<date key="time:timestamp" value="2007-10-30T17:43:00.114643" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="52" />
			<date key="time:timestamp" value="2007-10-30T18:10:58.437193" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="53" />
			<date key="time:timestamp" value="2007-10-30T18:42:33.694423" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="54" />
			<date key="time:timestamp" value="2007-10-30T19:21:34.855305" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="55" />
			<date key="time:timestamp" value="2007-10-30T19:43:43.524775" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="56" />
			<date key="time:timestamp" value="2007-10-30T20:14:05.841802" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="57" />
			<date key="time:timestamp" value="2007-10-30T20:48:20.786964" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="58" />
			<date key="time:timestamp" value="2007-10-30T22:12:52.511395" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="59" />
			<date key="time:timestamp" value="2007-10-30T22:24:33.657879" />
		</event>
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="60" />
			<date key="time:timestamp" value="2007-10-30T22:52:05.675875" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2007-10-31" />
		<event>
			<string key="concept:name" value="0.0" />
			<string key="Case" value="61" />
			<date key="time:timestamp" value="2007-10-31T06:05:56.930722" />
		</event>
	</trace>
</log>
