<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="intplace_1.0">
        <name>
          <text>intplace_1.0</text>
        </name>
      </place>
      <place id="intplace_5.0">
        <name>
          <text>intplace_5.0</text>
        </name>
      </place>
      <place id="intplace_0.0">
        <name>
          <text>intplace_0.0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_3.0">
        <name>
          <text>pre_3.0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_1.0">
        <name>
          <text>pre_1.0</text>
        </name>
      </place>
      <place id="intplace_3.0">
        <name>
          <text>intplace_3.0</text>
        </name>
      </place>
      <place id="intplace_4.0">
        <name>
          <text>intplace_4.0</text>
        </name>
      </place>
      <place id="pre_0.0">
        <name>
          <text>pre_0.0</text>
        </name>
      </place>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9cde934-8b56-4808-a99a-448b8b6fa3cd"/>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="647cb950-02ca-4b35-bad3-77beb7324558"/>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22bde64a-a363-49f1-aced-0212b02a04b3"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="850e504d-287a-4fae-868b-575e5aee8ff6"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1aed40b-2a1a-4e1a-a005-eede85b52694"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32201933-08f9-4cf6-8ba0-802d623973b2"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb54ed5f-7255-425a-a619-158b041ab03e"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e0f9582-049d-4c3b-8872-831acfdd886a"/>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02678d0e-b5e1-4a77-8c33-f8a3993264a4"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4794616-66ad-4445-ab36-e2c588ca81f6"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db4c5166-1145-434d-8a70-6dd8ce3c410c"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1867e04-f12d-41bb-b6af-588534aca76b"/>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4893661-d3a9-4c54-9625-c544b202d699"/>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca173789-4a0d-482c-ad4e-a2f194faa129"/>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb0109da-dbc7-48e8-8321-238d531777e5"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="217194ba-8e02-4626-b3e5-5eb930718dbc"/>
      </transition>
      <arc id="8769765444109" source="hid_17" target="pre_3.0"/>
      <arc id="8769765444130" source="hid_23" target="pre_0.0"/>
      <arc id="8769765444136" source="hid_14" target="pre_0.0"/>
      <arc id="8769765444169" source="hid_30" target="pre_3.0"/>
      <arc id="8769765444175" source="hid_25" target="pre_3.0"/>
      <arc id="8769765444178" source="intplace_1.0" target="2.0"/>
      <arc id="8769765444190" source="hid_28" target="pre_0.0"/>
      <arc id="8769765444193" source="hid_26" target="pre_1.0"/>
      <arc id="8769765444205" source="hid_21" target="pre_1.0"/>
      <arc id="8769765444217" source="intplace_3.0" target="hid_31"/>
      <arc id="8769765444223" source="hid_15" target="pre_1.0"/>
      <arc id="8769765444226" source="intplace_1.0" target="5.0"/>
      <arc id="8769765444244" source="intplace_1.0" target="4.0"/>
      <arc id="8769716911282" source="pre_1.0" target="1.0"/>
      <arc id="8769765444283" source="2.0" target="pre_1.0"/>
      <arc id="8769765444289" source="hid_31" target="sink0"/>
      <arc id="8769765444313" source="hid_24" target="pre_1.0"/>
      <arc id="8769765444322" source="hid_29" target="pre_1.0"/>
      <arc id="8769716535062" source="intplace_0.0" target="hid_23"/>
      <arc id="8769764154143" source="hid_7" target="pre_1.0"/>
      <arc id="8769716535071" source="hid_20" target="sink0"/>
      <arc id="8769716535074" source="0.0" target="intplace_0.0"/>
      <arc id="8769716535089" source="3.0" target="intplace_3.0"/>
      <arc id="8769716535098" source="intplace_3.0" target="hid_29"/>
      <arc id="8769716535107" source="5.0" target="intplace_5.0"/>
      <arc id="8769716535116" source="intplace_5.0" target="hid_22"/>
      <arc id="8769716535125" source="intplace_5.0" target="hid_21"/>
      <arc id="8769760696152" source="1.0" target="intplace_1.0"/>
      <arc id="8769760696170" source="intplace_1.0" target="hid_17"/>
      <arc id="8769716535152" source="4.0" target="intplace_4.0"/>
      <arc id="8769716535164" source="intplace_3.0" target="hid_28"/>
      <arc id="8769716535167" source="intplace_3.0" target="hid_30"/>
      <arc id="8769716535170" source="intplace_4.0" target="hid_27"/>
      <arc id="8769764154254" source="source0" target="hid_7"/>
      <arc id="8769716535206" source="hid_22" target="sink0"/>
      <arc id="8769716535209" source="intplace_1.0" target="hid_20"/>
      <arc id="8769760696257" source="intplace_1.0" target="hid_15"/>
      <arc id="8769716535251" source="hid_27" target="sink0"/>
      <arc id="8769716535254" source="intplace_0.0" target="hid_24"/>
      <arc id="8769760696281" source="intplace_1.0" target="hid_14"/>
      <arc id="8769760696284" source="pre_3.0" target="3.0"/>
      <arc id="8769716535260" source="intplace_0.0" target="hid_25"/>
      <arc id="8769716535263" source="intplace_4.0" target="hid_26"/>
      <arc id="8769764154356" source="pre_0.0" target="0.0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
